Hierarchy :  3
	Class: org.apache.bcel.classfile.AccessFlags Rank: 3
	Methods: 
		5 boolean,isStatic()
		7 int,getAccessFlags()
		14 boolean,isAbstract()
		19 boolean,isInterface()
		22 boolean,isNative()
		38 boolean,isPublic()
		56 int,getModifiers()
		66 boolean,isFinal()
		71 boolean,isPrivate()
		99 boolean,isProtected()
		130 void,setAccessFlags(int)
		217 boolean,isTransient()
		325 boolean,isSynchronized()
		635 void,isPrivate(boolean)
		942 void,#ExtendsOrImplements#()
Hierarchy :  5
	Class: org.apache.bcel.generic.Type Rank: 5
	Methods: 
		8 void,VOID()
		10 java.lang.String,toString()
		20 void,INT()
		26 void,STRING()
		28 void,LONG()
		32 void,DOUBLE()
		35 void,BOOLEAN()
		39 void,FLOAT()
		41 void,BYTE()
		42 void,SHORT()
		43 java.lang.String,getSignature()
		44 void,OBJECT()
		45 void,NO_ARGS()
		46 void,CHAR()
		50 org.apache.bcel.generic.Type[],getArgumentTypes(java.lang.String)
		54 org.apache.bcel.generic.Type,getType(java.lang.String)
		63 int,getSize()
		64 org.apache.bcel.generic.Type,getReturnType(java.lang.String)
		137 byte,getType()
		199 void,NULL()
		231 void,UNKNOWN()
		290 void,#ExtendsOrImplements#()
		315 void,THROWABLE()
		347 java.lang.String,getMethodSignature(org.apache.bcel.generic.Type,org.apache.bcel.generic.Type[])
		403 int,hashCode()
		663 java.lang.String,getSignature(java.lang.reflect.Method)
		664 boolean,equals(java.lang.Object)
Hierarchy :  16
	Class: org.apache.bcel.generic.Instruction Rank: 16
	Methods: 
		60 short,getOpcode()
		174 java.lang.String,toString(boolean)
		252 void,#ExtendsOrImplements#()
		339 void,accept(org.apache.bcel.generic.Visitor)
		340 int,produceStack(org.apache.bcel.generic.ConstantPoolGen)
		359 int,consumeStack(org.apache.bcel.generic.ConstantPoolGen)
		360 org.apache.bcel.generic.Instruction,readInstruction(org.apache.bcel.util.ByteSequence)
		361 org.apache.bcel.generic.Instruction,copy()
		495 int,getLength()
		611 java.lang.String,getName()
	Class: org.apache.bcel.generic.IMPDEP1 Rank: 146
	Methods: 
		946 void,#ExtendsOrImplements#()
Hierarchy :  21
	Class: org.apache.bcel.Constants Rank: 21
	Methods: 
		72 void,ACC_PUBLIC()
		83 void,ACC_STATIC()
		106 void,ACC_FINAL()
		149 void,ACC_PRIVATE()
		154 void,INVOKESPECIAL()
		171 void,INVOKESTATIC()
		183 void,PUTFIELD()
		184 void,ACC_SUPER()
		197 void,INVOKEVIRTUAL()
		200 void,GETSTATIC()
		219 void,ACC_PROTECTED()
		236 void,INVOKEINTERFACE()
		237 void,PUTSTATIC()
		251 void,#ExtendsOrImplements#()
		266 void,IFNONNULL()
		267 void,ACC_TRANSIENT()
		289 void,GETFIELD()
		305 void,ACC_ABSTRACT()
		317 void,IFNULL()
		321 void,STATIC_INITIALIZER_NAME()
		332 void,T_LONG()
		333 void,T_DOUBLE()
		380 void,IF_ACMPEQ()
		381 void,ACC_INTERFACE()
		394 void,UNPREDICTABLE()
		395 void,ACCESS_NAMES()
		413 void,GOTO()
		414 void,IF_ACMPNE()
		456 void,T_OBJECT()
		457 void,T_INT()
		458 void,T_SHORT()
		459 void,T_FLOAT()
		460 void,T_CHAR()
		461 void,T_BOOLEAN()
		462 void,IF_ICMPNE()
		463 void,IFEQ()
		464 void,SASTORE()
		465 void,CASTORE()
		466 void,BASTORE()
		467 void,AASTORE()
		468 void,DASTORE()
		469 void,FASTORE()
		470 void,LASTORE()
		471 void,IASTORE()
		472 void,SALOAD()
		473 void,CALOAD()
		474 void,BALOAD()
		475 void,AALOAD()
		476 void,DALOAD()
		477 void,FALOAD()
		478 void,LALOAD()
		479 void,IALOAD()
		480 void,CONSTRUCTOR_NAME()
		569 void,MONITORENTER()
		599 void,T_REFERENCE()
		848 void,ATTR_SIGNATURE()
		849 void,OPCODE_NAMES()
		850 void,NO_OF_OPERANDS()
		851 void,SHORT_TYPE_NAMES()
		852 void,T_ARRAY()
		853 void,T_BYTE()
		854 void,PUTFIELD_QUICK_W()
		855 void,GETFIELD_QUICK_W()
		856 void,INVOKEVIRTUAL_QUICK_W()
		857 void,INVOKEVIRTUALOBJECT_QUICK()
		858 void,INVOKEINTERFACE_QUICK()
		859 void,INVOKESTATIC_QUICK()
		860 void,INVOKESUPER_QUICK()
		861 void,INVOKENONVIRTUAL_QUICK()
		862 void,INVOKEVIRTUAL_QUICK()
		863 void,PUTSTATIC2_QUICK()
		864 void,GETSTATIC2_QUICK()
		865 void,PUTSTATIC_QUICK()
		866 void,GETSTATIC_QUICK()
		867 void,PUTFIELD2_QUICK()
		868 void,GETFIELD2_QUICK()
		869 void,PUTFIELD_QUICK()
		870 void,GETFIELD_QUICK()
		871 void,WIDE()
		872 void,MONITOREXIT()
		873 void,INSTANCEOF()
		874 void,CHECKCAST()
		875 void,NEW()
		876 void,LOOKUPSWITCH()
		877 void,TABLESWITCH()
		878 void,IF_ICMPLE()
		879 void,IF_ICMPGT()
		880 void,IF_ICMPGE()
		881 void,IF_ICMPLT()
		882 void,IF_ICMPEQ()
		883 void,IFLE()
		884 void,IFGT()
		885 void,IFNE()
		886 void,LDC()
		887 void,ACONST_NULL()
		888 void,INTERFACES_IMPLEMENTED_BY_ARRAYS()
		889 void,MAX_ACC_FLAG()
		890 void,ACC_STRICT()
		891 void,ACC_NATIVE()
		892 void,ACC_VOLATILE()
		893 void,ACC_SYNCHRONIZED()
Hierarchy :  49
	Class: org.apache.bcel.generic.EmptyVisitor Rank: 49
	Methods: 
		163 void,#ExtendsOrImplements#()
		504 void,visitINVOKESTATIC(org.apache.bcel.generic.INVOKESTATIC)
		542 void,visitPUTSTATIC(org.apache.bcel.generic.PUTSTATIC)
		550 void,visitINVOKEVIRTUAL(org.apache.bcel.generic.INVOKEVIRTUAL)
		551 void,visitINSTANCEOF(org.apache.bcel.generic.INSTANCEOF)
		552 void,visitGETFIELD(org.apache.bcel.generic.GETFIELD)
		553 void,visitNEW(org.apache.bcel.generic.NEW)
		554 void,visitPUTFIELD(org.apache.bcel.generic.PUTFIELD)
		555 void,visitINVOKESPECIAL(org.apache.bcel.generic.INVOKESPECIAL)
		556 void,visitGETSTATIC(org.apache.bcel.generic.GETSTATIC)
		581 void,visitANEWARRAY(org.apache.bcel.generic.ANEWARRAY)
		582 void,visitATHROW(org.apache.bcel.generic.ATHROW)
		583 void,visitCHECKCAST(org.apache.bcel.generic.CHECKCAST)
		584 void,visitLoadInstruction(org.apache.bcel.generic.LoadInstruction)
		585 void,visitReturnInstruction(org.apache.bcel.generic.ReturnInstruction)
		586 void,visitCPInstruction(org.apache.bcel.generic.CPInstruction)
		587 void,visitSelect(org.apache.bcel.generic.Select)
		588 void,visitGotoInstruction(org.apache.bcel.generic.GotoInstruction)
		589 void,visitIfInstruction(org.apache.bcel.generic.IfInstruction)
	Class: org.apache.bcel.verifier.structurals.InstConstraintVisitor Rank: 111
	Methods: 
		454 void,setMethodGen(org.apache.bcel.generic.MethodGen)
		455 void,setConstantPoolGen(org.apache.bcel.generic.ConstantPoolGen)
		683 void,visitTABLESWITCH(org.apache.bcel.generic.TABLESWITCH)
		684 void,visitSWAP(org.apache.bcel.generic.SWAP)
		685 void,visitSIPUSH(org.apache.bcel.generic.SIPUSH)
		686 void,visitSASTORE(org.apache.bcel.generic.SASTORE)
		687 void,visitSALOAD(org.apache.bcel.generic.SALOAD)
		688 void,visitRETURN(org.apache.bcel.generic.RETURN)
		689 void,visitRET(org.apache.bcel.generic.RET)
		690 void,visitPUTSTATIC(org.apache.bcel.generic.PUTSTATIC)
		691 void,visitPUTFIELD(org.apache.bcel.generic.PUTFIELD)
		692 void,visitPOP2(org.apache.bcel.generic.POP2)
		693 void,visitPOP(org.apache.bcel.generic.POP)
		694 void,visitNOP(org.apache.bcel.generic.NOP)
		695 void,visitNEWARRAY(org.apache.bcel.generic.NEWARRAY)
		696 void,visitNEW(org.apache.bcel.generic.NEW)
		697 void,visitMULTIANEWARRAY(org.apache.bcel.generic.MULTIANEWARRAY)
		698 void,visitMONITOREXIT(org.apache.bcel.generic.MONITOREXIT)
		699 void,visitMONITORENTER(org.apache.bcel.generic.MONITORENTER)
		700 void,visitLXOR(org.apache.bcel.generic.LXOR)
		701 void,visitLUSHR(org.apache.bcel.generic.LUSHR)
		702 void,visitLSUB(org.apache.bcel.generic.LSUB)
		703 void,visitLSTORE(org.apache.bcel.generic.LSTORE)
		704 void,visitLSHR(org.apache.bcel.generic.LSHR)
		705 void,visitLSHL(org.apache.bcel.generic.LSHL)
		706 void,visitLRETURN(org.apache.bcel.generic.LRETURN)
		707 void,visitLREM(org.apache.bcel.generic.LREM)
		708 void,visitLOR(org.apache.bcel.generic.LOR)
		709 void,visitLOOKUPSWITCH(org.apache.bcel.generic.LOOKUPSWITCH)
		710 void,visitLNEG(org.apache.bcel.generic.LNEG)
		711 void,visitLMUL(org.apache.bcel.generic.LMUL)
		712 void,visitLLOAD(org.apache.bcel.generic.LLOAD)
		713 void,visitLDIV(org.apache.bcel.generic.LDIV)
		714 void,visitLDC2_W(org.apache.bcel.generic.LDC2_W)
		715 void,visitLDC_W(org.apache.bcel.generic.LDC_W)
		716 void,visitLDC(org.apache.bcel.generic.LDC)
		717 void,visitLCONST(org.apache.bcel.generic.LCONST)
		718 void,visitLCMP(org.apache.bcel.generic.LCMP)
		719 void,visitLASTORE(org.apache.bcel.generic.LASTORE)
		720 void,visitLAND(org.apache.bcel.generic.LAND)
		721 void,visitLALOAD(org.apache.bcel.generic.LALOAD)
		722 void,visitLADD(org.apache.bcel.generic.LADD)
		723 void,visitL2I(org.apache.bcel.generic.L2I)
		724 void,visitL2F(org.apache.bcel.generic.L2F)
		725 void,visitL2D(org.apache.bcel.generic.L2D)
		726 void,visitJSR_W(org.apache.bcel.generic.JSR_W)
		727 void,visitJSR(org.apache.bcel.generic.JSR)
		728 void,visitIXOR(org.apache.bcel.generic.IXOR)
		729 void,visitIUSHR(org.apache.bcel.generic.IUSHR)
		730 void,visitISUB(org.apache.bcel.generic.ISUB)
		731 void,visitISTORE(org.apache.bcel.generic.ISTORE)
		732 void,visitISHR(org.apache.bcel.generic.ISHR)
		733 void,visitISHL(org.apache.bcel.generic.ISHL)
		734 void,visitIRETURN(org.apache.bcel.generic.IRETURN)
		735 void,visitIREM(org.apache.bcel.generic.IREM)
		736 void,visitIOR(org.apache.bcel.generic.IOR)
		737 void,visitINVOKEVIRTUAL(org.apache.bcel.generic.INVOKEVIRTUAL)
		738 void,visitINVOKESTATIC(org.apache.bcel.generic.INVOKESTATIC)
		739 void,visitINVOKESPECIAL(org.apache.bcel.generic.INVOKESPECIAL)
		740 void,visitINVOKEINTERFACE(org.apache.bcel.generic.INVOKEINTERFACE)
		741 void,visitINSTANCEOF(org.apache.bcel.generic.INSTANCEOF)
		742 void,visitINEG(org.apache.bcel.generic.INEG)
		743 void,visitIMUL(org.apache.bcel.generic.IMUL)
		744 void,visitIMPDEP2(org.apache.bcel.generic.IMPDEP2)
		745 void,visitIMPDEP1(org.apache.bcel.generic.IMPDEP1)
		746 void,visitILOAD(org.apache.bcel.generic.ILOAD)
		747 void,visitIINC(org.apache.bcel.generic.IINC)
		748 void,visitIFNULL(org.apache.bcel.generic.IFNULL)
		749 void,visitIFNONNULL(org.apache.bcel.generic.IFNONNULL)
		750 void,visitIFNE(org.apache.bcel.generic.IFNE)
		751 void,visitIFLT(org.apache.bcel.generic.IFLT)
		752 void,visitIFLE(org.apache.bcel.generic.IFLE)
		753 void,visitIFGT(org.apache.bcel.generic.IFGT)
		754 void,visitIFGE(org.apache.bcel.generic.IFGE)
		755 void,visitIFEQ(org.apache.bcel.generic.IFEQ)
		756 void,visitIF_ICMPNE(org.apache.bcel.generic.IF_ICMPNE)
		757 void,visitIF_ICMPLT(org.apache.bcel.generic.IF_ICMPLT)
		758 void,visitIF_ICMPLE(org.apache.bcel.generic.IF_ICMPLE)
		759 void,visitIF_ICMPGT(org.apache.bcel.generic.IF_ICMPGT)
		760 void,visitIF_ICMPGE(org.apache.bcel.generic.IF_ICMPGE)
		761 void,visitIF_ICMPEQ(org.apache.bcel.generic.IF_ICMPEQ)
		762 void,visitIF_ACMPNE(org.apache.bcel.generic.IF_ACMPNE)
		763 void,visitIF_ACMPEQ(org.apache.bcel.generic.IF_ACMPEQ)
		764 void,visitIDIV(org.apache.bcel.generic.IDIV)
		765 void,visitICONST(org.apache.bcel.generic.ICONST)
		766 void,visitIASTORE(org.apache.bcel.generic.IASTORE)
		767 void,visitIAND(org.apache.bcel.generic.IAND)
		768 void,visitIALOAD(org.apache.bcel.generic.IALOAD)
		769 void,visitIADD(org.apache.bcel.generic.IADD)
		770 void,visitI2S(org.apache.bcel.generic.I2S)
		771 void,visitI2L(org.apache.bcel.generic.I2L)
		772 void,visitI2F(org.apache.bcel.generic.I2F)
		773 void,visitI2D(org.apache.bcel.generic.I2D)
		774 void,visitI2C(org.apache.bcel.generic.I2C)
		775 void,visitI2B(org.apache.bcel.generic.I2B)
		776 void,visitGOTO_W(org.apache.bcel.generic.GOTO_W)
		777 void,visitGOTO(org.apache.bcel.generic.GOTO)
		778 void,visitGETSTATIC(org.apache.bcel.generic.GETSTATIC)
		779 void,visitGETFIELD(org.apache.bcel.generic.GETFIELD)
		780 void,visitFSUB(org.apache.bcel.generic.FSUB)
		781 void,visitFSTORE(org.apache.bcel.generic.FSTORE)
		782 void,visitFRETURN(org.apache.bcel.generic.FRETURN)
		783 void,visitFREM(org.apache.bcel.generic.FREM)
		784 void,visitFNEG(org.apache.bcel.generic.FNEG)
		785 void,visitFMUL(org.apache.bcel.generic.FMUL)
		786 void,visitFLOAD(org.apache.bcel.generic.FLOAD)
		787 void,visitFDIV(org.apache.bcel.generic.FDIV)
		788 void,visitFCONST(org.apache.bcel.generic.FCONST)
		789 void,visitFCMPL(org.apache.bcel.generic.FCMPL)
		790 void,visitFCMPG(org.apache.bcel.generic.FCMPG)
		791 void,visitFASTORE(org.apache.bcel.generic.FASTORE)
		792 void,visitFALOAD(org.apache.bcel.generic.FALOAD)
		793 void,visitFADD(org.apache.bcel.generic.FADD)
		794 void,visitF2L(org.apache.bcel.generic.F2L)
		795 void,visitF2I(org.apache.bcel.generic.F2I)
		796 void,visitF2D(org.apache.bcel.generic.F2D)
		797 void,visitDUP2_X2(org.apache.bcel.generic.DUP2_X2)
		798 void,visitDUP2_X1(org.apache.bcel.generic.DUP2_X1)
		799 void,visitDUP2(org.apache.bcel.generic.DUP2)
		800 void,visitDUP_X2(org.apache.bcel.generic.DUP_X2)
		801 void,visitDUP_X1(org.apache.bcel.generic.DUP_X1)
		802 void,visitDUP(org.apache.bcel.generic.DUP)
		803 void,visitDSUB(org.apache.bcel.generic.DSUB)
		804 void,visitDSTORE(org.apache.bcel.generic.DSTORE)
		805 void,visitDRETURN(org.apache.bcel.generic.DRETURN)
		806 void,visitDREM(org.apache.bcel.generic.DREM)
		807 void,visitDNEG(org.apache.bcel.generic.DNEG)
		808 void,visitDMUL(org.apache.bcel.generic.DMUL)
		809 void,visitDLOAD(org.apache.bcel.generic.DLOAD)
		810 void,visitDDIV(org.apache.bcel.generic.DDIV)
		811 void,visitDCONST(org.apache.bcel.generic.DCONST)
		812 void,visitDCMPL(org.apache.bcel.generic.DCMPL)
		813 void,visitDCMPG(org.apache.bcel.generic.DCMPG)
		814 void,visitDASTORE(org.apache.bcel.generic.DASTORE)
		815 void,visitDALOAD(org.apache.bcel.generic.DALOAD)
		816 void,visitDADD(org.apache.bcel.generic.DADD)
		817 void,visitD2L(org.apache.bcel.generic.D2L)
		818 void,visitD2I(org.apache.bcel.generic.D2I)
		819 void,visitD2F(org.apache.bcel.generic.D2F)
		820 void,visitCHECKCAST(org.apache.bcel.generic.CHECKCAST)
		821 void,visitCASTORE(org.apache.bcel.generic.CASTORE)
		822 void,visitCALOAD(org.apache.bcel.generic.CALOAD)
		823 void,visitBREAKPOINT(org.apache.bcel.generic.BREAKPOINT)
		824 void,visitBIPUSH(org.apache.bcel.generic.BIPUSH)
		825 void,visitBASTORE(org.apache.bcel.generic.BASTORE)
		826 void,visitBALOAD(org.apache.bcel.generic.BALOAD)
		827 void,visitATHROW(org.apache.bcel.generic.ATHROW)
		828 void,visitASTORE(org.apache.bcel.generic.ASTORE)
		829 void,visitARRAYLENGTH(org.apache.bcel.generic.ARRAYLENGTH)
		830 void,visitARETURN(org.apache.bcel.generic.ARETURN)
		831 void,visitANEWARRAY(org.apache.bcel.generic.ANEWARRAY)
		832 void,visitALOAD(org.apache.bcel.generic.ALOAD)
		833 void,visitACONST_NULL(org.apache.bcel.generic.ACONST_NULL)
		834 void,visitAASTORE(org.apache.bcel.generic.AASTORE)
		835 void,visitAALOAD(org.apache.bcel.generic.AALOAD)
		836 void,visitReturnInstruction(org.apache.bcel.generic.ReturnInstruction)
		837 void,visitStoreInstruction(org.apache.bcel.generic.StoreInstruction)
		838 void,visitLoadInstruction(org.apache.bcel.generic.LoadInstruction)
		839 void,visitLocalVariableInstruction(org.apache.bcel.generic.LocalVariableInstruction)
		840 void,visitStackInstruction(org.apache.bcel.generic.StackInstruction)
		841 void,visitInvokeInstruction(org.apache.bcel.generic.InvokeInstruction)
		842 void,visitFieldInstruction(org.apache.bcel.generic.FieldInstruction)
		843 void,visitCPInstruction(org.apache.bcel.generic.CPInstruction)
		844 void,visitStackProducer(org.apache.bcel.generic.StackProducer)
		845 void,visitStackConsumer(org.apache.bcel.generic.StackConsumer)
		846 void,visitLoadClass(org.apache.bcel.generic.LoadClass)
		847 void,setFrame(org.apache.bcel.verifier.structurals.Frame)
		948 void,#ExtendsOrImplements#()
Hierarchy :  58
	Class: org.apache.bcel.util.ClassLoader Rank: 58
	Methods: 
		187 void,#ExtendsOrImplements#()
		369 org.apache.bcel.classfile.JavaClass,modifyClass(org.apache.bcel.classfile.JavaClass)
		917 java.lang.Class,loadClass(java.lang.String,boolean)
		918 org.apache.bcel.util.ClassLoader,CONSTRUCTOR()
Hierarchy :  60
	Class: org.apache.bcel.classfile.Utility Rank: 60
	Methods: 
		190 java.lang.String,getSignature(java.lang.String)
		201 java.lang.String,compactClassName(java.lang.String,boolean)
		269 java.lang.String,accessToString(int)
		273 java.lang.String,classOrInterface(int)
		274 java.lang.String,accessToString(int,boolean)
		312 java.lang.String,signatureToString(java.lang.String,boolean)
		426 java.lang.String,format(int,int,boolean,char)
		427 byte,typeOfSignature(java.lang.String)
		428 java.lang.String,methodSignatureReturnType(java.lang.String,boolean)
		429 java.lang.String[],methodSignatureArgumentTypes(java.lang.String,boolean)
		430 java.lang.String[],methodSignatureArgumentTypes(java.lang.String)
		564 java.lang.String,methodSignatureReturnType(java.lang.String)
		640 java.lang.String,encode(byte[],boolean)
		641 java.lang.String,signatureToString(java.lang.String)
		642 java.lang.String,codeToString(byte[],org.apache.bcel.classfile.ConstantPool,int,int,boolean)
		943 void,#ExtendsOrImplements#()
Hierarchy :  62
	Class: org.apache.bcel.generic.InstructionTargeter Rank: 62
	Methods: 
		193 void,updateTarget(org.apache.bcel.generic.InstructionHandle,org.apache.bcel.generic.InstructionHandle)
		376 boolean,containsTarget(org.apache.bcel.generic.InstructionHandle)
		497 void,#ExtendsOrImplements#()
Hierarchy :  65
	Class: org.apache.bcel.classfile.EmptyVisitor Rank: 66
	Methods: 
		211 void,#ExtendsOrImplements#()
		512 void,visitMethod(org.apache.bcel.classfile.Method)
		513 void,visitJavaClass(org.apache.bcel.classfile.JavaClass)
		514 void,visitField(org.apache.bcel.classfile.Field)
		559 void,visitConstantPool(org.apache.bcel.classfile.ConstantPool)
		560 void,visitConstantClass(org.apache.bcel.classfile.ConstantClass)
		561 void,visitCode(org.apache.bcel.classfile.Code)
		606 void,visitSynthetic(org.apache.bcel.classfile.Synthetic)
		607 void,visitExceptionTable(org.apache.bcel.classfile.ExceptionTable)
		608 void,visitDeprecated(org.apache.bcel.classfile.Deprecated)
		609 void,visitConstantValue(org.apache.bcel.classfile.ConstantValue)
		610 void,visitConstantNameAndType(org.apache.bcel.classfile.ConstantNameAndType)
		927 void,visitLocalVariableTable(org.apache.bcel.classfile.LocalVariableTable)
		928 void,visitLocalVariable(org.apache.bcel.classfile.LocalVariable)
		929 void,visitConstantMethodref(org.apache.bcel.classfile.ConstantMethodref)
		930 void,visitConstantInterfaceMethodref(org.apache.bcel.classfile.ConstantInterfaceMethodref)
		931 void,visitConstantFieldref(org.apache.bcel.classfile.ConstantFieldref)
		932 void,visitCodeException(org.apache.bcel.classfile.CodeException)
		933 org.apache.bcel.classfile.EmptyVisitor,CONSTRUCTOR()
	Class: org.apache.bcel.classfile.Visitor Rank: 65
	Methods: 
		210 void,#ExtendsOrImplements#()
		506 void,visitMethod(org.apache.bcel.classfile.Method)
		507 void,visitJavaClass(org.apache.bcel.classfile.JavaClass)
		508 void,visitInnerClass(org.apache.bcel.classfile.InnerClass)
		509 void,visitConstantPool(org.apache.bcel.classfile.ConstantPool)
		515 void,visitStackMapEntry(org.apache.bcel.classfile.StackMapEntry)
		516 void,visitStackMap(org.apache.bcel.classfile.StackMap)
		517 void,visitUnknown(org.apache.bcel.classfile.Unknown)
		518 void,visitSynthetic(org.apache.bcel.classfile.Synthetic)
		519 void,visitSourceFile(org.apache.bcel.classfile.SourceFile)
		520 void,visitLocalVariableTable(org.apache.bcel.classfile.LocalVariableTable)
		521 void,visitLocalVariable(org.apache.bcel.classfile.LocalVariable)
		522 void,visitLineNumberTable(org.apache.bcel.classfile.LineNumberTable)
		523 void,visitLineNumber(org.apache.bcel.classfile.LineNumber)
		524 void,visitInnerClasses(org.apache.bcel.classfile.InnerClasses)
		525 void,visitField(org.apache.bcel.classfile.Field)
		526 void,visitExceptionTable(org.apache.bcel.classfile.ExceptionTable)
		527 void,visitDeprecated(org.apache.bcel.classfile.Deprecated)
		528 void,visitConstantValue(org.apache.bcel.classfile.ConstantValue)
		529 void,visitConstantUtf8(org.apache.bcel.classfile.ConstantUtf8)
		530 void,visitConstantString(org.apache.bcel.classfile.ConstantString)
		531 void,visitConstantNameAndType(org.apache.bcel.classfile.ConstantNameAndType)
		532 void,visitConstantMethodref(org.apache.bcel.classfile.ConstantMethodref)
		533 void,visitConstantLong(org.apache.bcel.classfile.ConstantLong)
		534 void,visitConstantInterfaceMethodref(org.apache.bcel.classfile.ConstantInterfaceMethodref)
		535 void,visitConstantInteger(org.apache.bcel.classfile.ConstantInteger)
		536 void,visitConstantFloat(org.apache.bcel.classfile.ConstantFloat)
		537 void,visitConstantFieldref(org.apache.bcel.classfile.ConstantFieldref)
		538 void,visitConstantDouble(org.apache.bcel.classfile.ConstantDouble)
		539 void,visitConstantClass(org.apache.bcel.classfile.ConstantClass)
		540 void,visitCodeException(org.apache.bcel.classfile.CodeException)
		541 void,visitCode(org.apache.bcel.classfile.Code)
		549 void,visitSignature(org.apache.bcel.classfile.Signature)
Hierarchy :  80
	Class: org.apache.bcel.util.Repository Rank: 80
	Methods: 
		265 org.apache.bcel.classfile.JavaClass,findClass(java.lang.String)
		327 void,clear()
		328 org.apache.bcel.classfile.JavaClass,loadClass(java.lang.String)
		405 org.apache.bcel.classfile.JavaClass,loadClass(java.lang.Class)
		406 void,removeClass(org.apache.bcel.classfile.JavaClass)
		407 void,storeClass(org.apache.bcel.classfile.JavaClass)
		498 void,#ExtendsOrImplements#()
Hierarchy :  114
	Class: org.apache.bcel.generic.StackProducer Rank: 114
	Methods: 
		499 void,#ExtendsOrImplements#()
		503 int,produceStack(org.apache.bcel.generic.ConstantPoolGen)
Hierarchy :  132
	Class: org.apache.bcel.classfile.AttributeReader Rank: 132
	Methods: 
		647 org.apache.bcel.classfile.Attribute,createAttribute(int,int,java.io.DataInputStream,org.apache.bcel.classfile.ConstantPool)
		944 void,#ExtendsOrImplements#()
