ID, APIName, Position, Balanced(0:yes#1:no), Pattern, GTransactionCnt, GlobSupport, LocSupport, SortingSupport
3805,net.sf.hibernate.ScrollableResults:get(),0,0,net.sf.hibernate.ScrollableResults:next()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,2,0.5,0,0.5
2856,net.sf.hibernate.proxy.HibernateProxyHelper:getClass(java.lang.Object),0,0,net.sf.hibernate.proxy.HibernateProxyHelper:getClass(java.lang.Object)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#(0)&&,2,0.5,0,0.5
1471,net.sf.hibernate.expression.Expression:le(java.lang.String:java.lang.Object),0,0,net.sf.hibernate.expression.Expression:le(java.lang.String:java.util.Date)#ARGUMENT_PATTERNS#NULL_CHECK#(0)&&,7,0.571428571428571,0,0.571428571428571
2089,net.sf.hibernate.Query:setParameterList(java.lang.String:java.util.Collection:net.sf.hibernate.type.Type),0,0,net.sf.hibernate.Query:setParameterList(java.lang.String:java.util.Collection:net.sf.hibernate.type.Type)#ARGUMENT_PATTERNS#NULL_CHECK#(0)&&,3,0.666666666666667,0,0.666666666666667
2099,net.sf.hibernate.Query:setInteger(int:int),0,0,net.sf.hibernate.Query:setInteger(int:UNKNOWN758)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,2,1,0,1
4154,net.sf.hibernate.Transaction:rollback(),0,0,net.sf.hibernate.Transaction:wasCommitted()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,6,0.666666666666667,0,0.666666666666667
4154,net.sf.hibernate.Transaction:rollback(),0,0,net.sf.hibernate.Transaction:wasRolledBack()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&net.sf.hibernate.Transaction:wasCommitted()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,6,0.5,0,0.666666666666667
576,net.sf.hibernate.cfg.Configuration:setInterceptor(net.sf.hibernate.Interceptor),0,0,net.sf.hibernate.cfg.Configuration:setInterceptor(net.sf.hibernate.Interceptor)#ARGUMENT_PATTERNS#NULL_CHECK#(0)&&,3,0.666666666666667,0,0.666666666666667
578,net.sf.hibernate.cfg.Configuration:addProperties(java.util.Properties),0,0,net.sf.hibernate.cfg.Configuration:addProperties(java.util.Properties)#ARGUMENT_PATTERNS#NULL_CHECK#(0)&&,4,0.5,0,0.5
580,net.sf.hibernate.cfg.Configuration:getProperty(java.lang.String),1,0,net.sf.hibernate.cfg.Configuration:getProperty(java.lang.String)#RETURN_PATTERNS#NULL_CHECK#(1)&&,5,0.4,0,0.4
1420,net.sf.hibernate.Session:disconnect(),0,0,net.sf.hibernate.Session:isConnected()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,6,0.666666666666667,0,0.666666666666667
1421,net.sf.hibernate.Session:reconnect(),0,0,net.sf.hibernate.Session:isConnected()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,9,0.555555555555556,0,0.555555555555556
1461,net.sf.hibernate.util.ReflectHelper:classForName(java.lang.String),0,0,net.sf.hibernate.util.ReflectHelper:classForName(java.lang.String)#ARGUMENT_PATTERNS#NULL_CHECK#(0)&&,4,0.75,0,0.75
200,org.hsqldb.lib.StringInputStream:CONSTRUCTOR(java.lang.String),0,0,org.hsqldb.lib.StringInputStream:CONSTRUCTOR(java.lang.String)#ARGUMENT_PATTERNS#NULL_CHECK#(0)&&,2,0.5,0,0.5
11,"javax.transaction.TransactionManager:getStatus()",1,0,"javax.transaction.TransactionManager:getStatus()#RETURN_PATTERNS#CONSTANT_EQUALITY_CHECK#Status.STATUS_NO_TRANSACTION(1)&&",73,0.45,0,0.45
11,"javax.transaction.TransactionManager:getStatus()",1,1,"javax.transaction.TransactionManager:getStatus()#RETURN_PATTERNS#CONSTANT_EQUALITY_CHECK#Status.STATUS_MARKED_ROLLBACK(1)&&",73,0.27,0.58,0.45
11,"javax.transaction.TransactionManager:getStatus()",1,1,"javax.transaction.TransactionManager:getStatus()#RETURN_PATTERNS#CONSTANT_EQUALITY_CHECK#Status.STATUS_ACTIVE(1)&&",73,0.21,0.48,0.45
11,"javax.transaction.TransactionManager:getStatus()",1,1,"javax.transaction.TransactionManager:getStatus()#RETURN_PATTERNS#CONSTANT_EQUALITY_CHECK#Status.STATUS_ACTIVE(1)&&javax.transaction.TransactionManager:getStatus()#RETURN_PATTERNS#CONSTANT_EQUALITY_CHECK#Status.STATUS_MARKED_ROLLBACK(1)&&",73,0.19,0.45,0.45
12,"javax.transaction.TransactionManager:getTransaction()",1,0,"javax.transaction.TransactionManager:getTransaction()#RETURN_PATTERNS#NULL_CHECK#(1)&&",329,0.53,0,0.53
12,"javax.transaction.TransactionManager:getTransaction()",0,1,"javax.transaction.TransactionManager:getStatus()#RETURN_PATTERNS#CONSTANT_EQUALITY_CHECK#(0)&&",329,0.09,0.63,0.53
13,"javax.transaction.TransactionManager:resume(Transaction)",0,0,"javax.transaction.TransactionManager:resume(javax.transaction.Transaction)#ARGUMENT_PATTERNS#NULL_CHECK#(0)&&",80,0.9,0,0.9
13,"javax.transaction.TransactionManager:resume(Transaction)",0,1,"javax.transaction.Transaction:equals(javax.transaction.Transaction)#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&javax.transaction.TransactionManager:getTransaction()#RETURN_PATTERNS#METHODARG_TRUE_FALSE_CHECK#(0)&&",80,0.1,0.68,0.9
13,"javax.transaction.TransactionManager:resume(Transaction)",0,1,"javax.transaction.Transaction:equals(javax.transaction.Transaction)#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&javax.transaction.TransactionManager:resume(javax.transaction.Transaction)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#(0)&&javax.transaction.TransactionManager:getTransaction()#RETURN_PATTERNS#METHODARG_TRUE_FALSE_CHECK#(0)&&",80,0.03,0.5,0.9
45,java.sql.ResultSet:getBoolean(int),0,0,java.sql.ResultSet:next()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,14,0.86,0,0.86
45,java.sql.ResultSet:getBoolean(int),0,0,java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&java.sql.ResultSet:next()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,14,0.57,0,0.86
46,java.sql.ResultSet:getString(int),0,0,java.sql.ResultSet:next()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,896,0.88,0,0.88
46,java.sql.ResultSet:getString(int),1,1,java.sql.ResultSet:getString(java.lang.String)#RETURN_PATTERNS#NULL_CHECK#(1)&&,896,0.08,0.4,0.88
46,java.sql.ResultSet:getString(int),0,1,java.sql.ResultSet:first()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,896,0.01,0.28,0.88
47,java.sql.ResultSet:getInt(int),0,0,java.sql.ResultSet:next()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,317,0.75,0,0.75
47,java.sql.ResultSet:getInt(int),1,1,java.sql.ResultSet:getInt(java.lang.String)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,317,0.08,0.29,0.75
47,java.sql.ResultSet:getInt(int),0,1,java.sql.ResultSet:getObject(int)#RETURN_PATTERNS#NULL_CHECK#(0)&&,317,0.03,0.29,0.75
47,java.sql.ResultSet:getInt(int),0,1,java.sql.ResultSet:first()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,317,0.03,0.26,0.75
51,java.sql.ResultSet:getObject(int),0,0,java.sql.ResultSet:next()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,107,0.51,0,0.51
51,java.sql.ResultSet:getObject(int),1,1,java.sql.ResultSet:getObject(int)#RETURN_PATTERNS#NULL_CHECK#(1)&&,107,0.09,0.39,0.51
52,java.sql.ResultSet:wasNull(),0,0,java.sql.ResultSet:next()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,91,0.7,0,0.7
52,java.sql.ResultSet:wasNull(),0,1,java.sql.ResultSet:previous()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,91,0.04,0.57,0.7
52,java.sql.ResultSet:wasNull(),0,1,java.sql.ResultSet:getBinaryStream(int)#RETURN_PATTERNS#NULL_CHECK#(0)&&,91,0.02,0.29,0.7
55,java.sql.ResultSet:getDouble(int),0,0,java.sql.ResultSet:next()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,51,0.9,0,0.9
18,java.sql.DatabaseMetaData:getBestRowIdentifier(null:null:java.lang.String:int:boolean),1,0,java.sql.DatabaseMetaData:getBestRowIdentifier(UNKNOWN5208:UNKNOWN5220:UNKNOWN5232:java.sql.DatabaseMetaData.UNKNOWN5267:boolean)#RETURN_PATTERNS#NULL_CHECK#(1)&&,2,0.5,0,0.5
20,java.sql.DatabaseMetaData:getCrossReference(null:null:java.lang.String:null:null:java.lang.String),1,0,java.sql.DatabaseMetaData:getCrossReference(java.lang.String:java.lang.String:java.lang.String:java.lang.String:java.lang.String:java.lang.String)#RETURN_PATTERNS#NULL_CHECK#(1)&&,3,0.67,0,0.67
25,java.sql.DatabaseMetaData:getIndexInfo(null:null:java.lang.String:boolean:boolean),1,0,java.sql.DatabaseMetaData:getIndexInfo(java.lang.String:java.lang.String:java.lang.String:boolean:boolean)#RETURN_PATTERNS#NULL_CHECK#(1)&&,10,0.4,0,0.4
56,java.sql.ResultSetMetaData:getColumnCount(),1,0,java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,258,0.8,0,0.8
56,java.sql.ResultSetMetaData:getColumnCount(),0,1,java.sql.ResultSet:next()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,258,0.14,0.24,0.8
57,java.sql.ResultSetMetaData:getColumnName(int),0,0,java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,132,0.8,0,0.8
57,java.sql.ResultSetMetaData:getColumnName(int),0,1,java.sql.ResultSetMetaData:getColumnName(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,132,0.65,0.26,0.8
57,java.sql.ResultSetMetaData:getColumnName(int),0,0,java.sql.ResultSetMetaData:getColumnName(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,132,0.65,0,0.8
57,java.sql.ResultSetMetaData:getColumnName(int),0,0,java.sql.ResultSetMetaData:getColumnName(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,132,0.52,0,0.8
57,java.sql.ResultSetMetaData:getColumnName(int),0,1,java.sql.ResultSetMetaData:isWritable(int)#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,132,0.02,1,0.8
58,java.sql.ResultSetMetaData:getColumnLabel(int),0,0,java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,50,0.9,0,0.9
58,java.sql.ResultSetMetaData:getColumnLabel(int),0,0,java.sql.ResultSetMetaData:getColumnLabel(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,50,0.82,0,0.9
58,java.sql.ResultSetMetaData:getColumnLabel(int),0,1,java.sql.ResultSetMetaData:getColumnLabel(int)#ARGUMENT_PATTERNS#TRUE_FALSE_CHECK#(0)&&java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,50,0.04,0.33,0.9
58,java.sql.ResultSetMetaData:getColumnLabel(int),0,0,java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&java.sql.ResultSetMetaData:getColumnLabel(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,50,0.78,0,0.9
59,java.sql.ResultSetMetaData:isAutoIncrement(int),0,0,java.sql.ResultSetMetaData:isAutoIncrement(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,4,0.5,0,0.5
60,java.sql.ResultSetMetaData:isCaseSensitive(int),0,0,java.sql.ResultSetMetaData:isCaseSensitive(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,5,0.6,0,0.6
60,java.sql.ResultSetMetaData:isCaseSensitive(int),0,0,java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&java.sql.ResultSetMetaData:isCaseSensitive(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,5,0.4,0,0.6
61,java.sql.ResultSetMetaData:isCurrency(int),0,0,java.sql.ResultSetMetaData:isCurrency(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,5,0.4,0,0.4
62,java.sql.ResultSetMetaData:isDefinitelyWritable(int),0,0,java.sql.ResultSetMetaData:isDefinitelyWritable(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,5,0.6,0,0.6
62,java.sql.ResultSetMetaData:isDefinitelyWritable(int),0,0,java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&java.sql.ResultSetMetaData:isDefinitelyWritable(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,5,0.4,0,0.6
63,java.sql.ResultSetMetaData:isNullable(int),0,0,java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,9,0.56,0,0.56
63,java.sql.ResultSetMetaData:isNullable(int),0,1,java.sql.ResultSetMetaData:isNullable(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,9,0.44,0.6,0.56
63,java.sql.ResultSetMetaData:isNullable(int),0,0,java.sql.ResultSetMetaData:isNullable(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,9,0.44,0,0.56
63,java.sql.ResultSetMetaData:isNullable(int),0,1,java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,9,0.56,0.5,0.56
64,java.sql.ResultSetMetaData:isReadOnly(int),0,0,java.sql.ResultSetMetaData:isReadOnly(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,4,0.5,0,0.5
65,java.sql.ResultSetMetaData:isSearchable(int),0,0,java.sql.ResultSetMetaData:isSearchable(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,5,0.6,0,0.6
65,java.sql.ResultSetMetaData:isSearchable(int),0,0,java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&java.sql.ResultSetMetaData:isSearchable(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,5,0.4,0,0.6
66,java.sql.ResultSetMetaData:isSigned(int),0,0,java.sql.ResultSetMetaData:isSigned(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,6,0.5,0,0.5
66,java.sql.ResultSetMetaData:isSigned(int),0,0,java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,6,0.5,0,0.5
67,java.sql.ResultSetMetaData:isWritable(int),0,0,java.sql.ResultSetMetaData:isWritable(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,7,0.43,0,0.43
67,java.sql.ResultSetMetaData:isWritable(int),0,0,java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,7,0.43,0,0.43
76,java.sql.Statement:getUpdateCount(),0,0,java.sql.Statement:execute(UNKNOWN2841)#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,7,0.57,0,0.57
76,java.sql.Statement:getUpdateCount(),1,1,java.sql.Statement:getUpdateCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,7,0.29,1,0.57
89,java.sql.SQLWarning:getErrorCode(),1,0,java.sql.SQLWarning:getErrorCode()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,3,0.67,0,0.67
92,java.sql.SQLWarning:getNextWarning(),1,0,java.sql.SQLWarning:getNextWarning()#RETURN_PATTERNS#NULL_CHECK#(1)&&,15,0.8,0,0.8
