APIAnalyzer <APIList> <DirLocation> <PackageFlag> <OptionalLocalPackageInfoFile> <OperationMode> <PatternsFile> <DetectionMode>
	OperationMode 0 : Mine Patterns
	OperationMode 1 : Detect Defects
	DetectionMode 0 : Ignore Balanced Patterns/Treat each pattern of MIH inidividually
	DetectionMode 1 : Ignore Balanced Patterns/Treat all patterns of MIH together
	DetectionMode 2 : Consider Balanced Patterns and Treat all patterns of MIH together


Sample commands:
1. For mining patterns: "Java_UtilAPIList.txt C:\AlattinCodeExamples N package.txt 0 JavaUtilApiPatterns.txt 0"
2. For detecting defects: "Java_UtilAPIList.txt C:\AlattinCodeExamples N PackageMappings.csv 1 ConsolidatedOutput.csv 2"