# enable the internal log4j logging (usefull for debuging log4j)
#log4j.debug=true

# set log levels for loggers (categories) debug < info < warn < error < fatal
log4j.rootCategory=warn, log

# log is set to be a RollingFileAppender using PatternLayout.
log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.append=false
#log4j.appender.log.DatePattern='.'yyyy-MM-dd-a
log4j.appender.log.File=AnomalyDetector.log
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d %5p (%F:%L) - %m%n
log4j.appender.log.MaxFileSize=50MB
log4j.appender.log.MaxBackupIndex=20

# Console is set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n



