[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=6
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=901
NormalPos.bottom=317
Class=CLatexEdit
Document=MAM.tex

[Frame0_Row0]
cyCur=270
cyMin=10

[Frame0_Col0]
cxCur=873
cxMin=10

[Frame0_View0,0]
Cursor.row=83
Cursor.column=15
TopSubLine=78

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1359
NormalPos.bottom=541
Class=CLatexEdit
Document=body\introduction.tex

[Frame1_Row0]
cyCur=402
cyMin=10

[Frame1_Col0]
cxCur=1239
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=971
NormalPos.bottom=359
Class=CLatexEdit
Document=body\example.tex

[Frame2_Row0]
cyCur=268
cyMin=10

[Frame2_Col0]
cxCur=899
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=927
NormalPos.bottom=315
Class=CLatexEdit
Document=body\approach.tex

[Frame3_Row0]
cyCur=268
cyMin=10

[Frame3_Col0]
cxCur=899
cxMin=10

[Frame3_View0,0]
Cursor.row=4
Cursor.column=32
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=949
NormalPos.bottom=337
Class=CLatexEdit
Document=body\mapping.tex

[Frame4_Row0]
cyCur=268
cyMin=10

[Frame4_Col0]
cxCur=899
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=138
NormalPos.top=138
NormalPos.right=1428
NormalPos.bottom=532
Class=CLatexEdit
Document=body\experiment.tex

[Frame5_Row0]
cyCur=412
cyMin=10

[Frame5_Col0]
cxCur=998
cxMin=10

[Frame5_View0,0]
Cursor.row=476
Cursor.column=58
TopSubLine=471

