[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=8
ActiveFrame=7

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1286
NormalPos.bottom=392
Class=CLatexEdit
Document=body\approach.tex

[Frame0_Row0]
cyCur=335
cyMin=10

[Frame0_Col0]
cxCur=1249
cxMin=10

[Frame0_View0,0]
Cursor.row=62
Cursor.column=8
TopSubLine=36

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=1313
NormalPos.bottom=413
Class=CLatexEdit
Document=body\example.tex

[Frame1_Row0]
cyCur=333
cyMin=10

[Frame1_Col0]
cxCur=1253
cxMin=10

[Frame1_View0,0]
Cursor.row=87
Cursor.column=7
TopSubLine=68

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=1336
NormalPos.bottom=436
Class=CLatexEdit
Document=body\mapping.tex

[Frame2_Row0]
cyCur=333
cyMin=10

[Frame2_Col0]
cxCur=1253
cxMin=10

[Frame2_View0,0]
Cursor.row=68
Cursor.column=21
TopSubLine=36

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1359
NormalPos.bottom=459
Class=CLatexEdit
Document=body\experiment.tex

[Frame3_Row0]
cyCur=333
cyMin=10

[Frame3_Col0]
cxCur=1253
cxMin=10

[Frame3_View0,0]
Cursor.row=521
Cursor.column=93
TopSubLine=507

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1382
NormalPos.bottom=482
Class=CLatexEdit
Document=body\discussion.tex

[Frame4_Row0]
cyCur=333
cyMin=10

[Frame4_Col0]
cxCur=1253
cxMin=10

[Frame4_View0,0]
Cursor.row=77
Cursor.column=19
TopSubLine=58

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1405
NormalPos.bottom=505
Class=CLatexEdit
Document=body\related.tex

[Frame5_Row0]
cyCur=333
cyMin=10

[Frame5_Col0]
cxCur=1253
cxMin=10

[Frame5_View0,0]
Cursor.row=37
Cursor.column=57
TopSubLine=9

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=138
NormalPos.top=138
NormalPos.right=1428
NormalPos.bottom=528
Class=CLatexEdit
Document=body\conclusion.tex

[Frame6_Row0]
cyCur=333
cyMin=10

[Frame6_Col0]
cxCur=1253
cxMin=10

[Frame6_View0,0]
Cursor.row=12
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=161
NormalPos.top=161
NormalPos.right=1451
NormalPos.bottom=551
Class=CLatexEdit
Document=MaM.tex

[Frame7_Row0]
cyCur=553
cyMin=10

[Frame7_Col0]
cxCur=1453
cxMin=10

[Frame7_View0,0]
Cursor.row=178
Cursor.column=75
TopSubLine=169

