[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=10
ActiveFrame=6

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=161
NormalPos.top=161
NormalPos.right=1451
NormalPos.bottom=551
Class=CLatexEdit
Document=MaM.tex

[Frame0_Row0]
cyCur=333
cyMin=10

[Frame0_Col0]
cxCur=1253
cxMin=10

[Frame0_View0,0]
Cursor.row=57
Cursor.column=18
TopSubLine=41

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=1336
NormalPos.bottom=436
Class=CLatexEdit
Document=body\mapping.tex

[Frame1_Row0]
cyCur=333
cyMin=10

[Frame1_Col0]
cxCur=1253
cxMin=10

[Frame1_View0,0]
Cursor.row=28
Cursor.column=24
TopSubLine=28

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1286
NormalPos.bottom=392
Class=CLatexEdit
Document=body\approach.tex

[Frame2_Row0]
cyCur=335
cyMin=10

[Frame2_Col0]
cxCur=1249
cxMin=10

[Frame2_View0,0]
Cursor.row=232
Cursor.column=47
TopSubLine=214

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=1313
NormalPos.bottom=413
Class=CLatexEdit
Document=body\example.tex

[Frame3_Row0]
cyCur=333
cyMin=10

[Frame3_Col0]
cxCur=1253
cxMin=10

[Frame3_View0,0]
Cursor.row=78
Cursor.column=66
TopSubLine=59

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1359
NormalPos.bottom=459
Class=CLatexEdit
Document=body\experiment.tex

[Frame4_Row0]
cyCur=333
cyMin=10

[Frame4_Col0]
cxCur=1253
cxMin=10

[Frame4_View0,0]
Cursor.row=477
Cursor.column=66
TopSubLine=459

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1382
NormalPos.bottom=482
Class=CLatexEdit
Document=body\discussion.tex

[Frame5_Row0]
cyCur=333
cyMin=10

[Frame5_Col0]
cxCur=1253
cxMin=10

[Frame5_View0,0]
Cursor.row=25
Cursor.column=61
TopSubLine=25

[Frame6]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1405
NormalPos.bottom=505
Class=CLatexEdit
Document=body\related.tex

[Frame6_Row0]
cyCur=522
cyMin=10

[Frame6_Col0]
cxCur=1453
cxMin=10

[Frame6_View0,0]
Cursor.row=33
Cursor.column=62
TopSubLine=12

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=138
NormalPos.top=138
NormalPos.right=1428
NormalPos.bottom=528
Class=CLatexEdit
Document=body\conclusion.tex

[Frame7_Row0]
cyCur=333
cyMin=10

[Frame7_Col0]
cxCur=1253
cxMin=10

[Frame7_View0,0]
Cursor.row=11
Cursor.column=38
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=184
NormalPos.top=184
NormalPos.right=1474
NormalPos.bottom=574
Class=CLatexEdit
Document=latex8.bib

[Frame8_Row0]
cyCur=333
cyMin=10

[Frame8_Col0]
cxCur=1253
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=1382
NormalPos.bottom=334
Class=CLatexEdit
Document=body\introduction.tex

[Frame9_Row0]
cyCur=231
cyMin=10

[Frame9_Col0]
cxCur=1299
cxMin=10

[Frame9_View0,0]
Cursor.row=120
Cursor.column=42
TopSubLine=107

