\relax 
\citation{jones1998estimating}
\citation{mossienko2003automated,yasumatsu1995spice}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{orenstein2000quickstudy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{\thepage }}
\newlabel{sec:mapping}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{\thepage }}
\newlabel{sec:example}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Java code and its migrated C\# code.}}{\thepage }}
\newlabel{fig:challenge}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Two versions (Java and C\#) of client code.}}{\thepage }}
\newlabel{fig:clientcode}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{\thepage }}
\newlabel{sec:approach}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aligning Client Code}{\thepage }}
\newlabel{sec:approach:acc}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mapping API classes}{\thepage }}
\newlabel{sec:approach:mappingtypes}{{4.2}{\thepage }}
\citation{tip1995survey}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of MAM}}{\thepage }}
\newlabel{fig:approach}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mapping API methods}{\thepage }}
\newlabel{sec:approach:mappingmethods}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}API Transformation Graph}{\thepage }}
\newlabel{sec:approach:mappingmethods:graph}{{4.3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Building API Transformation Graphs}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Built ATGs and the main steps of comparing ATGs}}{\thepage }}
\newlabel{fig:graph}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Comparing API transformation graphs}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subjects}}{\thepage }}
\newlabel{table:subjects}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluations}{\thepage }}
\newlabel{sec:evaluation}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of aligning client code}}{\thepage }}
\newlabel{table:analyzingclient}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mining API mapping relations}{\thepage }}
\newlabel{sec:evaluation:mining}{{5.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of mining API mapping relations}}{\thepage }}
\newlabel{table:minedresults}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of comparison with manually written relations}}{\thepage }}
\newlabel{table:compare}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compilation errors and defects (SimM: SimMetrics)}}{\thepage }}
\newlabel{table:errors}{{5}{\thepage }}
\newlabel{eq-precison}{{1}{\thepage }}
\newlabel{eq-recall}{{2}{\thepage }}
\newlabel{eq-fscore}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aiding Language Migration}{\thepage }}
\newlabel{sec:evaluation:migration}{{5.2}{\thepage }}
\citation{jiang2009automatic}
\citation{thummalapenta07parseweb}
\citation{samet1981experience}
\citation{hassan2005lightweight,van1999identifying,waters1988program,mossienko2003automated,yasumatsu1995spice}
\citation{van1999identifying}
\citation{el2006experiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Threats to Validity}{\thepage }}
\newlabel{sec:evaluation:threats}{{5.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{\thepage }}
\newlabel{sec:discuss}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\newlabel{sec:related}{{7}{\thepage }}
\citation{henkel2005catchup}
\citation{xing2007api}
\citation{balaban2005refactoring}
\citation{zhong09:inferring,zhong09:mapo,thummalapenta09:mining,thummalapenta09:mseqgen,acharya09:mining}
\bibstyle{abbrv}
\bibdata{latex8}
\bibcite{acharya09:mining}{1}
\bibcite{balaban2005refactoring}{2}
\bibcite{el2006experiment}{3}
\bibcite{hassan2005lightweight}{4}
\bibcite{henkel2005catchup}{5}
\bibcite{jiang2009automatic}{6}
\bibcite{jones1998estimating}{7}
\bibcite{mossienko2003automated}{8}
\bibcite{orenstein2000quickstudy}{9}
\bibcite{samet1981experience}{10}
\bibcite{thummalapenta07parseweb}{11}
\bibcite{thummalapenta09:mining}{12}
\bibcite{thummalapenta09:mseqgen}{13}
\bibcite{tip1995survey}{14}
\bibcite{van1999identifying}{15}
\bibcite{waters1988program}{16}
\bibcite{xing2007api}{17}
\bibcite{yasumatsu1995spice}{18}
\bibcite{zhong09:mapo}{19}
\bibcite{zhong09:inferring}{20}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
