\relax 
\citation{jones1998estimating}
\citation{mossienko2003automated,yasumatsu1995spice,hainaut2008migration}
\citation{terekhov2000realities}
\citation{mossienko2003automated,yasumatsu1995spice,hainaut2008migration}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces API methods connected by inputs and outputs}}{\thepage }}
\newlabel{fig:dataflow}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{\thepage }}
\newlabel{sec:example}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces API mapping}}{\thepage }}
\newlabel{fig:example}{{2}{\thepage }}
\citation{orenstein2000quickstudy}
\@writefile{toc}{\contentsline {section}{\numberline {3}API Mapping}{\thepage }}
\newlabel{sec:mapping}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of our approach}}{\thepage }}
\newlabel{fig:approach}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{\thepage }}
\newlabel{sec:approach}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aligning Client Code}{\thepage }}
\newlabel{sec:approach:acc}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mapping API classes}{\thepage }}
\newlabel{sec:approach:mappingtypes}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mapping API methods}{\thepage }}
\newlabel{sec:approach:mappingtypes}{{4.3}{\thepage }}
\newlabel{alg:alignclasses}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Align Classes Algorithm}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Built ATGs and the main steps of comparing ATGs}}{\thepage }}
\newlabel{fig:graph}{{4}{\thepage }}
\newlabel{alg:mapATG}{{2}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ATG Comparison Algorithm}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subjects}}{\thepage }}
\newlabel{table:subjects}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\newlabel{sec:experiment}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aligned client code}}{\thepage }}
\newlabel{table:analyzingclient}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mining API mapping}{\thepage }}
\newlabel{sec:experiment:mining}{{5.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mined API mapping}}{\thepage }}
\newlabel{table:minedresults}{{3}{\thepage }}
\newlabel{eq-precison}{{1}{\thepage }}
\newlabel{eq-recall}{{2}{\thepage }}
\newlabel{eq-fscore}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compared results}}{\thepage }}
\newlabel{table:compare}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aiding Language Migration}{\thepage }}
\newlabel{sec:experiment:migration}{{5.2}{\thepage }}
\citation{jiang2009automatic}
\citation{thummalapenta07parseweb,thummalapentaase08spotweb}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compilation errors}}{\thepage }}
\newlabel{table:errors}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Threats to Validity}{\thepage }}
\newlabel{sec:experiment:threats}{{5.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Merging technique}}{\thepage }}
\newlabel{fig:n2n}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{\thepage }}
\newlabel{sec:discuss}{{6}{\thepage }}
\citation{samet1981experience}
\citation{van1999identifying,waters1988program,mossienko2003automated,yasumatsu1995spice,hainaut2008migration}
\citation{van1999identifying}
\citation{el2006experiment}
\citation{henkel2005catchup}
\citation{xing2007api}
\citation{balaban2005refactoring}
\bibstyle{abbrv}
\bibdata{latex8}
\bibcite{balaban2005refactoring}{1}
\bibcite{el2006experiment}{2}
\bibcite{hainaut2008migration}{3}
\bibcite{henkel2005catchup}{4}
\bibcite{jiang2009automatic}{5}
\bibcite{jones1998estimating}{6}
\bibcite{mossienko2003automated}{7}
\bibcite{orenstein2000quickstudy}{8}
\bibcite{samet1981experience}{9}
\bibcite{terekhov2000realities}{10}
\bibcite{thummalapenta07parseweb}{11}
\bibcite{thummalapentaase08spotweb}{12}
\bibcite{van1999identifying}{13}
\bibcite{waters1988program}{14}
\bibcite{xing2007api}{15}
\bibcite{yasumatsu1995spice}{16}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\newlabel{sec:related}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:colcusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
