\relax 
\citation{jones1998estimating}
\citation{terekhov2000realities}
\citation{mossienko2003automated,yasumatsu1995spice}
\citation{mossienko2003automated,yasumatsu1995spice}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{orenstein2000quickstudy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{\thepage }}
\newlabel{sec:mapping}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{\thepage }}
\newlabel{sec:example}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Java code and its translated C\# code.}}{\thepage }}
\newlabel{fig:challenge}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Two versions (Java and C\#) of client code.}}{\thepage }}
\newlabel{fig:clientcode}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces API mapping}}{\thepage }}
\newlabel{fig:example}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{\thepage }}
\newlabel{sec:approach}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aligning API Client Code}{\thepage }}
\newlabel{sec:approach:acc}{{4.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of MAM}}{\thepage }}
\newlabel{fig:approach}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mapping API classes}{\thepage }}
\newlabel{sec:approach:mappingtypes}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mapping API methods}{\thepage }}
\newlabel{sec:approach:mappingmethods}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}API Transformation Graph}{\thepage }}
\newlabel{sec:approach:mappingmethods:graph}{{4.3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Building API Transformation Graphs}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Built ATGs and the main steps of comparing ATGs}}{\thepage }}
\newlabel{fig:graph}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Comparing API transformation graphs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluations}{\thepage }}
\newlabel{sec:evaluation}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subjects}}{\thepage }}
\newlabel{table:subjects}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mining API mapping relations}{\thepage }}
\newlabel{sec:evaluation:mining}{{5.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Aligning client code}}{\thepage }}
\newlabel{table:analyzingclient}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of mining API mapping relations.}}{\thepage }}
\newlabel{table:minedresults}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of comparing mined relations with manually written ones.}}{\thepage }}
\newlabel{table:compare}{{4}{\thepage }}
\newlabel{eq-precison}{{1}{\thepage }}
\newlabel{eq-recall}{{2}{\thepage }}
\newlabel{eq-fscore}{{3}{\thepage }}
\citation{jiang2009automatic}
\citation{thummalapenta07parseweb,thummalapentaase08spotweb}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compilation errors and defects}}{\thepage }}
\newlabel{table:errors}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aiding Language Translation}{\thepage }}
\newlabel{sec:evaluation:migration}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Threats to Validity}{\thepage }}
\newlabel{sec:evaluation:threats}{{5.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{\thepage }}
\newlabel{sec:discuss}{{6}{\thepage }}
\citation{samet1981experience}
\citation{hassan2005lightweight,van1999identifying,waters1988program,mossienko2003automated,yasumatsu1995spice,kim2009discovering}
\citation{kim2009discovering}
\citation{van1999identifying}
\citation{el2006experiment}
\citation{henkel2005catchup}
\citation{xing2007api}
\citation{balaban2005refactoring}
\bibstyle{abbrv}
\bibdata{latex8}
\bibcite{balaban2005refactoring}{1}
\bibcite{el2006experiment}{2}
\bibcite{hassan2005lightweight}{3}
\bibcite{henkel2005catchup}{4}
\bibcite{jiang2009automatic}{5}
\bibcite{jones1998estimating}{6}
\bibcite{kim2009discovering}{7}
\bibcite{mossienko2003automated}{8}
\bibcite{orenstein2000quickstudy}{9}
\bibcite{samet1981experience}{10}
\bibcite{terekhov2000realities}{11}
\bibcite{thummalapenta07parseweb}{12}
\bibcite{thummalapentaase08spotweb}{13}
\bibcite{van1999identifying}{14}
\bibcite{waters1988program}{15}
\bibcite{xing2007api}{16}
\bibcite{yasumatsu1995spice}{17}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\newlabel{sec:related}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
