\begin{thebibliography}{10}

\bibitem{acharya09:mining}
M.~Acharya and T.~Xie.
\newblock Mining {API} error-handling specifications from source code.
\newblock In {\em Proc. FASE}, pages 370--384, 2009.

\bibitem{balaban2005refactoring}
I.~Balaban, F.~Tip, and R.~Fuhrer.
\newblock {Refactoring support for class library migration}.
\newblock In {\em Proc. 20th OOPSLA}, pages 265--279, 2005.

\bibitem{el2006experiment}
M.~El-Ramly, R.~Eltayeb, and H.~Alla.
\newblock An experiment in automatic conversion of legacy {Java} programs to
  {C\#}.
\newblock In {\em Proc. AICCSA}, pages 1037--1045, 2006.

\bibitem{hassan2005lightweight}
A.~Hassan and R.~Holt.
\newblock {A lightweight approach for migrating Web frameworks}.
\newblock {\em Information and Software Technology}, 47(8):521--532, 2005.

\bibitem{henkel2005catchup}
J.~Henkel and A.~Diwan.
\newblock {CatchUp!: capturing and replaying refactorings to support API
  evolution}.
\newblock In {\em Proc. 27th ICSE}, pages 274--283, 2005.

\bibitem{jiang2009automatic}
L.~Jiang and Z.~Su.
\newblock {Automatic mining of functionally equivalent code fragments via
  random testing}.
\newblock In {\em Proc. 18th ISSTA}, pages 81--92, 2009.

\bibitem{jones1998estimating}
T.~Jones.
\newblock {\em {Estimating software costs}}.
\newblock McGraw-Hill, Inc. Hightstown, NJ, USA, 1998.

\bibitem{kim2009discovering}
M.~Kim and D.~Notkin.
\newblock {Discovering and representing systematic code changes}.
\newblock In {\em Proc. 31st ICSE}, pages 309--319, 2009.

\bibitem{mossienko2003automated}
M.~Mossienko.
\newblock {Automated COBOL to Java recycling}.
\newblock In {\em Proc. 7th CSMR}, pages 40--50, 2003.

\bibitem{orenstein2000quickstudy}
D.~Orenstein.
\newblock {QuickStudy: Application Programming Interface (API)}.
\newblock {\em Computerworld}, 10, 2000.

\bibitem{samet1981experience}
H.~Samet.
\newblock {Experience with software conversion}.
\newblock {\em Software: Practice and Experience}, 11(10), 1981.

\bibitem{thummalapenta07parseweb}
S.~Thummalapenta and T.~Xie.
\newblock {PARSEWeb}: A programmer assistant for reusing open source code on
  the web.
\newblock In {\em Proc. 22nd ASE}, pages 204--213, 2007.

\bibitem{thummalapenta09:mining}
S.~Thummalapenta and T.~Xie.
\newblock Mining exception-handling rules as sequence association rules.
\newblock In {\em Proc. 31th ICSE}, pages 496--506, May 2009.

\bibitem{thummalapenta09:mseqgen}
S.~Thummalapenta, T.~Xie, N.~Tillmann, P.~de~Halleux, and W.~Schulte.
\newblock {MSeqGen}: Object-oriented unit-test generation via mining source
  code.
\newblock In {\em Proc. 7th ESEC/FSE}, pages 193--202, 2009.

\bibitem{tip1995survey}
F.~Tip.
\newblock {A survey of program slicing techniques}.
\newblock {\em Journal of programming languages}, 3(3):121--189, 1995.

\bibitem{van1999identifying}
A.~Van~Deursen, T.~Kuipers, and A.~CWI.
\newblock {Identifying objects using cluster and concept analysis}.
\newblock In {\em Proc. 21st ICSE}, pages 246--255, 1999.

\bibitem{waters1988program}
R.~Waters.
\newblock {Program translation via abstraction and reimplementation}.
\newblock {\em IEEE Transactions on Software Engineering}, 14(8):1207--1228,
  1988.

\bibitem{xing2007api}
Z.~Xing and E.~Stroulia.
\newblock {API-evolution support with Diff-CatchUp}.
\newblock {\em IEEE Transactions on Software Engineering}, 33(12):818--836,
  2007.

\bibitem{yasumatsu1995spice}
K.~Yasumatsu and N.~Doi.
\newblock {SPiCE: a system for translating Smalltalk programs into a C
  environment}.
\newblock {\em IEEE Transactions on Software Engineering}, 21(11):902--912,
  1995.

\bibitem{zhong09:mapo}
H.~Zhong, T.~Xie, L.~Zhang, J.~Pei, and H.~Mei.
\newblock {MAPO}: Mining and recommending {API} usage patterns.
\newblock In {\em Proc. the 23rd ECOOP}, pages 318--343, 2009.

\bibitem{zhong09:inferring}
H.~Zhong, L.~Zhang, T.~Xie, and H.~Mei.
\newblock Inferring resource specifications from natural language {API}
  documentation.
\newblock In {\em Proc. 24th ASE}, pages 307--318, November 2009.

\end{thebibliography}
