\relax 
\citation{dart}
\citation{cute}
\citation{exe}
\citation{voas}
\citation{taneja09:guided}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{Pex}
\citation{Pex}
\citation{Pex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{\thepage }}
\newlabel{sec:example}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example program}}{\thepage }}
\newlabel{fig:example}{{1}{\thepage }}
\citation{Pex}
\citation{voas}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instrumented example program after instrumentation}}{\thepage }}
\newlabel{fig:Changed}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example program on the left side with a part of its execution tree for c[] = \{[, \{, (, $\delimiter "026E30F $, * \} on the right}}{\thepage }}
\newlabel{fig:example2}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Incremental Test Generation}{\thepage }}
\citation{tillmann05:parameterized}
\citation{Dig'06:ECOOP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of {\relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\texttt  {eXpress}}}}{\thepage }}
\newlabel{fig:approach}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{\thepage }}
\newlabel{sec:approach}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Difference Finder}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph Builder}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $InterProceduralCFG(\tau )$}}{\thepage }}
\newlabel{alg:factorial}{{1}{\thepage }}
\newlabel{alg:ICFG}{{28}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph Traverser}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $FindUnreachableBranches(g, V)$}}{\thepage }}
\newlabel{alg:irrelavantBranches}{{2}{\thepage }}
\newlabel{alg:ICFG}{{30}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $FindPathUsingDFS(g, v, R)$}}{\thepage }}
\newlabel{alg:DFS}{{3}{\thepage }}
\newlabel{alg:ICFG}{{21}{\thepage }}
\citation{Clarke:symbolic}
\citation{king:symex}
\citation{dart}
\citation{cute}
\citation{exe}
\citation{burnim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Instrumenter}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dynamic Test Generator}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Paths being Pruned}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Branching Nodes being Pruned}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Incremental Test Generation}{\thepage }}
\citation{doESE05}
\citation{taneja09:guided}
\citation{tillmann05:parameterized}
\citation{Pex}
\citation{fitnex}
\citation{Pex}
\citation{fitnex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subjects}{\thepage }}
\newlabel{sec:subjects}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Setup}{\thepage }}
\citation{Pex}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental subjects}}{\thepage }}
\newlabel{table:subjects}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Results}}{\thepage }}
\newlabel{table:all_results}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time and Irrelevant Branches for structorian}}{\thepage }}
\newlabel{table:all_time}{{3}{\thepage }}
\citation{evans:DiffTest07}
\citation{taneja08:diffgen}
\citation{Apiwattanapong2006AUG}
\citation{santelices08sep}
\citation{burnim}
\citation{fitnex}
\citation{voas}
\citation{DSE}
\citation{CSE}
\citation{demandDriven}
\citation{xie06:ecoop}
\citation{jjli:prioritization}
\citation{howritz:prioritization}
\citation{chianti}
\citation{elbaum}
\citation{orso:selective}
\citation{SaffAPE2005}
\citation{burnim}
\citation{xie05:spectra}
\citation{xie05:checking}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results obtained by seeding existing test suite for structorian}}{\thepage }}
\newlabel{table:rq5}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{sec:related}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }}
\newlabel{sec:discussion}{{7}{\thepage }}
\bibstyle{abbrv}
\bibdata{nier}
\bibcite{demandDriven}{1}
\bibcite{Apiwattanapong2006AUG}{2}
\bibcite{burnim}{3}
\bibcite{exe}{4}
\bibcite{Clarke:symbolic}{5}
\bibcite{Dig'06:ECOOP}{6}
\bibcite{doESE05}{7}
\bibcite{elbaum}{8}
\bibcite{evans:DiffTest07}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{CSE}{10}
\bibcite{dart}{11}
\bibcite{howritz:prioritization}{12}
\bibcite{king:symex}{13}
\bibcite{jjli:prioritization}{14}
\bibcite{orso:selective}{15}
\bibcite{DSE}{16}
\bibcite{chianti}{17}
\bibcite{SaffAPE2005}{18}
\bibcite{santelices08sep}{19}
\bibcite{cute}{20}
\bibcite{taneja08:diffgen}{21}
\bibcite{taneja09:guided}{22}
\bibcite{Pex}{23}
\bibcite{tillmann05:parameterized}{24}
\bibcite{voas}{25}
\bibcite{xie06:augmenting}{26}
\bibcite{xie06:ecoop}{27}
\bibcite{xie05:spectra}{28}
\bibcite{xie05:checking}{29}
\bibcite{fitnex}{30}
