[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=20
ActiveFrame=14

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=932
NormalPos.bottom=309
Class=CLatexEdit
Document=sig-alternate.tex

[Frame0_Row0]
cyCur=252
cyMin=10

[Frame0_Col0]
cxCur=895
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=955
NormalPos.bottom=326
Class=CLatexEdit
Document=nier.tex

[Frame1_Row0]
cyCur=246
cyMin=10

[Frame1_Col0]
cxCur=895
cxMin=10

[Frame1_View0,0]
Cursor.row=32
Cursor.column=18
TopSubLine=21

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1005
NormalPos.bottom=376
Class=CLatexEdit
Document=..\taneja-regression\Regression.tex

[Frame2_Row0]
cyCur=250
cyMin=10

[Frame2_Col0]
cxCur=899
cxMin=10

[Frame2_View0,0]
Cursor.row=115
Cursor.column=0
TopSubLine=211

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1051
NormalPos.bottom=422
Class=CLatexEdit
Document=related.tex

[Frame3_Row0]
cyCur=250
cyMin=10

[Frame3_Col0]
cxCur=899
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=38

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=138
NormalPos.top=138
NormalPos.right=1074
NormalPos.bottom=445
Class=CLatexEdit
Document=evaluation.tex

[Frame4_Row0]
cyCur=250
cyMin=10

[Frame4_Col0]
cxCur=899
cxMin=10

[Frame4_View0,0]
Cursor.row=3
Cursor.column=191
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=138
NormalPos.top=138
NormalPos.right=1074
NormalPos.bottom=445
Class=CLatexEdit
Document=abstract.tex

[Frame5_Row0]
cyCur=250
cyMin=10

[Frame5_Col0]
cxCur=899
cxMin=10

[Frame5_View0,0]
Cursor.row=21
Cursor.column=85
TopSubLine=48

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=936
NormalPos.bottom=307
Class=CLatexEdit
Document=Introduction.tex

[Frame6_Row0]
cyCur=250
cyMin=10

[Frame6_Col0]
cxCur=899
cxMin=10

[Frame6_View0,0]
Cursor.row=40
Cursor.column=94
TopSubLine=69

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=982
NormalPos.bottom=353
Class=CLatexEdit
Document=..\taneja-regression\example.tex

[Frame7_Row0]
cyCur=250
cyMin=10

[Frame7_Col0]
cxCur=899
cxMin=10

[Frame7_View0,0]
Cursor.row=154
Cursor.column=0
TopSubLine=239

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1005
NormalPos.bottom=376
Class=CLatexEdit
Document=conclusions.tex

[Frame8_Row0]
cyCur=250
cyMin=10

[Frame8_Col0]
cxCur=899
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1028
NormalPos.bottom=399
Class=CLatexEdit
Document=discussion.tex

[Frame9_Row0]
cyCur=250
cyMin=10

[Frame9_Col0]
cxCur=899
cxMin=10

[Frame9_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1051
NormalPos.bottom=422
Class=CLatexEdit
Document=macros.tex

[Frame10_Row0]
cyCur=250
cyMin=10

[Frame10_Col0]
cxCur=899
cxMin=10

[Frame10_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=138
NormalPos.top=138
NormalPos.right=1074
NormalPos.bottom=445
Class=CLatexEdit
Document=..\taneja-ASE08-ShortTransFormat\bare_conf.tex

[Frame11_Row0]
cyCur=250
cyMin=10

[Frame11_Col0]
cxCur=899
cxMin=10

[Frame11_View0,0]
Cursor.row=506
Cursor.column=0
TopSubLine=506

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=959
NormalPos.bottom=330
Class=CLatexEdit
Document=..\..\AppData\Local\Temp\sig-alternate-1.tex

[Frame12_Row0]
cyCur=250
cyMin=10

[Frame12_Col0]
cxCur=899
cxMin=10

[Frame12_View0,0]
Cursor.row=545
Cursor.column=24
TopSubLine=550

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=779
NormalPos.bottom=359
Class=CLatexEdit
Document=..\taneja-FSE2007\algorithm.tex

[Frame13_Row0]
cyCur=210
cyMin=10

[Frame13_Col0]
cxCur=650
cxMin=10

[Frame13_View0,0]
Cursor.row=23
Cursor.column=0
TopSubLine=31

[Frame14]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1005
NormalPos.bottom=376
Class=CLatexEdit
Document=approach.tex

[Frame14_Row0]
cyCur=337
cyMin=10

[Frame14_Col0]
cxCur=1053
cxMin=10

[Frame14_View0,0]
Cursor.row=254
Cursor.column=74
TopSubLine=367

[Frame15]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1028
NormalPos.bottom=399
Class=CLatexEdit
Document=..\taneja-STVR09\related.tex

[Frame15_Row0]
cyCur=250
cyMin=10

[Frame15_Col0]
cxCur=899
cxMin=10

[Frame15_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame16]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1051
NormalPos.bottom=422
Class=CLatexEdit
Document=example.tex

[Frame16_Row0]
cyCur=250
cyMin=10

[Frame16_Col0]
cxCur=899
cxMin=10

[Frame16_View0,0]
Cursor.row=318
Cursor.column=1754
TopSubLine=454

[Frame17]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=936
NormalPos.bottom=307
Class=CLatexEdit
Document=implementation.tex

[Frame17_Row0]
cyCur=250
cyMin=10

[Frame17_Col0]
cxCur=899
cxMin=10

[Frame17_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame18]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=959
NormalPos.bottom=243
Class=CLatexEdit
Document=background.tex

[Frame18_Row0]
cyCur=186
cyMin=10

[Frame18_Col0]
cxCur=922
cxMin=10

[Frame18_View0,0]
Cursor.row=2
Cursor.column=694
TopSubLine=1

[Frame19]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=1005
NormalPos.bottom=289
Class=CLatexEdit
Document=example----.tex

[Frame19_Row0]
cyCur=186
cyMin=10

[Frame19_Col0]
cxCur=922
cxMin=10

[Frame19_View0,0]
Cursor.row=36
Cursor.column=0
TopSubLine=40

