source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               colt.jar,\
               commons-collections-3.2.jar,\
               commons-collections-testframework-3.2.jar,\
               gdata-client-1.0.jar,\
               gdata-codesearch-1.0.jar,\
               jung-1.7.6.jar,\
               junit.jar,\
               log4j-1.2.14.jar,\
               resolver.jar,\
               serializer.jar,\
               xercesImpl.jar,\
               xercesSamples.jar,\
               xml-apis.jar
