
#Properties file for PARSEWeb for overriding the default parameters

#PROXY Details
#Specify PROXY details when PARSEWeb is running behind a proxy server and needs its address to interact with GoogleCodeSearch Engine.
UseProxy=1
ProxyAddress=192.168.65.246
ProxyPort=3128


##### Parameters for Code Downloader #####
#Number of threads. The threads are used for downloading multiple files simultaneously from Internet
#Default: 15
NumberOfThreads=15


#Maximum number of files to download
#Default: 200
MaximumNumberOfFiles = 200



##### Properties for Code Analyzer #####


#Flag that controls the results returned by PARSEWeb
# TRUE: Always the pattern is continued till the root
# FALSE: Pattern search is stopped once it finds the source object type
#Values: 1 - True, 0 - false
#Default: 1
AlternateMethodSequence=0

#Maximum number of output sequences
#Default: 10
MaximumOutputSequences = 10


#Cluster precision
#Variable that defines the precision level of treated different method sequences as same
# 0: Method sequences are matched exactly.
# n: Method sequences having 'n' method invocation differences are treated as same. To avoid loss of information, higher one is included
# Eg: When n = 1 -> "1 4 5 7" and "1 4 7 9" are treated as same
# When n = 2 -> "1 4 6 7 8 9" and "1 4 21 22 8" are treated as same
#Default: 1
ClusterPrecision = 1


#MODE 2
#A special mode that can be used for overcoming the problem of lack of code samples from Code Search Engines. Using this mode takes longer time.
# 0: Don't use mode 2
# 1: Use mode 2
Mode2 = 1

#In Mode 2, Query splitting is used. So, number of results to be considered has to be mentioned.
NumberOfResultsToBeConsidered = 5