Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APIUsageMetrics Plug-in
Bundle-SymbolicName: APIUsageMetrics; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: apiusagemetrics.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.apt.ui,
 org.eclipse.jdt.astview,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.doc.isv,
 org.eclipse.jdt.doc.user,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.jdt.junit4.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.source,
 org.eclipse.jdt.ui
Eclipse-LazyStart: true
Bundle-ClassPath: colt.jar,
 commons-collections-3.2.jar,
 commons-collections-testframework-3.2.jar,
 gdata-client-1.0.jar,
 gdata-codesearch-1.0.jar,
 jung-1.7.6.jar,
 junit.jar,
 resolver.jar,
 serializer.jar,
 xercesImpl.jar,
 xercesSamples.jar,
 xml-apis.jar,
 .,
 log4j-1.2.14.jar
