ID, APIName, Position, Balanced(0:yes#1:no), Pattern, GTransactionCnt, GlobSupport, LocSupport, SortingSupport
3805,net.sf.hibernate.ScrollableResults:get(),0,0,net.sf.hibernate.ScrollableResults:next()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,2,0.5,0,0.5
2856,net.sf.hibernate.proxy.HibernateProxyHelper:getClass(java.lang.Object),0,0,net.sf.hibernate.proxy.HibernateProxyHelper:getClass(java.lang.Object)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#(0)&&,2,0.5,0,0.5
1471,net.sf.hibernate.expression.Expression:le(java.lang.String:java.lang.Object),0,0,net.sf.hibernate.expression.Expression:le(java.lang.String:java.util.Date)#ARGUMENT_PATTERNS#NULL_CHECK#(0)&&,7,0.571428571428571,0,0.571428571428571
2089,net.sf.hibernate.Query:setParameterList(java.lang.String:java.util.Collection:net.sf.hibernate.type.Type),0,0,net.sf.hibernate.Query:setParameterList(java.lang.String:java.util.Collection:net.sf.hibernate.type.Type)#ARGUMENT_PATTERNS#NULL_CHECK#(0)&&,3,0.666666666666667,0,0.666666666666667
2099,net.sf.hibernate.Query:setInteger(int:int),0,0,net.sf.hibernate.Query:setInteger(int:UNKNOWN758)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,2,1,0,1
4154,net.sf.hibernate.Transaction:rollback(),0,0,net.sf.hibernate.Transaction:wasCommitted()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,6,0.666666666666667,0,0.666666666666667
4154,net.sf.hibernate.Transaction:rollback(),0,0,net.sf.hibernate.Transaction:wasRolledBack()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&net.sf.hibernate.Transaction:wasCommitted()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,6,0.5,0,0.666666666666667
576,net.sf.hibernate.cfg.Configuration:setInterceptor(net.sf.hibernate.Interceptor),0,0,net.sf.hibernate.cfg.Configuration:setInterceptor(net.sf.hibernate.Interceptor)#ARGUMENT_PATTERNS#NULL_CHECK#(0)&&,3,0.666666666666667,0,0.666666666666667
578,net.sf.hibernate.cfg.Configuration:addProperties(java.util.Properties),0,0,net.sf.hibernate.cfg.Configuration:addProperties(java.util.Properties)#ARGUMENT_PATTERNS#NULL_CHECK#(0)&&,4,0.5,0,0.5
580,net.sf.hibernate.cfg.Configuration:getProperty(java.lang.String),1,0,net.sf.hibernate.cfg.Configuration:getProperty(java.lang.String)#RETURN_PATTERNS#NULL_CHECK#(1)&&,5,0.4,0,0.4
1420,net.sf.hibernate.Session:disconnect(),0,0,net.sf.hibernate.Session:isConnected()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,6,0.666666666666667,0,0.666666666666667
1421,net.sf.hibernate.Session:reconnect(),0,0,net.sf.hibernate.Session:isConnected()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,9,0.555555555555556,0,0.555555555555556
1461,net.sf.hibernate.util.ReflectHelper:classForName(java.lang.String),0,0,net.sf.hibernate.util.ReflectHelper:classForName(java.lang.String)#ARGUMENT_PATTERNS#NULL_CHECK#(0)&&,4,0.75,0,0.75
200,org.hsqldb.lib.StringInputStream:CONSTRUCTOR(java.lang.String),0,0,org.hsqldb.lib.StringInputStream:CONSTRUCTOR(java.lang.String)#ARGUMENT_PATTERNS#NULL_CHECK#(0)&&,2,0.5,0,0.5
11,javax.transaction.TransactionManager:getStatus(),1,0,javax.transaction.TransactionManager:getStatus()#RETURN_PATTERNS#CONSTANT_EQUALITY_CHECK#Status.STATUS_NO_TRANSACTION(1)&&,73,0.45,0,0.45
11,javax.transaction.TransactionManager:getStatus(),1,1,javax.transaction.TransactionManager:getStatus()#RETURN_PATTERNS#CONSTANT_EQUALITY_CHECK#Status.STATUS_MARKED_ROLLBACK(1)&&,73,0.27,0.58,0.45
11,javax.transaction.TransactionManager:getStatus(),1,1,javax.transaction.TransactionManager:getStatus()#RETURN_PATTERNS#CONSTANT_EQUALITY_CHECK#Status.STATUS_ACTIVE(1)&&,73,0.21,0.48,0.45
11,javax.transaction.TransactionManager:getStatus(),1,1,javax.transaction.TransactionManager:getStatus()#RETURN_PATTERNS#CONSTANT_EQUALITY_CHECK#Status.STATUS_ACTIVE(1)&&javax.transaction.TransactionManager:getStatus()#RETURN_PATTERNS#CONSTANT_EQUALITY_CHECK#Status.STATUS_MARKED_ROLLBACK(1)&&,73,0.19,0.45,0.45
12,javax.transaction.TransactionManager:getTransaction(),1,0,javax.transaction.TransactionManager:getTransaction()#RETURN_PATTERNS#NULL_CHECK#(1)&&,329,0.53,0,0.53
12,javax.transaction.TransactionManager:getTransaction(),0,1,javax.transaction.TransactionManager:getStatus()#RETURN_PATTERNS#CONSTANT_EQUALITY_CHECK#(0)&&,329,0.09,0.63,0.53
13,javax.transaction.TransactionManager:resume(Transaction),0,0,javax.transaction.TransactionManager:resume(javax.transaction.Transaction)#ARGUMENT_PATTERNS#NULL_CHECK#(0)&&,80,0.9,0,0.9
13,javax.transaction.TransactionManager:resume(Transaction),0,1,javax.transaction.Transaction:equals(javax.transaction.Transaction)#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&javax.transaction.TransactionManager:getTransaction()#RETURN_PATTERNS#METHODARG_TRUE_FALSE_CHECK#(0)&&,80,0.1,0.68,0.9
13,javax.transaction.TransactionManager:resume(Transaction),0,1,javax.transaction.Transaction:equals(javax.transaction.Transaction)#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&javax.transaction.TransactionManager:resume(javax.transaction.Transaction)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#(0)&&javax.transaction.TransactionManager:getTransaction()#RETURN_PATTERNS#METHODARG_TRUE_FALSE_CHECK#(0)&&,80,0.03,0.5,0.9
45,java.sql.ResultSet:getBoolean(int),0,0,java.sql.ResultSet:next()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,14,0.86,0,0.86
45,java.sql.ResultSet:getBoolean(int),0,0,java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&java.sql.ResultSet:next()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,14,0.57,0,0.86
46,java.sql.ResultSet:getString(int),0,0,java.sql.ResultSet:next()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,896,0.88,0,0.88
46,java.sql.ResultSet:getString(int),1,1,java.sql.ResultSet:getString(java.lang.String)#RETURN_PATTERNS#NULL_CHECK#(1)&&,896,0.08,0.4,0.88
46,java.sql.ResultSet:getString(int),0,1,java.sql.ResultSet:first()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,896,0.01,0.28,0.88
47,java.sql.ResultSet:getInt(int),0,0,java.sql.ResultSet:next()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,317,0.75,0,0.75
47,java.sql.ResultSet:getInt(int),1,1,java.sql.ResultSet:getInt(java.lang.String)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,317,0.08,0.29,0.75
47,java.sql.ResultSet:getInt(int),0,1,java.sql.ResultSet:getObject(int)#RETURN_PATTERNS#NULL_CHECK#(0)&&,317,0.03,0.29,0.75
47,java.sql.ResultSet:getInt(int),0,1,java.sql.ResultSet:first()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,317,0.03,0.26,0.75
51,java.sql.ResultSet:getObject(int),0,0,java.sql.ResultSet:next()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,107,0.51,0,0.51
51,java.sql.ResultSet:getObject(int),1,1,java.sql.ResultSet:getObject(int)#RETURN_PATTERNS#NULL_CHECK#(1)&&,107,0.09,0.39,0.51
52,java.sql.ResultSet:wasNull(),0,0,java.sql.ResultSet:next()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,91,0.7,0,0.7
52,java.sql.ResultSet:wasNull(),0,1,java.sql.ResultSet:previous()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,91,0.04,0.57,0.7
52,java.sql.ResultSet:wasNull(),0,1,java.sql.ResultSet:getBinaryStream(int)#RETURN_PATTERNS#NULL_CHECK#(0)&&,91,0.02,0.29,0.7
55,java.sql.ResultSet:getDouble(int),0,0,java.sql.ResultSet:next()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,51,0.9,0,0.9
18,java.sql.DatabaseMetaData:getBestRowIdentifier(null:null:java.lang.String:int:boolean),1,0,java.sql.DatabaseMetaData:getBestRowIdentifier(UNKNOWN5208:UNKNOWN5220:UNKNOWN5232:java.sql.DatabaseMetaData.UNKNOWN5267:boolean)#RETURN_PATTERNS#NULL_CHECK#(1)&&,2,0.5,0,0.5
20,java.sql.DatabaseMetaData:getCrossReference(null:null:java.lang.String:null:null:java.lang.String),1,0,java.sql.DatabaseMetaData:getCrossReference(java.lang.String:java.lang.String:java.lang.String:java.lang.String:java.lang.String:java.lang.String)#RETURN_PATTERNS#NULL_CHECK#(1)&&,3,0.67,0,0.67
25,java.sql.DatabaseMetaData:getIndexInfo(null:null:java.lang.String:boolean:boolean),1,0,java.sql.DatabaseMetaData:getIndexInfo(java.lang.String:java.lang.String:java.lang.String:boolean:boolean)#RETURN_PATTERNS#NULL_CHECK#(1)&&,10,0.4,0,0.4
56,java.sql.ResultSetMetaData:getColumnCount(),1,0,java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,258,0.8,0,0.8
56,java.sql.ResultSetMetaData:getColumnCount(),0,1,java.sql.ResultSet:next()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,258,0.14,0.24,0.8
57,java.sql.ResultSetMetaData:getColumnName(int),0,0,java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,132,0.8,0,0.8
57,java.sql.ResultSetMetaData:getColumnName(int),0,1,java.sql.ResultSetMetaData:getColumnName(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,132,0.65,0.26,0.8
57,java.sql.ResultSetMetaData:getColumnName(int),0,0,java.sql.ResultSetMetaData:getColumnName(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,132,0.65,0,0.8
57,java.sql.ResultSetMetaData:getColumnName(int),0,0,java.sql.ResultSetMetaData:getColumnName(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,132,0.52,0,0.8
57,java.sql.ResultSetMetaData:getColumnName(int),0,1,java.sql.ResultSetMetaData:isWritable(int)#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,132,0.02,1,0.8
58,java.sql.ResultSetMetaData:getColumnLabel(int),0,0,java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,50,0.9,0,0.9
58,java.sql.ResultSetMetaData:getColumnLabel(int),0,0,java.sql.ResultSetMetaData:getColumnLabel(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,50,0.82,0,0.9
58,java.sql.ResultSetMetaData:getColumnLabel(int),0,1,java.sql.ResultSetMetaData:getColumnLabel(int)#ARGUMENT_PATTERNS#TRUE_FALSE_CHECK#(0)&&java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,50,0.04,0.33,0.9
58,java.sql.ResultSetMetaData:getColumnLabel(int),0,0,java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&java.sql.ResultSetMetaData:getColumnLabel(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,50,0.78,0,0.9
59,java.sql.ResultSetMetaData:isAutoIncrement(int),0,0,java.sql.ResultSetMetaData:isAutoIncrement(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,4,0.5,0,0.5
60,java.sql.ResultSetMetaData:isCaseSensitive(int),0,0,java.sql.ResultSetMetaData:isCaseSensitive(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,5,0.6,0,0.6
60,java.sql.ResultSetMetaData:isCaseSensitive(int),0,0,java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&java.sql.ResultSetMetaData:isCaseSensitive(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,5,0.4,0,0.6
61,java.sql.ResultSetMetaData:isCurrency(int),0,0,java.sql.ResultSetMetaData:isCurrency(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,5,0.4,0,0.4
62,java.sql.ResultSetMetaData:isDefinitelyWritable(int),0,0,java.sql.ResultSetMetaData:isDefinitelyWritable(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,5,0.6,0,0.6
62,java.sql.ResultSetMetaData:isDefinitelyWritable(int),0,0,java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&java.sql.ResultSetMetaData:isDefinitelyWritable(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,5,0.4,0,0.6
63,java.sql.ResultSetMetaData:isNullable(int),0,0,java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,9,0.56,0,0.56
63,java.sql.ResultSetMetaData:isNullable(int),0,1,java.sql.ResultSetMetaData:isNullable(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,9,0.44,0.6,0.56
63,java.sql.ResultSetMetaData:isNullable(int),0,0,java.sql.ResultSetMetaData:isNullable(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,9,0.44,0,0.56
63,java.sql.ResultSetMetaData:isNullable(int),0,1,java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,9,0.56,0.5,0.56
64,java.sql.ResultSetMetaData:isReadOnly(int),0,0,java.sql.ResultSetMetaData:isReadOnly(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,4,0.5,0,0.5
65,java.sql.ResultSetMetaData:isSearchable(int),0,0,java.sql.ResultSetMetaData:isSearchable(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,5,0.6,0,0.6
65,java.sql.ResultSetMetaData:isSearchable(int),0,0,java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&java.sql.ResultSetMetaData:isSearchable(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,5,0.4,0,0.6
66,java.sql.ResultSetMetaData:isSigned(int),0,0,java.sql.ResultSetMetaData:isSigned(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,6,0.5,0,0.5
66,java.sql.ResultSetMetaData:isSigned(int),0,0,java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,6,0.5,0,0.5
67,java.sql.ResultSetMetaData:isWritable(int),0,0,java.sql.ResultSetMetaData:isWritable(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,7,0.43,0,0.43
67,java.sql.ResultSetMetaData:isWritable(int),0,0,java.sql.ResultSetMetaData:getColumnCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,7,0.43,0,0.43
76,java.sql.Statement:getUpdateCount(),0,0,java.sql.Statement:execute(UNKNOWN2841)#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,7,0.57,0,0.57
76,java.sql.Statement:getUpdateCount(),1,1,java.sql.Statement:getUpdateCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,7,0.29,1,0.57
89,java.sql.SQLWarning:getErrorCode(),1,0,java.sql.SQLWarning:getErrorCode()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,3,0.67,0,0.67
92,java.sql.SQLWarning:getNextWarning(),1,0,java.sql.SQLWarning:getNextWarning()#RETURN_PATTERNS#NULL_CHECK#(1)&&,15,0.8,0,0.8
27,java.util.jar.JarInputStream:getNextJarEntry(),1,0,java.util.jar.JarInputStream:getNextJarEntry()#RETURN_PATTERNS#NULL_CHECK#(1)&&,75,0.986666667,0,0.986666667
114,java.util.Enumeration:nextElement(),0,1,java.util.Hashtable:size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,1042,0.007677543,0.8,0.977927063
114,java.util.Enumeration:nextElement(),0,0,java.util.Enumeration:hasMoreElements()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,1042,0.977927063,0,0.977927063
60,java.util.Iterator:next(),0,1,java.util.ArrayList:size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,1243,0.002413516,0.6,0.975060338
60,java.util.Iterator:next(),0,0,java.util.Iterator:hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,1243,0.975060338,0,0.975060338
80,java.util.Comparator:compare(<Value>:<Value>),1,0,java.util.Comparator:compare(MULTICURRTYPES:MULTICURRTYPES)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,105,0.952380952,0,0.952380952
85,java.util.ListIterator:next(),1,1,java.util.ListIterator:next()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,987,0.011144883,0.202950558,0.936170213
85,java.util.ListIterator:next(),0,0,java.util.ListIterator:hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,987,0.936170213,0,0.936170213
61,java.util.Iterator:remove(),0,0,java.util.Iterator:hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,23,0.913043478,0,0.913043478
39,java.util.regex.Matcher:groupCount(),0,1,java.util.regex.Matcher:find()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,54,0.37037037,0.299319728,0.907407407
39,java.util.regex.Matcher:groupCount(),1,0,java.util.regex.Matcher:groupCount()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,54,0.907407407,0,0.907407407
31,java.util.regex.Matcher:start(),0,1,java.util.regex.Matcher:matches()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,163,0.024539877,0.333333333,0.865030675
31,java.util.regex.Matcher:start(),1,1,java.util.regex.Matcher:start(int)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,163,0.141104294,0.560283688,0.865030675
31,java.util.regex.Matcher:start(),0,0,java.util.regex.Matcher:find()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,163,0.865030675,0,0.865030675
131,java.util.Stack:size(),0,1,java.util.Stack:isEmpty()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,192,0.067708333,0.599778271,0.854166667
131,java.util.Stack:size(),1,0,java.util.Stack:size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,192,0.854166667,0,0.854166667
37,java.util.regex.Matcher:appendReplacement(StringBuffer:String),0,1,java.util.regex.Matcher:matches()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,52,0.057692308,1,0.846153846
37,java.util.regex.Matcher:appendReplacement(StringBuffer:String),0,0,java.util.regex.Matcher:find()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,52,0.846153846,0,0.846153846
99,java.util.ArrayList:get(int),0,1,java.util.ArrayList:get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,166,0.277108434,0.568045113,0.843373494
99,java.util.ArrayList:get(int),0,0,java.util.ArrayList:size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,166,0.843373494,0,0.843373494
88,java.util.ListIterator:remove(),0,0,java.util.ListIterator:hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,62,0.838709677,0,0.838709677
88,java.util.ListIterator:remove(),0,1,java.util.ListIterator:hasPrevious()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,62,0.064516129,1,0.838709677
14,java.util.zip.ZipInputStream:available(),1,0,java.util.zip.ZipInputStream:available()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,11,0.818181818,0,0.818181818
26,java.util.jar.JarInputStream:getNextEntry(),1,0,java.util.jar.JarInputStream:getNextEntry()#RETURN_PATTERNS#NULL_CHECK#(1)&&,33,0.818181818,0,0.818181818
87,java.util.ListIterator:previousIndex(),0,0,java.util.ListIterator:hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,33,0.818181818,0,0.818181818
87,java.util.ListIterator:previousIndex(),1,1,java.util.ListIterator:hasPrevious()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&java.util.ListIterator:previousIndex()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,33,0.060606061,0.5,0.818181818
87,java.util.ListIterator:previousIndex(),0,1,java.util.ListIterator:hasPrevious()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,33,0.121212121,1,0.818181818
97,java.util.ArrayList:size(),0,1,java.util.ArrayList:isEmpty()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,270,0.007407407,0.333333333,0.814814815
97,java.util.ArrayList:size(),0,1,java.util.Iterator:hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,270,0.040740741,0.292424242,0.814814815
97,java.util.ArrayList:size(),1,0,java.util.ArrayList:size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,270,0.814814815,0,0.814814815
32,java.util.regex.Matcher:end(),0,1,java.util.regex.Matcher:matches()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,142,0.028169014,0.25,0.802816901
32,java.util.regex.Matcher:end(),0,1,java.util.regex.Matcher:lookingAt()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,142,0.035211268,0.3125,0.802816901
32,java.util.regex.Matcher:end(),0,0,java.util.regex.Matcher:find()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,142,0.802816901,0,0.802816901
89,java.util.ListIterator:set(Object),0,0,java.util.ListIterator:hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,35,0.8,0,0.8
127,java.util.List:size(),0,1,java.util.List:isEmpty()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,533,0.015009381,0.385815603,0.793621013
127,java.util.List:size(),1,0,java.util.List:size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,533,0.793621013,0,0.793621013
19,java.util.zip.ZipInputStream:read(byte[]:int:int),1,0,java.util.zip.ZipInputStream:getNextEntry()#RETURN_PATTERNS#NULL_CHECK#(0)&&java.util.zip.ZipInputStream:read(byte)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,86,0.534883721,0,0.790697674
19,java.util.zip.ZipInputStream:read(byte[]:int:int),1,0,java.util.zip.ZipInputStream:read(byte)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,86,0.790697674,0,0.790697674
19,java.util.zip.ZipInputStream:read(byte[]:int:int),0,0,java.util.zip.ZipInputStream:getNextEntry()#RETURN_PATTERNS#NULL_CHECK#(0)&&,86,0.546511628,0,0.790697674
82,java.util.ListIterator:previous(),0,0,java.util.ListIterator:hasPrevious()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,159,0.767295597,0,0.767295597
82,java.util.ListIterator:previous(),0,1,java.util.ListIterator:hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,159,0.182389937,0.95732052,0.767295597
18,java.util.zip.ZipInputStream:getNextEntry(),1,0,java.util.zip.ZipInputStream:getNextEntry()#RETURN_PATTERNS#NULL_CHECK#(1)&&,264,0.761363636,0,0.761363636
123,java.util.List:get(int),0,0,java.util.List:size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,423,0.718676123,0,0.718676123
123,java.util.List:get(int),0,1,java.util.Iterator:hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,423,0.037825059,0.208912123,0.718676123
13,java.util.zip.ZipOutputStream:write(byte[]:int:int),0,0,java.util.zip.ZipOutputStream:write(byte:int:int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,117,0.717948718,0,0.717948718
86,java.util.ListIterator:nextIndex(),1,1,java.util.ListIterator:nextIndex()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,18,0.555555556,0.5,0.666666667
86,java.util.ListIterator:nextIndex(),1,0,java.util.ListIterator:nextIndex()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,18,0.555555556,0,0.666666667
86,java.util.ListIterator:nextIndex(),0,1,java.util.ListIterator:hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,18,0.666666667,0.4,0.666666667
86,java.util.ListIterator:nextIndex(),0,0,java.util.ListIterator:hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,18,0.666666667,0,0.666666667
16,java.util.zip.ZipInputStream:closeEntry(),0,0,java.util.zip.ZipInputStream:getNextEntry()#RETURN_PATTERNS#NULL_CHECK#(0)&&,36,0.638888889,0,0.638888889
28,java.util.jar.JarInputStream:read(byte[]:int:int),1,0,java.util.jar.JarInputStream:read(byte:int:byte.UNKNOWN354)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,27,0.62962963,0,0.62962963
30,java.util.regex.Matcher:group(int),0,0,java.util.regex.Matcher:find()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,1088,0.596507353,0,0.596507353
30,java.util.regex.Matcher:group(int),0,1,java.util.regex.Matcher:matches()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,1088,0.259191176,0.875776398,0.596507353
104,java.util.ArrayList:indexOf(<Value>),1,0,java.util.ArrayList:indexOf(MULTICURRTYPES)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,7,0.571428571,0,0.571428571
116,java.util.List:indexOf(<Value>),0,1,java.util.List:indexOf(MULTICURRTYPES)#ARGUMENT_PATTERNS#NULL_CHECK#(0)&&,16,0.125,0.285714286,0.5625
116,java.util.List:indexOf(<Value>),1,0,java.util.List:indexOf(java.lang.Object)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,16,0.5625,0,0.5625
116,java.util.List:indexOf(<Value>),0,1,java.util.Iterator:hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,16,0.125,0.285714286,0.5625
142,java.util.TreeSet:size(),1,0,java.util.TreeSet:size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,113,0.504424779,0,0.504424779
142,java.util.TreeSet:size(),0,1,java.util.TreeSet:comparator()#RETURN_PATTERNS#RETVAL_EQUALITY_CHECK#(0)&&,113,0.221238938,0.659801678,0.504424779
142,java.util.TreeSet:size(),0,1,java.util.TreeMap:comparator()#RETURN_PATTERNS#RETVAL_EQUALITY_CHECK#(0)&&java.util.TreeMap:size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&java.util.TreeSet:comparator()#RETURN_PATTERNS#RETVAL_EQUALITY_CHECK#(0)&&,113,0.053097345,0.260869565,0.504424779
43,java.util.regex.Matcher:replaceFirst(String),0,1,java.util.regex.Matcher:matches()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,24,0.083333333,0.666666667,0.5
43,java.util.regex.Matcher:replaceFirst(String),0,0,java.util.regex.Matcher:find()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,24,0.5,0,0.5
111,java.util.Collection:containsAll(<Value>),0,0,java.util.Collection:size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&java.util.Collection:isEmpty()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&java.util.Collection:contains(javax.slee.SbbLocalObject)#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,2,0.5,0,0.5
128,java.util.List:subList(int:int),0,0,java.util.List:size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,4,0.5,0,0.5
105,java.util.Collection:size(),0,1,java.util.Collection:isEmpty()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,135,0.037037037,0.385074627,0.496296296
105,java.util.Collection:size(),1,0,java.util.Collection:size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,135,0.496296296,0,0.496296296
73,java.util.SortedSet:size(),1,0,java.util.SortedSet:size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(1)&&,196,0.489795918,0,0.489795918
83,java.util.ListIterator:add(Object),0,1,java.util.Iterator:hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,39,0.153846154,0.333333333,0.461538462
83,java.util.ListIterator:add(Object),0,0,java.util.ListIterator:hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,39,0.461538462,0,0.461538462
124,java.util.List:remove(int),0,0,java.util.List:size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#(0)&&,63,0.444444444,0,0.444444444
124,java.util.List:remove(int),0,1,java.util.List:remove(org.mindswap.swoop.change.SwoopChange)#ARGUMENT_PATTERNS#NULL_CHECK#(0)&&,63,0.158730159,0.333333333,0.444444444
134,java.util.TreeMap:get(<Value>),1,1,java.util.TreeMap:get(java.lang.String)#RETURN_PATTERNS#NULL_CHECK#(1)&&,204,0.225490196,0.422018349,0.411764706
134,java.util.TreeMap:get(<Value>),0,0,java.util.Iterator:hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,204,0.411764706,0,0.411764706
134,java.util.TreeMap:get(<Value>),0,1,java.util.TreeMap:containsKey(java.lang.Object)#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,204,0.151960784,0.28440367,0.411764706
134,java.util.TreeMap:get(<Value>),0,1,java.util.TreeMap:get(java.lang.Object)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#(0)&&java.util.TreeMap:containsKey(java.lang.Object)#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,204,0.147058824,0.275229358,0.411764706
58,java.util.Locale:toString(),0,0,java.util.Locale:equals(java.util.Locale)#RETURN_PATTERNS#TRUE_FALSE_CHECK#(0)&&,5,0.4,0,0.4