\relax 
\citation{RPT}
\citation{LoadRunner}
\citation{ARM}
\citation{JVMTI}
\citation{TPTP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{\thepage }}
\newlabel{sec:example}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{\thepage }}
\newlabel{sec:approach}{{3}{\thepage }}
\citation{emf}
\bibstyle{is-abbrv}
\bibdata{yoonki-references,yoonki}
\bibcite{ARM}{1}
\bibcite{emf}{2}
\bibcite{JVMTI}{3}
\bibcite{LoadRunner}{4}
\bibcite{RPT}{5}
\bibcite{TPTP}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correlating Trace Data}{\thepage }}
\newlabel{sec:correlating}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploiting Statistically Sampled Trace Data}{\thepage }}
\newlabel{sec:statistical}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclustion}{\thepage }}
\newlabel{sec:conclustion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
