\relax 
\citation{RPT}
\citation{LoadRunner}
\citation{ARM}
\citation{JVMTI}
\citation{TPTP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{\thepage }}
\newlabel{sec:example}{{2}{\thepage }}
\citation{emf}
\citation{JINSIGHT}
\citation{liang99:comprehensive}
\citation{srivastava94:atom}
\bibstyle{is-abbrv}
\bibdata{yoonki-references,yoonki}
\bibcite{ARM}{1}
\bibcite{emf}{2}
\bibcite{JINSIGHT}{3}
\bibcite{JVMTI}{4}
\bibcite{liang99:comprehensive}{5}
\bibcite{LoadRunner}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Trace file}}{\thepage }}
\newlabel{fig:example}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{\thepage }}
\newlabel{sec:approach}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correlating Trace Data}{\thepage }}
\newlabel{sec:correlating}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The high-level overview}}{\thepage }}
\newlabel{fig:approach}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploiting Statistically Sampled Trace Data}{\thepage }}
\newlabel{sec:statistical}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec:relatedwork}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclustion}{\thepage }}
\newlabel{sec:conclustion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{RPT}{7}
\bibcite{srivastava94:atom}{8}
\bibcite{TPTP}{9}
