<?xml version="1.0" encoding="utf-8"?>
<pex id="{5573a675-1ece-458a-a8e9-0da9b3aa4276}" creationTime="2009-09-12 20:21:15Z" configuration="inject.faults.email1!\Email1!\*" created="2009-09-12 20:21:15Z" pexVersion="0.16.40809.0" xml="C:\Users\Madhuri\Documents\ASE\Projects\Reggae\Reggae\Reggae\bin\Debug\reports\90912.162115.2112.pex\report.per" html="C:\Users\Madhuri\Documents\ASE\Projects\Reggae\Reggae\Reggae\bin\Debug\reports\90912.162115.2112.pex\report.html"><environment commandLine="&quot;C:\Program Files\Microsoft Pex\bin\Microsoft.Pex.exe&quot; C:\Users\Madhuri\Documents\ASE\Projects\Reggae\Reggae\Reggae\bin\Debug\Reggae.dll /namespacefilter:inject.faults.email1! /typefilter:Email1! /x64failsilently /targetclrversion:v2.0.50727 /targetclrversion2 /donotopenreport /reportrootpath:C:\Users\Madhuri\Documents\ASE\Projects\Reggae\Reggae\Reggae\bin\Debug\reports /testframework:VisualStudioUnitTest /testlanguage:cs /testprojectfile:C:\Users\Madhuri\Documents\ASE\Projects\Reggae\Reggae\Reggae\Reggae.csproj /testprojectnotupdate /testprojectskip" machineName="AGNI" osVersion="Microsoft Windows NT 6.0.6001 Service Pack 1" processorCount="2" clrVersion="2.0.50727.3074" user="Madhuri"><envVars><envVar name="systemroot" value="C:\Windows"/>
<envVar name="programdata" value="C:\ProgramData"/>
<envVar name="clrmonitor_inject_types" value=""/>
<envVar name="clrmonitor_instrument_namespaces" value="System.Collections,System.Collections.Generic,System.Collections.ObjectModel,System.Collections.Specialized,System.Diagnostics.Contracts"/>
<envVar name="computername" value="AGNI"/>
<envVar name="roxiocentral" value="c:\Program Files\Common Files\Roxio Shared\10.0\Roxio Central36\"/>
<envVar name="clrmonitor_protect_types" value="Microsoft.FSharp.Text.Printf,Microsoft.FSharp.Text.PrintfImpl"/>
<envVar name="clrmonitor_instrument_assemblies" value="FSharp.Core,FSharp.PowerPack,Microsoft.VisualBasic,Microsoft.VisualStudio.QualityTools.UnitTestFramework,Reggae"/>
<envVar name="appdata" value="C:\Users\Madhuri\AppData\Roaming"/>
<envVar name="complus_defaultversion" value="v2.0.50727"/>
<envVar name="clrmonitor_inject_assemblies" value=""/>
<envVar name="userdomain" value="AGNI"/>
<envVar name="commonprogramfiles" value="C:\Program Files\Common Files"/>
<envVar name="number_of_processors" value="2"/>
<envVar name="programfiles" value="C:\Program Files"/>
<envVar name="sessionname" value="Console"/>
<envVar name="tmp" value="C:\Users\Madhuri\AppData\Local\Temp"/>
<envVar name="CLRMONITOR_INITIALIZED" value="0xe"/>
<envVar name="fp_no_host_check" value="NO"/>
<envVar name="username" value="Madhuri"/>
<envVar name="homedrive" value="C:"/>
<envVar name="localappdata" value="C:\Users\Madhuri\AppData\Local"/>
<envVar name="visualstudiodir" value="C:\Users\Madhuri\Documents\Visual Studio 2008"/>
<envVar name="public" value="C:\Users\Public"/>
<envVar name="complus_profapi_profilercompatibilitysetting" value="EnableV2Profiler"/>
<envVar name="clrmonitor_instrument_types_exclusions" value=""/>
<envVar name="systemdrive" value="C:"/>
<envVar name="processor_architecture" value="x86"/>
<envVar name="wecversionforrosebud.394" value="2"/>
<envVar name="comspec" value="C:\Windows\system32\cmd.exe"/>
<envVar name="cor_profiler" value="{ccc6f31f-03a0-4d03-87b6-698ad65362da}"/>
<envVar name="pex_instrumentation" value="1"/>
<envVar name="trace_format_search_path" value="\\NTREL202.ntdev.corp.microsoft.com\4F18C3A5-CA09-4DBD-B6FC-219FDD4C6BE0\TraceFormat"/>
<envVar name="clrmonitor_instrument_assemblies_exclusions" value=""/>
<envVar name="clrmonitor_protect_all_cctors" value="1"/>
<envVar name="path" value="C:\Program Files\MiKTeX 2.8\miktex\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Program Files\Intel\DMIX;C:\Program Files\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\NTRU Cryptosystems\NTRU TCG Software Stack\bin\;C:\Program Files\Wave Systems Corp\Gemalto\Access Client\v5\;c:\Program Files\Common Files\Roxio Shared\DLLShared\;c:\Program Files\Common Files\Roxio Shared\10.0\DLLShared\;C:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\Microsoft Pex\bin\;C:\Program Files\TortoiseSVN\bin"/>
<envVar name="userprofile" value="C:\Users\Madhuri"/>
<envVar name="clrmonitor_instrument_namespaces_exclusions" value=""/>
<envVar name="processor_identifier" value="x86 Family 6 Model 23 Stepping 10, GenuineIntel"/>
<envVar name="clrmonitor_substitutions" value="C:\Windows\assembly\GAC_MSIL\Microsoft.ExtendedReflection\0.16.40809.0__76a274db078248c8\Microsoft.ExtendedReflection.dll"/>
<envVar name="logonserver" value="\\AGNI"/>
<envVar name="processor_revision" value="170a"/>
<envVar name="dfstracingon" value="FALSE"/>
<envVar name="pathext" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
<envVar name="homepath" value="\Users\Madhuri"/>
<envVar name="temp" value="C:\Users\Madhuri\AppData\Local\Temp"/>
<envVar name="processor_level" value="6"/>
<envVar name="clrmonitor_clsid" value="{ccc6f31f-03a0-4d03-87b6-698ad65362da}"/>
<envVar name="allusersprofile" value="C:\ProgramData"/>
<envVar name="pex_server_channel" value="pex916"/>
<envVar name="clrmonitor_instrument_types" value="System.Array,System.Array+ArrayEnumerator,System.Array+FunctorComparer`1,System.Array+SZArrayEnumerator,System.Array+SorterGenericArray,System.Array+SorterObjectArray,System.Boolean,System.Byte,System.Char,System.CharEnumerator,System.ComponentModel.Component,System.ComponentModel.Container,System.ComponentModel.Container+Site,System.Convert,System.Currency,System.DateTime,System.Decimal,System.Diagnostics.Assert,System.Double,System.Globalization.CharUnicodeInfo,System.Globalization.CultureTableRecord,System.Guid,System.IO.Stream,System.IO.StringReader,System.IO.StringWriter,System.Int16,System.Int32,System.Int64,System.Math,System.Nullable,System.Nullable`1,System.SByte,System.SZArrayHelper,System.SZArrayHelper+SZGenericArrayEnumerator`1,System.Single,System.String,System.Text.Encoding,System.TimeSpan,System.UInt16,System.UInt32,System.UInt64,System.Xml.XmlTextWriter,System.Xml.XmlTextWriter+Namespace,System.Xml.XmlTextWriter+NamespaceState,System.Xml.XmlTextWriter+SpecialAttr,System.Xml.XmlTextWriter+State,System.Xml.XmlTextWriter+TagInfo,System.Xml.XmlTextWriter+Token,System.Xml.XmlWriter,__Box`1,__SzArrayHelper`1"/>
<envVar name="clrmonitor_flags" value=""/>
<envVar name="clrmonitor_inject_namespaces" value=""/>
<envVar name="windir" value="C:\Windows"/>
<envVar name="os" value="Windows_NT"/>
<envVar name="vs90comntools" value="C:\Program Files\Microsoft Visual Studio 9.0\Common7\Tools\"/>
</envVars>
</environment>
<settings/>
<reflection/>
<assembly name="Reggae" version="1.0.0.0" fullName="Reggae, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" location="C:\Users\Madhuri\Documents\ASE\Projects\Reggae\Reggae\Reggae\bin\Debug\Reggae.dll" fileName="Reggae.dll"><settings testFramework="VisualStudioUnitTest" testLanguage="cs"/>
<instrumentationInfo target="assembly" name="Reggae" level="instrument"/>
<instrumentationInfo target="assembly" name="Microsoft.VisualStudio.QualityTools.UnitTestFramework" level="instrument"/>
<instrumentationInfo target="assembly" name="Microsoft.VisualBasic" level="instrument"/>
<instrumentationInfo target="assembly" name="FSharp.Core" level="instrument"/>
<instrumentationInfo target="assembly" name="FSharp.PowerPack" level="instrument"/>
<instrumentationInfo target="namespace" name="System.Collections" level="instrument"/>
<instrumentationInfo target="namespace" name="System.Collections.Generic" level="instrument"/>
<instrumentationInfo target="namespace" name="System.Collections.ObjectModel" level="instrument"/>
<instrumentationInfo target="namespace" name="System.Collections.Specialized" level="instrument"/>
<instrumentationInfo target="namespace" name="System.Diagnostics.Contracts" level="instrument"/>
<instrumentationInfo target="type" name="System.Xml.XmlWriter" level="instrument"/>
<instrumentationInfo target="type" name="System.Xml.XmlTextWriter" level="instrument"/>
<instrumentationInfo target="type" name="System.Xml.XmlTextWriter+NamespaceState" level="instrument"/>
<instrumentationInfo target="type" name="System.Xml.XmlTextWriter+TagInfo" level="instrument"/>
<instrumentationInfo target="type" name="System.Xml.XmlTextWriter+Namespace" level="instrument"/>
<instrumentationInfo target="type" name="System.Xml.XmlTextWriter+SpecialAttr" level="instrument"/>
<instrumentationInfo target="type" name="System.Xml.XmlTextWriter+State" level="instrument"/>
<instrumentationInfo target="type" name="System.Xml.XmlTextWriter+Token" level="instrument"/>
<instrumentationInfo target="type" name="__SzArrayHelper`1" level="instrument"/>
<instrumentationInfo target="type" name="__Box`1" level="instrument"/>
<instrumentationInfo target="type" name="System.Currency" level="instrument"/>
<instrumentationInfo target="type" name="System.Array" level="instrument"/>
<instrumentationInfo target="type" name="System.Array+FunctorComparer`1" level="instrument"/>
<instrumentationInfo target="type" name="System.Array+SorterObjectArray" level="instrument"/>
<instrumentationInfo target="type" name="System.Array+SorterGenericArray" level="instrument"/>
<instrumentationInfo target="type" name="System.Array+SZArrayEnumerator" level="instrument"/>
<instrumentationInfo target="type" name="System.Array+ArrayEnumerator" level="instrument"/>
<instrumentationInfo target="type" name="System.SZArrayHelper" level="instrument"/>
<instrumentationInfo target="type" name="System.SZArrayHelper+SZGenericArrayEnumerator`1" level="instrument"/>
<instrumentationInfo target="type" name="System.CharEnumerator" level="instrument"/>
<instrumentationInfo target="type" name="System.Globalization.CultureTableRecord" level="instrument"/>
<instrumentationInfo target="type" name="System.Diagnostics.Assert" level="instrument"/>
<instrumentationInfo target="type" name="System.Nullable" level="instrument"/>
<instrumentationInfo target="type" name="System.Nullable`1" level="instrument"/>
<instrumentationInfo target="type" name="System.Boolean" level="instrument"/>
<instrumentationInfo target="type" name="System.Guid" level="instrument"/>
<instrumentationInfo target="type" name="System.String" level="instrument"/>
<instrumentationInfo target="type" name="System.Char" level="instrument"/>
<instrumentationInfo target="type" name="System.Byte" level="instrument"/>
<instrumentationInfo target="type" name="System.SByte" level="instrument"/>
<instrumentationInfo target="type" name="System.Int16" level="instrument"/>
<instrumentationInfo target="type" name="System.Int32" level="instrument"/>
<instrumentationInfo target="type" name="System.Int64" level="instrument"/>
<instrumentationInfo target="type" name="System.UInt16" level="instrument"/>
<instrumentationInfo target="type" name="System.UInt32" level="instrument"/>
<instrumentationInfo target="type" name="System.UInt64" level="instrument"/>
<instrumentationInfo target="type" name="System.Decimal" level="instrument"/>
<instrumentationInfo target="type" name="System.Math" level="instrument"/>
<instrumentationInfo target="type" name="System.Double" level="instrument"/>
<instrumentationInfo target="type" name="System.Single" level="instrument"/>
<instrumentationInfo target="type" name="System.DateTime" level="instrument"/>
<instrumentationInfo target="type" name="System.TimeSpan" level="instrument"/>
<instrumentationInfo target="type" name="System.Convert" level="instrument"/>
<instrumentationInfo target="type" name="System.Globalization.CharUnicodeInfo" level="instrument"/>
<instrumentationInfo target="type" name="System.IO.Stream" level="instrument"/>
<instrumentationInfo target="type" name="System.IO.StringWriter" level="instrument"/>
<instrumentationInfo target="type" name="System.IO.StringReader" level="instrument"/>
<instrumentationInfo target="type" name="System.Text.Encoding" level="instrument"/>
<instrumentationInfo target="type" name="System.ComponentModel.Container" level="instrument"/>
<instrumentationInfo target="type" name="System.ComponentModel.Container+Site" level="instrument"/>
<instrumentationInfo target="type" name="System.ComponentModel.Component" level="instrument"/>
<instrumentationInfo target="type" name="Microsoft.FSharp.Text.Printf" level="protected"/>
<instrumentationInfo target="type" name="Microsoft.FSharp.Text.PrintfImpl" level="protected"/>
<fixture name="Email1" type="inject.faults.email1.Email1" typeName="Email1" token="200000e" href="fix\Reggae.84.html"><type spec="Class"><definition assemblyName="Reggae" name="Email1" token="200000e" namespace="inject.faults.email1"/>
</type>
<exploration shortName="Method1(String)" fullName="inject.faults.email1.Email1.Method1(String)"><method><definition assemblyName="Reggae" name="Method1" token="600001b"><declaringType assemblyName="Reggae" name="Email1" token="200000e" namespace="inject.faults.email1"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Reggae" name="Email1" token="200000e" namespace="inject.faults.email1"/>
</type>
</parameter>
<parameter name="s" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="2000024" namespace="System"/>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="2000077" namespace="System"/>
</resultType>
</definition>
</method>
<settings maxBranches="2147483647" maxRuns="1000" maxRunsWithoutNewTests="2147483647" maxConditions="2147483647"/>
<test name="Method1" state="success" duration="0.27"/>
<generatedTest id="154d5b1e-435b-4985-9db3-ae1ccbd10044" index="1" run="1" absCovered="0" absTotal="0" status="normaltermination" new="true" assemblyName="Reggae" name="Method101"><declaringType assemblyName="Reggae" name="Email1" token="ffffffff" namespace="inject.faults.email1"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Reggae" name="Email1" token="ffffffff" namespace="inject.faults.email1"/>
</type>
</parameter>
<value name="s">null</value>
<value name="result">false</value>
<code><![CDATA[bool b;
b = this.Method1((string)null);
Assert.AreEqual<bool>(false, b);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(Email1))]
public void Method101()
{
    bool b;
    b = this.Method1((string)null);
    Assert.AreEqual<bool>(false, b);
}
]]></methodCode>
<reference name="Microsoft.VisualStudio.QualityTools.UnitTestFramework"/>
<reference name="mscorlib" location="C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll"/>
<reference name="Microsoft.Pex.Framework"/>
<reference name="Reggae" location="C:\Users\Madhuri\Documents\ASE\Projects\Reggae\Reggae\Reggae\bin\Debug\Reggae.dll"/>
<pathCondition><![CDATA[return s == (string)null;
]]></pathCondition>
</generatedTest>
<log level="message" time="2009-09-12 20:21:17Z" category="symbols" message="could not load symbols for C:\Windows\assembly\GAC_MSIL\System\2.0.0.0__b77a5c561934e089\System.dll"/>
<log level="message" time="2009-09-12 20:21:17Z" category="symbols" message="search path: "/>
<uninstrumented methodDisplayName="System.Boolean System.Text.RegularExpressions.Regex.IsMatch(System.String input, System.String pattern)" declaringTypeDisplayName="System.Text.RegularExpressions.Regex" methodShortDisplayName="Regex.IsMatch(String, String)" wikiTopic="Uninstrumented Method Called"><method><definition assemblyName="System" name="IsMatch" static="true" token="600003d"><declaringType assemblyName="System" name="Regex" token="200000a" namespace="System.Text.RegularExpressions"/>
<parameter name="input" position="0"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="2000024" namespace="System"/>
</type>
</parameter>
<parameter name="pattern" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="2000024" namespace="System"/>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="2000077" namespace="System"/>
</resultType>
</definition>
</method>
<stackTrace><frame value="  at Int32.ToString(IFormatProvider)" method="Int32.ToString(IFormatProvider)" offset="0"><method assemblyName="mscorlib" name="ToString" token="6005961"><declaringType assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
<parameter this="true" name="this" position="0"><type spec="ManagedPointer"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</elementType>
</type>
</parameter>
<parameter position="1"><type spec="Class"><definition assemblyName="mscorlib" name="IFormatProvider" token="20000bf" namespace="System"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="mscorlib" name="String" token="2000024" namespace="System"/>
</resultType>
</method>
</frame>
<frame value="  at Regex..ctor(String, RegexOptions, Boolean)" method="Regex..ctor(String, RegexOptions, Boolean)" offset="115"><method assemblyName="System" name=".ctor" token="600002e"><declaringType assemblyName="System" name="Regex" token="200000a" namespace="System.Text.RegularExpressions"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="System" name="Regex" token="200000a" namespace="System.Text.RegularExpressions"/>
</type>
</parameter>
<parameter name="pattern" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="2000024" namespace="System"/>
</type>
</parameter>
<parameter name="options" position="2"><type spec="ValueType"><definition assemblyName="System" valueType="true" name="RegexOptions" token="200002a" namespace="System.Text.RegularExpressions"/>
</type>
</parameter>
<parameter name="useCache" position="3"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="2000077" namespace="System"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at Regex.IsMatch(String, String)" method="Regex.IsMatch(String, String)" offset="0"><method assemblyName="System" name="IsMatch" static="true" token="600003d"><declaringType assemblyName="System" name="Regex" token="200000a" namespace="System.Text.RegularExpressions"/>
<parameter name="input" position="0"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="2000024" namespace="System"/>
</type>
</parameter>
<parameter name="pattern" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="2000024" namespace="System"/>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="2000077" namespace="System"/>
</resultType>
</method>
</frame>
<frame value="  at Email1.Method1(String) in C:\Users\Madhuri\Documents\ASE\Projects\Reggae\Reggae\Reggae\subjects\Email1.cs:line19" method="Email1.Method1(String)" offset="22" file="C:\Users\Madhuri\Documents\ASE\Projects\Reggae\Reggae\Reggae\subjects\Email1.cs" line="19"><method assemblyName="Reggae" name="Method1" token="600001b"><declaringType assemblyName="Reggae" name="Email1" token="200000e" namespace="inject.faults.email1"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Reggae" name="Email1" token="200000e" namespace="inject.faults.email1"/>
</type>
</parameter>
<parameter name="s" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="2000024" namespace="System"/>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="2000077" namespace="System"/>
</resultType>
</method>
<beforeSource><![CDATA[            {
                if (s == null)
                    return false;]]></beforeSource>
<source><![CDATA[                if (Regex.IsMatch(s, @"^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*([,;]\s*\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)*$"))]]></source>
<afterSource><![CDATA[                    return true;
                else
                    return false;]]></afterSource>
</frame>
</stackTrace>
</uninstrumented>
<uninstrumented methodDisplayName="System.Int32 System.Text.RegularExpressions.RegexCharClass+SingleRangeComparer.Compare(System.Object x, System.Object y)" declaringTypeDisplayName="System.Text.RegularExpressions.RegexCharClass+SingleRangeComparer" methodShortDisplayName="SingleRangeComparer.Compare(Object, Object)" wikiTopic="Uninstrumented Method Called"><method><definition assemblyName="System" name="Compare" token="60000b5"><declaringType assemblyName="System" name="SingleRangeComparer" token="2000015"><declaringType assemblyName="System" name="RegexCharClass" token="2000013" namespace="System.Text.RegularExpressions"/>
</declaringType>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="System" name="SingleRangeComparer" token="2000015"><declaringType assemblyName="System" name="RegexCharClass" token="2000013" namespace="System.Text.RegularExpressions"/>
</definition>
</type>
</parameter>
<parameter name="x" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="Object" token="2000002" namespace="System"/>
</type>
</parameter>
<parameter name="y" position="2"><type spec="Class"><definition assemblyName="mscorlib" name="Object" token="2000002" namespace="System"/>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</resultType>
</definition>
</method>
<stackTrace><frame value="  at SorterObjectArray.SwapIfGreaterWithItems(Int32, Int32)" method="SorterObjectArray.SwapIfGreaterWithItems(Int32, Int32)" offset="34"><method assemblyName="mscorlib" name="SwapIfGreaterWithItems" token="60056f1"><declaringType assemblyName="mscorlib" valueType="true" name="SorterObjectArray" token="200000f"><declaringType assemblyName="mscorlib" name="Array" token="200000b" namespace="System"/>
</declaringType>
<parameter this="true" name="this" position="0"><type spec="ManagedPointer"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="SorterObjectArray" token="200000f"><declaringType assemblyName="mscorlib" name="Array" token="200000b" namespace="System"/>
</definition>
</elementType>
</type>
</parameter>
<parameter position="1"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</type>
</parameter>
<parameter position="2"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at SorterObjectArray.QuickSort(Int32, Int32)" method="SorterObjectArray.QuickSort(Int32, Int32)" offset="15"><method assemblyName="mscorlib" name="QuickSort" token="60056f2"><declaringType assemblyName="mscorlib" valueType="true" name="SorterObjectArray" token="200000f"><declaringType assemblyName="mscorlib" name="Array" token="200000b" namespace="System"/>
</declaringType>
<parameter this="true" name="this" position="0"><type spec="ManagedPointer"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="SorterObjectArray" token="200000f"><declaringType assemblyName="mscorlib" name="Array" token="200000b" namespace="System"/>
</definition>
</elementType>
</type>
</parameter>
<parameter position="1"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</type>
</parameter>
<parameter position="2"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at Array.Sort(Array, Array, Int32, Int32, IComparer)" method="Array.Sort(Array, Array, Int32, Int32, IComparer)" offset="271"><method assemblyName="mscorlib" name="Sort" static="true" token="60056e5"><declaringType assemblyName="mscorlib" name="Array" token="200000b" namespace="System"/>
<parameter position="0"><type spec="Class"><definition assemblyName="mscorlib" name="Array" token="200000b" namespace="System"/>
</type>
</parameter>
<parameter position="1"><type spec="Class"><definition assemblyName="mscorlib" name="Array" token="200000b" namespace="System"/>
</type>
</parameter>
<parameter position="2"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</type>
</parameter>
<parameter position="3"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</type>
</parameter>
<parameter position="4"><type spec="Class"><definition assemblyName="mscorlib" name="IComparer" token="2000026" namespace="System.Collections"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at Array.Sort(Array, Int32, Int32, IComparer)" method="Array.Sort(Array, Int32, Int32, IComparer)" offset="5"><method assemblyName="mscorlib" name="Sort" static="true" token="60056e4"><declaringType assemblyName="mscorlib" name="Array" token="200000b" namespace="System"/>
<parameter position="0"><type spec="Class"><definition assemblyName="mscorlib" name="Array" token="200000b" namespace="System"/>
</type>
</parameter>
<parameter position="1"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</type>
</parameter>
<parameter position="2"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</type>
</parameter>
<parameter position="3"><type spec="Class"><definition assemblyName="mscorlib" name="IComparer" token="2000026" namespace="System.Collections"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ArrayList.Sort(Int32, Int32, IComparer)" method="ArrayList.Sort(Int32, Int32, IComparer)" offset="76"><method assemblyName="mscorlib" name="Sort" token="6005acd"><declaringType assemblyName="mscorlib" name="ArrayList" token="2000235" namespace="System.Collections"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="mscorlib" name="ArrayList" token="2000235" namespace="System.Collections"/>
</type>
</parameter>
<parameter position="1"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</type>
</parameter>
<parameter position="2"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</type>
</parameter>
<parameter position="3"><type spec="Class"><definition assemblyName="mscorlib" name="IComparer" token="2000026" namespace="System.Collections"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at RegexCharClass.Canonicalize()" method="RegexCharClass.Canonicalize()" offset="35"><method assemblyName="System" name="Canonicalize" token="60000b2"><declaringType assemblyName="System" name="RegexCharClass" token="2000013" namespace="System.Text.RegularExpressions"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="System" name="RegexCharClass" token="2000013" namespace="System.Text.RegularExpressions"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at RegexCharClass.ToStringClass()" method="RegexCharClass.ToStringClass()" offset="14"><method assemblyName="System" name="ToStringClass" token="60000b0"><declaringType assemblyName="System" name="RegexCharClass" token="2000013" namespace="System.Text.RegularExpressions"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="System" name="RegexCharClass" token="2000013" namespace="System.Text.RegularExpressions"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="mscorlib" name="String" token="2000024" namespace="System"/>
</resultType>
</method>
</frame>
<frame value="  at RegexParser.ScanRegex()" method="RegexParser.ScanRegex()" offset="380"><method assemblyName="System" name="ScanRegex" token="60001e1"><declaringType assemblyName="System" name="RegexParser" token="200002b" namespace="System.Text.RegularExpressions"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="System" name="RegexParser" token="200002b" namespace="System.Text.RegularExpressions"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="System" name="RegexNode" token="2000029" namespace="System.Text.RegularExpressions"/>
</resultType>
</method>
</frame>
<frame value="  at RegexParser.Parse(String, RegexOptions)" method="RegexParser.Parse(String, RegexOptions)" offset="54"><method assemblyName="System" name="Parse" static="true" token="60001da"><declaringType assemblyName="System" name="RegexParser" token="200002b" namespace="System.Text.RegularExpressions"/>
<parameter name="re" position="0"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="2000024" namespace="System"/>
</type>
</parameter>
<parameter name="op" position="1"><type spec="ValueType"><definition assemblyName="System" valueType="true" name="RegexOptions" token="200002a" namespace="System.Text.RegularExpressions"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="System" name="RegexTree" token="200002e" namespace="System.Text.RegularExpressions"/>
</resultType>
</method>
</frame>
<frame value="  at Regex..ctor(String, RegexOptions, Boolean)" method="Regex..ctor(String, RegexOptions, Boolean)" offset="194"><method assemblyName="System" name=".ctor" token="600002e"><declaringType assemblyName="System" name="Regex" token="200000a" namespace="System.Text.RegularExpressions"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="System" name="Regex" token="200000a" namespace="System.Text.RegularExpressions"/>
</type>
</parameter>
<parameter name="pattern" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="2000024" namespace="System"/>
</type>
</parameter>
<parameter name="options" position="2"><type spec="ValueType"><definition assemblyName="System" valueType="true" name="RegexOptions" token="200002a" namespace="System.Text.RegularExpressions"/>
</type>
</parameter>
<parameter name="useCache" position="3"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="2000077" namespace="System"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at Regex.IsMatch(String, String)" method="Regex.IsMatch(String, String)" offset="0"><method assemblyName="System" name="IsMatch" static="true" token="600003d"><declaringType assemblyName="System" name="Regex" token="200000a" namespace="System.Text.RegularExpressions"/>
<parameter name="input" position="0"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="2000024" namespace="System"/>
</type>
</parameter>
<parameter name="pattern" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="2000024" namespace="System"/>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="2000077" namespace="System"/>
</resultType>
</method>
</frame>
<frame value="  at Email1.Method1(String) in C:\Users\Madhuri\Documents\ASE\Projects\Reggae\Reggae\Reggae\subjects\Email1.cs:line19" method="Email1.Method1(String)" offset="22" file="C:\Users\Madhuri\Documents\ASE\Projects\Reggae\Reggae\Reggae\subjects\Email1.cs" line="19"><method assemblyName="Reggae" name="Method1" token="600001b"><declaringType assemblyName="Reggae" name="Email1" token="200000e" namespace="inject.faults.email1"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Reggae" name="Email1" token="200000e" namespace="inject.faults.email1"/>
</type>
</parameter>
<parameter name="s" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="2000024" namespace="System"/>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="2000077" namespace="System"/>
</resultType>
</method>
<beforeSource><![CDATA[            {
                if (s == null)
                    return false;]]></beforeSource>
<source><![CDATA[                if (Regex.IsMatch(s, @"^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*([,;]\s*\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)*$"))]]></source>
<afterSource><![CDATA[                    return true;
                else
                    return false;]]></afterSource>
</frame>
</stackTrace>
</uninstrumented>
<uninstrumented methodDisplayName="System.Boolean System.Text.RegularExpressions.Regex.IsMatch(System.String input, System.String pattern)" declaringTypeDisplayName="System.Text.RegularExpressions.Regex" methodShortDisplayName="Regex.IsMatch(String, String)" wikiTopic="Uninstrumented Method Called"><method><definition assemblyName="System" name="IsMatch" static="true" token="600003d"><declaringType assemblyName="System" name="Regex" token="200000a" namespace="System.Text.RegularExpressions"/>
<parameter name="input" position="0"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="2000024" namespace="System"/>
</type>
</parameter>
<parameter name="pattern" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="2000024" namespace="System"/>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="2000077" namespace="System"/>
</resultType>
</definition>
</method>
<stackTrace><frame value="  at Email1.Method1(String) in C:\Users\Madhuri\Documents\ASE\Projects\Reggae\Reggae\Reggae\subjects\Email1.cs:line19" method="Email1.Method1(String)" offset="27" file="C:\Users\Madhuri\Documents\ASE\Projects\Reggae\Reggae\Reggae\subjects\Email1.cs" line="19"><method assemblyName="Reggae" name="Method1" token="600001b"><declaringType assemblyName="Reggae" name="Email1" token="200000e" namespace="inject.faults.email1"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Reggae" name="Email1" token="200000e" namespace="inject.faults.email1"/>
</type>
</parameter>
<parameter name="s" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="2000024" namespace="System"/>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="2000077" namespace="System"/>
</resultType>
</method>
<beforeSource><![CDATA[            {
                if (s == null)
                    return false;]]></beforeSource>
<source><![CDATA[                if (Regex.IsMatch(s, @"^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*([,;]\s*\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)*$"))]]></source>
<afterSource><![CDATA[                    return true;
                else
                    return false;]]></afterSource>
</frame>
</stackTrace>
</uninstrumented>
<test name="Method1" state="success" duration="0.49"/>
<generatedTest id="87bdf77a-e5dc-4023-a4cd-3c87221aa29b" index="2" run="2" absCovered="0" absTotal="0" status="normaltermination" new="true" assemblyName="Reggae" name="Method102"><declaringType assemblyName="Reggae" name="Email1" token="ffffffff" namespace="inject.faults.email1"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Reggae" name="Email1" token="ffffffff" namespace="inject.faults.email1"/>
</type>
</parameter>
<value name="s">&quot;&quot;</value>
<value name="result">false</value>
<code><![CDATA[bool b;
b = this.Method1("");
Assert.AreEqual<bool>(false, b);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(Email1))]
public void Method102()
{
    bool b;
    b = this.Method1("");
    Assert.AreEqual<bool>(false, b);
}
]]></methodCode>
<reference name="Microsoft.VisualStudio.QualityTools.UnitTestFramework"/>
<reference name="mscorlib" location="C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll"/>
<reference name="Microsoft.Pex.Framework"/>
<reference name="Reggae" location="C:\Users\Madhuri\Documents\ASE\Projects\Reggae\Reggae\Reggae\bin\Debug\Reggae.dll"/>
<pathCondition><![CDATA[return s != (string)null;
]]></pathCondition>
</generatedTest>
<coverage domain="usercodeundertest" unit="block" covered="0" total="0" coveredRatio="0"/>
<coverage domain="usercodeundertest" unit="methodtouched" covered="0" total="0" coveredRatio="0"/>
<sourceCoverage xml="cov\e264\cov.xml" html="cov\e264\cov.html"/>
<result name="Method1(String)" state="success" duration="2.37608390172494"/>
<duration start="2009-09-12 20:21:15Z" end="2009-09-12 20:21:18Z" seconds="2.443"/>
</exploration>
<coverage domain="usercodeundertest" unit="block" covered="0" total="0" coveredRatio="0"/>
<coverage domain="usercodeundertest" unit="methodtouched" covered="0" total="0" coveredRatio="0"/>
<sourceCoverage xml="cov\t84\cov.xml" html="cov\t84\cov.html"/>
<duration start="2009-09-12 20:21:15Z" end="2009-09-12 20:21:18Z" seconds="2.532"/>
</fixture>
<coverage domain="usercodeundertest" unit="block" covered="0" total="0" coveredRatio="0"/>
<coverage domain="usercodeundertest" unit="methodtouched" covered="0" total="0" coveredRatio="0"/>
<sourceCoverage xml="cov\a13131282\cov.xml" html="cov\a13131282\cov.html"/>
<duration start="2009-09-12 20:21:15Z" end="2009-09-12 20:21:18Z" seconds="2.588"/>
</assembly>
<duration start="2009-09-12 20:21:15Z" end="2009-09-12 20:21:18Z" seconds="2.981"/>
<background/>
</pex>
