\relax 
\citation{Pacheco07}
\citation{Sen05}
\citation{Visser04}
\citation{Chang99}
\citation{Nethercote07}
\citation{Xie03}
\citation{Pacheco05}
\citation{Ernst01}
\citation{Harder03}
\citation{Hangal02}
\citation{Liblit04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{SIR}
\citation{Zheng09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Faulty code of the \emph  {grep} program}}{\thepage }}
\newlabel{fig:example1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mining Common Operational Models}{\thepage }}
\newlabel{sec:common}{{2}{\thepage }}
\citation{Hutchins94}
\citation{Normal}
\citation{Hutchins94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Control Rules}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Faulty code of the tcas program}}{\thepage }}
\newlabel{fig:example2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Rules}{\thepage }}
\citation{Hutchins94}
\citation{Rothermel01}
\citation{SIR}
\citation{Harder03}
\citation{Hutchins94}
\citation{Rothermel01}
\citation{SIR}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Faulty code of the print\_tokens program}}{\thepage }}
\newlabel{fig:example3}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Selection}{\thepage }}
\newlabel{sec:select}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Studies}{\thepage }}
\newlabel{sec:studies}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subject programs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurement}{\thepage }}
\citation{Leon05}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristic of the subjects}}{\thepage }}
\newlabel{tab:subjects}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Effectiveness of Our Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Comparison with the Code-coverage-based Approach}{\thepage }}
\newlabel{fig:all:a}{{4(a)}{\thepage }}
\newlabel{sub@fig:all:a}{{(a)}{\thepage }}
\newlabel{fig:all:b}{{4(b)}{\thepage }}
\newlabel{sub@fig:all:b}{{(b)}{\thepage }}
\newlabel{fig:all:c}{{4(c)}{\thepage }}
\newlabel{sub@fig:all:c}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of all the faults}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results in the \emph {Siemens} program}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results in the \emph {Space} program}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Results in the \emph {grep} program}}}{\thepage }}
\newlabel{fig:all}{{4}{\thepage }}
\newlabel{fig:nontrivial:a}{{5(a)}{\thepage }}
\newlabel{sub@fig:nontrivial:a}{{(a)}{\thepage }}
\newlabel{fig:nontrivial:b}{{5(b)}{\thepage }}
\newlabel{sub@fig:nontrivial:b}{{(b)}{\thepage }}
\newlabel{fig:nontrivial:c}{{5(c)}{\thepage }}
\newlabel{sub@fig:nontrivial:c}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of the nontrivial faults}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results in the \emph {Siemens} program}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results in the \emph {Space} program}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Results in the \emph {grep} program}}}{\thepage }}
\newlabel{fig:nontrivial}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of our approach on all the faults}}{\thepage }}
\newlabel{tab:our}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of other approaches on all the faults}}{\thepage }}
\newlabel{tab:other}{{3}{\thepage }}
\citation{Dickinson01a}
\citation{Dickinson01b}
\citation{Harder03}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of our approach on nontrivial faults}}{\thepage }}
\newlabel{tab:our:nontrivial}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of other approaches on nontrivial faults}}{\thepage }}
\newlabel{tab:other:nontrivial}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Comparison with the Clustering-based Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Comparison with the Dynamic-Invariant-based Approach}{\thepage }}
\citation{Myers79}
\citation{Chang99}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Efficiency of Our Approach (\emph  {seconds})}}{\thepage }}
\newlabel{tab:effi}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Efficiency}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Summary and Discussions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Threats to Validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec:relatedwork}{{5}{\thepage }}
\citation{Huang75}
\citation{Frankl88}
\citation{Hutchins94}
\citation{Leon05}
\citation{Dickinson01a}
\citation{Dickinson01b}
\citation{Leon05}
\citation{Haran05}
\citation{Michail05}
\citation{Bowring04}
\citation{Hangal02}
\citation{Harder03}
\citation{Xie03}
\citation{Pacheco05}
\citation{Xie05}
\citation{Elbaum02}
\citation{Hsu09}
\citation{Orso04}
\citation{Rothermel01}
\citation{Orso04}
\citation{Rothermel01}
\citation{Elbaum02}
\citation{Hsu09}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{\thepage }}
\newlabel{sec:conclusions}{{6}{\thepage }}
\bibstyle{abbrv}
\bibdata{testSelection}
\bibcite{SIR}{1}
\bibcite{Normal}{2}
\bibcite{Bowring04}{3}
\bibcite{Chang99}{4}
\bibcite{Dickinson01a}{5}
\bibcite{Dickinson01b}{6}
\bibcite{Elbaum02}{7}
\bibcite{Ernst01}{8}
\bibcite{Frankl88}{9}
\bibcite{Hangal02}{10}
\bibcite{Haran05}{11}
\bibcite{Harder03}{12}
\bibcite{Hsu09}{13}
\bibcite{Huang75}{14}
\bibcite{Hutchins94}{15}
\bibcite{Leon05}{16}
\bibcite{Liblit04}{17}
\bibcite{Michail05}{18}
\bibcite{Myers79}{19}
\bibcite{Nethercote07}{20}
\bibcite{Orso04}{21}
\bibcite{Pacheco05}{22}
\bibcite{Pacheco07}{23}
\bibcite{Rothermel01}{24}
\bibcite{Sen05}{25}
\bibcite{Visser04}{26}
\bibcite{Xie03}{27}
\bibcite{Xie05}{28}
\bibcite{Zheng09}{29}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
