\begin{thebibliography}{10}

%\scriptsize

\bibitem{SIR}
\url{http://sir.unl.edu/php/index.php}.

\bibitem{Normal}
\url{www.math.unb.ca/~knight/utility/NormTble.htm}.

\bibitem{Bowring04}
J.~F. Bowring, J.~M. Rehg, and M.~J. Harrold.
\newblock Active learning for automatic classification of software behavior.
\newblock In {\em ISSTA}, pages 195--205, 2004.

\bibitem{Chang99}
J.~Chang and D.~J. Richardson.
\newblock Structural specification-based testing: Automated support and
  experimental evaluation.
\newblock In {\em ESEC/SIGSOFT FSE}, pages 285--302, 1999.

\bibitem{Dickinson01a}
W.~Dickinson, D.~Leon, and A.~Podgurski.
\newblock Finding failures by cluster analysis of execution profiles.
\newblock In {\em ICSE}, pages 339--348, 2001.

\bibitem{Dickinson01b}
W.~Dickinson, D.~Leon, and A.~Podgurski.
\newblock Pursuing failure: the distribution of program failures in a profile
  space.
\newblock In {\em ESEC/SIGSOFT FSE}, pages 246--255, 2001.

\bibitem{Elbaum02}
S.~G. Elbaum, A.~G. Malishevsky, and G.~Rothermel.
\newblock Test case prioritization: A family of empirical studies.
\newblock {\em IEEE Trans. Software Eng.}, 28(2):159--182, 2002.

\bibitem{Ernst01}
M.~D. Ernst, J.~Cockrell, W.~G. Griswold, and D.~Notkin.
\newblock Dynamically discovering likely program invariants to support program
  evolution.
\newblock {\em IEEE Trans. Software Eng.}, 27(2):99--123, 2001.

\bibitem{Frankl88}
P.~G. Frankl and E.~J. Weyuker.
\newblock An applicable family of data flow testing criteria.
\newblock {\em IEEE Trans. Software Eng.}, 14(10):1483--1498, 1988.

\bibitem{Hangal02}
S.~Hangal and M.~S. Lam.
\newblock Tracking down software bugs using automatic anomaly detection.
\newblock In {\em ICSE}, pages 291--301, 2002.

\bibitem{Haran05}
M.~Haran, A.~F. Karr, A.~Orso, A.~A. Porter, and A.~P. Sanil.
\newblock Applying classification techniques to remotely-collected program
  execution data.
\newblock In {\em ESEC/SIGSOFT FSE}, pages 146--155, 2005.

\bibitem{Harder03}
M.~Harder, J.~Mellen, and M.~D. Ernst.
\newblock Improving test suites via operational abstraction.
\newblock In {\em ICSE}, pages 60--73, 2003.

\bibitem{Hsu09}
H.-Y. Hsu and A.~Orso.
\newblock {MINTS: A} general framework and tool for supporting test-suite
  minimization.
\newblock In {\em ICSE}, pages 419--429, 2009.

\bibitem{Huang75}
J.~C. Huang.
\newblock An approach to program testing.
\newblock {\em ACM Comput. Surv.}, 7(3):113--128, 1975.

\bibitem{Hutchins94}
M.~Hutchins, H.~Foster, T.~Goradia, and T.~J. Ostrand.
\newblock Experiments of the effectiveness of dataflow- and controlflow-based
  test adequacy criteria.
\newblock In {\em ICSE}, pages 191--200, 1994.

\bibitem{Leon05}
D.~Leon, W.~Masri, and A.~Podgurski.
\newblock An empirical evaluation of test case filtering techniques based on
  exercising complex information flows.
\newblock In {\em ICSE}, pages 412--421, 2005.

\bibitem{Liblit04}
B.~R. Liblit.
\newblock {\em Cooperative Bug Isolation}.
\newblock PhD thesis, University of California, Berkeley, Dec. 2004.

\bibitem{Michail05}
A.~Michail and T.~Xie.
\newblock Helping users avoid bugs in gui applications.
\newblock In {\em ICSE}, pages 107--116, 2005.

\bibitem{Myers79}
G.~J. Myers.
\newblock {\em Art of Software Testing}.
\newblock John Wiley \& Sons, Inc., 1979.

\bibitem{Nethercote07}
N.~Nethercote and J.~Seward.
\newblock Valgrind: a framework for heavyweight dynamic binary instrumentation.
\newblock In {\em PLDI}, pages 89--100, 2007.

\bibitem{Orso04}
A.~Orso, N.~Shi, and M.~J. Harrold.
\newblock Scaling regression testing to large software systems.
\newblock In {\em SIGSOFT FSE}, pages 241--251, 2004.

\bibitem{Pacheco05}
C.~Pacheco and M.~D. Ernst.
\newblock Eclat: Automatic generation and classification of test inputs.
\newblock In {\em ECOOP}, pages 504--527, 2005.

\bibitem{Pacheco07}
C.~Pacheco, S.~K. Lahiri, M.~D. Ernst, and T.~Ball.
\newblock Feedback-directed random test generation.
\newblock In {\em ICSE}, pages 75--84, 2007.

\bibitem{Rothermel01}
G.~Rothermel, R.~H. Untch, C.~Chu, and M.~J. Harrold.
\newblock Prioritizing test cases for regression testing.
\newblock {\em IEEE Trans. Software Eng.}, 27(10):929--948, 2001.

\bibitem{Sen05}
K.~Sen, D.~Marinov, and G.~Agha.
\newblock {CUTE}: a concolic unit testing engine for {C}.
\newblock In {\em ESEC/SIGSOFT FSE}, pages 263--272, 2005.

\bibitem{Visser04}
W.~Visser, C.~S. Pasareanu, and S.~Khurshid.
\newblock Test input generation with {Java PathFinder}.
\newblock In {\em ISSTA}, pages 97--107, 2004.

\bibitem{Xie03}
T.~Xie and D.~Notkin.
\newblock Tool-assisted unit test selection based on operational violations.
\newblock In {\em ASE}, pages 40--48, 2003.

\bibitem{Xie05}
T.~Xie and D.~Notkin.
\newblock Automatically identifying special and common unit tests for
  object-oriented programs.
\newblock In {\em ISSRE}, pages 277--287, 2005.

\bibitem{Zheng09}
W.~Zheng, M.~R. Lyu, and T.~Xie.
\newblock Test selection for result inspection via mining predicate rules.
\newblock In {\em ICSE Companion}, pages 219--222, 2009.

\end{thebibliography}
