[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=7
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=549
NormalPos.bottom=112
Class=CLatexEdit
Document=eXpress-fase2011.tex

[Frame0_Row0]
cyCur=53
cyMin=10

[Frame0_Col0]
cxCur=512
cxMin=10

[Frame0_View0,0]
Cursor.row=10
Cursor.column=20
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=999
NormalPos.bottom=257
Class=CLatexEdit
Document=abstract.tex

[Frame1_Row0]
cyCur=173
cyMin=10

[Frame1_Col0]
cxCur=937
cxMin=10

[Frame1_View0,0]
Cursor.row=30
Cursor.column=44
TopSubLine=64

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1024
NormalPos.bottom=282
Class=CLatexEdit
Document=approach.tex

[Frame2_Row0]
cyCur=311
cyMin=10

[Frame2_Col0]
cxCur=1053
cxMin=10

[Frame2_View0,0]
Cursor.row=103
Cursor.column=444
TopSubLine=154

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1049
NormalPos.bottom=307
Class=CLatexEdit
Document=Introduction.tex

[Frame3_Row0]
cyCur=173
cyMin=10

[Frame3_Col0]
cxCur=937
cxMin=10

[Frame3_View0,0]
Cursor.row=13
Cursor.column=63
TopSubLine=3

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1074
NormalPos.bottom=332
Class=CLatexEdit
Document=example----.tex

[Frame4_Row0]
cyCur=173
cyMin=10

[Frame4_Col0]
cxCur=937
cxMin=10

[Frame4_View0,0]
Cursor.row=2
Cursor.column=452
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=974
NormalPos.bottom=232
Class=CLatexEdit
Document=evaluation.tex

[Frame5_Row0]
cyCur=173
cyMin=10

[Frame5_Col0]
cxCur=937
cxMin=10

[Frame5_View0,0]
Cursor.row=115
Cursor.column=571
TopSubLine=179

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=999
NormalPos.bottom=257
Class=CLatexEdit
Document=related.tex

[Frame6_Row0]
cyCur=173
cyMin=10

[Frame6_Col0]
cxCur=937
cxMin=10

[Frame6_View0,0]
Cursor.row=18
Cursor.column=399
TopSubLine=18

