\relax 
\citation{dart,cute,exe}
\@writefile{toc}{\contentsline {chapter}{Hamiltonian Mechanics}{0}}
\@writefile{toc}{\contentsline {title}{eXpress: Guided Path Exploration for Regression Test Generation}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Kunal Taneja\unskip {} \and Tao Xie\unskip {} \and Nikolai Tillmann\unskip {} \and Jonathan de Halleux\unskip {} \and Wolfram Schulte\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{voas}
\citation{taneja09:guided}
\citation{Pex}
\citation{Pex}
\citation{Pex}
\citation{fitnex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Symbolic Execution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{3}}
\newlabel{sec:example}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {An example program on the left side and the instrumented program on the right.}}}{4}}
\newlabel{fig:example}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {The left side of the figure shows the part of execution tree of the program for c = \{"[", "\{", "$<$", "*" \}, while the right side shows the Control-Flow Graph for the program in Figure\nobreakspace  {}1\hbox {}.}}}{5}}
\newlabel{fig:Tree}{{2}{5}}
\citation{Dig'06:ECOOP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{6}}
\newlabel{sec:approach}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding Differences Between Versions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding Irrelavant Branches.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code Instrumentation}{7}}
\citation{dart,cute,exe}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instrumented Code synthesized by {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \texttt  {eXpess}}}}{8}}
\newlabel{fig:instrumented}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test Generation}{8}}
\citation{burnim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Incremental Exploration}{9}}
\newlabel{sec:incremental}{{4.5}{9}}
\citation{doESE05}
\citation{taneja09:guided}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}}
\newlabel{sec:evaluation}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subjects}{10}}
\newlabel{sec:subjects}{{5.1}{10}}
\citation{Pex,fitnex}
\citation{Pex,fitnex}
\citation{Pex}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental subjects}}{12}}
\newlabel{table:subjects}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Setup}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Results}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Experimental results}}}{13}}
\newlabel{table:all_results}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Time and irrelevant branches}}}{15}}
\newlabel{table:all_time}{{3}{15}}
\citation{evans:DiffTest07,taneja08:diffgen,jin10:automated}
\citation{voas}
\citation{Apiwattanapong2006AUG,santelices08sep}
\citation{burnim,fitnex}
\citation{DSE}
\citation{CSE}
\citation{demandDriven}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Results obtained by seeding existing test suite for structorian}}}{16}}
\newlabel{table:rq5}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{16}}
\newlabel{sec:related}{{6}{16}}
\citation{joshi:pretext}
\citation{majumdar:hybrid}
\citation{godefroid:fuzz}
\citation{xu-directed}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{17}}
\newlabel{sec:discussion}{{7}{17}}
\citation{voas}
\bibstyle{abbrv}
\bibdata{express}
\bibcite{demandDriven}{1}
\bibcite{Apiwattanapong2006AUG}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}}
\newlabel{sec:conclusion}{{8}{18}}
\bibcite{burnim}{3}
\bibcite{exe}{4}
\bibcite{Dig'06:ECOOP}{5}
\bibcite{doESE05}{6}
\bibcite{evans:DiffTest07}{7}
\bibcite{CSE}{8}
\bibcite{dart}{9}
\bibcite{godefroid:fuzz}{10}
\bibcite{jin10:automated}{11}
\bibcite{joshi:pretext}{12}
\bibcite{majumdar:hybrid}{13}
\bibcite{DSE}{14}
\bibcite{santelices08sep}{15}
\bibcite{cute}{16}
\bibcite{taneja08:diffgen}{17}
\bibcite{taneja09:guided}{18}
\bibcite{Pex}{19}
\bibcite{voas}{20}
\bibcite{fitnex}{21}
\bibcite{xu-directed}{22}
