\relax 
\citation{dart,cute,exe}
\@writefile{toc}{\contentsline {chapter}{Hamiltonian Mechanics}{0}}
\@writefile{toc}{\contentsline {title}{eXpress: Guided Path Exploration for Regression Test Generation}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Kunal Taneja\unskip {} \and Tao Xie\unskip {} \and Nikolai Tillmann\unskip {} \and Jonathan de Halleux\unskip {} \and Wolfram Schulte\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{voas}
\citation{taneja09:guided}
\citation{Pex}
\citation{Pex}
\citation{Pex}
\citation{fitnex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Symbolic Execution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{3}}
\newlabel{sec:example}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example program}}{4}}
\newlabel{fig:example}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {The left side of the figure shows the part of execution tree of the program for c = \{"[", "\{", "$<$", "*" \}, while the right side shows the Control-Flow Graph for the program in Figure\nobreakspace  {}1\hbox {}.}}}{5}}
\newlabel{fig:Tree}{{2}{5}}
\citation{Dig'06:ECOOP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{6}}
\newlabel{sec:approach}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding Differences Between Versions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding Irrelavant Branches.}{6}}
\citation{Clarke:symbolic,king:symex,dart,cute,exe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code Instrumentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test Generation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Path Pruning}{7}}
\citation{burnim}
\newlabel{sec:incremental}{{4.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Incremental Exploration}{8}}
\citation{doESE05}
\citation{taneja09:guided}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}}
\newlabel{sec:evaluation}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subjects}{9}}
\newlabel{sec:subjects}{{5.1}{9}}
\citation{Pex,fitnex}
\citation{Pex,fitnex}
\citation{Pex}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental subjects}}{11}}
\newlabel{table:subjects}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Setup}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Experimental results}}}{12}}
\newlabel{table:all_results}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Results}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Time and irrelevant branches}}}{15}}
\newlabel{table:all_time}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Results obtained by seeding existing test suite for structorian}}}{15}}
\newlabel{table:rq5}{{4}{15}}
\citation{evans:DiffTest07,taneja08:diffgen,jin10:automated}
\citation{voas}
\citation{Apiwattanapong2006AUG,santelices08sep}
\citation{burnim,fitnex}
\citation{DSE}
\citation{CSE}
\citation{demandDriven}
\citation{jjli:prioritization}
\citation{howritz:prioritization}
\citation{chianti}
\citation{elbaum,orso:selective,SaffAPE2005}
\citation{joshi:pretext}
\citation{majumdar:hybrid}
\citation{godefroid:fuzz}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{16}}
\newlabel{sec:related}{{6}{16}}
\citation{Law-icse03}
\citation{rothermel97}
\citation{xu-directed}
\citation{xie05:checking}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{17}}
\newlabel{sec:discussion}{{7}{17}}
\citation{voas}
\bibstyle{abbrv}
\bibcite{demandDriven}{1}
\bibcite{Apiwattanapong2006AUG}{2}
\bibcite{boyapata02-korat}{3}
\bibcite{burnim}{4}
\bibcite{exe}{5}
\bibcite{Clarke:symbolic}{6}
\bibcite{Dig'06:ECOOP}{7}
\bibcite{doESE05}{8}
\bibcite{elbaum}{9}
\bibcite{evans:DiffTest07}{10}
\bibcite{CSE}{11}
\bibcite{dart}{12}
\bibcite{godefroid:fuzz}{13}
\bibcite{howritz:prioritization}{14}
\bibcite{jin10:automated}{15}
\bibcite{joshi:pretext}{16}
\bibcite{king:symex}{17}
\bibcite{Law-icse03}{18}
\bibcite{jjli:prioritization}{19}
\bibcite{majumdar:hybrid}{20}
\bibcite{orso:selective}{21}
\bibcite{DSE}{22}
\bibcite{chianti}{23}
\bibcite{rothermel97}{24}
\bibcite{SaffAPE2005}{25}
\bibcite{santelices}{26}
\bibcite{santelices08sep}{27}
\bibcite{cute}{28}
\bibcite{taneja08:diffgen}{29}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}}
\newlabel{sec:conclusion}{{8}{19}}
\bibcite{taneja09:guided}{30}
\bibcite{Pex}{31}
\bibcite{tillmann05:parameterized}{32}
\bibcite{voas}{33}
\bibcite{xie04:rostra}{34}
\bibcite{xie05:checking}{35}
\bibcite{fitnex}{36}
\bibcite{xin-pldi08}{37}
\bibcite{xu-directed}{38}
