[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=17
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1005
NormalPos.bottom=186
Class=CLatexEdit
Document=eXpress.tex

[Frame0_Row0]
cyCur=129
cyMin=10

[Frame0_Col0]
cxCur=968
cxMin=10

[Frame0_View0,0]
Cursor.row=243
Cursor.column=0
TopSubLine=237

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=932
NormalPos.bottom=309
Class=CLatexEdit
Document=sig-alternate.tex

[Frame1_Row0]
cyCur=252
cyMin=10

[Frame1_Col0]
cxCur=895
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1051
NormalPos.bottom=422
Class=CLatexEdit
Document=related.tex

[Frame2_Row0]
cyCur=250
cyMin=10

[Frame2_Col0]
cxCur=899
cxMin=10

[Frame2_View0,0]
Cursor.row=61
Cursor.column=53
TopSubLine=98

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=138
NormalPos.top=138
NormalPos.right=1074
NormalPos.bottom=445
Class=CLatexEdit
Document=evaluation.tex

[Frame3_Row0]
cyCur=323
cyMin=10

[Frame3_Col0]
cxCur=1053
cxMin=10

[Frame3_View0,0]
Cursor.row=423
Cursor.column=10
TopSubLine=581

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=138
NormalPos.top=138
NormalPos.right=1074
NormalPos.bottom=445
Class=CLatexEdit
Document=abstract.tex

[Frame4_Row0]
cyCur=250
cyMin=10

[Frame4_Col0]
cxCur=899
cxMin=10

[Frame4_View0,0]
Cursor.row=26
Cursor.column=11
TopSubLine=59

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=936
NormalPos.bottom=307
Class=CLatexEdit
Document=Introduction.tex

[Frame5_Row0]
cyCur=250
cyMin=10

[Frame5_Col0]
cxCur=899
cxMin=10

[Frame5_View0,0]
Cursor.row=3
Cursor.column=177
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1005
NormalPos.bottom=376
Class=CLatexEdit
Document=conclusions.tex

[Frame6_Row0]
cyCur=250
cyMin=10

[Frame6_Col0]
cxCur=899
cxMin=10

[Frame6_View0,0]
Cursor.row=18
Cursor.column=29
TopSubLine=65

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1028
NormalPos.bottom=399
Class=CLatexEdit
Document=discussion.tex

[Frame7_Row0]
cyCur=250
cyMin=10

[Frame7_Col0]
cxCur=899
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1051
NormalPos.bottom=422
Class=CLatexEdit
Document=macros.tex

[Frame8_Row0]
cyCur=250
cyMin=10

[Frame8_Col0]
cxCur=899
cxMin=10

[Frame8_View0,0]
Cursor.row=119
Cursor.column=52
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1005
NormalPos.bottom=376
Class=CLatexEdit
Document=approach.tex

[Frame9_Row0]
cyCur=250
cyMin=10

[Frame9_Col0]
cxCur=899
cxMin=10

[Frame9_View0,0]
Cursor.row=115
Cursor.column=71
TopSubLine=186

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=936
NormalPos.bottom=307
Class=CLatexEdit
Document=implementation.tex

[Frame10_Row0]
cyCur=250
cyMin=10

[Frame10_Col0]
cxCur=899
cxMin=10

[Frame10_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=959
NormalPos.bottom=243
Class=CLatexEdit
Document=background.tex

[Frame11_Row0]
cyCur=186
cyMin=10

[Frame11_Col0]
cxCur=922
cxMin=10

[Frame11_View0,0]
Cursor.row=2
Cursor.column=283
TopSubLine=0

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1051
NormalPos.bottom=335
Class=CLatexEdit
Document=algorithmic.sty

[Frame12_Row0]
cyCur=186
cyMin=10

[Frame12_Col0]
cxCur=922
cxMin=10

[Frame12_View0,0]
Cursor.row=52
Cursor.column=34
TopSubLine=42

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=1028
NormalPos.bottom=209
Class=CLatexEdit
Document=example----.tex

[Frame13_Row0]
cyCur=129
cyMin=10

[Frame13_Col0]
cxCur=968
cxMin=10

[Frame13_View0,0]
Cursor.row=125
Cursor.column=585
TopSubLine=190

[Frame14]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1005
NormalPos.bottom=186
Class=CLatexEdit
Document=express.bib

[Frame14_Row0]
cyCur=129
cyMin=10

[Frame14_Col0]
cxCur=968
cxMin=10

[Frame14_View0,0]
Cursor.row=496
Cursor.column=30
TopSubLine=491

[Frame15]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=900
NormalPos.bottom=310
Class=CLatexEdit
Document=problem.tex

[Frame15_Row0]
cyCur=184
cyMin=10

[Frame15_Col0]
cxCur=794
cxMin=10

[Frame15_View0,0]
Cursor.row=225
Cursor.column=143
TopSubLine=242

[Frame16]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=913
NormalPos.bottom=374
Class=CLatexEdit
Document=..\..\..\Papers\ast07-diffut\framework.tex

[Frame16_Row0]
cyCur=317
cyMin=10

[Frame16_Col0]
cxCur=876
cxMin=10

[Frame16_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

