\relax 
\citation{dart,cute,exe}
\@writefile{toc}{\contentsline {chapter}{Hamiltonian Mechanics}{0}}
\@writefile{toc}{\contentsline {title}{eXpress: Guided Path Exploration for Regression Test Generation}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Kunal Taneja\unskip {} \and Tao Xie\unskip {} \and Nikolai Tillmann\unskip {} \and Jonathan de Halleux\unskip {} \and Wolfram Schulte\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{voas}
\citation{taneja09:guided}
\citation{Pex}
\citation{Pex}
\citation{Pex}
\citation{fitnex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Symbolic Execution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{3}}
\newlabel{sec:example}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {An example program on the left side and the instrumented program on the right.}}}{4}}
\newlabel{fig:example}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {The left side of the figure shows the part of execution tree of the program for c = \{"[", "\{", "$<$", "*" \}, while the right side shows the Control-Flow Graph for the program in Figure\nobreakspace  {}1\hbox {}.}}}{5}}
\newlabel{fig:Tree}{{2}{5}}
\citation{Dig'06:ECOOP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{6}}
\newlabel{sec:approach}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding Differences Between Versions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding Irrelavant Branches.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code Instrumentation}{7}}
\citation{dart,cute,exe}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instrumented Code synthesized by {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \texttt  {eXpess}}}}{8}}
\newlabel{fig:instrumented}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test Generation}{8}}
\citation{burnim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Incremental Exploration}{9}}
\newlabel{sec:incremental}{{4.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}}
\newlabel{sec:evaluation}{{5}{9}}
\citation{doESE05}
\citation{taneja09:guided}
\citation{Pex,fitnex}
\citation{Pex,fitnex}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental subjects}}{11}}
\newlabel{table:subjects}{{1}{11}}
\citation{Pex}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Experimental results}}}{12}}
\newlabel{table:all_results}{{2}{12}}
\citation{evans:DiffTest07,taneja08:diffgen,jin10:automated}
\citation{voas}
\citation{santelices08sep}
\citation{burnim,fitnex}
\citation{DSE}
\citation{CSE}
\citation{demandDriven}
\citation{godefroid:fuzz}
\citation{xu-directed}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Results obtained by seeding existing test suite for structorian}}}{14}}
\newlabel{table:rq5}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{14}}
\newlabel{sec:related}{{6}{14}}
\citation{voas}
\bibstyle{abbrv}
\bibcite{demandDriven}{1}
\bibcite{burnim}{2}
\bibcite{exe}{3}
\bibcite{Dig'06:ECOOP}{4}
\bibcite{doESE05}{5}
\bibcite{evans:DiffTest07}{6}
\bibcite{CSE}{7}
\bibcite{dart}{8}
\bibcite{godefroid:fuzz}{9}
\bibcite{jin10:automated}{10}
\bibcite{DSE}{11}
\bibcite{santelices08sep}{12}
\bibcite{cute}{13}
\bibcite{taneja08:diffgen}{14}
\bibcite{taneja09:guided}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\newlabel{sec:conclusion}{{7}{15}}
\bibcite{Pex}{16}
\bibcite{voas}{17}
\bibcite{fitnex}{18}
\bibcite{xu-directed}{19}
