\relax 
\citation{dart}
\citation{cute}
\citation{exe}
\citation{voas}
\citation{taneja09:guided}
\citation{Pex}
\citation{Pex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{Pex}
\citation{fitnex}
\citation{voas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Symbolic Execution}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{\thepage }}
\newlabel{sec:example}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example program}}{\thepage }}
\newlabel{fig:example}{{1}{\thepage }}
\citation{xie04:rostra}
\citation{xie04:rostra}
\citation{santelices}
\citation{xin-pldi08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8\p@ }\selectfont  {Part of execution tree of the program for c = \{"[", "\{", "$<$", "*" \}.}}}{\thepage }}
\newlabel{fig:Tree}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Control-Flow Graph for the program in Figure\nobreakspace  {}1\hbox {}}}{\thepage }}
\newlabel{fig:CFG}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Definition}{\thepage }}
\citation{xin-pldi08}
\citation{tillmann05:parameterized}
\citation{tillmann05:parameterized}
\citation{xie04:rostra}
\citation{Dig'06:ECOOP}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{\thepage }}
\newlabel{sec:approach}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Difference Finder}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graph Builder}{\thepage }}
\citation{Clarke:symbolic}
\citation{king:symex}
\citation{dart}
\citation{cute}
\citation{exe}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $InterProceduralCFG(\tau )$}}{\thepage }}
\newlabel{alg:factorial}{{1}{\thepage }}
\newlabel{alg:ICFG}{{28}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graph Traverser}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Instrumenter}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dynamic Test Generator}{\thepage }}
\citation{burnim}
\citation{doESE05}
\citation{taneja09:guided}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Path Pruning}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Incremental Exploration}{\thepage }}
\newlabel{sec:incremental}{{5.5.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{\thepage }}
\newlabel{sec:evaluation}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subjects}{\thepage }}
\newlabel{sec:subjects}{{6.1}{\thepage }}
\citation{Pex}
\citation{fitnex}
\citation{Pex}
\citation{fitnex}
\citation{Pex}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental subjects}}{\thepage }}
\newlabel{table:subjects}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental Results}{\thepage }}
\citation{evans:DiffTest07}
\citation{taneja08:diffgen}
\citation{jin10:automated}
\citation{voas}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8\p@ }\selectfont  {Experimental results}}}{\thepage }}
\newlabel{table:all_results}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {7}{8\p@ }\selectfont  {Time and irrelevant branches}}}{\thepage }}
\newlabel{table:all_time}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {7}{8\p@ }\selectfont  {Results obtained by seeding existing test suite for structorian}}}{\thepage }}
\newlabel{table:rq5}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\newlabel{sec:related}{{7}{\thepage }}
\citation{Apiwattanapong2006AUG}
\citation{santelices08sep}
\citation{burnim}
\citation{fitnex}
\citation{DSE}
\citation{CSE}
\citation{demandDriven}
\citation{jjli:prioritization}
\citation{howritz:prioritization}
\citation{chianti}
\citation{elbaum}
\citation{orso:selective}
\citation{SaffAPE2005}
\citation{joshi:pretext}
\citation{majumdar:hybrid}
\citation{godefroid:fuzz}
\citation{Law-icse03}
\citation{rothermel97}
\citation{xu-directed}
\citation{xie05:checking}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{\thepage }}
\newlabel{sec:discussion}{{8}{\thepage }}
\citation{voas}
\bibstyle{abbrv}
\bibcite{demandDriven}{1}
\bibcite{Apiwattanapong2006AUG}{2}
\bibcite{boyapata02-korat}{3}
\bibcite{burnim}{4}
\bibcite{exe}{5}
\bibcite{Clarke:symbolic}{6}
\bibcite{Dig'06:ECOOP}{7}
\bibcite{doESE05}{8}
\bibcite{elbaum}{9}
\bibcite{evans:DiffTest07}{10}
\bibcite{CSE}{11}
\bibcite{dart}{12}
\bibcite{godefroid:fuzz}{13}
\bibcite{howritz:prioritization}{14}
\bibcite{jin10:automated}{15}
\bibcite{joshi:pretext}{16}
\bibcite{king:symex}{17}
\bibcite{Law-icse03}{18}
\bibcite{jjli:prioritization}{19}
\bibcite{majumdar:hybrid}{20}
\bibcite{orso:selective}{21}
\bibcite{DSE}{22}
\bibcite{chianti}{23}
\bibcite{rothermel97}{24}
\bibcite{SaffAPE2005}{25}
\bibcite{santelices}{26}
\bibcite{santelices08sep}{27}
\bibcite{cute}{28}
\bibcite{taneja08:diffgen}{29}
\bibcite{taneja09:guided}{30}
\bibcite{Pex}{31}
\bibcite{tillmann05:parameterized}{32}
\bibcite{voas}{33}
\bibcite{xie04:rostra}{34}
\bibcite{xie05:checking}{35}
\bibcite{fitnex}{36}
\bibcite{xin-pldi08}{37}
\bibcite{xu-directed}{38}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
