[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=11
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=549
NormalPos.bottom=112
Class=CLatexEdit
Document=eXpress-fase2011.tex

[Frame0_Row0]
cyCur=55
cyMin=10

[Frame0_Col0]
cxCur=512
cxMin=10

[Frame0_View0,0]
Cursor.row=76
Cursor.column=1
TopSubLine=88

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=25
NormalPos.top=25
NormalPos.right=999
NormalPos.bottom=257
Class=CLatexEdit
Document=abstract.tex

[Frame1_Row0]
cyCur=175
cyMin=10

[Frame1_Col0]
cxCur=937
cxMin=10

[Frame1_View0,0]
Cursor.row=23
Cursor.column=153
TopSubLine=51

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1024
NormalPos.bottom=282
Class=CLatexEdit
Document=approach.tex

[Frame2_Row0]
cyCur=175
cyMin=10

[Frame2_Col0]
cxCur=937
cxMin=10

[Frame2_View0,0]
Cursor.row=312
Cursor.column=74
TopSubLine=411

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1049
NormalPos.bottom=307
Class=CLatexEdit
Document=Introduction.tex

[Frame3_Row0]
cyCur=175
cyMin=10

[Frame3_Col0]
cxCur=937
cxMin=10

[Frame3_View0,0]
Cursor.row=7
Cursor.column=31
TopSubLine=2

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1074
NormalPos.bottom=332
Class=CLatexEdit
Document=example----.tex

[Frame4_Row0]
cyCur=175
cyMin=10

[Frame4_Col0]
cxCur=937
cxMin=10

[Frame4_View0,0]
Cursor.row=212
Cursor.column=1923
TopSubLine=290

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=974
NormalPos.bottom=232
Class=CLatexEdit
Document=evaluation.tex

[Frame5_Row0]
cyCur=388
cyMin=10

[Frame5_Col0]
cxCur=1053
cxMin=10

[Frame5_View0,0]
Cursor.row=20
Cursor.column=43
TopSubLine=13

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=25
NormalPos.top=25
NormalPos.right=999
NormalPos.bottom=257
Class=CLatexEdit
Document=related.tex

[Frame6_Row0]
cyCur=175
cyMin=10

[Frame6_Col0]
cxCur=937
cxMin=10

[Frame6_View0,0]
Cursor.row=4
Cursor.column=323
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=982
NormalPos.bottom=317
Class=CLatexEdit
Document=discussion.tex

[Frame7_Row0]
cyCur=237
cyMin=10

[Frame7_Col0]
cxCur=922
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=1005
NormalPos.bottom=340
Class=CLatexEdit
Document=conclusions.tex

[Frame8_Row0]
cyCur=237
cyMin=10

[Frame8_Col0]
cxCur=922
cxMin=10

[Frame8_View0,0]
Cursor.row=23
Cursor.column=154
TopSubLine=60

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1028
NormalPos.bottom=363
Class=CLatexEdit
Document=background.tex

[Frame9_Row0]
cyCur=237
cyMin=10

[Frame9_Col0]
cxCur=922
cxMin=10

[Frame9_View0,0]
Cursor.row=2
Cursor.column=13
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1051
NormalPos.bottom=386
Class=CLatexEdit
Document=express.bib

[Frame10_Row0]
cyCur=237
cyMin=10

[Frame10_Col0]
cxCur=922
cxMin=10

[Frame10_View0,0]
Cursor.row=185
Cursor.column=19
TopSubLine=174

