This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Kunal\svn\papers\taneja-eXpress-FASE2011\llncs.aux
White space in argument---line 2 of file C:\Kunal\svn\papers\taneja-eXpress-FASE2011\llncs.aux
 : \citation{dart,
 :                 cute, exe}
I'm skipping whatever remains of this command
White space in argument---line 35 of file C:\Kunal\svn\papers\taneja-eXpress-FASE2011\llncs.aux
 : \citation{Clarke:symbolic,
 :                            king:symex, dart, cute, exe}
I'm skipping whatever remains of this command
White space in argument---line 47 of file C:\Kunal\svn\papers\taneja-eXpress-FASE2011\llncs.aux
 : \citation{Pex,
 :                fitnex}
I'm skipping whatever remains of this command
White space in argument---line 48 of file C:\Kunal\svn\papers\taneja-eXpress-FASE2011\llncs.aux
 : \citation{Pex,
 :                fitnex}
I'm skipping whatever remains of this command
White space in argument---line 58 of file C:\Kunal\svn\papers\taneja-eXpress-FASE2011\llncs.aux
 : \citation{evans:DiffTest07,
 :                             taneja08:diffgen, jin10:automated}
I'm skipping whatever remains of this command
White space in argument---line 60 of file C:\Kunal\svn\papers\taneja-eXpress-FASE2011\llncs.aux
 : \citation{Apiwattanapong2006AUG,
 :                                  santelices08sep}
I'm skipping whatever remains of this command
White space in argument---line 65 of file C:\Kunal\svn\papers\taneja-eXpress-FASE2011\llncs.aux
 : \citation{burnim,
 :                   fitnex}
I'm skipping whatever remains of this command
White space in argument---line 72 of file C:\Kunal\svn\papers\taneja-eXpress-FASE2011\llncs.aux
 : \citation{elbaum,
 :                   orso:selective, SaffAPE2005}
I'm skipping whatever remains of this command
The style file: abbrv.bst
I found no \bibdata command---while reading file C:\Kunal\svn\papers\taneja-eXpress-FASE2011\llncs.aux
Warning--I didn't find a database entry for "dart"
Warning--I didn't find a database entry for "voas"
Warning--I didn't find a database entry for "taneja09:guided"
Warning--I didn't find a database entry for "Pex"
Warning--I didn't find a database entry for "fitnex"
Warning--I didn't find a database entry for "Dig'06:ECOOP"
Warning--I didn't find a database entry for "Clarke:symbolic"
Warning--I didn't find a database entry for "burnim"
Warning--I didn't find a database entry for "doESE05"
Warning--I didn't find a database entry for "evans:DiffTest07"
Warning--I didn't find a database entry for "Apiwattanapong2006AUG"
Warning--I didn't find a database entry for "DSE"
Warning--I didn't find a database entry for "CSE"
Warning--I didn't find a database entry for "demandDriven"
Warning--I didn't find a database entry for "jjli:prioritization"
Warning--I didn't find a database entry for "howritz:prioritization"
Warning--I didn't find a database entry for "chianti"
Warning--I didn't find a database entry for "elbaum"
Warning--I didn't find a database entry for "joshi:pretext"
Warning--I didn't find a database entry for "majumdar:hybrid"
Warning--I didn't find a database entry for "godefroid:fuzz"
Warning--I didn't find a database entry for "Law-icse03"
Warning--I didn't find a database entry for "rothermel97"
Warning--I didn't find a database entry for "xu-directed"
Warning--I didn't find a database entry for "xie05:checking"
(There were 9 error messages)
