source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/,\
               bin/,\
               commons-collections-3.2.jar,\
               commons-collections-testframework-3.2.jar,\
               jung-1.7.6.jar,\
               resolver.jar,\
               serializer.jar,\
               xercesImpl.jar,\
               xercesSamples.jar,\
               xml-apis.jar,\
               colt.jar,\
               log4j-1.2.13.jar,\
               gdata-client-1.0.jar,\
               gdata-codesearch-1.0.jar,\
               log4j.properties,\
               gdata-base-1.0.jar,\
               gdata-core-1.0.jar,\
               commons-codec-1.3.jar,\
               commons-collections-3.2.1.jar,\
               commons-httpclient-3.1.jar,\
               commons-io-1.4.jar,\
               commons-lang-2.4.jar,\
               commons-logging-1.1.1.jar,\
               cssparser-0.9.5.jar,\
               gdata-client-1.0-new.jar,\
               gdata-codesearch-1.0-old.jar,\
               htmlunit-2.5.jar,\
               htmlunit-core-js-2.5.jar,\
               nekohtml-1.9.12.jar,\
               sac-1.3.jar,\
               serializer-2.7.1.jar,\
               xalan-2.7.1.jar,\
               xercesImpl-2.8.1.jar,\
               xml-apis-1.3.04.jar
 
