[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=14
ActiveFrame=10

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=919
NormalPos.bottom=371
Class=CLatexEdit
Document=intro.tex

[Frame0_Row0]
cyCur=280
cyMin=10

[Frame0_Col0]
cxCur=847
cxMin=10

[Frame0_View0,0]
Cursor.row=12
Cursor.column=275
TopSubLine=38

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=941
NormalPos.bottom=405
Class=CLatexEdit
Document=approach.tex

[Frame1_Row0]
cyCur=292
cyMin=10

[Frame1_Col0]
cxCur=847
cxMin=10

[Frame1_View0,0]
Cursor.row=74
Cursor.column=60
TopSubLine=157

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1007
NormalPos.bottom=447
Class=CLatexEdit
Document=example.tex

[Frame2_Row0]
cyCur=268
cyMin=10

[Frame2_Col0]
cxCur=847
cxMin=10

[Frame2_View0,0]
Cursor.row=49
Cursor.column=27
TopSubLine=37

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=875
NormalPos.bottom=315
Class=CLatexEdit
Document=background.tex

[Frame3_Row0]
cyCur=268
cyMin=10

[Frame3_Col0]
cxCur=847
cxMin=10

[Frame3_View0,0]
Cursor.row=134
Cursor.column=180
TopSubLine=136

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=897
NormalPos.bottom=337
Class=CLatexEdit
Document=imminer.tex

[Frame4_Row0]
cyCur=268
cyMin=10

[Frame4_Col0]
cxCur=847
cxMin=10

[Frame4_View0,0]
Cursor.row=28
Cursor.column=621
TopSubLine=51

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1029
NormalPos.bottom=471
Class=CLatexEdit
Document=discussion.tex

[Frame5_Row0]
cyCur=270
cyMin=10

[Frame5_Col0]
cxCur=847
cxMin=10

[Frame5_View0,0]
Cursor.row=12
Cursor.column=37
TopSubLine=2

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=935
NormalPos.bottom=377
Class=CLatexEdit
Document=related.tex

[Frame6_Row0]
cyCur=286
cyMin=10

[Frame6_Col0]
cxCur=863
cxMin=10

[Frame6_View0,0]
Cursor.row=4
Cursor.column=227
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1001
NormalPos.bottom=410
Class=CLatexEdit
Document=conclusion.tex

[Frame7_Row0]
cyCur=275
cyMin=10

[Frame7_Col0]
cxCur=885
cxMin=10

[Frame7_View0,0]
Cursor.row=8
Cursor.column=257
TopSubLine=9

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1045
NormalPos.bottom=322
Class=CLatexEdit
Document=threats.tex

[Frame8_Row0]
cyCur=187
cyMin=10

[Frame8_Col0]
cxCur=929
cxMin=10

[Frame8_View0,0]
Cursor.row=2
Cursor.column=687
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=949
NormalPos.bottom=244
Class=CLatexEdit
Document=macros.tex

[Frame9_Row0]
cyCur=197
cyMin=10

[Frame9_Col0]
cxCur=921
cxMin=10

[Frame9_View0,0]
Cursor.row=27
Cursor.column=31
TopSubLine=16

[Frame10]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1037
NormalPos.bottom=424
Class=CLatexEdit
Document=eval.tex

[Frame10_Row0]
cyCur=466
cyMin=10

[Frame10_Col0]
cxCur=998
cxMin=10

[Frame10_View0,0]
Cursor.row=324
Cursor.column=33
TopSubLine=456

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=996
NormalPos.bottom=410
Class=CLatexEdit
Document=sthumma-negweb-issta09.tex

[Frame11_Row0]
cyCur=253
cyMin=10

[Frame11_Col0]
cxCur=858
cxMin=10

[Frame11_View0,0]
Cursor.row=428
Cursor.column=26
TopSubLine=408

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1018
NormalPos.bottom=452
Class=CLatexEdit
Document=abstract.tex

[Frame12_Row0]
cyCur=273
cyMin=10

[Frame12_Col0]
cxCur=858
cxMin=10

[Frame12_View0,0]
Cursor.row=2
Cursor.column=1279
TopSubLine=0

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1018
NormalPos.bottom=278
Class=CLatexEdit
Document=sthumma-negweb-issta09.bib

[Frame13_Row0]
cyCur=143
cyMin=10

[Frame13_Col0]
cxCur=902
cxMin=10

[Frame13_View0,0]
Cursor.row=273
Cursor.column=0
TopSubLine=267

