[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=15
ActiveFrame=11

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1037
NormalPos.bottom=424
Class=CLatexEdit
Document=eval.tex

[Frame0_Row0]
cyCur=257
cyMin=10

[Frame0_Col0]
cxCur=890
cxMin=10

[Frame0_View0,0]
Cursor.row=95
Cursor.column=84
TopSubLine=157

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=44
NormalPos.top=44
NormalPos.right=919
NormalPos.bottom=371
Class=CLatexEdit
Document=intro.tex

[Frame1_Row0]
cyCur=270
cyMin=10

[Frame1_Col0]
cxCur=838
cxMin=10

[Frame1_View0,0]
Cursor.row=12
Cursor.column=275
TopSubLine=39

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=66
NormalPos.top=66
NormalPos.right=941
NormalPos.bottom=405
Class=CLatexEdit
Document=approach.tex

[Frame2_Row0]
cyCur=282
cyMin=10

[Frame2_Col0]
cxCur=838
cxMin=10

[Frame2_View0,0]
Cursor.row=59
Cursor.column=229
TopSubLine=103

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1007
NormalPos.bottom=447
Class=CLatexEdit
Document=example.tex

[Frame3_Row0]
cyCur=258
cyMin=10

[Frame3_Col0]
cxCur=838
cxMin=10

[Frame3_View0,0]
Cursor.row=43
Cursor.column=78
TopSubLine=29

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=875
NormalPos.bottom=315
Class=CLatexEdit
Document=background.tex

[Frame4_Row0]
cyCur=258
cyMin=10

[Frame4_Col0]
cxCur=838
cxMin=10

[Frame4_View0,0]
Cursor.row=139
Cursor.column=0
TopSubLine=139

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=22
NormalPos.top=22
NormalPos.right=897
NormalPos.bottom=337
Class=CLatexEdit
Document=imminer.tex

[Frame5_Row0]
cyCur=258
cyMin=10

[Frame5_Col0]
cxCur=838
cxMin=10

[Frame5_View0,0]
Cursor.row=12
Cursor.column=11
TopSubLine=14

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1029
NormalPos.bottom=471
Class=CLatexEdit
Document=discussion.tex

[Frame6_Row0]
cyCur=260
cyMin=10

[Frame6_Col0]
cxCur=838
cxMin=10

[Frame6_View0,0]
Cursor.row=12
Cursor.column=37
TopSubLine=2

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=935
NormalPos.bottom=377
Class=CLatexEdit
Document=related.tex

[Frame7_Row0]
cyCur=276
cyMin=10

[Frame7_Col0]
cxCur=854
cxMin=10

[Frame7_View0,0]
Cursor.row=4
Cursor.column=227
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1001
NormalPos.bottom=410
Class=CLatexEdit
Document=conclusion.tex

[Frame8_Row0]
cyCur=265
cyMin=10

[Frame8_Col0]
cxCur=876
cxMin=10

[Frame8_View0,0]
Cursor.row=8
Cursor.column=257
TopSubLine=9

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1045
NormalPos.bottom=322
Class=CLatexEdit
Document=threats.tex

[Frame9_Row0]
cyCur=177
cyMin=10

[Frame9_Col0]
cxCur=920
cxMin=10

[Frame9_View0,0]
Cursor.row=2
Cursor.column=687
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=949
NormalPos.bottom=244
Class=CLatexEdit
Document=macros.tex

[Frame10_Row0]
cyCur=187
cyMin=10

[Frame10_Col0]
cxCur=912
cxMin=10

[Frame10_View0,0]
Cursor.row=27
Cursor.column=31
TopSubLine=17

[Frame11]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=110
NormalPos.top=110
NormalPos.right=996
NormalPos.bottom=410
Class=CLatexEdit
Document=sthumma-negweb-issta09.tex

[Frame11_Row0]
cyCur=447
cyMin=10

[Frame11_Col0]
cxCur=1453
cxMin=10

[Frame11_View0,0]
Cursor.row=518
Cursor.column=14
TopSubLine=492

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1018
NormalPos.bottom=452
Class=CLatexEdit
Document=abstract.tex

[Frame12_Row0]
cyCur=263
cyMin=10

[Frame12_Col0]
cxCur=849
cxMin=10

[Frame12_View0,0]
Cursor.row=2
Cursor.column=1279
TopSubLine=0

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1018
NormalPos.bottom=278
Class=CLatexEdit
Document=sthumma-negweb-issta09.bib

[Frame13_Row0]
cyCur=133
cyMin=10

[Frame13_Col0]
cxCur=893
cxMin=10

[Frame13_View0,0]
Cursor.row=273
Cursor.column=0
TopSubLine=267

[Frame14]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=138
NormalPos.top=138
NormalPos.right=1451
NormalPos.bottom=520
Class=CLatexEdit
Document=..\LanguageMigration\body\approach.tex

[Frame14_Row0]
cyCur=325
cyMin=10

[Frame14_Col0]
cxCur=1276
cxMin=10

[Frame14_View0,0]
Cursor.row=291
Cursor.column=26
TopSubLine=277

