<?xml version="1.0" encoding="utf-8"?>
<pex creationTime="2009-03-15 20:57:59Z" id="{837ea398-7c7c-4542-81e8-4ac697c6b2cd}" created="2009-03-15 20:57:59Z" pexVersion="0.9.40114.0" xml="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\bin\Debug\reports\90315.205759.2352.pex\report.per" html="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\bin\Debug\reports\90315.205759.2352.pex\report.html"><environment commandLine="&quot;C:\Program Files\Microsoft Pex\bin\Microsoft.Pex.exe&quot; C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\bin\Debug\CombinatorialTest.exe /membernamefilter:M:TCASMain! /methodnamefilter:TCASMain! /namespacefilter:CombinatorialTest! /typefilter:TCAS! /x64failsilently /donotopenreport /reportoutputpath:C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\bin\Debug\reports /testframework:VisualStudioUnitTest /testlanguage:cs /testprojectfile:C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\CombinatorialTest.csproj /testprojectnotupdate /testprojectskip" machineName="LI-LAPTOP" osVersion="Microsoft Windows NT 6.0.6001 Service Pack 1" processorCount="2" clrVersion="2.0.50727.3074" user="Nuo"><envVars><envVar name="systemroot" value="C:\Windows"/>
<envVar name="programdata" value="C:\ProgramData"/>
<envVar name="clrmonitor_inject_types" value=""/>
<envVar name="clrmonitor_instrument_namespaces" value="System.Collections,System.Collections.Generic,System.Collections.ObjectModel,System.Collections.Specialized"/>
<envVar name="computername" value="LI-LAPTOP"/>
<envVar name="roxiocentral" value="C:\Program Files\Common Files\Roxio Shared\9.0\Roxio Central33\"/>
<envVar name="tpccommon" value="C:\PROGRA~1\THINKV~1\PrdCtr"/>
<envVar name="sma" value="C:\Program Files\ThinkVantage\SMA\"/>
<envVar name="clrmonitor_instrument_assemblies" value="CombinatorialTest,Microsoft.VisualBasic,Microsoft.VisualStudio.QualityTools.UnitTestFramework,System.Core"/>
<envVar name="appdata" value="C:\Users\Nuo\AppData\Roaming"/>
<envVar name="tvtpydir" value="C:\Program Files\Common Files\Lenovo\Python24"/>
<envVar name="clrmonitor_inject_assemblies" value=""/>
<envVar name="swshare" value="C:\SWSHARE"/>
<envVar name="userdomain" value="Li-Laptop"/>
<envVar name="commonprogramfiles" value="C:\Program Files\Common Files"/>
<envVar name="number_of_processors" value="2"/>
<envVar name="programfiles" value="C:\Program Files"/>
<envVar name="sessionname" value="Console"/>
<envVar name="tmp" value="C:\Users\Nuo\AppData\Local\Temp"/>
<envVar name="CLRMONITOR_INITIALIZED" value="0xe"/>
<envVar name="fp_no_host_check" value="NO"/>
<envVar name="username" value="Nuo"/>
<envVar name="homedrive" value="C:"/>
<envVar name="localappdata" value="C:\Users\Nuo\AppData\Local"/>
<envVar name="visualstudiodir" value="C:\Users\Nuo\Documents\Visual Studio 2008"/>
<envVar name="public" value="C:\Users\Public"/>
<envVar name="clrmonitor_protect_all_cctors" value="1"/>
<envVar name="clrmonitor_instrument_types_exclusions" value=""/>
<envVar name="systemdrive" value="C:"/>
<envVar name="processor_architecture" value="x86"/>
<envVar name="pex_wait_for_server_channel" value="1"/>
<envVar name="comspec" value="C:\Windows\system32\cmd.exe"/>
<envVar name="cor_profiler" value="{0582376b-d2ca-455b-a074-875449b752d8}"/>
<envVar name="tvt" value="C:\Program Files\Lenovo"/>
<envVar name="pex_instrumentation" value="1"/>
<envVar name="trace_format_search_path" value="\\NTREL202.ntdev.corp.microsoft.com\4F18C3A5-CA09-4DBD-B6FC-219FDD4C6BE0\TraceFormat"/>
<envVar name="clrmonitor_instrument_assemblies_exclusions" value=""/>
<envVar name="rr" value="C:\Program Files\Lenovo\Rescue and Recovery"/>
<envVar name="path" value="C:\Program Files\IBM\GSK5\lib;C:\Program Files\IBM\SDP\DCI\rpa_prod\tivoli_comp\bin\w32-ix86;C:\Program Files\IBM\SDP\AgentController\bin;C:\Program Files\IBM\SDP/rpt/citrixOCR;C:\texmf\miktex\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Program Files\Diskeeper Corporation\Diskeeper\;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Program Files\Common Files\Roxio Shared\9.0\DLLShared\;C:\Program Files\Common Files\Lenovo;C:\Program Files\ThinkPad\ConnectUtilities;C:\Program Files\Lenovo\Client Security Solution;C:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\Rational\common;C:\MinGW\bin;C:\Program Files\SSH Communications Security\SSH Secure Shell"/>
<envVar name="userprofile" value="C:\Users\Nuo"/>
<envVar name="clrmonitor_instrument_namespaces_exclusions" value=""/>
<envVar name="processor_identifier" value="x86 Family 6 Model 15 Stepping 11, GenuineIntel"/>
<envVar name="clrmonitor_substitutions" value="C:\Windows\assembly\GAC_MSIL\Microsoft.ExtendedReflection\0.9.40114.0__76a274db078248c8\Microsoft.ExtendedReflection.dll"/>
<envVar name="logonserver" value="\\LI-LAPTOP"/>
<envVar name="processor_revision" value="0f0b"/>
<envVar name="dfstracingon" value="FALSE"/>
<envVar name="wecversionforrosebud.cd0" value="2"/>
<envVar name="pathext" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
<envVar name="tvtcommon" value="C:\Program Files\Common Files\Lenovo"/>
<envVar name="homepath" value="\Users\Nuo"/>
<envVar name="temp" value="C:\Users\Nuo\AppData\Local\Temp"/>
<envVar name="processor_level" value="6"/>
<envVar name="clrmonitor_clsid" value="{0582376b-d2ca-455b-a074-875449b752d8}"/>
<envVar name="allusersprofile" value="C:\ProgramData"/>
<envVar name="pex_server_channel" value="pex3280"/>
<envVar name="clrmonitor_instrument_types" value="System.Array,System.Array+ArrayEnumerator,System.Array+FunctorComparer`1,System.Array+SZArrayEnumerator,System.Array+SorterGenericArray,System.Array+SorterObjectArray,System.Boolean,System.Byte,System.Char,System.CharEnumerator,System.ComponentModel.Component,System.ComponentModel.Container,System.ComponentModel.Container+Site,System.Convert,System.Currency,System.DateTime,System.Decimal,System.Diagnostics.Assert,System.Diagnostics.Contracts.Contract,System.Double,System.Globalization.CharUnicodeInfo,System.Globalization.CultureTableRecord,System.Guid,System.IO.Stream,System.IO.StringReader,System.IO.StringWriter,System.Int16,System.Int32,System.Int64,System.Math,System.Nullable,System.Nullable`1,System.SByte,System.SZArrayHelper,System.SZArrayHelper+SZGenericArrayEnumerator`1,System.Single,System.String,System.Text.Encoding,System.TimeSpan,System.UInt16,System.UInt32,System.UInt64,System.Xml.XmlTextWriter,System.Xml.XmlTextWriter+Namespace,System.Xml.XmlTextWriter+NamespaceState,System.Xml.XmlTextWriter+SpecialAttr,System.Xml.XmlTextWriter+State,System.Xml.XmlTextWriter+TagInfo,System.Xml.XmlTextWriter+Token,System.Xml.XmlWriter,__Box`1,__SzArrayHelper`1"/>
<envVar name="clrmonitor_flags" value=""/>
<envVar name="clrmonitor_inject_namespaces" value=""/>
<envVar name="windir" value="C:\Windows"/>
<envVar name="os" value="Windows_NT"/>
<envVar name="vs90comntools" value="C:\Program Files\Microsoft Visual Studio 9.0\Common7\Tools\"/>
</envVars>
</environment>
<settings assembly="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\bin\Debug\CombinatorialTest.exe" x64failsilently="True" namespacefilter="CombinatorialTest!" typefilter="TCAS!" methodnamefilter="TCASMain!" membernamefilter="M:TCASMain!" reportoutputpath="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\bin\Debug\reports" donotopenreport="True" testprojectskip="True" testprojectfile="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\CombinatorialTest.csproj" testlanguage="cs" testprojectnotupdate="True" testframework="VisualStudioUnitTest"/>
<reflection><previousReport path="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\bin\Debug\reports\90315.202845.6072.pex\report.html" created="2009-03-15 20:28:54Z"/>
<previousReport path="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\bin\Debug\reports\90315.204207.888.pex\report.html" created="2009-03-15 20:42:12Z"/>
<previousReport path="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\bin\Debug\reports\90315.204542.4536.pex\report.html" created="2009-03-15 20:45:47Z"/>
<previousReport path="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\bin\Debug\reports\90315.205323.3668.pex\report.html" created="2009-03-15 20:53:27Z"/>
</reflection>
<assembly name="CombinatorialTest" version="1.0.0.0" fullName="CombinatorialTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" location="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\bin\Debug\CombinatorialTest.exe" fileName="CombinatorialTest.exe"><settings testFramework="VisualStudioUnitTest" testLanguage="cs"/>
<instrumentationInfo target="assembly" name="CombinatorialTest" level="instrument"/>
<instrumentationInfo target="assembly" name="System.Core" level="instrument"/>
<instrumentationInfo target="assembly" name="Microsoft.VisualStudio.QualityTools.UnitTestFramework" level="instrument"/>
<instrumentationInfo target="assembly" name="Microsoft.VisualBasic" level="instrument"/>
<instrumentationInfo target="namespace" name="System.Collections" level="instrument"/>
<instrumentationInfo target="namespace" name="System.Collections.Generic" level="instrument"/>
<instrumentationInfo target="namespace" name="System.Collections.ObjectModel" level="instrument"/>
<instrumentationInfo target="namespace" name="System.Collections.Specialized" level="instrument"/>
<instrumentationInfo target="type" name="System.Xml.XmlWriter" level="instrument"/>
<instrumentationInfo target="type" name="System.ComponentModel.Component" level="instrument"/>
<instrumentationInfo target="type" name="System.Xml.XmlTextWriter" level="instrument"/>
<instrumentationInfo target="type" name="System.Xml.XmlTextWriter+NamespaceState" level="instrument"/>
<instrumentationInfo target="type" name="System.Xml.XmlTextWriter+TagInfo" level="instrument"/>
<instrumentationInfo target="type" name="System.Xml.XmlTextWriter+Namespace" level="instrument"/>
<instrumentationInfo target="type" name="System.Xml.XmlTextWriter+SpecialAttr" level="instrument"/>
<instrumentationInfo target="type" name="System.Xml.XmlTextWriter+State" level="instrument"/>
<instrumentationInfo target="type" name="System.Xml.XmlTextWriter+Token" level="instrument"/>
<instrumentationInfo target="type" name="__SzArrayHelper`1" level="instrument"/>
<instrumentationInfo target="type" name="__Box`1" level="instrument"/>
<instrumentationInfo target="type" name="System.Currency" level="instrument"/>
<instrumentationInfo target="type" name="System.Array" level="instrument"/>
<instrumentationInfo target="type" name="System.Array+FunctorComparer`1" level="instrument"/>
<instrumentationInfo target="type" name="System.Array+SorterObjectArray" level="instrument"/>
<instrumentationInfo target="type" name="System.Array+SorterGenericArray" level="instrument"/>
<instrumentationInfo target="type" name="System.Array+SZArrayEnumerator" level="instrument"/>
<instrumentationInfo target="type" name="System.Array+ArrayEnumerator" level="instrument"/>
<instrumentationInfo target="type" name="System.SZArrayHelper" level="instrument"/>
<instrumentationInfo target="type" name="System.SZArrayHelper+SZGenericArrayEnumerator`1" level="instrument"/>
<instrumentationInfo target="type" name="System.CharEnumerator" level="instrument"/>
<instrumentationInfo target="type" name="System.Globalization.CultureTableRecord" level="instrument"/>
<instrumentationInfo target="type" name="System.Diagnostics.Contracts.Contract" level="instrument"/>
<instrumentationInfo target="type" name="System.Diagnostics.Assert" level="instrument"/>
<instrumentationInfo target="type" name="System.Nullable" level="instrument"/>
<instrumentationInfo target="type" name="System.Nullable`1" level="instrument"/>
<instrumentationInfo target="type" name="System.Boolean" level="instrument"/>
<instrumentationInfo target="type" name="System.Guid" level="instrument"/>
<instrumentationInfo target="type" name="System.String" level="instrument"/>
<instrumentationInfo target="type" name="System.Char" level="instrument"/>
<instrumentationInfo target="type" name="System.Byte" level="instrument"/>
<instrumentationInfo target="type" name="System.SByte" level="instrument"/>
<instrumentationInfo target="type" name="System.Int16" level="instrument"/>
<instrumentationInfo target="type" name="System.Int32" level="instrument"/>
<instrumentationInfo target="type" name="System.Int64" level="instrument"/>
<instrumentationInfo target="type" name="System.UInt16" level="instrument"/>
<instrumentationInfo target="type" name="System.UInt32" level="instrument"/>
<instrumentationInfo target="type" name="System.UInt64" level="instrument"/>
<instrumentationInfo target="type" name="System.Decimal" level="instrument"/>
<instrumentationInfo target="type" name="System.Math" level="instrument"/>
<instrumentationInfo target="type" name="System.Double" level="instrument"/>
<instrumentationInfo target="type" name="System.Single" level="instrument"/>
<instrumentationInfo target="type" name="System.DateTime" level="instrument"/>
<instrumentationInfo target="type" name="System.TimeSpan" level="instrument"/>
<instrumentationInfo target="type" name="System.Convert" level="instrument"/>
<instrumentationInfo target="type" name="System.Globalization.CharUnicodeInfo" level="instrument"/>
<instrumentationInfo target="type" name="System.IO.Stream" level="instrument"/>
<instrumentationInfo target="type" name="System.IO.StringWriter" level="instrument"/>
<instrumentationInfo target="type" name="System.IO.StringReader" level="instrument"/>
<instrumentationInfo target="type" name="System.Text.Encoding" level="instrument"/>
<instrumentationInfo target="type" name="System.ComponentModel.Container" level="instrument"/>
<instrumentationInfo target="type" name="System.ComponentModel.Container+Site" level="instrument"/>
<fixture name="TCAS" type="CombinatorialTest.TCAS" typeName="TCAS" token="2000003" href="fix\525.html"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
</type>
<exploration shortName="TCASMain(Int32[])" fullName="CombinatorialTest.TCAS.TCASMain(Int32[])"><method><definition assemblyName="CombinatorialTest" name="TCASMain" token="600000e"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
</type>
</parameter>
<parameter name="argv" position="1"><type spec="SzArray"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</elementType>
</type>
</parameter>
</definition>
</method>
<log level="message" time="2009-03-15 20:57:59Z" category="progress" message="    0 runs"/>
<test name="TCASMain" state="success" duration="0.0228597489345713"/>
<generatedTest id="t3696290811559" index="1" run="1" absCovered="0" absTotal="0" status="exception" failed="true" assemblyName="CombinatorialTest" name="TCASMain01"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
</type>
</parameter>
<value name="argv">null</value>
<code><![CDATA[this.TCASMain((int[])null);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated;System"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(TCAS))]
[PexRaisedException(typeof(NullReferenceException))]
public void TCASMain01()
{
    this.TCASMain((int[])null);
}
]]></methodCode>
<exceptionChain><exception typeDisplayName="NullReferenceException" source="CombinatorialTest"><message><![CDATA[Object reference not set to an instance of an object.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="NullReferenceException" token="20000dc" namespace="System"/>
</type>
<stackTrace><frame value="  at TCAS.TCASMain(Int32[]) in C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs:line159" method="TCAS.TCASMain(Int32[])" offset="2" file="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs" line="159"><method assemblyName="CombinatorialTest" name="TCASMain" token="600000e"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
</type>
</parameter>
<parameter name="argv" position="1"><type spec="SzArray"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</elementType>
</type>
</parameter>
</method>
<beforeSource><![CDATA[        [PexMethod]
        public void TCASMain(int[] argv)
        {]]></beforeSource>
<source><![CDATA[            if (argv.Length < 13)]]></source>
<afterSource><![CDATA[            {
                return;
            }]]></afterSource>
</frame>
</stackTrace>
</exception>
</exceptionChain>
<fix rank="5" testid="t3696290811559" tag="pex" kind="precondition" shortMethodNameWithParameters="TCAS.TCASMain(Int32[])"><method><definition assemblyName="CombinatorialTest" name="TCASMain" token="600000e"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
</type>
</parameter>
<parameter name="argv" position="1"><type spec="SzArray"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</elementType>
</type>
</parameter>
</definition>
</method>
<code><![CDATA[PexAssume.IsNotNull((object)argv, "argv");
]]></code>
</fix>
<pathCondition><![CDATA[return argv == (int[])null;
]]></pathCondition>
</generatedTest>
<test name="TCASMain" state="success" duration="0.00685059134610684"/>
<generatedTest id="t3696290811560" index="2" run="2" absCovered="0" absTotal="0" status="normaltermination" assemblyName="CombinatorialTest" name="TCASMain02"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
</type>
</parameter>
<value name="argv">{}</value>
<code><![CDATA[int[] ints = new int[0];
this.TCASMain(ints);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(TCAS))]
public void TCASMain02()
{
    int[] ints = new int[0];
    this.TCASMain(ints);
}
]]></methodCode>
<pathCondition><![CDATA[return argv != (int[])null && argv.Length < 13;
]]></pathCondition>
</generatedTest>
<staticFieldStore fieldDisplayName="CombinatorialTest.TCAS.Cur_Vertical_Sep" declaringTypeDisplayName="CombinatorialTest.TCAS" fieldShortDisplayName="Cur_Vertical_Sep" wikiTopic="Value Stored In Static Field"><field><definition assemblyName="CombinatorialTest" name="Cur_Vertical_Sep" static="true" token="400000a"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<fieldType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</fieldType>
</definition>
</field>
<stackTrace><frame value="  at TCAS.TCASMain(Int32[]) in C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs:line164" method="TCAS.TCASMain(Int32[])" offset="30" file="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs" line="164"><method assemblyName="CombinatorialTest" name="TCASMain" token="600000e"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
</type>
</parameter>
<parameter name="argv" position="1"><type spec="SzArray"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</elementType>
</type>
</parameter>
</method>
<beforeSource><![CDATA[                return;
            }
            initialize();]]></beforeSource>
<source><![CDATA[            Cur_Vertical_Sep = argv[1];]]></source>
<afterSource><![CDATA[            High_Confidence = (argv[2] == 1);
            Two_of_Three_Reports_Valid = (argv[3] == 1);
            Own_Tracked_Alt = argv[4];]]></afterSource>
</frame>
</stackTrace>
</staticFieldStore>
<staticFieldStore fieldDisplayName="CombinatorialTest.TCAS.High_Confidence" declaringTypeDisplayName="CombinatorialTest.TCAS" fieldShortDisplayName="High_Confidence" wikiTopic="Value Stored In Static Field"><field><definition assemblyName="CombinatorialTest" name="High_Confidence" static="true" token="400000b"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<fieldType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="2000077" namespace="System"/>
</fieldType>
</definition>
</field>
<stackTrace><frame value="  at TCAS.TCASMain(Int32[]) in C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs:line165" method="TCAS.TCASMain(Int32[])" offset="41" file="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs" line="165"><method assemblyName="CombinatorialTest" name="TCASMain" token="600000e"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
</type>
</parameter>
<parameter name="argv" position="1"><type spec="SzArray"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</elementType>
</type>
</parameter>
</method>
<beforeSource><![CDATA[            }
            initialize();
            Cur_Vertical_Sep = argv[1];]]></beforeSource>
<source><![CDATA[            High_Confidence = (argv[2] == 1);]]></source>
<afterSource><![CDATA[            Two_of_Three_Reports_Valid = (argv[3] == 1);
            Own_Tracked_Alt = argv[4];
            Own_Tracked_Alt_Rate = argv[5];]]></afterSource>
</frame>
</stackTrace>
</staticFieldStore>
<staticFieldStore fieldDisplayName="CombinatorialTest.TCAS.Two_of_Three_Reports_Valid" declaringTypeDisplayName="CombinatorialTest.TCAS" fieldShortDisplayName="Two_of_Three_Reports_Valid" wikiTopic="Value Stored In Static Field"><field><definition assemblyName="CombinatorialTest" name="Two_of_Three_Reports_Valid" static="true" token="400000c"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<fieldType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="2000077" namespace="System"/>
</fieldType>
</definition>
</field>
<stackTrace><frame value="  at TCAS.TCASMain(Int32[]) in C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs:line166" method="TCAS.TCASMain(Int32[])" offset="52" file="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs" line="166"><method assemblyName="CombinatorialTest" name="TCASMain" token="600000e"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
</type>
</parameter>
<parameter name="argv" position="1"><type spec="SzArray"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</elementType>
</type>
</parameter>
</method>
<beforeSource><![CDATA[            initialize();
            Cur_Vertical_Sep = argv[1];
            High_Confidence = (argv[2] == 1);]]></beforeSource>
<source><![CDATA[            Two_of_Three_Reports_Valid = (argv[3] == 1);]]></source>
<afterSource><![CDATA[            Own_Tracked_Alt = argv[4];
            Own_Tracked_Alt_Rate = argv[5];
            Other_Tracked_Alt = argv[6];]]></afterSource>
</frame>
</stackTrace>
</staticFieldStore>
<staticFieldStore fieldDisplayName="CombinatorialTest.TCAS.Own_Tracked_Alt" declaringTypeDisplayName="CombinatorialTest.TCAS" fieldShortDisplayName="Own_Tracked_Alt" wikiTopic="Value Stored In Static Field"><field><definition assemblyName="CombinatorialTest" name="Own_Tracked_Alt" static="true" token="400000d"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<fieldType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</fieldType>
</definition>
</field>
<stackTrace><frame value="  at TCAS.TCASMain(Int32[]) in C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs:line167" method="TCAS.TCASMain(Int32[])" offset="60" file="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs" line="167"><method assemblyName="CombinatorialTest" name="TCASMain" token="600000e"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
</type>
</parameter>
<parameter name="argv" position="1"><type spec="SzArray"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</elementType>
</type>
</parameter>
</method>
<beforeSource><![CDATA[            Cur_Vertical_Sep = argv[1];
            High_Confidence = (argv[2] == 1);
            Two_of_Three_Reports_Valid = (argv[3] == 1);]]></beforeSource>
<source><![CDATA[            Own_Tracked_Alt = argv[4];]]></source>
<afterSource><![CDATA[            Own_Tracked_Alt_Rate = argv[5];
            Other_Tracked_Alt = argv[6];
            Alt_Layer_Value = argv[7];]]></afterSource>
</frame>
</stackTrace>
</staticFieldStore>
<staticFieldStore fieldDisplayName="CombinatorialTest.TCAS.Own_Tracked_Alt_Rate" declaringTypeDisplayName="CombinatorialTest.TCAS" fieldShortDisplayName="Own_Tracked_Alt_Rate" wikiTopic="Value Stored In Static Field"><field><definition assemblyName="CombinatorialTest" name="Own_Tracked_Alt_Rate" static="true" token="400000e"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<fieldType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</fieldType>
</definition>
</field>
<stackTrace><frame value="  at TCAS.TCASMain(Int32[]) in C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs:line168" method="TCAS.TCASMain(Int32[])" offset="68" file="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs" line="168"><method assemblyName="CombinatorialTest" name="TCASMain" token="600000e"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
</type>
</parameter>
<parameter name="argv" position="1"><type spec="SzArray"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</elementType>
</type>
</parameter>
</method>
<beforeSource><![CDATA[            High_Confidence = (argv[2] == 1);
            Two_of_Three_Reports_Valid = (argv[3] == 1);
            Own_Tracked_Alt = argv[4];]]></beforeSource>
<source><![CDATA[            Own_Tracked_Alt_Rate = argv[5];]]></source>
<afterSource><![CDATA[            Other_Tracked_Alt = argv[6];
            Alt_Layer_Value = argv[7];
            Up_Separation = argv[8];]]></afterSource>
</frame>
</stackTrace>
</staticFieldStore>
<staticFieldStore fieldDisplayName="CombinatorialTest.TCAS.Other_Tracked_Alt" declaringTypeDisplayName="CombinatorialTest.TCAS" fieldShortDisplayName="Other_Tracked_Alt" wikiTopic="Value Stored In Static Field"><field><definition assemblyName="CombinatorialTest" name="Other_Tracked_Alt" static="true" token="400000f"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<fieldType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</fieldType>
</definition>
</field>
<stackTrace><frame value="  at TCAS.TCASMain(Int32[]) in C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs:line169" method="TCAS.TCASMain(Int32[])" offset="76" file="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs" line="169"><method assemblyName="CombinatorialTest" name="TCASMain" token="600000e"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
</type>
</parameter>
<parameter name="argv" position="1"><type spec="SzArray"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</elementType>
</type>
</parameter>
</method>
<beforeSource><![CDATA[            Two_of_Three_Reports_Valid = (argv[3] == 1);
            Own_Tracked_Alt = argv[4];
            Own_Tracked_Alt_Rate = argv[5];]]></beforeSource>
<source><![CDATA[            Other_Tracked_Alt = argv[6];]]></source>
<afterSource><![CDATA[            Alt_Layer_Value = argv[7];
            Up_Separation = argv[8];
            Down_Separation = argv[9];]]></afterSource>
</frame>
</stackTrace>
</staticFieldStore>
<staticFieldStore fieldDisplayName="CombinatorialTest.TCAS.Alt_Layer_Value" declaringTypeDisplayName="CombinatorialTest.TCAS" fieldShortDisplayName="Alt_Layer_Value" wikiTopic="Value Stored In Static Field"><field><definition assemblyName="CombinatorialTest" name="Alt_Layer_Value" static="true" token="4000010"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<fieldType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</fieldType>
</definition>
</field>
<stackTrace><frame value="  at TCAS.TCASMain(Int32[]) in C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs:line170" method="TCAS.TCASMain(Int32[])" offset="84" file="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs" line="170"><method assemblyName="CombinatorialTest" name="TCASMain" token="600000e"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
</type>
</parameter>
<parameter name="argv" position="1"><type spec="SzArray"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</elementType>
</type>
</parameter>
</method>
<beforeSource><![CDATA[            Own_Tracked_Alt = argv[4];
            Own_Tracked_Alt_Rate = argv[5];
            Other_Tracked_Alt = argv[6];]]></beforeSource>
<source><![CDATA[            Alt_Layer_Value = argv[7];]]></source>
<afterSource><![CDATA[            Up_Separation = argv[8];
            Down_Separation = argv[9];
            Other_RAC = argv[10];]]></afterSource>
</frame>
</stackTrace>
</staticFieldStore>
<staticFieldStore fieldDisplayName="CombinatorialTest.TCAS.Up_Separation" declaringTypeDisplayName="CombinatorialTest.TCAS" fieldShortDisplayName="Up_Separation" wikiTopic="Value Stored In Static Field"><field><definition assemblyName="CombinatorialTest" name="Up_Separation" static="true" token="4000012"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<fieldType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</fieldType>
</definition>
</field>
<stackTrace><frame value="  at TCAS.TCASMain(Int32[]) in C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs:line171" method="TCAS.TCASMain(Int32[])" offset="92" file="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs" line="171"><method assemblyName="CombinatorialTest" name="TCASMain" token="600000e"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
</type>
</parameter>
<parameter name="argv" position="1"><type spec="SzArray"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</elementType>
</type>
</parameter>
</method>
<beforeSource><![CDATA[            Own_Tracked_Alt_Rate = argv[5];
            Other_Tracked_Alt = argv[6];
            Alt_Layer_Value = argv[7];]]></beforeSource>
<source><![CDATA[            Up_Separation = argv[8];]]></source>
<afterSource><![CDATA[            Down_Separation = argv[9];
            Other_RAC = argv[10];
            Other_Capability = argv[11];]]></afterSource>
</frame>
</stackTrace>
</staticFieldStore>
<staticFieldStore fieldDisplayName="CombinatorialTest.TCAS.Down_Separation" declaringTypeDisplayName="CombinatorialTest.TCAS" fieldShortDisplayName="Down_Separation" wikiTopic="Value Stored In Static Field"><field><definition assemblyName="CombinatorialTest" name="Down_Separation" static="true" token="4000013"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<fieldType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</fieldType>
</definition>
</field>
<stackTrace><frame value="  at TCAS.TCASMain(Int32[]) in C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs:line172" method="TCAS.TCASMain(Int32[])" offset="101" file="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs" line="172"><method assemblyName="CombinatorialTest" name="TCASMain" token="600000e"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
</type>
</parameter>
<parameter name="argv" position="1"><type spec="SzArray"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</elementType>
</type>
</parameter>
</method>
<beforeSource><![CDATA[            Other_Tracked_Alt = argv[6];
            Alt_Layer_Value = argv[7];
            Up_Separation = argv[8];]]></beforeSource>
<source><![CDATA[            Down_Separation = argv[9];]]></source>
<afterSource><![CDATA[            Other_RAC = argv[10];
            Other_Capability = argv[11];
            Climb_Inhibit = (argv[12] == 1);]]></afterSource>
</frame>
</stackTrace>
</staticFieldStore>
<staticFieldStore fieldDisplayName="CombinatorialTest.TCAS.Other_RAC" declaringTypeDisplayName="CombinatorialTest.TCAS" fieldShortDisplayName="Other_RAC" wikiTopic="Value Stored In Static Field"><field><definition assemblyName="CombinatorialTest" name="Other_RAC" static="true" token="4000014"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<fieldType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</fieldType>
</definition>
</field>
<stackTrace><frame value="  at TCAS.TCASMain(Int32[]) in C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs:line173" method="TCAS.TCASMain(Int32[])" offset="110" file="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs" line="173"><method assemblyName="CombinatorialTest" name="TCASMain" token="600000e"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
</type>
</parameter>
<parameter name="argv" position="1"><type spec="SzArray"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</elementType>
</type>
</parameter>
</method>
<beforeSource><![CDATA[            Alt_Layer_Value = argv[7];
            Up_Separation = argv[8];
            Down_Separation = argv[9];]]></beforeSource>
<source><![CDATA[            Other_RAC = argv[10];]]></source>
<afterSource><![CDATA[            Other_Capability = argv[11];
            Climb_Inhibit = (argv[12] == 1);
]]></afterSource>
</frame>
</stackTrace>
</staticFieldStore>
<staticFieldStore fieldDisplayName="CombinatorialTest.TCAS.Other_Capability" declaringTypeDisplayName="CombinatorialTest.TCAS" fieldShortDisplayName="Other_Capability" wikiTopic="Value Stored In Static Field"><field><definition assemblyName="CombinatorialTest" name="Other_Capability" static="true" token="4000018"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<fieldType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</fieldType>
</definition>
</field>
<stackTrace><frame value="  at TCAS.TCASMain(Int32[]) in C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs:line174" method="TCAS.TCASMain(Int32[])" offset="119" file="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs" line="174"><method assemblyName="CombinatorialTest" name="TCASMain" token="600000e"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
</type>
</parameter>
<parameter name="argv" position="1"><type spec="SzArray"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</elementType>
</type>
</parameter>
</method>
<beforeSource><![CDATA[            Up_Separation = argv[8];
            Down_Separation = argv[9];
            Other_RAC = argv[10];]]></beforeSource>
<source><![CDATA[            Other_Capability = argv[11];]]></source>
<afterSource><![CDATA[            Climb_Inhibit = (argv[12] == 1);

            int result = alt_sep_test();]]></afterSource>
</frame>
</stackTrace>
</staticFieldStore>
<staticFieldStore fieldDisplayName="CombinatorialTest.TCAS.Climb_Inhibit" declaringTypeDisplayName="CombinatorialTest.TCAS" fieldShortDisplayName="Climb_Inhibit" wikiTopic="Value Stored In Static Field"><field><definition assemblyName="CombinatorialTest" name="Climb_Inhibit" static="true" token="400001b"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<fieldType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="2000077" namespace="System"/>
</fieldType>
</definition>
</field>
<stackTrace><frame value="  at TCAS.TCASMain(Int32[]) in C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs:line175" method="TCAS.TCASMain(Int32[])" offset="131" file="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs" line="175"><method assemblyName="CombinatorialTest" name="TCASMain" token="600000e"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
</type>
</parameter>
<parameter name="argv" position="1"><type spec="SzArray"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</elementType>
</type>
</parameter>
</method>
<beforeSource><![CDATA[            Down_Separation = argv[9];
            Other_RAC = argv[10];
            Other_Capability = argv[11];]]></beforeSource>
<source><![CDATA[            Climb_Inhibit = (argv[12] == 1);]]></source>
<afterSource><![CDATA[
            int result = alt_sep_test();
]]></afterSource>
</frame>
</stackTrace>
</staticFieldStore>
<test name="TCASMain" state="success" duration="0.0880561635626874"/>
<generatedTest id="t3696290811561" index="3" run="3" absCovered="0" absTotal="0" status="normaltermination" assemblyName="CombinatorialTest" name="TCASMain03"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
</type>
</parameter>
<value name="argv">{Length=14; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</value>
<value name="PC">&quot;return argv != (int[])null &amp;&amp; 12 &lt; argv.Length &amp;&amp; argv[2] != 1 &amp;&amp; argv[3] != 1;&quot;</value>
<code><![CDATA[int[] ints = new int[14];
this.TCASMain(ints);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(TCAS))]
public void TCASMain03()
{
    int[] ints = new int[14];
    this.TCASMain(ints);
}
]]></methodCode>
<pathCondition><![CDATA[return argv != (int[])null && 12 < argv.Length && argv[2] != 1 && argv[3] != 1;
]]></pathCondition>
</generatedTest>
<test name="TCASMain" state="success" duration="0.0068719627773921"/>
<generatedTest id="t3696290811562" index="4" run="4" absCovered="0" absTotal="0" status="normaltermination" assemblyName="CombinatorialTest" name="TCASMain04"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
</type>
</parameter>
<value name="argv">{Length=14; 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</value>
<value name="PC">&quot;return argv != (int[])null &amp;&amp; 12 &lt; argv.Length &amp;&amp; argv[2] != 1 &amp;&amp; argv[3] == 1;&quot;</value>
<code><![CDATA[int[] ints = new int[14];
ints[3] = 1;
this.TCASMain(ints);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(TCAS))]
public void TCASMain04()
{
    int[] ints = new int[14];
    ints[3] = 1;
    this.TCASMain(ints);
}
]]></methodCode>
<pathCondition><![CDATA[return argv != (int[])null && 12 < argv.Length && argv[2] != 1 && argv[3] == 1;
]]></pathCondition>
</generatedTest>
<test name="TCASMain" state="success" duration="0.00640381668619894"/>
<generatedTest id="t3696290811563" index="5" run="5" absCovered="0" absTotal="0" status="normaltermination" assemblyName="CombinatorialTest" name="TCASMain05"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
</type>
</parameter>
<value name="argv">{Length=14; 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</value>
<value name="PC">&quot;return argv != (int[])null &amp;&amp; \r\n12 &lt; argv.Length &amp;&amp; argv[5] &lt; 601 &amp;&amp; argv[3] != 1 &amp;&amp; argv[1] &lt; 601 &amp;&amp; argv[2] == 1;&quot;</value>
<code><![CDATA[int[] ints = new int[14];
ints[2] = 1;
this.TCASMain(ints);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(TCAS))]
public void TCASMain05()
{
    int[] ints = new int[14];
    ints[2] = 1;
    this.TCASMain(ints);
}
]]></methodCode>
<pathCondition><![CDATA[return argv != (int[])null && 12 < argv.Length && argv[5] < 601 && argv[3] != 1 && argv[1] < 601 && argv[2] == 1;
]]></pathCondition>
</generatedTest>
<test name="TCASMain" state="success" duration="0.0295078005724191"/>
<generatedTest id="t3696290811564" index="6" run="6" absCovered="0" absTotal="0" status="normaltermination" assemblyName="CombinatorialTest" name="TCASMain06"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
</type>
</parameter>
<value name="argv">{Length=14; 0, 1073741824, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</value>
<value name="PC">&quot;return argv != (int[])null &amp;&amp; 12 &lt; argv.Length &amp;&amp; argv[5] &lt; 601 &amp;&amp; argv[3] != 1 &amp;&amp; 600 &lt; argv[1] &amp;&amp; \r\nargv[11] != 1 &amp;&amp; argv[12] != 1 &amp;&amp; argv[2] == 1 &amp;&amp; argv[9] &gt;= argv[8] &amp;&amp; argv[6] &gt;= argv[4];&quot;</value>
<code><![CDATA[int[] ints = new int[14];
ints[1] = 1073741824;
ints[2] = 1;
this.TCASMain(ints);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(TCAS))]
public void TCASMain06()
{
    int[] ints = new int[14];
    ints[1] = 1073741824;
    ints[2] = 1;
    this.TCASMain(ints);
}
]]></methodCode>
<pathCondition><![CDATA[return argv != (int[])null && 12 < argv.Length && argv[5] < 601 && argv[3] != 1 && 600 < argv[1] && argv[11] != 1 && argv[12] != 1 && argv[2] == 1 && argv[9] >= argv[8] && argv[6] >= argv[4];
]]></pathCondition>
</generatedTest>
<test name="TCASMain" state="success" duration="0.00185253991778285"/>
<generatedTest id="t3696290811565" index="7" run="7" absCovered="0" absTotal="0" status="normaltermination" assemblyName="CombinatorialTest" name="TCASMain07"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
</type>
</parameter>
<value name="argv">{Length=14; 0, 1073741824, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}</value>
<value name="PC">&quot;return argv != (int[])null &amp;&amp; 12 &lt; argv.Length &amp;&amp; \r\nargv[5] &lt; 601 &amp;&amp; argv[3] != 1 &amp;&amp; 600 &lt; argv[1] &amp;&amp; argv[2] == 1 &amp;&amp; argv[11] == 1;&quot;</value>
<code><![CDATA[int[] ints = new int[14];
ints[1] = 1073741824;
ints[2] = 1;
ints[11] = 1;
this.TCASMain(ints);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(TCAS))]
public void TCASMain07()
{
    int[] ints = new int[14];
    ints[1] = 1073741824;
    ints[2] = 1;
    ints[11] = 1;
    this.TCASMain(ints);
}
]]></methodCode>
<pathCondition><![CDATA[return argv != (int[])null && 12 < argv.Length && argv[5] < 601 && argv[3] != 1 && 600 < argv[1] && argv[2] == 1 && argv[11] == 1;
]]></pathCondition>
</generatedTest>
<test name="TCASMain" state="success" duration="0.0241948348183917"/>
<generatedTest id="t3696290811566" index="8" run="8" absCovered="0" absTotal="0" status="normaltermination" assemblyName="CombinatorialTest" name="TCASMain08"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
</type>
</parameter>
<value name="argv">{Length=14; 0, 1073741824, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}</value>
<value name="PC">&quot;return argv != (int[])null &amp;&amp; 12 &lt; argv.Length &amp;&amp; argv[5] &lt; 601 &amp;&amp; argv[3] != 1 &amp;&amp; 600 &lt; argv[1] &amp;&amp; \r\nargv[11] != 1 &amp;&amp; argv[9] &lt; 100 + argv[8] &amp;&amp; argv[2] == 1 &amp;&amp; argv[12] == 1 &amp;&amp; argv[4] &gt;= argv[6];&quot;</value>
<code><![CDATA[int[] ints = new int[14];
ints[1] = 1073741824;
ints[2] = 1;
ints[12] = 1;
this.TCASMain(ints);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(TCAS))]
public void TCASMain08()
{
    int[] ints = new int[14];
    ints[1] = 1073741824;
    ints[2] = 1;
    ints[12] = 1;
    this.TCASMain(ints);
}
]]></methodCode>
<pathCondition><![CDATA[return argv != (int[])null && 12 < argv.Length && argv[5] < 601 && argv[3] != 1 && 600 < argv[1] && argv[11] != 1 && argv[9] < 100 + argv[8] && argv[2] == 1 && argv[12] == 1 && argv[4] >= argv[6];
]]></pathCondition>
</generatedTest>
<test name="TCASMain" state="success" duration="0.00853837568741279"/>
<generatedTest id="t3696290811567" index="9" run="9" absCovered="0" absTotal="0" status="normaltermination" assemblyName="CombinatorialTest" name="TCASMain09"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
</type>
</parameter>
<value name="argv">{Length=14; 0, 1073741824, 1, 0, 8192, 0, 8126, 0, 0, 0, 0, 0, 0, 0}</value>
<value name="PC">&quot;int s0 = argv[7] == 1 ? 500 : argv[7] == 3 ? 740 : argv[7] == 0 ? 400 : argv[7] == 2 ? 640 : 0;\r\nreturn argv != (int[])null &amp;&amp; 12 &lt; argv.Length &amp;&amp; \r\nargv[5] &lt; 601 &amp;&amp; argv[3] != 1 &amp;&amp; 600 &lt; argv[1] &amp;&amp; argv[11] != 1 &amp;&amp; argv[12] != 1 &amp;&amp; \r\nargv[6] &lt; argv[4] &amp;&amp; &quot;</value>
<code><![CDATA[int[] ints = new int[14];
ints[1] = 1073741824;
ints[2] = 1;
ints[4] = 8192;
ints[6] = 8126;
this.TCASMain(ints);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(TCAS))]
public void TCASMain09()
{
    int[] ints = new int[14];
    ints[1] = 1073741824;
    ints[2] = 1;
    ints[4] = 8192;
    ints[6] = 8126;
    this.TCASMain(ints);
}
]]></methodCode>
<pathCondition><![CDATA[int s0 = argv[7] == 1 ? 500 : argv[7] == 3 ? 740 : argv[7] == 0 ? 400 : argv[7] == 2 ? 640 : 0;
return argv != (int[])null && 12 < argv.Length && 
argv[5] < 601 && argv[3] != 1 && 600 < argv[1] && argv[11] != 1 && argv[12] != 1 && argv[6] < argv[4] && (uint)(argv[7]) < 4u && argv[8] < s0 && argv[2] == 1 && argv[9] >= argv[8];
]]></pathCondition>
</generatedTest>
<test name="TCASMain" state="success" duration="0.0025978162028973"/>
<generatedTest id="t3696290811568" index="10" run="10" absCovered="0" absTotal="0" status="normaltermination" assemblyName="CombinatorialTest" name="TCASMain10"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
</type>
</parameter>
<value name="argv">{Length=14; 0, 1073741824, 1, 0, 8126, 0, 8192, 0, 0, 0, 0, 0, 1, 0}</value>
<code><![CDATA[int[] ints = new int[14];
ints[1] = 1073741824;
ints[2] = 1;
ints[4] = 8126;
ints[6] = 8192;
ints[12] = 1;
this.TCASMain(ints);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(TCAS))]
public void TCASMain10()
{
    int[] ints = new int[14];
    ints[1] = 1073741824;
    ints[2] = 1;
    ints[4] = 8126;
    ints[6] = 8192;
    ints[12] = 1;
    this.TCASMain(ints);
}
]]></methodCode>
<pathCondition><![CDATA[int s1 = argv[7] == 1 ? 500 : argv[7] == 3 ? 740 : argv[7] == 0 ? 400 : argv[7] == 2 ? 640 : 0;
int s0 = s1;
return argv != (int[])null && 12 < argv.Length && argv[5] < 601 && 
argv[3] != 1 && 600 < argv[1] && argv[11] != 1 && argv[9] < 100 + argv[8] && argv[4] < argv[6] && (uint)(argv[7]) < 4u && argv[9] < s0 && argv[2] == 1 && argv[12] == 1 && s0 >= argv[9];
]]></pathCondition>
</generatedTest>
<test name="TCASMain" state="success" duration="0.0128561730611013"/>
<generatedTest id="t3696290811569" index="11" run="11" absCovered="0" absTotal="0" status="exception" failed="true" assemblyName="CombinatorialTest" name="TCASMain11"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
</type>
</parameter>
<value name="argv">{Length=14; 0, 1073741824, 1, 0, 8192, 0, 8126, int.MinValue, 0, 0, 0, 0, 0, 0}</value>
<code><![CDATA[int[] ints = new int[14];
ints[1] = 1073741824;
ints[2] = 1;
ints[4] = 8192;
ints[6] = 8126;
ints[7] = int.MinValue;
this.TCASMain(ints);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated;System"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(TCAS))]
[PexRaisedException(typeof(IndexOutOfRangeException))]
public void TCASMain11()
{
    int[] ints = new int[14];
    ints[1] = 1073741824;
    ints[2] = 1;
    ints[4] = 8192;
    ints[6] = 8126;
    ints[7] = int.MinValue;
    this.TCASMain(ints);
}
]]></methodCode>
<exceptionChain><exception typeDisplayName="IndexOutOfRangeException" source="CombinatorialTest"><message><![CDATA[Index was outside the bounds of the array.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="IndexOutOfRangeException" token="20000c0" namespace="System"/>
</type>
<stackTrace><frame value="  at TCAS.ALIM() in C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs:line70" method="TCAS.ALIM()" offset="11" file="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs" line="70"><method assemblyName="CombinatorialTest" name="ALIM" static="true" token="6000007"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</resultType>
</method>
<beforeSource><![CDATA[
        private static int ALIM()
        {]]></beforeSource>
<source><![CDATA[            return Positive_RA_Alt_Thresh[Alt_Layer_Value];]]></source>
<afterSource><![CDATA[        }

        private static int Inhibit_Biased_Climb()]]></afterSource>
</frame>
<frame value="  at TCAS.Non_Crossing_Biased_Climb() in C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs:line91" method="TCAS.Non_Crossing_Biased_Climb()" offset="89" file="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs" line="91"><method assemblyName="CombinatorialTest" name="Non_Crossing_Biased_Climb" static="true" token="6000009"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="2000077" namespace="System"/>
</resultType>
</method>
<beforeSource><![CDATA[            }
            else
            {]]></beforeSource>
<source><![CDATA[                result = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());]]></source>
<afterSource><![CDATA[            }
            return result;
        }]]></afterSource>
</frame>
<frame value="  at TCAS.alt_sep_test() in C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs:line138" method="TCAS.alt_sep_test()" offset="102" file="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs" line="138"><method assemblyName="CombinatorialTest" name="alt_sep_test" static="true" token="600000d"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</resultType>
</method>
<beforeSource><![CDATA[
            if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
            {]]></beforeSource>
<source><![CDATA[                need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();]]></source>
<afterSource><![CDATA[                need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();
                if (need_upward_RA && need_downward_RA)
                    /* unreachable: requires Own_Below_Threat and Own_Above_Threat]]></afterSource>
</frame>
<frame value="  at TCAS.TCASMain(Int32[]) in C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs:line177" method="TCAS.TCASMain(Int32[])" offset="136" file="C:\MyWorkspace\li-591T\C_Sharp_arff_generator\CombinatorialTest\TCAS.cs" line="177"><method assemblyName="CombinatorialTest" name="TCASMain" token="600000e"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
</type>
</parameter>
<parameter name="argv" position="1"><type spec="SzArray"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</elementType>
</type>
</parameter>
</method>
<beforeSource><![CDATA[            Other_Capability = argv[11];
            Climb_Inhibit = (argv[12] == 1);
]]></beforeSource>
<source><![CDATA[            int result = alt_sep_test();]]></source>
<afterSource><![CDATA[
            
            if (result == 0)]]></afterSource>
</frame>
</stackTrace>
</exception>
</exceptionChain>
<fix rank="5" testid="t3696290811569" tag="pex" kind="precondition" shortMethodNameWithParameters="TCAS.TCASMain(Int32[])"><method><definition assemblyName="CombinatorialTest" name="TCASMain" token="600000e"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="2000003" namespace="CombinatorialTest"/>
</type>
</parameter>
<parameter name="argv" position="1"><type spec="SzArray"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000c3" namespace="System"/>
</elementType>
</type>
</parameter>
</definition>
</method>
<code><![CDATA[PexAssume.IsTrue(3u >= (uint)(argv[7]), "3u < (uint)(argv[7])");
]]></code>
</fix>
<pathCondition><![CDATA[return argv != (int[])null && 
12 < argv.Length && argv[5] < 601 && argv[3] != 1 && 600 < argv[1] && argv[11] != 1 && argv[12] != 1 && argv[6] < argv[4] && 3u < (uint)(argv[7]) && argv[2] == 1 && argv[9] >= argv[8];
]]></pathCondition>
</generatedTest>
<test name="TCASMain" state="success" duration="0.00257022889780684"/>
<generatedTest id="t3696290811570" index="12" run="12" absCovered="0" absTotal="0" status="normaltermination" assemblyName="CombinatorialTest" name="TCASMain12"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
</type>
</parameter>
<value name="argv">{Length=14; 0, 1073741824, 1, 0, 8192, 0, 8126, 0, 525705, 2145384166, 0, 0, 0, 0}</value>
<code><![CDATA[int[] ints = new int[14];
ints[1] = 1073741824;
ints[2] = 1;
ints[4] = 8192;
ints[6] = 8126;
ints[8] = 525705;
ints[9] = 2145384166;
this.TCASMain(ints);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(TCAS))]
public void TCASMain12()
{
    int[] ints = new int[14];
    ints[1] = 1073741824;
    ints[2] = 1;
    ints[4] = 8192;
    ints[6] = 8126;
    ints[8] = 525705;
    ints[9] = 2145384166;
    this.TCASMain(ints);
}
]]></methodCode>
<pathCondition><![CDATA[int s0 = argv[7] == 1 ? 500 : argv[7] == 3 ? 740 : argv[7] == 0 ? 400 : argv[7] == 2 ? 640 : 0;
return argv != (int[])null && 12 < argv.Length && argv[5] < 601 && 
argv[3] != 1 && 600 < argv[1] && argv[11] != 1 && argv[12] != 1 && argv[6] < argv[4] && (uint)(argv[7]) < 4u && argv[2] == 1 && argv[9] >= argv[8] && argv[8] >= s0 && argv[4] >= argv[6];
]]></pathCondition>
</generatedTest>
<test name="TCASMain" state="success" duration="0.00197413358401696"/>
<test name="TCASMain" state="success" duration="0.00240666062306802"/>
<test name="TCASMain" state="success" duration="0.00167912402274591"/>
<generatedTest id="t3696290811571" index="13" run="15" absCovered="0" absTotal="0" status="normaltermination" assemblyName="CombinatorialTest" name="TCASMain13"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
</type>
</parameter>
<value name="argv">{Length=14; 0, 0, 1, 0, 0, 1073741824, 0, 0, 0, 0, 0, 0, 0, 0}</value>
<value name="PC">&quot;return argv != (int[])null &amp;&amp; 12 &lt; argv.Length &amp;&amp; 600 &lt; argv[5] &amp;&amp; argv[3] != 1 &amp;&amp; argv[2] == 1;&quot;</value>
<code><![CDATA[int[] ints = new int[14];
ints[2] = 1;
ints[5] = 1073741824;
this.TCASMain(ints);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(TCAS))]
public void TCASMain13()
{
    int[] ints = new int[14];
    ints[2] = 1;
    ints[5] = 1073741824;
    this.TCASMain(ints);
}
]]></methodCode>
<pathCondition><![CDATA[return argv != (int[])null && 12 < argv.Length && 600 < argv[5] && argv[3] != 1 && argv[2] == 1;
]]></pathCondition>
</generatedTest>
<test name="TCASMain" state="success" duration="0.00241888284684227"/>
<test name="TCASMain" state="success" duration="0.0137883446080438"/>
<test name="TCASMain" state="success" duration="0.00196868596427758"/>
<test name="TCASMain" state="success" duration="0.00358313696293803"/>
<test name="TCASMain" state="success" duration="0.00302168292338831"/>
<test name="TCASMain" state="success" duration="0.00189158119258174"/>
<test name="TCASMain" state="success" duration="0.00226425425577832"/>
<test name="TCASMain" state="success" duration="0.001719562123119"/>
<test name="TCASMain" state="success" duration="0.00174149228463394"/>
<test name="TCASMain" state="success" duration="0.00187530817464231"/>
<test name="TCASMain" state="success" duration="0.00176474943044437"/>
<test name="TCASMain" state="success" duration="0.00264621620904333"/>
<test name="TCASMain" state="success" duration="0.00264014001779556"/>
<generatedTest id="t3696290811572" index="14" run="28" absCovered="0" absTotal="0" status="normaltermination" assemblyName="CombinatorialTest" name="TCASMain14"><declaringType assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="CombinatorialTest" name="TCAS" token="ffffffff" namespace="CombinatorialTest"/>
</type>
</parameter>
<value name="argv">{Length=14; 0, 1073741824, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}</value>
<value name="PC">&quot;return argv != (int[])null &amp;&amp; \r\n12 &lt; argv.Length &amp;&amp; argv[5] &lt; 601 &amp;&amp; 600 &lt; argv[1] &amp;&amp; argv[12] != 1 &amp;&amp; argv[2] == 1 &amp;&amp; \r\nargv[3] == 1 &amp;&amp; argv[11] == 1 &amp;&amp; argv[10] == 0 &amp;&amp; argv[9] &gt;= argv[8] &amp;&amp; argv[6] &gt;= argv[4];&quot;</value>
<code><![CDATA[int[] ints = new int[14];
ints[1] = 1073741824;
ints[2] = 1;
ints[3] = 1;
ints[11] = 1;
this.TCASMain(ints);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(TCAS))]
public void TCASMain14()
{
    int[] ints = new int[14];
    ints[1] = 1073741824;
    ints[2] = 1;
    ints[3] = 1;
    ints[11] = 1;
    this.TCASMain(ints);
}
]]></methodCode>
<pathCondition><![CDATA[return argv != (int[])null && 
12 < argv.Length && argv[5] < 601 && 600 < argv[1] && argv[12] != 1 && argv[2] == 1 && argv[3] == 1 && argv[11] == 1 && argv[10] == 0 && argv[9] >= argv[8] && argv[6] >= argv[4];
]]></pathCondition>
</generatedTest>
<test name="TCASMain" state="success" duration="0.00172850180679388"/>
<test name="TCASMain" state="success" duration="0.00251784793877434"/>
<test name="TCASMain" state="success" duration="0.00192300976800124"/>
<test name="TCASMain" state="success" duration="0.00390091478106854"/>
<test name="TCASMain" state="success" duration="0.00295170196212088"/>
<test name="TCASMain" state="success" duration="0.00382367032681528"/>
<test name="TCASMain" state="success" duration="0.00312120674555006"/>
<test name="TCASMain" state="success" duration="0.00181377800809879"/>
<test name="TCASMain" state="success" duration="0.00347020361526395"/>
<test name="TCASMain" state="success" duration="0.00358041315306834"/>
<test name="TCASMain" state="success" duration="0.0018843176995959"/>
<test name="TCASMain" state="success" duration="0.00187020976129648"/>
<test name="TCASMain" state="success" duration="0.00181426689704976"/>
<test name="TCASMain" state="success" duration="0.00168415259481303"/>
<test name="TCASMain" state="success" duration="0.00177522562225087"/>
<test name="TCASMain" state="success" duration="0.00154914940306659"/>
<test name="TCASMain" state="success" duration="0.00167444465707234"/>
<test name="TCASMain" state="success" duration="0.0017111811696738"/>
<test name="TCASMain" state="success" duration="0.00246490824951216"/>
<test name="TCASMain" state="success" duration="0.00141393668748402"/>
<test name="TCASMain" state="success" duration="0.00176726371647793"/>
<test name="TCASMain" state="success" duration="0.00227256536794481"/>
<test name="TCASMain" state="success" duration="0.00363970839869313"/>
<test name="TCASMain" state="success" duration="0.00144906685067516"/>
<test name="TCASMain" state="success" duration="0.00177382879667667"/>
<test name="TCASMain" state="success" duration="0.00181342880170524"/>
<test name="TCASMain" state="success" duration="0.00324915596814679"/>
<test name="TCASMain" state="success" duration="0.001822158961544"/>
<test name="TCASMain" state="success" duration="0.00191616532268766"/>
<test name="TCASMain" state="success" duration="0.00182739705744725"/>
<test name="TCASMain" state="success" duration="0.00186280658575322"/>
<test name="TCASMain" state="success" duration="0.0024498225333108"/>
<test name="TCASMain" state="success" duration="0.00702337866963539"/>
<test name="TCASMain" state="success" duration="0.00215334630518683"/>
<test name="TCASMain" state="success" duration="0.00174344784043782"/>
<test name="TCASMain" state="success" duration="0.00392682589546996"/>
<coverage domain="usercodeundertest" unit="block" covered="0" total="0" coveredRatio="0"/>
<coverage domain="usercodeundertest" unit="methodtouched" covered="0" total="0" coveredRatio="0"/>
<sourceCoverage xml="cov\e273\cov.xml" html="cov\e273\cov.html"/>
<result name="TCASMain(Int32[])" state="success" duration="1.89785482512442"/>
<duration start="2009-03-15 20:57:59Z" end="2009-03-15 20:58:01Z" seconds="1.914"/>
<trajectory><image src="fix\combinatorialtes633727474816465000.trajectories.png" width="800" height="1200"/>
</trajectory>
</exploration>
<coverage domain="usercodeundertest" unit="block" covered="0" total="0" coveredRatio="0"/>
<coverage domain="usercodeundertest" unit="methodtouched" covered="0" total="0" coveredRatio="0"/>
<sourceCoverage xml="cov\t525\cov.xml" html="cov\t525\cov.html"/>
<duration start="2009-03-15 20:57:59Z" end="2009-03-15 20:58:01Z" seconds="1.965"/>
</fixture>
<coverage domain="usercodeundertest" unit="block" covered="0" total="0" coveredRatio="0"/>
<coverage domain="usercodeundertest" unit="methodtouched" covered="0" total="0" coveredRatio="0"/>
<sourceCoverage xml="cov\a66515904\cov.xml" html="cov\a66515904\cov.html"/>
<duration start="2009-03-15 20:57:59Z" end="2009-03-15 20:58:01Z" seconds="1.999"/>
<frameTreeRef exceptionCount="2"/>
</assembly>
<duration start="2009-03-15 20:57:59Z" end="2009-03-15 20:58:01Z" seconds="2.081"/>
<background/>
</pex>
