\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the framework}}{1}}
\newlabel{fig:architecture}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{1}}
\newlabel{sec:framework}{{2}{1}}
\citation{prospector:jungloid}
\citation{strathcona:se}
\citation{xsnippet:saha}
\bibcite{strathcona:se}{1}
\bibcite{prospector:jungloid}{2}
\bibcite{xsnippet:saha}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation results of PARSEWeb with related tools Prospector, Strathcona, and XSnippet}}{2}}
\newlabel{fig:comparison}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools}{2}}
\newlabel{sec:extensions}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PARSEWeb}{2}}
\newlabel{sec:parseweb}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hotspotter}{2}}
\newlabel{sec:hotspotter}{{3.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Evaluation results of Hotspotter with four subjects}}{2}}
\newlabel{tab:hotspotterresults}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\newlabel{sec:conclusion}{{4}{2}}
\newlabel{sigplanconf@finalpage}{{4}{2}}
