3936 : javax.swing.JPopupMenu,show(java.awt.Component,int,int)
5561 : javax.swing.JPopupMenu,setVisible(boolean)
15352 : javax.swing.tree.DefaultTreeModel,nodeChanged(org.columba.mail.gui.config.export.CheckableTreeNode)
318 : java.io.BufferedReader,readLine()
11163 : org.columba.ristretto.message.StreamableMimePart,getHeader()
17019 : org.columba.ristretto.message.StreamableMimePart,getParent()
4450 : java.sql.Statement,execute(java.lang.String)
2682 : com.miginfocom.calendar.activity.recurrence.RecurrenceRule,setInterval(int)
2683 : com.miginfocom.calendar.activity.recurrence.RecurrenceRule,setRepetitionCount(int)
2684 : com.miginfocom.calendar.activity.recurrence.RecurrenceRule,setUntilDate(java.util.Calendar)
2689 : com.miginfocom.calendar.activity.recurrence.RecurrenceRule,getByXXXRules()
2696 : com.miginfocom.calendar.activity.recurrence.RecurrenceRule,getRepetitionCount()
2700 : com.miginfocom.calendar.activity.recurrence.RecurrenceRule,getUntilDate()
1704 : org.jdom.Document,getRootElement()
3822 : javax.swing.JCheckBox,setEnabled(boolean)
15407 : javax.swing.ListSelectionModel,getAnchorSelectionIndex()
15409 : javax.swing.ListSelectionModel,setSelectionInterval(int,int)
15501 : javax.swing.ListSelectionModel,clearSelection()
12255 : com.sleepycat.bind.tuple.TupleInput,readString()
10019 : java.awt.print.PrinterJob,setJobName(java.lang.String)
10026 : java.awt.print.PrinterJob,print()
6862 : javax.swing.AbstractButton,getAction()
11615 : org.columba.ristretto.io.Source,close()
397 : javax.swing.event.TreeSelectionEvent,getNewLeadSelectionPath()
942 : javax.swing.event.TreeSelectionEvent,getPath()
18210 : javax.swing.event.TreeSelectionEvent,getPaths()
18215 : javax.swing.event.TreeSelectionEvent,isAddedPath(int)
9157 : java.util.zip.ZipInputStream,getNextEntry()
9164 : java.util.zip.ZipInputStream,read(byte)
13817 : org.columba.ristretto.message.MimeTree,getFirstTextPart(java.lang.String)
16662 : org.columba.ristretto.message.MimeTree,getFromAddress(java.lang.Integer)
3516 : java.util.HashMap,put(com.miginfocom.util.PropertyKey,java.lang.Integer)
17686 : java.util.HashMap,get(java.lang.String)
19200 : com.jniwrapper.win32.registry.RegistryKey,openSubKey(java.lang.String,boolean)
19204 : com.jniwrapper.win32.registry.RegistryKey,values()
563 : javax.swing.JLabel,setIcon(javax.swing.ImageIcon)
568 : javax.swing.JLabel,setFont(java.awt.Font)
6252 : javax.swing.JLabel,setEnabled(boolean)
11136 : org.columba.ristretto.message.Header,get(java.lang.String)
19104 : org.columba.ristretto.message.Header,set(java.lang.String,java.lang.String)
17616 : javax.swing.tree.DefaultMutableTreeNode,getNextNode()
5583 : java.util.regex.Matcher,find()
5584 : java.util.regex.Matcher,start()
5585 : java.util.regex.Matcher,end()
10821 : java.util.regex.Matcher,appendReplacement(java.lang.StringBuffer,java.lang.String)
10822 : java.util.regex.Matcher,appendTail(java.lang.StringBuffer)
10824 : java.util.regex.Matcher,replaceAll(java.lang.String)
11538 : java.util.regex.Matcher,group(int)
12614 : java.util.regex.Matcher,reset(java.lang.CharSequence)
18986 : java.awt.Toolkit,getDefaultToolkit()
16932 : javax.swing.text.Element,getAttributes()
10904 : org.xml.sax.Attributes,getLocalName(int)
10905 : org.xml.sax.Attributes,getQName(int)
10906 : org.xml.sax.Attributes,getValue(int)
1692 : java.util.StringTokenizer,nextToken()
17044 : java.util.StringTokenizer,countTokens()
1624 : net.wimpi.pim.contact.model.OrganizationalIdentity,getOrganization()
1648 : net.wimpi.pim.contact.model.Communications,getEmailAddresses()
1655 : net.wimpi.pim.contact.model.Communications,getPhoneNumbers()
5684 : javax.swing.Icon,getIconWidth()
5685 : javax.swing.Icon,getIconHeight()
1628 : net.wimpi.pim.contact.model.Contact,getOrganizationalIdentity()
1630 : net.wimpi.pim.contact.model.Contact,getPersonalIdentity()
1647 : net.wimpi.pim.contact.model.Contact,getCommunications()
492 : javax.swing.JTextField,getText()
519 : javax.swing.JTextField,setText(java.lang.String)
2259 : java.util.Calendar,getInstance()
2260 : java.util.Calendar,setTimeInMillis(long)
2266 : java.util.Calendar,equals(java.util.Calendar)
2449 : java.util.Calendar,get(int)
2483 : java.util.Calendar,setTimeZone(net.fortuna.ical4j.model.TimeZone)
2944 : java.util.Calendar,set(int,int)
17792 : javax.swing.event.TableColumnModelEvent,getFromIndex()
17793 : javax.swing.event.TableColumnModelEvent,getToIndex()
196 : java.lang.reflect.Method,invoke(null,null)
10256 : java.lang.reflect.Method,getModifiers()
5091 : java.lang.StringBuilder,append(java.lang.String)
8005 : javax.swing.table.TableModel,getValueAt(int,int)
19531 : org.waffel.jscf.JSCFResultSet,getErrorStream()
19532 : org.waffel.jscf.JSCFResultSet,getResultStream()
12166 : java.util.Collection,iterator()
11453 : java.util.Date,before(java.util.Date)
11454 : java.util.Date,after(java.util.Date)
17702 : java.util.Date,compareTo(java.util.Date)
12586 : java.io.ObjectInputStream,readLong()
20188 : java.util.HashSet,contains(java.lang.String)
81 : java.lang.Exception,printStackTrace()
117 : java.lang.Exception,getMessage()
9089 : javax.help.HelpSet,getTitle()
3073 : javax.swing.JRadioButtonMenuItem,setSelected(boolean)
260 : javax.swing.event.EventListenerList,remove(java.lang.Class,org.columba.addressbook.folder.FolderListener)
262 : javax.swing.event.EventListenerList,getListenerList()
5924 : java.awt.font.LineBreakMeasurer,getPosition()
5925 : java.awt.font.LineBreakMeasurer,nextLayout(int,int,boolean)
18993 : java.lang.CharSequence,charAt(int)
18994 : java.lang.CharSequence,subSequence(int,int)
5882 : javax.swing.Action,getValue(java.lang.String)
7121 : javax.swing.Action,actionPerformed(java.awt.event.ActionEvent)
1658 : net.wimpi.pim.contact.model.PhoneNumber,isCar()
1659 : net.wimpi.pim.contact.model.PhoneNumber,isCellular()
1660 : net.wimpi.pim.contact.model.PhoneNumber,isFax()
1661 : net.wimpi.pim.contact.model.PhoneNumber,isHome()
1662 : net.wimpi.pim.contact.model.PhoneNumber,isISDN()
1663 : net.wimpi.pim.contact.model.PhoneNumber,isPager()
1664 : net.wimpi.pim.contact.model.PhoneNumber,isWork()
11128 : org.columba.ristretto.message.MimePart,getHeader()
13819 : org.columba.ristretto.message.MimePart,getAddress()
17023 : org.columba.ristretto.message.MimePart,getChilds()
19528 : org.columba.ristretto.message.MimePart,getChild(int)
20238 : java.lang.Throwable,getMessage()
20240 : java.lang.Throwable,printStackTrace()
9739 : java.lang.Class,newInstance()
13541 : java.awt.datatransfer.Transferable,getTransferData(java.awt.datatransfer.DataFlavor)
294 : java.lang.Object,toString()
4659 : java.lang.Object,equals(java.lang.Object)
4028 : java.awt.Font,deriveFont(int)
2482 : net.fortuna.ical4j.model.DateTime,getTimeZone()
2816 : org.jdom.output.XMLOutputter,output(org.jdom.Document,java.io.FileOutputStream)
13988 : org.frapuccino.htmleditor.event.FormatInfo,isHeading2()
13989 : org.frapuccino.htmleditor.event.FormatInfo,isHeading3()
13990 : org.frapuccino.htmleditor.event.FormatInfo,isPreformattet()
13991 : org.frapuccino.htmleditor.event.FormatInfo,isAddress()
12789 : org.apache.lucene.search.Hits,doc(int)
1705 : org.jdom.Element,getName()
1709 : org.jdom.Element,getChild(java.lang.String)
1711 : org.jdom.Element,addContent(org.jdom.Element)
1749 : org.jdom.Element,getChildren()
1754 : org.jdom.Element,getValue()
1764 : org.jdom.Element,getText()
1776 : org.jdom.Element,getContent()
7462 : org.jdom.Element,getAttributeValue(java.lang.String)
9595 : org.jdom.Element,getAttributes()
4971 : java.io.IOException,getMessage()
11852 : org.columba.ristretto.message.MimeHeader,getContentParameter(java.lang.String)
11853 : org.columba.ristretto.message.MimeHeader,getContentTransferEncoding()
11882 : org.columba.ristretto.message.MimeHeader,getMimeType()
12005 : org.columba.ristretto.message.MimeHeader,getFileName()
13698 : org.columba.ristretto.message.MimeHeader,getContentDescription()
16675 : org.columba.ristretto.message.MimeHeader,getDispositionParameter(java.lang.String)
16811 : org.columba.ristretto.message.MimeHeader,getContentID()
11080 : org.columba.ristretto.message.Address,toString()
11082 : org.columba.ristretto.message.Address,getMailAddress()
11121 : org.columba.ristretto.message.Address,parse(java.lang.String)
11261 : org.columba.ristretto.message.Address,getDisplayName()
12752 : org.apache.lucene.index.IndexReader,unlock(org.apache.lucene.store.Directory)
12769 : org.apache.lucene.index.IndexReader,getCurrentVersion(org.apache.lucene.store.Directory)
12770 : org.apache.lucene.index.IndexReader,open(org.apache.lucene.store.Directory)
5308 : org.jdesktop.jdic.filetypes.AssociationService,getAssociationByContent(java.net.URL)
5312 : org.jdesktop.jdic.filetypes.AssociationService,getFileExtensionAssociation(java.lang.String)
5592 : java.awt.Component,getParent()
370 : java.util.Vector,elements()
483 : java.util.Vector,add(java.lang.String)
3967 : java.util.Vector,get(int)
10758 : java.util.Vector,listIterator()
497 : javax.swing.JComboBox,getSelectedItem()
3813 : javax.swing.JComboBox,addItem(java.lang.String)
6284 : javax.swing.JComboBox,setSelectedIndex(int)
6298 : javax.swing.JComboBox,getSelectedIndex()
15686 : javax.swing.JComboBox,getModel()
11072 : java.nio.charset.Charset,forName(java.lang.String)
489 : java.awt.event.KeyEvent,getKeyChar()
8137 : java.awt.event.KeyEvent,getKeyCode()
388 : javax.swing.JFileChooser,showOpenDialog(javax.swing.JFrame)
389 : javax.swing.JFileChooser,getSelectedFile()
434 : javax.swing.JFileChooser,getSelectedFiles()
2996 : javax.swing.JFileChooser,showSaveDialog(javax.swing.JFrame)
11901 : javax.swing.JFileChooser,getFileFilter()
14998 : javax.swing.JFileChooser,showDialog(null,java.lang.String)
272 : java.util.Iterator,hasNext()
273 : java.util.Iterator,next()
4661 : java.util.Iterator,remove()
1781 : org.jdom.CDATA,getText()
31 : java.io.File,getName()
236 : java.io.File,delete()
855 : java.io.File,getPath()
4398 : java.io.File,getAbsolutePath()
4599 : java.io.File,exists()
4600 : java.io.File,isFile()
4601 : java.io.File,isDirectory()
4602 : java.io.File,isHidden()
4877 : java.io.File,mkdir()
4988 : java.io.File,toURL()
7820 : java.io.File,listFiles()
9134 : java.io.File,createTempFile(java.lang.String,java.lang.String)
9135 : java.io.File,deleteOnExit()
9160 : java.io.File,mkdirs()
9191 : java.io.File,toString()
9676 : java.io.File,getParentFile()
10324 : java.io.File,lastModified()
12516 : java.io.File,createNewFile()
16672 : java.io.File,renameTo(java.io.File)
18760 : org.columba.ristretto.imap.MailboxStatus,getUidNext()
18761 : org.columba.ristretto.imap.MailboxStatus,getMessages()
18768 : org.columba.ristretto.imap.MailboxStatus,getUnseen()
18769 : org.columba.ristretto.imap.MailboxStatus,setUnseen(int)
18770 : org.columba.ristretto.imap.MailboxStatus,getRecent()
18771 : org.columba.ristretto.imap.MailboxStatus,setRecent(int)
1631 : net.wimpi.pim.contact.model.PersonalIdentity,getSortString()
1632 : net.wimpi.pim.contact.model.PersonalIdentity,getNicknameCount()
1633 : net.wimpi.pim.contact.model.PersonalIdentity,listNicknames()
1634 : net.wimpi.pim.contact.model.PersonalIdentity,listPrefixes()
1636 : net.wimpi.pim.contact.model.PersonalIdentity,getLastname()
1637 : net.wimpi.pim.contact.model.PersonalIdentity,getFirstname()
1638 : net.wimpi.pim.contact.model.PersonalIdentity,listAdditionalNames()
1640 : net.wimpi.pim.contact.model.PersonalIdentity,listSuffixes()
1642 : net.wimpi.pim.contact.model.PersonalIdentity,getFormattedName()
1643 : net.wimpi.pim.contact.model.PersonalIdentity,getBirthDate()
9287 : java.io.BufferedWriter,write(java.lang.String)
4616 : java.util.ListIterator,next()
4619 : java.util.ListIterator,remove()
4620 : java.util.ListIterator,hasNext()
1651 : net.wimpi.pim.contact.model.EmailAddress,isType(java.lang.String)
2552 : java.text.DateFormat,format(java.util.Date)
2565 : java.text.DateFormat,parse(java.lang.String)
11827 : org.columba.ristretto.message.Attributes,put(java.lang.String,java.lang.Boolean)
19619 : org.columba.ristretto.pop3.POP3Protocol,getState()
19620 : org.columba.ristretto.pop3.POP3Protocol,quit()
18881 : org.columba.ristretto.imap.IMAPException,getResponse()
3897 : com.miginfocom.calendar.category.Category,setPropertyDeep(com.miginfocom.util.PropertyKey,java.lang.Boolean,null)
829 : javax.swing.event.ListSelectionEvent,getSource()
3613 : com.miginfocom.util.dates.DateRange,roll(int,int)
6283 : java.util.Locale,getDefault()
525 : java.util.ResourceBundle,getBundle(java.lang.String)
528 : java.util.ResourceBundle,getString(java.lang.String)
15496 : javax.swing.JComponent,equals(javax.swing.JComponent)
18073 : javax.swing.JComponent,getTransferHandler()
12787 : java.util.LinkedList,add(java.lang.Integer)
18206 : java.util.LinkedList,get(int)
18219 : java.util.LinkedList,remove(org.columba.mail.folder.IMailFolder)
18221 : java.util.LinkedList,toArray(org.columba.mail.folder.IMailFolder)
874 : java.util.List,add(org.columba.addressbook.gui.focus.FocusOwner)
1197 : java.util.List,size()
1204 : java.util.List,get(int)
1748 : java.util.List,iterator()
4613 : java.util.List,clear()
4614 : java.util.List,listIterator()
5429 : java.util.List,remove(org.columba.core.xml.XmlElement)
6940 : java.util.List,toArray(org.columba.api.gui.frame.IContainer)
8026 : java.util.List,addAll(java.util.List)
1115 : java.awt.event.MouseEvent,getButton()
1116 : java.awt.event.MouseEvent,getClickCount()
3585 : java.awt.event.MouseEvent,getPoint()
3937 : java.awt.event.MouseEvent,getComponent()
3938 : java.awt.event.MouseEvent,getX()
3939 : java.awt.event.MouseEvent,getY()
13576 : java.awt.event.MouseEvent,getModifiers()
9598 : org.jdom.Attribute,getName()
9599 : org.jdom.Attribute,getValue()
18094 : javax.swing.TransferHandler,importData(javax.swing.JComponent,java.awt.datatransfer.Transferable)
1068 : javax.swing.table.TableColumn,setHeaderRenderer(org.columba.addressbook.gui.table.renderer.DefaultHeaderRenderer)
7744 : javax.swing.table.TableColumn,setCellRenderer(org.columba.core.gui.plugin.VersionRenderer)
13074 : javax.swing.table.TableColumn,getHeaderValue()
13075 : javax.swing.table.TableColumn,getWidth()
13078 : javax.swing.table.TableColumn,setModelIndex(int)
17333 : javax.swing.table.TableColumn,getIdentifier()
17386 : javax.swing.table.TableColumn,getHeaderRenderer()
6928 : java.util.Enumeration,nextElement()
11650 : org.columba.ristretto.message.MailboxInfo,getExists()
11662 : org.columba.ristretto.message.MailboxInfo,getRecent()
11672 : org.columba.ristretto.message.MailboxInfo,getUnseen()
555 : javax.swing.JPanel,add(org.columba.addressbook.gui.context.ContactDetailPanel)
496 : java.awt.event.ItemEvent,getStateChange()
18071 : java.awt.dnd.DropTargetDragEvent,getCurrentDataFlavors()
6527 : java.util.Set,add(javax.swing.JComponent)
10263 : java.util.Set,iterator()
1669 : net.wimpi.pim.contact.model.Address,isWork()
9139 : java.io.ByteArrayOutputStream,close()
9140 : java.io.ByteArrayOutputStream,toByteArray()
2817 : java.io.FileOutputStream,close()
9335 : java.io.FileOutputStream,write(byte,int,int)
473 : java.util.Hashtable,put(java.lang.String,org.columba.addressbook.model.IBasicModelPartial)
477 : java.util.Hashtable,get(java.lang.String)
4915 : java.util.Hashtable,containsKey(java.lang.String)
11266 : java.util.Hashtable,remove(java.lang.String)
15347 : javax.swing.tree.TreeModel,getRoot()
1182 : java.util.logging.Logger,fine(java.lang.String)
5927 : java.awt.font.TextLayout,getAscent()
5928 : java.awt.font.TextLayout,getDescent()
5929 : java.awt.font.TextLayout,getLeading()
5949 : java.awt.font.TextLayout,isLeftToRight()
5950 : java.awt.font.TextLayout,getAdvance()
5951 : java.awt.font.TextLayout,draw(java.awt.Graphics2D,float,int)
17247 : javax.swing.table.TableColumnModel,getColumn(int)
5622 : java.awt.event.FocusEvent,getID()
13595 : javax.swing.JTextPane,getSelectedText()
13632 : javax.swing.JTextPane,getText()
5669 : javax.swing.undo.UndoManager,undo()
5672 : javax.swing.undo.UndoManager,redo()
6092 : javax.swing.ComboBoxModel,getSize()
6093 : javax.swing.ComboBoxModel,getElementAt(int)
728 : javax.swing.JTextArea,setText(java.lang.String)
19524 : org.waffel.jscf.JSCFConnection,createStatement()
19549 : org.waffel.jscf.JSCFConnection,getProperties()
875 : java.util.Map,put(javax.swing.JComponent,org.columba.addressbook.gui.focus.FocusOwner)
881 : java.util.Map,get(java.lang.Object)
10199 : java.util.Map,containsKey(java.lang.String)
10203 : java.util.Map,remove(java.lang.String)
7034 : java.awt.Frame,setSize(java.awt.Dimension)
7096 : java.awt.Frame,setExtendedState(int)
7098 : java.awt.Frame,getExtendedState()
697 : javax.swing.JButton,setIcon(javax.swing.Icon)
744 : javax.swing.JButton,getIcon()
854 : javax.swing.JButton,setText(java.lang.String)
1282 : javax.swing.JButton,setEnabled(boolean)
6627 : javax.swing.JButton,setAction(javax.swing.Action)
8172 : javax.swing.JButton,setMnemonic(char)
8449 : javax.swing.JButton,setToolTipText(java.lang.String)
14368 : javax.swing.JButton,getText()
16042 : javax.swing.JButton,setBackground(java.awt.Color)
5579 : java.util.regex.Pattern,compile(java.lang.String)
5580 : java.util.regex.Pattern,matcher(java.lang.String)
13354 : java.util.regex.Pattern,toString()
6512 : javax.swing.JList,getSelectedValue()
7889 : javax.swing.JList,setSelectedValue(java.lang.String,boolean)
7755 : javax.swing.JTree,getModel()
7756 : javax.swing.JTree,expandPath(javax.swing.tree.TreePath)
15375 : javax.swing.JTree,getPathForRow(int)
15381 : javax.swing.JTree,revalidate()
15382 : javax.swing.JTree,repaint()
18188 : javax.swing.JTree,setSelectionPath(javax.swing.tree.TreePath)
18305 : javax.swing.JTree,getSelectionPath()
4475 : java.awt.EventQueue,peekEvent()
13351 : javax.swing.text.JTextComponent,getDocument()
11762 : org.columba.ristretto.message.Flags,getSeen()
11974 : org.columba.ristretto.message.Flags,getAnswered()
11975 : org.columba.ristretto.message.Flags,getDraft()
4492 : java.io.OutputStream,write(byte)
9369 : java.text.SimpleDateFormat,format(java.util.Date)
12001 : java.text.SimpleDateFormat,parse(java.lang.String,java.text.ParsePosition)
5625 : java.awt.Graphics2D,drawImage(java.awt.image.BufferedImage,int,int,org.columba.core.gui.base.TransparentWindow)
18816 : org.columba.ristretto.imap.SequenceSet,getLength(int)
18825 : org.columba.ristretto.imap.SequenceSet,addOpenRange(int)
18837 : org.columba.ristretto.imap.SequenceSet,add(int,int)
14429 : javax.swing.JRadioButton,setEnabled(boolean)
18731 : org.columba.ristretto.imap.IMAPProtocol,getState()
18732 : org.columba.ristretto.imap.IMAPProtocol,logout()
18756 : org.columba.ristretto.imap.IMAPProtocol,select(java.lang.String)
18767 : org.columba.ristretto.imap.IMAPProtocol,status(java.lang.String,java.lang.String)
18783 : org.columba.ristretto.imap.IMAPProtocol,close()
18829 : org.columba.ristretto.imap.IMAPProtocol,fetchFlags(org.columba.ristretto.imap.SequenceSet)
18878 : org.columba.ristretto.imap.IMAPProtocol,uidSearch(org.columba.ristretto.imap.SearchKey)
18152 : javax.swing.tree.TreeNode,getIndex(org.columba.mail.folder.IMailFolder)
2692 : com.miginfocom.calendar.activity.recurrence.ByXXXRuleData,getRelativeWeekDayInYearOrMonth()
2693 : com.miginfocom.calendar.activity.recurrence.ByXXXRuleData,getValues()
2695 : com.miginfocom.calendar.activity.recurrence.ByXXXRuleData,getCalendarField()
19550 : java.util.Properties,put(java.lang.String,java.lang.String)
19553 : java.util.Properties,get(java.lang.String)
16933 : javax.swing.text.AttributeSet,getAttribute(javax.swing.text.html.HTML.Tag)
1693 : java.util.ArrayList,add(java.lang.String)
1694 : java.util.ArrayList,toArray(java.lang.String)
7108 : java.beans.PropertyChangeEvent,getNewValue()
15303 : org.frapuccino.checkablelist.CheckableItemListTableModel,getElement(int)
15320 : org.frapuccino.checkablelist.CheckableItemListTableModel,updateRow(org.frapuccino.checkablelist.CheckableItemImpl)
13674 : org.columba.ristretto.message.MimeType,getType()
13675 : org.columba.ristretto.message.MimeType,getSubtype()
13700 : org.columba.ristretto.message.MimeType,toString()
12308 : org.columba.ristretto.imap.ListInfo,getParameter(int)
12310 : org.columba.ristretto.imap.ListInfo,getDelimiter()
643 : java.awt.event.ActionEvent,getActionCommand()
2517 : java.lang.Integer,intValue()
14183 : javax.swing.JSpinner,setValue(java.lang.Integer)
14207 : javax.swing.JSpinner,getValue()
14435 : javax.swing.JSpinner,setEnabled(boolean)
8661 : com.jgoodies.looks.plastic.PlasticTheme,getName()
9380 : java.util.logging.LogRecord,getSourceClassName()
19049 : org.columba.ristretto.message.BasicHeader,getFrom()
19052 : org.columba.ristretto.message.BasicHeader,getTo()
19055 : org.columba.ristretto.message.BasicHeader,getCc()
19060 : org.columba.ristretto.message.BasicHeader,getDate()
19061 : org.columba.ristretto.message.BasicHeader,getSubject()
19281 : org.columba.ristretto.message.BasicHeader,getBcc()
20107 : java.lang.Runtime,exec(java.lang.String)
1080 : javax.swing.JTable,getTableHeader()
8003 : javax.swing.JTable,getSelectedRows()
8004 : javax.swing.JTable,getModel()
16475 : javax.swing.JTable,rowAtPoint(java.awt.Point)
16479 : javax.swing.JTable,setRowSelectionInterval(int,int)
4006 : javax.swing.DefaultListSelectionModel,getAnchorSelectionIndex()
15304 : org.frapuccino.checkablelist.CheckableItemImpl,toString()
15305 : org.frapuccino.checkablelist.CheckableItemImpl,isSelected()
19009 : org.apache.commons.cli.CommandLine,getOptionValue(java.lang.String)
1029 : javax.swing.DefaultListModel,addElement(org.columba.core.search.api.ISearchResult)
7901 : javax.swing.DefaultListModel,setElementAt(java.lang.String,int)
7902 : javax.swing.DefaultListModel,indexOf(java.lang.String)
7977 : javax.swing.DefaultListModel,removeElement(java.lang.String)
3668 : com.miginfocom.calendar.activity.ActivityList,get(int)
5593 : java.awt.Container,getBackground()
7050 : java.awt.Container,removeAll()
