77 : java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
78 : java.util.Map,put(java.lang.String,org.apache.bcel.generic.ConstantPoolGen.Index)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#
81 : java.util.Map,put(org.apache.bcel.generic.InstructionHandle,org.apache.bcel.generic.BranchHandle)#ARGUMENT_PATTERNS#NULL_CHECK#0#
82 : java.util.Map,put(org.apache.bcel.generic.Instruction,org.apache.bcel.generic.InstructionHandle)#ARGUMENT_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#org.apache.bcel.generic.BranchInstruction
108 : java.util.Map,put(java.lang.String,org.apache.bcel.verifier.statics.Pass3aVerifier)#ARGUMENT_PATTERNS#METHODARG_NULL_CHECK#0#
109 : java.util.Map,get(java.lang.String)#RETURN_PATTERNS#NULL_CHECK#0#
177 : DUMMY_MINING_ENTRY
