22 : java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
23 : java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
24 : java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
25 : java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
26 : java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
168 : DUMMY_MINING_ENTRY
