27 : java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
28 : java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
29 : java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
30 : java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
31 : java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
32 : java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
169 : DUMMY_MINING_ENTRY
