110 : java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
130 : java.util.ArrayList,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#
135 : java.util.ArrayList,add(org.apache.bcel.generic.Type)#ARGUMENT_PATTERNS#NULL_CHECK#0#
136 : java.util.ArrayList,add(org.apache.bcel.generic.Type)#ARGUMENT_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Type.SHORT
137 : java.util.ArrayList,add(org.apache.bcel.generic.Type)#ARGUMENT_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Type.BYTE
138 : java.util.ArrayList,add(org.apache.bcel.generic.Type)#ARGUMENT_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Type.CHAR
139 : java.util.ArrayList,add(org.apache.bcel.generic.Type)#ARGUMENT_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Type.BOOLEAN
147 : java.util.ArrayList,add(org.apache.bcel.verifier.structurals.InstructionContext)#RECEIVER_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#
189 : DUMMY_MINING_ENTRY
