64 : java.lang.Class,isArray()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
65 : java.lang.Class,isPrimitive()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Character.TYPE
66 : java.lang.Class,isPrimitive()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Long.TYPE
67 : java.lang.Class,isPrimitive()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Short.TYPE
68 : java.lang.Class,isPrimitive()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Byte.TYPE
69 : java.lang.Class,isPrimitive()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Boolean.TYPE
70 : java.lang.Class,isPrimitive()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Float.TYPE
71 : java.lang.Class,isPrimitive()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Double.TYPE
72 : java.lang.Class,isPrimitive()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Void.TYPE
73 : java.lang.Class,isPrimitive()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Integer.TYPE
156 : DUMMY_MINING_ENTRY
