4 : java.util.List,add(org.apache.bcel.classfile.JavaClass)#ARGUMENT_PATTERNS#NULL_CHECK#0#
35 : java.util.List,indexOf(org.apache.bcel.generic.LocalVariableGen)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#
85 : java.util.List,add(org.apache.bcel.generic.BranchInstruction)#ARGUMENT_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#org.apache.bcel.generic.Select
95 : java.util.List,add(org.apache.bcel.generic.InstructionHandle)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#
97 : java.util.StringTokenizer,hasMoreTokens()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
99 : java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
160 : DUMMY_MINING_ENTRY
