
==================================================================================
1. DSA
==================================================================================

Number of Classes: 27
Number of Methods: 259
LOC: 2.4KLOC

****************************************************** Code under test statistics:
      92 text files.
      92 unique files.
      62 files ignored.

http://cloc.sourceforge.net v 0.90  T=1.0 s (30.0 files/s, 4870.0 lines/s)
-------------------------------------------------------------------------------
Language          files     blank   comment      code    scale   3rd gen. equiv
-------------------------------------------------------------------------------
C#                   29       453      1792      2498 x   1.36 =        3397.28
MSBuild scripts       1         0         7       120 x   1.90 =         228.00
-------------------------------------------------------------------------------
SUM:                 30       453      1799      2618 x   1.38 =        3625.28
-------------------------------------------------------------------------------


****************************************************** NUnit tests code statistics:
     303 text files.
     150 unique files.             known unique)
      50 files ignored.

http://cloc.sourceforge.net v 0.90  T=1.0 s (100.0 files/s, 41873.0 lines/s)
-------------------------------------------------------------------------------
Language          files     blank   comment      code    scale   3rd gen. equiv
-------------------------------------------------------------------------------
XML                  20      1834         0     22422 x   1.90 =       42601.80
HTML                 48      1940        48      9912 x   1.90 =       18832.80
C#                   21       638      1036      2540 x   1.36 =        3454.40
CSS                   5        42        91       508 x   1.00 =         508.00
Javascript            4        80       128       458 x   1.48 =         677.84
MSBuild scripts       2         0        14       182 x   1.90 =         345.80
-------------------------------------------------------------------------------
SUM:                100      4534      1317     36022 x   1.84 =       66420.64
-------------------------------------------------------------------------------

****************************************************** Code under test statistics:
     745 text files.
     534 unique files.
     602 files ignored.

http://cloc.sourceforge.net v 0.90  T=2.0 s (60.5 files/s, 10012.5 lines/s)
-------------------------------------------------------------------------------
Language          files     blank   comment      code    scale   3rd gen. equiv
-------------------------------------------------------------------------------
C#                  105      1200      7129      6275 x   1.36 =        8534.00
XML                   7        77         0      3949 x   1.90 =        7503.10
MSBuild scripts       9         0         0      1395 x   1.90 =        2650.50
-------------------------------------------------------------------------------
SUM:                121      1277      7129     11619 x   1.61 =       18687.60
-------------------------------------------------------------------------------



****************************************************** PUTs code statistics:

     290 text files.
      83 unique files.             known unique)
     267 files ignored.

http://cloc.sourceforge.net v 0.90  T=0.5 s (46.0 files/s, 13868.0 lines/s)
-------------------------------------------------------------------------------
Language          files     blank   comment      code    scale   3rd gen. equiv
-------------------------------------------------------------------------------
C#                   21       382      1849      2370 x   1.36 =        3223.20
XML                   1         0         0      2073 x   1.90 =        3938.70
MSBuild scripts       1         0         7       253 x   1.90 =         480.70
-------------------------------------------------------------------------------
SUM:                 23       382      1856      4696 x   1.63 =        7642.60
-------------------------------------------------------------------------------


==================================================================================
2. QuickGraph
==================================================================================

Number of classes: 56
Number of methods: 463
LOC: 6275 (6KLOC)

****************************************************** Code under test statistics:
     745 text files.
     534 unique files.
     602 files ignored.

http://cloc.sourceforge.net v 0.90  T=2.0 s (60.5 files/s, 10012.5 lines/s)
-------------------------------------------------------------------------------
Language          files     blank   comment      code    scale   3rd gen. equiv
-------------------------------------------------------------------------------
C#                  105      1200      7129      6275 x   1.36 =        8534.00
XML                   7        77         0      3949 x   1.90 =        7503.10
MSBuild scripts       9         0         0      1395 x   1.90 =        2650.50
-------------------------------------------------------------------------------
SUM:                121      1277      7129     11619 x   1.61 =       18687.60
-------------------------------------------------------------------------------

****************************************************** NUnit tests code statistics:

     104 text files.
      85 unique files.             known unique)
      75 files ignored.

http://cloc.sourceforge.net v 0.90  T=2.0 s (14.5 files/s, 8282.5 lines/s)
-------------------------------------------------------------------------------
Language          files     blank   comment      code    scale   3rd gen. equiv
-------------------------------------------------------------------------------
XML                  10        91         2     14291 x   1.90 =       27152.90
C#                   18       227       512      1222 x   1.36 =        1661.92
MSBuild scripts       1         0         0       220 x   1.90 =         418.00
-------------------------------------------------------------------------------
SUM:                 29       318       514     15733 x   1.86 =       29232.82
-------------------------------------------------------------------------------


****************************************************** PUTs code statistics:
      34 text files.
      34 unique files.
       1 file ignored.

http://cloc.sourceforge.net v 0.90  T=1.0 s (33.0 files/s, 10465.0 lines/s)
-------------------------------------------------------------------------------
Language          files     blank   comment      code    scale   3rd gen. equiv
-------------------------------------------------------------------------------
XML                   9        38         1      7060 x   1.90 =       13414.00
C#                   23       364      1467      1368 x   1.36 =        1860.48
MSBuild scripts       1         0         7       160 x   1.90 =         304.00
-------------------------------------------------------------------------------
SUM:                 33       402      1475      8588 x   1.81 =       15578.48
-------------------------------------------------------------------------------

==================================================================================
3. NUnit
==================================================================================

Number of classes: 9
Number of methods: 87
LOC: 1.1 KLOC

****************************************************** code under test statistics:
       9 text files.
       9 unique files.
       0 files ignored.

http://cloc.sourceforge.net v 0.90  T=0.5 s (18.0 files/s, 3716.0 lines/s)
-------------------------------------------------------------------------------
Language          files     blank   comment      code    scale   3rd gen. equiv
-------------------------------------------------------------------------------
C#                    9       292       382      1184 x   1.36 =        1610.24
-------------------------------------------------------------------------------
SUM:                  9       292       382      1184 x   1.36 =        1610.24
-------------------------------------------------------------------------------


****************************************************** NUnit tests code statistics:
      39 text files.
      39 unique files.
      27 files ignored.

http://cloc.sourceforge.net v 0.90  T=0.5 s (24.0 files/s, 2562.0 lines/s)
-------------------------------------------------------------------------------
Language          files     blank   comment      code    scale   3rd gen. equiv
-------------------------------------------------------------------------------
C#                   11       164       100       903 x   1.36 =        1228.08
MSBuild scripts       1         0         7       107 x   1.90 =         203.30
-------------------------------------------------------------------------------
SUM:                 12       164       107      1010 x   1.42 =        1431.38
-------------------------------------------------------------------------------


****************************************************** PUTs code statistics:

      98 text files.
      52 unique files.
      81 files ignored.

http://cloc.sourceforge.net v 0.90  T=1.0 s (17.0 files/s, 4384.0 lines/s)
-------------------------------------------------------------------------------
Language          files     blank   comment      code    scale   3rd gen. equiv
-------------------------------------------------------------------------------
XML                   1        20         1      2085 x   1.90 =        3961.50
C#                   15       270       920      1004 x   1.36 =        1365.44
MSBuild scripts       1         0         7        77 x   1.90 =         146.30
-------------------------------------------------------------------------------
SUM:                 17       290       928      3166 x   1.73 =        5473.24
-------------------------------------------------------------------------------