<project>
    <assemblies>
        <assembly location="C:\Documents and Settings\dehalleux\My Documents\Projets Visual Studio\QuickGraph\QuickGraph\bin\Debug\QuickGraph.dll" documentation="C:\Documents and Settings\dehalleux\My Documents\Projets Visual Studio\QuickGraph\QuickGraph\bin\Debug\QuickGraph.xml" />
        <assembly location="C:\Documents and Settings\dehalleux\My Documents\Projets Visual Studio\QuickGraph\QuickGraph.Algorithms\bin\Debug\QuickGraph.Algorithms.dll" documentation="C:\Documents and Settings\dehalleux\My Documents\Projets Visual Studio\QuickGraph\QuickGraph.Algorithms\bin\Debug\QuickGraph.Algorithms.xml" />
        <assembly location="C:\Documents and Settings\dehalleux\My Documents\Projets Visual Studio\QuickGraph\QuickGraph.Algorithms.Graphviz\bin\Debug\QuickGraph.Algorithms.Graphviz.dll" documentation="C:\Documents and Settings\dehalleux\My Documents\Projets Visual Studio\QuickGraph\QuickGraph.Algorithms.Graphviz\bin\Debug\QuickGraph.Algorithms.Graphviz.xml" />
        <assembly location="C:\Documents and Settings\dehalleux\My Documents\Projets Visual Studio\QuickGraph\QuickGraph.Web\bin\Debug\QuickGraph.Web.dll" documentation="C:\Documents and Settings\dehalleux\My Documents\Projets Visual Studio\QuickGraph\QuickGraph.Web\bin\Debug\QuickGraph.Web.xml" />
        <assembly location="C:\Documents and Settings\dehalleux\My Documents\Projets Visual Studio\QuickGraph\QuickGraph.Collections\bin\Debug\QuickGraph.Collections.dll" documentation="C:\Documents and Settings\dehalleux\My Documents\Projets Visual Studio\QuickGraph\QuickGraph.Collections\bin\Debug\QuickGraph.Collections.xml" />
        <assembly location="C:\Documents and Settings\dehalleux\My Documents\Projets Visual Studio\QuickGraph\QuickGraph.Concepts\bin\Debug\QuickGraph.Concepts.dll" documentation="C:\Documents and Settings\dehalleux\My Documents\Projets Visual Studio\QuickGraph\QuickGraph.Concepts\bin\Debug\QuickGraph.Concepts.xml" />
        <assembly location="C:\Documents and Settings\dehalleux\My Documents\Projets Visual Studio\QuickGraph\QuickGraph.Exceptions\bin\Debug\QuickGraph.Exceptions.dll" documentation="C:\Documents and Settings\dehalleux\My Documents\Projets Visual Studio\QuickGraph\QuickGraph.Exceptions\bin\Debug\QuickGraph.Exceptions.xml" />
        <assembly location="C:\Documents and Settings\dehalleux\My Documents\Projets Visual Studio\QuickGraph\QuickGraph.Predicates\bin\Debug\QuickGraph.Predicates.dll" documentation="C:\Documents and Settings\dehalleux\My Documents\Projets Visual Studio\QuickGraph\QuickGraph.Predicates\bin\Debug\QuickGraph.Predicates.xml" />
        <assembly location="C:\Documents and Settings\dehalleux\My Documents\Projets Visual Studio\QuickGraph\QuickGraph.Representations\bin\Debug\QuickGraph.Representations.dll" documentation="C:\Documents and Settings\dehalleux\My Documents\Projets Visual Studio\QuickGraph\QuickGraph.Representations\bin\Debug\QuickGraph.Representations.xml" />
    </assemblies>
    <namespaces>
        <namespace name="QuickGraph"></namespace>
        <namespace name="QuickGraph.Algorithms"></namespace>
        <namespace name="QuickGraph.Algorithms.Graphviz"></namespace>
        <namespace name="QuickGraph.Algorithms.Graphviz.Collections"></namespace>
        <namespace name="QuickGraph.Algorithms.Search"></namespace>
        <namespace name="QuickGraph.Algorithms.ShortestPath"></namespace>
        <namespace name="QuickGraph.Algorithms.Visitors"></namespace>
        <namespace name="QuickGraph.Collections"></namespace>
        <namespace name="QuickGraph.Concepts"></namespace>
        <namespace name="QuickGraph.Concepts.Algorithms"></namespace>
        <namespace name="QuickGraph.Concepts.Modifications"></namespace>
        <namespace name="QuickGraph.Concepts.Predicates"></namespace>
        <namespace name="QuickGraph.Concepts.Providers"></namespace>
        <namespace name="QuickGraph.Concepts.Traversals"></namespace>
        <namespace name="QuickGraph.Concepts.Visitors"></namespace>
        <namespace name="QuickGraph.Exceptions"></namespace>
        <namespace name="QuickGraph.Predicates"></namespace>
        <namespace name="QuickGraph.Providers"></namespace>
        <namespace name="QuickGraph.Representations"></namespace>
        <namespace name="QuickGraph.Web.Controls"></namespace>
        <namespace name="QuickGraph.Web.Design"></namespace>
    </namespaces>
    <documenters>
        <documenter name="HtmlHelp2">
            <property name="CharacterSet" value="Ascii" />
            <property name="LangID" value="1033" />
            <property name="DeleteCHM" value="False" />
            <property name="AugmentXmlDataIslands" value="True" />
            <property name="RegisterTitleWithNamespace" value="False" />
            <property name="ParentCollectionNamespace" value="" />
            <property name="RegisterTitleAsCollection" value="False" />
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="IncludeFavorites" value="False" />
            <property name="Title" value="An NDoc Documented Class Library" />
            <property name="SplitTOCs" value="False" />
            <property name="DefaulTOC" value="" />
            <property name="IncludeHierarchy" value="False" />
            <property name="ShowVisualBasic" value="False" />
            <property name="RootPageContainsNamespaces" value="False" />
            <property name="SortTOCByNamespace" value="True" />
            <property name="OutputTarget" value="HtmlHelpAndWeb" />
            <property name="HeaderHtml" value="" />
            <property name="FooterHtml" value="" />
            <property name="FilesToInclude" value="" />
            <property name="LinkToSdkDocVersion" value="SDK_v1_1" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="IncludeTypeMemberDetails" value="False" />
            <property name="OutputDirectory" value=".\doc\" />
            <property name="MethodParametersInTable" value="False" />
            <property name="TypeIncludeRegexp" value="" />
            <property name="NamespaceExcludeRegexp" value="" />
            <property name="Title" value="An NDoc Documented Class Library" />
            <property name="IncludeHierarchy" value="False" />
            <property name="SortTOCByNamespace" value="True" />
            <property name="HeaderHtml" value="" />
            <property name="FooterHtml" value="" />
            <property name="FilesToInclude" value="" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="IncludeFavorites" value="False" />
            <property name="Title" value="QuickGraph Library Documentation" />
            <property name="SplitTOCs" value="False" />
            <property name="DefaulTOC" value="" />
            <property name="IncludeHierarchy" value="False" />
            <property name="ShowVisualBasic" value="False" />
            <property name="RootPageContainsNamespaces" value="False" />
            <property name="SortTOCByNamespace" value="True" />
            <property name="OutputTarget" value="HtmlHelpAndWeb" />
            <property name="HeaderHtml" value="" />
            <property name="FooterHtml" value="" />
            <property name="FilesToInclude" value="" />
            <property name="LinkToSdkDocVersion" value="SDK_v1_1" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
    </documenters>
</project>