[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=12
ActiveFrame=9

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1158
NormalPos.bottom=229
Class=CLatexEdit
Document=sthumma-xweb-icse09.tex

[Frame0_Row0]
cyCur=182
cyMin=10

[Frame0_Col0]
cxCur=1130
cxMin=10

[Frame0_View0,0]
Cursor.row=79
Cursor.column=26
TopSubLine=69

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=907
NormalPos.bottom=442
Class=CLatexEdit
Document=intro.tex

[Frame1_Row0]
cyCur=351
cyMin=10

[Frame1_Col0]
cxCur=835
cxMin=10

[Frame1_View0,0]
Cursor.row=155
Cursor.column=49
TopSubLine=143

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=973
NormalPos.bottom=353
Class=CLatexEdit
Document=assocrules.tex

[Frame2_Row0]
cyCur=262
cyMin=10

[Frame2_Col0]
cxCur=901
cxMin=10

[Frame2_View0,0]
Cursor.row=32
Cursor.column=60
TopSubLine=20

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1061
NormalPos.bottom=468
Class=CLatexEdit
Document=sthumma-xweb-icse09.bib

[Frame3_Row0]
cyCur=267
cyMin=10

[Frame3_Col0]
cxCur=879
cxMin=10

[Frame3_View0,0]
Cursor.row=244
Cursor.column=15
TopSubLine=223

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=907
NormalPos.bottom=314
Class=CLatexEdit
Document=example.tex

[Frame4_Row0]
cyCur=267
cyMin=10

[Frame4_Col0]
cxCur=879
cxMin=10

[Frame4_View0,0]
Cursor.row=57
Cursor.column=0
TopSubLine=43

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1061
NormalPos.bottom=467
Class=CLatexEdit
Document=approach.tex

[Frame5_Row0]
cyCur=266
cyMin=10

[Frame5_Col0]
cxCur=879
cxMin=10

[Frame5_View0,0]
Cursor.row=237
Cursor.column=89
TopSubLine=212

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=907
NormalPos.bottom=313
Class=CLatexEdit
Document=discussion.tex

[Frame6_Row0]
cyCur=266
cyMin=10

[Frame6_Col0]
cxCur=879
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=951
NormalPos.bottom=357
Class=CLatexEdit
Document=threats.tex

[Frame7_Row0]
cyCur=266
cyMin=10

[Frame7_Col0]
cxCur=879
cxMin=10

[Frame7_View0,0]
Cursor.row=16
Cursor.column=15
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=995
NormalPos.bottom=307
Class=CLatexEdit
Document=conclusion.tex

[Frame8_Row0]
cyCur=216
cyMin=10

[Frame8_Col0]
cxCur=923
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1017
NormalPos.bottom=329
Class=CLatexEdit
Document=eval.tex

[Frame9_Row0]
cyCur=455
cyMin=10

[Frame9_Col0]
cxCur=1025
cxMin=10

[Frame9_View0,0]
Cursor.row=289
Cursor.column=39
TopSubLine=280

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1039
NormalPos.bottom=351
Class=CLatexEdit
Document=implementation.tex

[Frame10_Row0]
cyCur=216
cyMin=10

[Frame10_Col0]
cxCur=923
cxMin=10

[Frame10_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1061
NormalPos.bottom=373
Class=CLatexEdit
Document=related.tex

[Frame11_Row0]
cyCur=216
cyMin=10

[Frame11_Col0]
cxCur=923
cxMin=10

[Frame11_View0,0]
Cursor.row=90
Cursor.column=19
TopSubLine=82

