\relax 
\citation{Weimer04}
\citation{document:leth}
\citation{WeimerN05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{agarwal:association}
\citation{wang:bide}
\citation{Zhenmin2005PRMiner,chang07:finding,WeimerN05}
\citation{WeimerN05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Two example scenarios from real applications.}}{2}}
\newlabel{fig:threescenarios}{{1}{2}}
\citation{wang:bide}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative examples of general algorithm.}}{3}}
\newlabel{fig:condassorules}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{3}}
\newlabel{sec:condrules}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Illustrative examples of CAR-Miner approach.}}{3}}
\newlabel{fig:approchex}{{3}{3}}
\citation{GCSE}
\citation{thummalapenta07:parseweb}
\citation{thummalapenta07:parseweb}
\citation{exception:sinha}
\citation{Jex:Robillard}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{4}}
\newlabel{sec:approach}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Application Analysis}{4}}
\newlabel{sec:gatherce}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code-Sample Collection}{4}}
\newlabel{sec:gatherce}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exception-Flow-Graph Construction}{4}}
\citation{Zhenmin2005PRMiner}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Static Trace Generation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trace Post-Processing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Static Trace Mining}{5}}
\citation{wang:bide}
\citation{WeimerN05}
\citation{wasylkowski07:detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Anomaly Detection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluations}{6}}
\newlabel{sec:eval}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of classification categories with ranks for the Axion application.}}{6}}
\newlabel{chart:axion-distrib}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subjects}{6}}
\newlabel{sec:subjects}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mined Exception-Handling Rules}{6}}
\newlabel{sec:minedrules}{{4.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Characteristics of subjects used in evaluating CAR-Miner.}}{7}}
\newlabel{tab:subjects}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Classification of exception-handling rules.}}{7}}
\newlabel{tab:minedpatterns}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Classification of detected violations.}}{7}}
\newlabel{tab:detectedbugs}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Status of detected defects in new versions of subject applications.}}{7}}
\newlabel{tab:defectstatus}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detected Violations}{7}}
\newlabel{sec:violations}{{4.3}{7}}
\citation{WeimerN05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with WN-miner}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Defects detected or missed by CAR-Miner.}}{8}}
\newlabel{tab:CAR-Miner-Weimer-defect}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Comparison of exception-handling rules}{8}}
\newlabel{sec:comp-weimer-patt}{{4.4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of real rules mined by CAR-Miner and WN-miner.}}{9}}
\newlabel{chart:xweb-wn-pattern}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Defects detected by Sequence Association Rules.}}{9}}
\newlabel{tab:condassorules}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Comparison of detected defects}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \% sequence association rules.}}{9}}
\newlabel{chart:trigger-path}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \% rules mined only from code examples.}}{9}}
\newlabel{chart:data-scope}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Significance of Sequence Association Rules}{9}}
\citation{WeimerN05}
\citation{acharya07techreporterrorhandling}
\citation{Michail:mining}
\citation{Zhenmin2005PRMiner}
\citation{livshits05dynamine}
\citation{Engler2001deviant}
\citation{wasylkowski07:detecting}
\citation{Yang06perracotta:mining}
\citation{thorsten:mining}
\citation{Fu:exception-chain}
\citation{Jex:Robillard}
\citation{Fu:web-service-testing}
\citation{chang07:finding}
\citation{deline:high-level}
\citation{gabel:javert}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to Validity}{10}}
\newlabel{sec:threats}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{10}}
\newlabel{sec:related}{{6}{10}}
\citation{thummalapenta07:parseweb}
\citation{thummalapenta08:spotweb}
\citation{WeimerN05}
\bibstyle{latex8}
\bibdata{sthumma-xweb-icse09}
\bibcite{acharya07techreporterrorhandling}{1}
\bibcite{agarwal:association}{2}
\bibcite{chang07:finding}{3}
\bibcite{deline:high-level}{4}
\bibcite{Engler2001deviant}{5}
\bibcite{Fu:exception-chain}{6}
\bibcite{Fu:web-service-testing}{7}
\bibcite{gabel:javert}{8}
\bibcite{GCSE}{9}
\bibcite{document:leth}{10}
\bibcite{Zhenmin2005PRMiner}{11}
\bibcite{livshits05dynamine}{12}
\bibcite{Michail:mining}{13}
\bibcite{Jex:Robillard}{14}
\bibcite{thorsten:mining}{15}
\bibcite{exception:sinha}{16}
\bibcite{thummalapenta07:parseweb}{17}
\bibcite{thummalapenta08:spotweb}{18}
\bibcite{wang:bide}{19}
\bibcite{wasylkowski07:detecting}{20}
\bibcite{Weimer04}{21}
\bibcite{WeimerN05}{22}
\bibcite{Yang06perracotta:mining}{23}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\newlabel{sec:conclusion}{{7}{11}}
