This is BibTeX, Version 0.99cThe top-level auxiliary file: TestMapping.aux
The style file: abbrv.bst
Database file #1: latex8.bib
Repeated entry---line 325 of file latex8.bib
 : @inproceedings{thummalapenta09:mseqgen
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 427 of file latex8.bib
 : @inproceedings{nita2010using
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 451 of file latex8.bib
 : @inproceedings{henkel2005catchup
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 993 of file latex8.bib
 : @article{visser2003mcp
 :                       ,
I'm skipping whatever remains of this entry
(There were 4 error messages)
