\relax 
\citation{jones1998estimating}
\@writefile{toc}{\contentsline {title}{Automated Testing of API Mapping Relations}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Hao Zhong\unskip {}\and Suresh Thummalapenta\unskip {} \and Tao Xie\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{robillard2009makes}
\citation{zhong2010mining}
\citation{orso1using,jin2010automated}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A method in the Java version of db4o.}}{2}}
\newlabel{fig:db4ojava}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A method in the C\# version of db4o.}}{2}}
\newlabel{fig:db40net}{{2}{2}}
\citation{pacheco2007feedback}
\citation{koushik:cute,godefroid:dart,tillmann2008pex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample code in Java.}}{3}}
\newlabel{fig:javacode}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Translated C\# code by JLCA.}}{3}}
\newlabel{fig:codeJLCA}{{4}{3}}
\citation{Kawrykow:2009}
\citation{Nita:2010}
\citation{tillmann2008pex}
\citation{pacheco2007feedback}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{4}}
\newlabel{sec:example}{{2}{4}}
\citation{tillmann2008pex}
\citation{pacheco2007feedback}
\citation{zhong2010mining}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{6}}
\newlabel{sec:approach}{{3}{6}}
\citation{tillmann2008pex}
\citation{pacheco2007feedback}
\citation{DBLP:conf/tacas/AnandPV07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthesizing and Analyzing Wrappers}{7}}
\newlabel{sec:approach:wrapper}{{3.1}{7}}
\citation{koushik:cute,godefroid:dart}
\citation{thummalapenta09:mseqgen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating and Translating Test Cases}{9}}
\newlabel{sec:approach:single}{{3.2}{9}}
\citation{pacheco2007feedback}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subject tools}}{10}}
\newlabel{table:subjects}{{1}{10}}
\newlabel{sec:approach:sequence}{{3.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Translation results of Java-to-C\# tools}}{11}}
\newlabel{table:java2csharp}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluations}{11}}
\newlabel{sec:evaluation}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Translating Synthesized Wrappers}{11}}
\newlabel{sec:evaluation:element}{{4.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Translation results of C\#-to-Java tools}}{12}}
\newlabel{table:csharp2java}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Java-to-C\# translation results of package level}}{13}}
\newlabel{table:package}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating and Translating Test Cases with Pex}{13}}
\newlabel{sec:evaluation:single}{{4.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of generating C\# test cases for Java code}}{15}}
\newlabel{table:singleinvoc}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of Table\nobreakspace  {}5\hbox {} at package level (three tools)}}{16}}
\newlabel{table:packagetest}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of found unique behavioral differences with Pex}}{17}}
\newlabel{fig:pex-percent}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of generating Java test cases for C\# code}}{18}}
\newlabel{table:invocsequence}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generating and Translating Test Cases with Randoop}{18}}
\newlabel{sec:evaluation:sequence}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of found behavioral differences with Randoop}}{19}}
\newlabel{fig:randoop-percent}{{6}{19}}
\citation{zhong09:inferring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Significance of TeMAPI's Internal Techniques}{20}}
\newlabel{sec:evaluation:techniques}{{4.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results with and without TeMAPI's internal techniques}}{21}}
\newlabel{table:techniques}{{8}{21}}
\citation{koushik:cute}
\citation{visser2003mcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{22}}
\newlabel{sec:evaluation:summary}{{4.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Threats to Validity}{22}}
\newlabel{sec:evaluation:threat}{{4.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Work}{22}}
\newlabel{sec:discuss}{{5}{22}}
\citation{daniel2007automated}
\citation{waters1988program}
\citation{CanforaFFT08}
\citation{hassan2005lightweight}
\citation{waters1988program}
\citation{ancona2007provenly}
\citation{mossienko2003automated}
\citation{yasumatsu1995spice}
\citation{el2006experiment}
\citation{el2006experiment}
\citation{zhong2010mining}
\citation{henkel2005catchup}
\citation{xing2007api}
\citation{balaban2005refactoring}
\citation{dig2009refactoring}
\citation{nita2010using}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{23}}
\newlabel{sec:related}{{6}{23}}
\citation{Garcia2003}
\citation{cabral2007exception}
\citation{appeltauer2009comparison}
\bibstyle{abbrv}
\bibdata{latex8}
\bibcite{DBLP:conf/tacas/AnandPV07}{1}
\bibcite{ancona2007provenly}{2}
\bibcite{appeltauer2009comparison}{3}
\bibcite{balaban2005refactoring}{4}
\bibcite{cabral2007exception}{5}
\bibcite{CanforaFFT08}{6}
\bibcite{daniel2007automated}{7}
\bibcite{dig2009refactoring}{8}
\bibcite{el2006experiment}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}}
\newlabel{sec:conclusion}{{7}{24}}
\bibcite{Garcia2003}{10}
\bibcite{godefroid:dart}{11}
\bibcite{hassan2005lightweight}{12}
\bibcite{henkel2005catchup}{13}
\bibcite{jin2010automated}{14}
\bibcite{jones1998estimating}{15}
\bibcite{Kawrykow:2009}{16}
\bibcite{koushik:cute}{17}
\bibcite{mossienko2003automated}{18}
\bibcite{Nita:2010}{19}
\bibcite{nita2010using}{20}
\bibcite{orso1using}{21}
\bibcite{pacheco2007feedback}{22}
\bibcite{robillard2009makes}{23}
\bibcite{thummalapenta09:mseqgen}{24}
\bibcite{tillmann2008pex}{25}
\bibcite{visser2003mcp}{26}
\bibcite{waters1988program}{27}
\bibcite{xing2007api}{28}
\bibcite{yasumatsu1995spice}{29}
\bibcite{zhong2010mining}{30}
\bibcite{zhong09:inferring}{31}
