This is BibTeX, Version 0.99cThe top-level auxiliary file: G:\GoogleSVN\papers\zhong-testingAPIMapping\ecoop11\TestMapping.aux
The style file: abbrv.bst
Database file #1: latex8.bib
Repeated entry---line 317 of file latex8.bib
 : @inproceedings{thummalapenta09:mseqgen
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 419 of file latex8.bib
 : @inproceedings{nita2010using
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 443 of file latex8.bib
 : @inproceedings{henkel2005catchup
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 985 of file latex8.bib
 : @article{visser2003mcp
 :                       ,
I'm skipping whatever remains of this entry
(There were 4 error messages)
