source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/xercesImpl.jar,\
               lib/xercesSamples.jar,\
               lib/xml-apis.jar
