******************************************************
PATTERNS OF TYPE: AND_PATTERN
******************************************************
"java.lang.Number,floatValue()", 1205.22.0 && 1205.23.0 && 1205.24.0 && 1205.25.0 && 1205.26.0 && , Support 1.0
	 (1205.26.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
	 (1205.23.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1205.22.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1205.24.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1205.25.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
"java.lang.Number,floatValue()", 1205.23.0 && 1205.24.0 && 1205.25.0 && 1205.26.0 && , Support 1.0
	 (1205.26.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
	 (1205.23.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1205.24.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1205.25.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
"java.lang.Number,floatValue()", 1205.22.0 && 1205.23.0 && 1205.24.0 && 1205.26.0 && , Support 1.0
	 (1205.26.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
	 (1205.23.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1205.22.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1205.24.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
"java.lang.Number,floatValue()", 1205.22.0 && 1205.24.0 && 1205.25.0 && 1205.26.0 && , Support 1.0
	 (1205.26.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
	 (1205.22.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1205.24.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1205.25.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
"java.lang.Number,floatValue()", 1205.22.0 && 1205.23.0 && 1205.25.0 && 1205.26.0 && , Support 1.0
	 (1205.26.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
	 (1205.23.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1205.22.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1205.25.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
"java.lang.Number,floatValue()", 1205.22.0 && 1205.23.0 && 1205.24.0 && 1205.25.0 && , Support 1.0
	 (1205.23.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1205.22.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1205.24.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1205.25.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
"java.lang.Number,floatValue()", 1205.22.0 && 1205.25.0 && 1205.26.0 && , Support 1.0
	 (1205.26.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
	 (1205.22.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1205.25.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
"java.lang.Number,floatValue()", 1205.23.0 && 1205.24.0 && 1205.26.0 && , Support 1.0
	 (1205.26.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
	 (1205.23.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1205.24.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
"java.lang.Number,floatValue()", 1205.22.0 && 1205.23.0 && 1205.24.0 && , Support 1.0
	 (1205.23.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1205.22.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1205.24.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
"java.lang.Number,floatValue()", 1205.23.0 && 1205.24.0 && 1205.25.0 && , Support 1.0
	 (1205.23.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1205.24.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1205.25.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
"java.lang.Number,floatValue()", 1205.22.0 && 1205.24.0 && 1205.26.0 && , Support 1.0
	 (1205.26.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
	 (1205.22.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1205.24.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
"java.lang.Number,floatValue()", 1205.24.0 && 1205.25.0 && 1205.26.0 && , Support 1.0
	 (1205.26.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
	 (1205.24.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1205.25.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
"java.lang.Number,floatValue()", 1205.22.0 && 1205.23.0 && 1205.25.0 && , Support 1.0
	 (1205.23.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1205.22.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1205.25.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
"java.lang.Number,floatValue()", 1205.23.0 && 1205.25.0 && 1205.26.0 && , Support 1.0
	 (1205.26.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
	 (1205.23.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1205.25.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
"java.lang.Number,floatValue()", 1205.22.0 && 1205.24.0 && 1205.25.0 && , Support 1.0
	 (1205.22.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1205.24.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1205.25.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
"java.lang.Number,floatValue()", 1205.22.0 && 1205.23.0 && 1205.26.0 && , Support 1.0
	 (1205.26.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
	 (1205.23.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1205.22.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,floatValue()", 1205.25.0 && 1205.26.0 && , Support 1.0
	 (1205.26.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
	 (1205.25.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
"java.lang.Number,floatValue()", 1205.24.0 && 1205.26.0 && , Support 1.0
	 (1205.26.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
	 (1205.24.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
"java.lang.Number,floatValue()", 1205.22.0 && 1205.23.0 && , Support 1.0
	 (1205.23.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1205.22.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,floatValue()", 1205.22.0 && 1205.24.0 && , Support 1.0
	 (1205.22.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1205.24.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
"java.lang.Number,floatValue()", 1205.23.0 && 1205.26.0 && , Support 1.0
	 (1205.26.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
	 (1205.23.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
"java.lang.Number,floatValue()", 1205.24.0 && 1205.25.0 && , Support 1.0
	 (1205.24.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1205.25.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
"java.lang.Number,floatValue()", 1205.22.0 && 1205.26.0 && , Support 1.0
	 (1205.26.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
	 (1205.22.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,floatValue()", 1205.23.0 && 1205.25.0 && , Support 1.0
	 (1205.23.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1205.25.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
"java.lang.Number,floatValue()", 1205.23.0 && 1205.24.0 && , Support 1.0
	 (1205.23.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1205.24.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
"java.lang.Number,floatValue()", 1205.22.0 && 1205.25.0 && , Support 1.0
	 (1205.22.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1205.25.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
"java.lang.Number,longValue()", 1206.27.0 && 1206.28.0 && 1206.29.0 && 1206.30.0 && 1206.31.0 && 1206.32.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.28.0 && 1206.29.0 && 1206.30.0 && 1206.31.0 && 1206.32.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.27.0 && 1206.29.0 && 1206.30.0 && 1206.31.0 && 1206.32.0 && , Support 1.0
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.27.0 && 1206.28.0 && 1206.29.0 && 1206.30.0 && 1206.31.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.27.0 && 1206.28.0 && 1206.30.0 && 1206.31.0 && 1206.32.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.27.0 && 1206.28.0 && 1206.29.0 && 1206.31.0 && 1206.32.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.27.0 && 1206.28.0 && 1206.29.0 && 1206.30.0 && 1206.32.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,longValue()", 1206.27.0 && 1206.28.0 && 1206.29.0 && 1206.30.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,longValue()", 1206.27.0 && 1206.28.0 && 1206.29.0 && 1206.31.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.28.0 && 1206.29.0 && 1206.31.0 && 1206.32.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.27.0 && 1206.29.0 && 1206.31.0 && 1206.32.0 && , Support 1.0
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.28.0 && 1206.29.0 && 1206.30.0 && 1206.32.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
"java.lang.Number,longValue()", 1206.27.0 && 1206.29.0 && 1206.30.0 && 1206.31.0 && , Support 1.0
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.27.0 && 1206.28.0 && 1206.30.0 && 1206.32.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,longValue()", 1206.27.0 && 1206.28.0 && 1206.29.0 && 1206.32.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,longValue()", 1206.29.0 && 1206.30.0 && 1206.31.0 && 1206.32.0 && , Support 1.0
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.27.0 && 1206.28.0 && 1206.30.0 && 1206.31.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.27.0 && 1206.30.0 && 1206.31.0 && 1206.32.0 && , Support 1.0
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.28.0 && 1206.29.0 && 1206.30.0 && 1206.31.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.27.0 && 1206.29.0 && 1206.30.0 && 1206.32.0 && , Support 1.0
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,longValue()", 1206.27.0 && 1206.28.0 && 1206.31.0 && 1206.32.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.28.0 && 1206.30.0 && 1206.31.0 && 1206.32.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.27.0 && 1206.29.0 && 1206.32.0 && , Support 1.0
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,longValue()", 1206.28.0 && 1206.29.0 && 1206.31.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.27.0 && 1206.30.0 && 1206.31.0 && , Support 1.0
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.28.0 && 1206.30.0 && 1206.32.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
"java.lang.Number,longValue()", 1206.27.0 && 1206.31.0 && 1206.32.0 && , Support 1.0
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.29.0 && 1206.30.0 && 1206.31.0 && , Support 1.0
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.28.0 && 1206.31.0 && 1206.32.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.29.0 && 1206.30.0 && 1206.32.0 && , Support 1.0
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
"java.lang.Number,longValue()", 1206.28.0 && 1206.29.0 && 1206.32.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
"java.lang.Number,longValue()", 1206.29.0 && 1206.31.0 && 1206.32.0 && , Support 1.0
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.28.0 && 1206.29.0 && 1206.30.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
"java.lang.Number,longValue()", 1206.27.0 && 1206.29.0 && 1206.31.0 && , Support 1.0
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.27.0 && 1206.28.0 && 1206.32.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,longValue()", 1206.27.0 && 1206.30.0 && 1206.32.0 && , Support 1.0
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,longValue()", 1206.27.0 && 1206.28.0 && 1206.29.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,longValue()", 1206.28.0 && 1206.30.0 && 1206.31.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.30.0 && 1206.31.0 && 1206.32.0 && , Support 1.0
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.27.0 && 1206.29.0 && 1206.30.0 && , Support 1.0
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,longValue()", 1206.27.0 && 1206.28.0 && 1206.30.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,longValue()", 1206.27.0 && 1206.28.0 && 1206.31.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.30.0 && 1206.32.0 && , Support 1.0
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
"java.lang.Number,longValue()", 1206.29.0 && 1206.31.0 && , Support 1.0
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.28.0 && 1206.32.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
"java.lang.Number,longValue()", 1206.27.0 && 1206.32.0 && , Support 1.0
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,longValue()", 1206.29.0 && 1206.30.0 && , Support 1.0
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
"java.lang.Number,longValue()", 1206.28.0 && 1206.31.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.29.0 && 1206.32.0 && , Support 1.0
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
"java.lang.Number,longValue()", 1206.30.0 && 1206.31.0 && , Support 1.0
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.27.0 && 1206.28.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,longValue()", 1206.31.0 && 1206.32.0 && , Support 1.0
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,longValue()", 1206.28.0 && 1206.29.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
"java.lang.Number,longValue()", 1206.27.0 && 1206.30.0 && , Support 1.0
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,longValue()", 1206.27.0 && 1206.29.0 && , Support 1.0
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,longValue()", 1206.28.0 && 1206.30.0 && , Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
"java.lang.Number,longValue()", 1206.27.0 && 1206.31.0 && , Support 1.0
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,intValue()", 1203.15.0 && 1203.16.0 && 1203.17.0 && , Support 1.0
	 (1203.15.0) java.lang.Number,intValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1203.16.0) java.lang.Number,intValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1203.17.0) java.lang.Number,intValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
"java.lang.Number,intValue()", 1203.15.0 && 1203.17.0 && , Support 1.0
	 (1203.15.0) java.lang.Number,intValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1203.17.0) java.lang.Number,intValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
"java.lang.Number,intValue()", 1203.15.0 && 1203.16.0 && , Support 1.0
	 (1203.15.0) java.lang.Number,intValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1203.16.0) java.lang.Number,intValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
"java.lang.Number,intValue()", 1203.16.0 && 1203.17.0 && , Support 1.0
	 (1203.16.0) java.lang.Number,intValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1203.17.0) java.lang.Number,intValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
"java.lang.Number,doubleValue()", 1204.18.0 && 1204.19.0 && 1204.20.0 && 1204.21.0 && , Support 1.0
	 (1204.21.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1204.19.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1204.20.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1204.18.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,doubleValue()", 1204.19.0 && 1204.20.0 && 1204.21.0 && , Support 1.0
	 (1204.21.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1204.19.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1204.20.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
"java.lang.Number,doubleValue()", 1204.18.0 && 1204.19.0 && 1204.21.0 && , Support 1.0
	 (1204.21.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1204.19.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1204.18.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,doubleValue()", 1204.18.0 && 1204.20.0 && 1204.21.0 && , Support 1.0
	 (1204.21.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1204.20.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1204.18.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,doubleValue()", 1204.18.0 && 1204.19.0 && 1204.20.0 && , Support 1.0
	 (1204.19.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1204.20.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1204.18.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,doubleValue()", 1204.19.0 && 1204.21.0 && , Support 1.0
	 (1204.21.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1204.19.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
"java.lang.Number,doubleValue()", 1204.18.0 && 1204.19.0 && , Support 1.0
	 (1204.19.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1204.18.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,doubleValue()", 1204.18.0 && 1204.21.0 && , Support 1.0
	 (1204.21.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1204.18.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,doubleValue()", 1204.19.0 && 1204.20.0 && , Support 1.0
	 (1204.19.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1204.20.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
"java.lang.Number,doubleValue()", 1204.20.0 && 1204.21.0 && , Support 1.0
	 (1204.21.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1204.20.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
"java.lang.Number,doubleValue()", 1204.18.0 && 1204.20.0 && , Support 1.0
	 (1204.20.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1204.18.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Class,isInstance(org.apache.bcel.classfile.Constant)", 3472.117.0, Support 1.0
	 (3472.117.0) java.lang.Class,isInstance(org.apache.bcel.classfile.Constant)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#
"java.util.Iterator,next()", 3275.14.0, Support 1.0
	 (3275.14.0) java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.io.DataOutputStream,write(byte,int,int)", 61.5.0, Support 1.0
	 (61.5.0) java.io.DataOutputStream,write(byte,int,int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.lang.ClassLoader,getResourceAsStream(java.lang.String)", 3191.101.1, Support 1.0
	 (3191.101.1) java.lang.ClassLoader,getResourceAsStream(java.lang.String)#RETURN_PATTERNS#NULL_CHECK#0#
"java.util.List,get(int)", 1250.36.0 && 1250.37.0 && , Support 1.0
	 (1250.36.0) java.util.List,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
	 (1250.37.0) java.util.List,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.util.Hashtable,put(java.lang.String,java.lang.Class)", 3235.123.0, Support 0.8571428571428571
	 (3235.123.0) java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.util.Hashtable,get(java.lang.String)", 3231.127.0, Support 0.75
	 (3231.127.0) java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.util.List,set(int,org.apache.bcel.generic.LocalVariableGen)", 1227.33.0 && 1227.34.0 && 1227.47.0 && , Support 0.6666666666666666
	 (1227.47.0) java.util.List,set(int,org.apache.bcel.classfile.Method)#ARGUMENT_PATTERNS#NULL_CHECK#0#
	 (1227.34.0) java.util.List,indexOf(org.apache.bcel.generic.LocalVariableGen)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#
	 (1227.33.0) java.util.List,set(int,org.apache.bcel.generic.LocalVariableGen)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.util.List,set(int,org.apache.bcel.generic.LocalVariableGen)", 1227.33.0 && 1227.47.0 && , Support 0.6666666666666666
	 (1227.47.0) java.util.List,set(int,org.apache.bcel.classfile.Method)#ARGUMENT_PATTERNS#NULL_CHECK#0#
	 (1227.33.0) java.util.List,set(int,org.apache.bcel.generic.LocalVariableGen)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.util.List,set(int,org.apache.bcel.generic.LocalVariableGen)", 1227.34.0 && 1227.47.0 && , Support 0.6666666666666666
	 (1227.47.0) java.util.List,set(int,org.apache.bcel.classfile.Method)#ARGUMENT_PATTERNS#NULL_CHECK#0#
	 (1227.34.0) java.util.List,indexOf(org.apache.bcel.generic.LocalVariableGen)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.util.ArrayList,set(int,org.apache.bcel.generic.ObjectType)", 3780.142.0 && 3780.143.0 && , Support 0.6666666666666666
	 (3780.143.0) java.util.ArrayList,set(int,org.apache.bcel.generic.ObjectType)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#
	 (3780.142.0) java.util.ArrayList,set(int,org.apache.bcel.generic.ObjectType)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.util.ArrayList,get(int)", 3284.140.0, Support 0.6666666666666666
	 (3284.140.0) java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.util.StringTokenizer,nextToken()", 1739.3.0, Support 0.6
	 (1739.3.0) java.util.StringTokenizer,hasMoreTokens()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.util.ArrayList,add(org.apache.bcel.generic.ClassObserver)", 2013.110.0, Support 0.5555555555555556
	 (2013.110.0) java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.util.Map,put(java.lang.String,org.apache.bcel.classfile.AttributeReader)", 1113.77.0 && 1113.78.0 && , Support 0.5454545454545454
	 (1113.77.0) java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
	 (1113.78.0) java.util.Map,put(java.lang.String,org.apache.bcel.generic.ConstantPoolGen.Index)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#
"java.lang.Class,getName()", 429.63.0, Support 0.5
	 (429.63.0) java.lang.Class,isArray()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.io.Writer,write(int)", 999.13.0, Support 0.42857142857142855
	 (999.13.0) java.io.Writer,write(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.util.ArrayList,clone()", 3635.148.0, Support 0.4
	 (3635.148.0) java.util.ArrayList,clone()#RECEIVER_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#
******************************************************
PATTERNS OF TYPE: OR_PATTERN
******************************************************
"java.lang.Number,floatValue()", ((((1205.25.0 || 1205.24.0) || 1205.22.0) || 1205.23.0) || 1205.26.0), Support 1.0
	 (1205.26.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
	 (1205.23.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1205.22.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1205.24.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1205.25.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
"java.lang.Number,longValue()", (((((1206.31.0 || 1206.27.0) || 1206.32.0) || 1206.30.0) || 1206.29.0) || 1206.28.0), Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,intValue()", ((1203.17.0 || 1203.16.0) || 1203.15.0), Support 1.0
	 (1203.15.0) java.lang.Number,intValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1203.16.0) java.lang.Number,intValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1203.17.0) java.lang.Number,intValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
"java.lang.Number,doubleValue()", (((1204.18.0 || 1204.20.0) || 1204.19.0) || 1204.21.0), Support 1.0
	 (1204.21.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1204.19.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1204.20.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1204.18.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Class,isInstance(org.apache.bcel.classfile.Constant)", 3472.117.0, Support 1.0
	 (3472.117.0) java.lang.Class,isInstance(org.apache.bcel.classfile.Constant)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#
"java.util.Iterator,next()", 3275.14.0, Support 1.0
	 (3275.14.0) java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.io.DataOutputStream,write(byte,int,int)", 61.5.0, Support 1.0
	 (61.5.0) java.io.DataOutputStream,write(byte,int,int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.util.List,set(int,org.apache.bcel.generic.LocalVariableGen)", ((1227.33.0 || 1227.34.0) || 1227.47.0), Support 1.0
	 (1227.47.0) java.util.List,set(int,org.apache.bcel.classfile.Method)#ARGUMENT_PATTERNS#NULL_CHECK#0#
	 (1227.34.0) java.util.List,indexOf(org.apache.bcel.generic.LocalVariableGen)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#
	 (1227.33.0) java.util.List,set(int,org.apache.bcel.generic.LocalVariableGen)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.lang.ClassLoader,getResourceAsStream(java.lang.String)", 3191.101.1, Support 1.0
	 (3191.101.1) java.lang.ClassLoader,getResourceAsStream(java.lang.String)#RETURN_PATTERNS#NULL_CHECK#0#
"java.util.List,get(int)", (1250.37.0 || 1250.36.0), Support 1.0
	 (1250.36.0) java.util.List,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
	 (1250.37.0) java.util.List,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.util.ArrayList,set(int,org.apache.bcel.generic.ObjectType)", (3780.142.0 || 3780.143.0), Support 1.0
	 (3780.143.0) java.util.ArrayList,set(int,org.apache.bcel.generic.ObjectType)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#
	 (3780.142.0) java.util.ArrayList,set(int,org.apache.bcel.generic.ObjectType)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.util.ArrayList,get(int)", ((3284.140.0 || 3284.111.0) || (3284.141.0 || 3284.112.0)), Support 1.0
	 (3284.112.0) java.util.ArrayList,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#
	 (3284.141.0) java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#
	 (3284.111.0) java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
	 (3284.140.0) java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.util.Map,put(java.lang.String,org.apache.bcel.classfile.AttributeReader)", ((1113.77.0 || 1113.81.0) || (1113.78.0 || 1113.109.0)), Support 0.9545454545454546
	 (1113.77.0) java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
	 (1113.81.0) java.util.Map,put(org.apache.bcel.generic.InstructionHandle,org.apache.bcel.generic.BranchHandle)#ARGUMENT_PATTERNS#NULL_CHECK#0#
	 (1113.109.0) java.util.Map,get(java.lang.String)#RETURN_PATTERNS#NULL_CHECK#0#
	 (1113.78.0) java.util.Map,put(java.lang.String,org.apache.bcel.generic.ConstantPoolGen.Index)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#
"java.util.Hashtable,put(java.lang.String,java.lang.Class)", 3235.123.0, Support 0.8571428571428571
	 (3235.123.0) java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.util.Hashtable,get(java.lang.String)", 3231.127.0, Support 0.75
	 (3231.127.0) java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.util.Map,get(java.lang.String)", (1119.104.0 || 1119.107.1), Support 0.625
	 (1119.104.0) java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
	 (1119.107.1) java.util.Map,get(java.lang.String)#RETURN_PATTERNS#NULL_CHECK#0#
"java.util.StringTokenizer,nextToken()", 1739.3.0, Support 0.6
	 (1739.3.0) java.util.StringTokenizer,hasMoreTokens()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.util.ArrayList,add(org.apache.bcel.generic.ClassObserver)", 2013.110.0, Support 0.5555555555555556
	 (2013.110.0) java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.lang.Class,getName()", 429.63.0, Support 0.5
	 (429.63.0) java.lang.Class,isArray()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.util.Set,add(org.apache.bcel.classfile.JavaClass)", (231.115.0 || 231.122.0), Support 0.5
	 (231.122.0) java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
	 (231.115.0) java.util.Set,contains(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.util.List,add(org.apache.bcel.classfile.JavaClass)", ((226.4.0 || 226.85.0) || 226.35.0), Support 0.4666666666666667
	 (226.4.0) java.util.List,add(org.apache.bcel.classfile.JavaClass)#ARGUMENT_PATTERNS#NULL_CHECK#0#
	 (226.85.0) java.util.List,add(org.apache.bcel.generic.BranchInstruction)#ARGUMENT_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#org.apache.bcel.generic.Select
	 (226.35.0) java.util.List,indexOf(org.apache.bcel.generic.LocalVariableGen)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.io.Writer,write(int)", 999.13.0, Support 0.42857142857142855
	 (999.13.0) java.io.Writer,write(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.util.ArrayList,clone()", 3635.148.0, Support 0.4
	 (3635.148.0) java.util.ArrayList,clone()#RECEIVER_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#
******************************************************
PATTERNS OF TYPE: XOR_PATTERN
******************************************************
"java.lang.Number,floatValue()", 1205.26.0, Support 1.0
	 (1205.26.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,floatValue()", 1205.23.0, Support 1.0
	 (1205.23.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
"java.lang.Number,floatValue()", 1205.22.0, Support 1.0
	 (1205.22.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,floatValue()", 1205.24.0, Support 1.0
	 (1205.24.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
"java.lang.Number,floatValue()", 1205.25.0, Support 1.0
	 (1205.25.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
"java.lang.Number,longValue()", 1206.28.0, Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
"java.lang.Number,longValue()", 1206.29.0, Support 1.0
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
"java.lang.Number,longValue()", 1206.30.0, Support 1.0
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
"java.lang.Number,longValue()", 1206.32.0, Support 1.0
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
"java.lang.Number,longValue()", 1206.27.0, Support 1.0
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,longValue()", 1206.31.0, Support 1.0
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,intValue()", 1203.15.0, Support 1.0
	 (1203.15.0) java.lang.Number,intValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Number,intValue()", 1203.16.0, Support 1.0
	 (1203.16.0) java.lang.Number,intValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
"java.lang.Number,intValue()", 1203.17.0, Support 1.0
	 (1203.17.0) java.lang.Number,intValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
"java.lang.Number,doubleValue()", 1204.21.0, Support 1.0
	 (1204.21.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
"java.lang.Number,doubleValue()", 1204.19.0, Support 1.0
	 (1204.19.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
"java.lang.Number,doubleValue()", 1204.20.0, Support 1.0
	 (1204.20.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
"java.lang.Number,doubleValue()", 1204.18.0, Support 1.0
	 (1204.18.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Class,isInstance(org.apache.bcel.classfile.Constant)", 3472.117.0, Support 1.0
	 (3472.117.0) java.lang.Class,isInstance(org.apache.bcel.classfile.Constant)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#
"java.util.Iterator,next()", 3275.14.0, Support 1.0
	 (3275.14.0) java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.io.DataOutputStream,write(byte,int,int)", 61.5.0, Support 1.0
	 (61.5.0) java.io.DataOutputStream,write(byte,int,int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.util.List,set(int,org.apache.bcel.generic.LocalVariableGen)", 1227.34.0, Support 1.0
	 (1227.34.0) java.util.List,indexOf(org.apache.bcel.generic.LocalVariableGen)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.util.List,set(int,org.apache.bcel.generic.LocalVariableGen)", 1227.33.0, Support 1.0
	 (1227.33.0) java.util.List,set(int,org.apache.bcel.generic.LocalVariableGen)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.lang.ClassLoader,getResourceAsStream(java.lang.String)", 3191.101.1, Support 1.0
	 (3191.101.1) java.lang.ClassLoader,getResourceAsStream(java.lang.String)#RETURN_PATTERNS#NULL_CHECK#0#
"java.util.List,get(int)", 1250.36.0, Support 1.0
	 (1250.36.0) java.util.List,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.util.List,get(int)", 1250.37.0, Support 1.0
	 (1250.37.0) java.util.List,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.util.ArrayList,set(int,org.apache.bcel.generic.ObjectType)", 3780.142.0, Support 1.0
	 (3780.142.0) java.util.ArrayList,set(int,org.apache.bcel.generic.ObjectType)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.util.ArrayList,get(int)", (3284.140.0 ^^ 3284.111.0), Support 0.9444444444444444
	 (3284.111.0) java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
	 (3284.140.0) java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.util.Map,put(java.lang.String,org.apache.bcel.classfile.AttributeReader)", (1113.77.0 ^^ 1113.81.0), Support 0.8636363636363636
	 (1113.77.0) java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
	 (1113.81.0) java.util.Map,put(org.apache.bcel.generic.InstructionHandle,org.apache.bcel.generic.BranchHandle)#ARGUMENT_PATTERNS#NULL_CHECK#0#
"java.util.Hashtable,put(java.lang.String,java.lang.Class)", 3235.123.0, Support 0.8571428571428571
	 (3235.123.0) java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.util.Hashtable,get(java.lang.String)", 3231.127.0, Support 0.75
	 (3231.127.0) java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.util.List,set(int,org.apache.bcel.generic.LocalVariableGen)", 1227.47.0, Support 0.6666666666666666
	 (1227.47.0) java.util.List,set(int,org.apache.bcel.classfile.Method)#ARGUMENT_PATTERNS#NULL_CHECK#0#
"java.util.ArrayList,set(int,org.apache.bcel.generic.ObjectType)", 3780.143.0, Support 0.6666666666666666
	 (3780.143.0) java.util.ArrayList,set(int,org.apache.bcel.generic.ObjectType)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#
"java.util.Map,put(java.lang.String,org.apache.bcel.classfile.AttributeReader)", (1113.78.0 ^^ 1113.109.0), Support 0.6363636363636364
	 (1113.109.0) java.util.Map,get(java.lang.String)#RETURN_PATTERNS#NULL_CHECK#0#
	 (1113.78.0) java.util.Map,put(java.lang.String,org.apache.bcel.generic.ConstantPoolGen.Index)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#
"java.util.Map,get(java.lang.String)", (1119.104.0 ^^ 1119.107.1), Support 0.625
	 (1119.104.0) java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
	 (1119.107.1) java.util.Map,get(java.lang.String)#RETURN_PATTERNS#NULL_CHECK#0#
"java.util.StringTokenizer,nextToken()", 1739.3.0, Support 0.6
	 (1739.3.0) java.util.StringTokenizer,hasMoreTokens()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.util.ArrayList,add(org.apache.bcel.generic.ClassObserver)", 2013.110.0, Support 0.5555555555555556
	 (2013.110.0) java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.lang.Class,getName()", 429.63.0, Support 0.5
	 (429.63.0) java.lang.Class,isArray()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.util.Set,add(org.apache.bcel.classfile.JavaClass)", (231.115.0 ^^ 231.122.0), Support 0.5
	 (231.122.0) java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
	 (231.115.0) java.util.Set,contains(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.util.ArrayList,get(int)", (3284.141.0 ^^ 3284.112.0), Support 0.5
	 (3284.112.0) java.util.ArrayList,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#
	 (3284.141.0) java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#
"java.io.Writer,write(int)", 999.13.0, Support 0.42857142857142855
	 (999.13.0) java.io.Writer,write(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.util.List,add(org.apache.bcel.classfile.JavaClass)", (226.4.0 ^^ 226.85.0), Support 0.4
	 (226.4.0) java.util.List,add(org.apache.bcel.classfile.JavaClass)#ARGUMENT_PATTERNS#NULL_CHECK#0#
	 (226.85.0) java.util.List,add(org.apache.bcel.generic.BranchInstruction)#ARGUMENT_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#org.apache.bcel.generic.Select
"java.util.ArrayList,clone()", 3635.148.0, Support 0.4
	 (3635.148.0) java.util.ArrayList,clone()#RECEIVER_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#
******************************************************
PATTERNS OF TYPE: COMBO_PATTERN
******************************************************
"java.lang.Number,floatValue()", ((((((((((((((((1205.26.0 && 1205.23.0) && (1205.26.0 && 1205.22.0)) && ((1205.26.0 && 1205.23.0) && (1205.24.0 && 1205.25.0))) || ((1205.22.0 && 1205.24.0) && (1205.22.0 && 1205.25.0))) || ((1205.23.0 && 1205.24.0) && (1205.23.0 && 1205.25.0))) || ((1205.23.0 && 1205.22.0) && (1205.24.0 && 1205.25.0))) || ((1205.23.0 && 1205.22.0) && (1205.23.0 && 1205.25.0))) || ((1205.23.0 && 1205.22.0) && (1205.23.0 && 1205.24.0))) || ((1205.26.0 && 1205.24.0) && (1205.26.0 && 1205.25.0))) || ((1205.26.0 && 1205.22.0) && (1205.24.0 && 1205.25.0))) || ((1205.26.0 && 1205.22.0) && (1205.26.0 && 1205.25.0))) || ((1205.26.0 && 1205.22.0) && (1205.26.0 && 1205.24.0))) || ((1205.26.0 && 1205.23.0) && (1205.22.0 && 1205.25.0))) || ((1205.26.0 && 1205.23.0) && (1205.22.0 && 1205.24.0))) || ((1205.26.0 && 1205.23.0) && (1205.26.0 && 1205.25.0))) || ((1205.26.0 && 1205.23.0) && (1205.26.0 && 1205.24.0))), Support 1.0
	 (1205.23.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1205.26.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
	 (1205.22.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1205.24.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1205.25.0) java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
"java.lang.Number,longValue()", ((((((((((((((((((((((((((((((((((1206.29.0 && 1206.30.0) && (1206.29.0 && 1206.32.0)) && ((1206.29.0 && 1206.30.0) && (1206.27.0 && 1206.31.0))) || (((1206.28.0 && 1206.30.0) && (1206.28.0 && 1206.32.0)) && ((1206.28.0 && 1206.30.0) && (1206.27.0 && 1206.31.0)))) || (((1206.28.0 && 1206.29.0) && (1206.28.0 && 1206.32.0)) && ((1206.28.0 && 1206.29.0) && (1206.27.0 && 1206.31.0)))) || (((1206.28.0 && 1206.29.0) && (1206.28.0 && 1206.30.0)) && ((1206.28.0 && 1206.32.0) && (1206.27.0 && 1206.31.0)))) || (((1206.28.0 && 1206.29.0) && (1206.28.0 && 1206.30.0)) && ((1206.28.0 && 1206.29.0) && (1206.27.0 && 1206.31.0)))) || (((1206.28.0 && 1206.29.0) && (1206.28.0 && 1206.30.0)) && ((1206.28.0 && 1206.29.0) && (1206.32.0 && 1206.31.0)))) || (((1206.28.0 && 1206.29.0) && (1206.28.0 && 1206.30.0)) && ((1206.28.0 && 1206.29.0) && (1206.32.0 && 1206.27.0)))) || ((1206.32.0 && 1206.27.0) && (1206.32.0 && 1206.31.0))) || ((1206.30.0 && 1206.27.0) && (1206.30.0 && 1206.31.0))) || ((1206.30.0 && 1206.32.0) && (1206.27.0 && 1206.31.0))) || ((1206.30.0 && 1206.32.0) && (1206.30.0 && 1206.31.0))) || ((1206.30.0 && 1206.32.0) && (1206.30.0 && 1206.27.0))) || ((1206.29.0 && 1206.27.0) && (1206.29.0 && 1206.31.0))) || ((1206.29.0 && 1206.32.0) && (1206.27.0 && 1206.31.0))) || ((1206.29.0 && 1206.32.0) && (1206.29.0 && 1206.31.0))) || ((1206.29.0 && 1206.32.0) && (1206.29.0 && 1206.27.0))) || ((1206.29.0 && 1206.30.0) && (1206.32.0 && 1206.31.0))) || ((1206.29.0 && 1206.30.0) && (1206.32.0 && 1206.27.0))) || ((1206.29.0 && 1206.30.0) && (1206.29.0 && 1206.31.0))) || ((1206.29.0 && 1206.30.0) && (1206.29.0 && 1206.27.0))) || ((1206.28.0 && 1206.27.0) && (1206.28.0 && 1206.31.0))) || ((1206.28.0 && 1206.32.0) && (1206.28.0 && 1206.31.0))) || ((1206.28.0 && 1206.32.0) && (1206.28.0 && 1206.27.0))) || ((1206.28.0 && 1206.30.0) && (1206.32.0 && 1206.31.0))) || ((1206.28.0 && 1206.30.0) && (1206.32.0 && 1206.27.0))) || ((1206.28.0 && 1206.30.0) && (1206.28.0 && 1206.31.0))) || ((1206.28.0 && 1206.30.0) && (1206.28.0 && 1206.27.0))) || ((1206.28.0 && 1206.29.0) && (1206.30.0 && 1206.31.0))) || ((1206.28.0 && 1206.29.0) && (1206.30.0 && 1206.27.0))) || ((1206.28.0 && 1206.29.0) && (1206.30.0 && 1206.32.0))) || ((1206.28.0 && 1206.29.0) && (1206.28.0 && 1206.31.0))) || ((1206.28.0 && 1206.29.0) && (1206.28.0 && 1206.27.0))), Support 1.0
	 (1206.28.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1206.29.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1206.30.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1206.32.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long
	 (1206.27.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1206.31.0) java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float
"java.lang.Number,intValue()", (((1203.15.0 && 1203.16.0) && (1203.15.0 && 1203.17.0)) || (1203.16.0 && 1203.17.0)), Support 1.0
	 (1203.15.0) java.lang.Number,intValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
	 (1203.16.0) java.lang.Number,intValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1203.17.0) java.lang.Number,intValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
"java.lang.Number,doubleValue()", ((((((1204.19.0 && 1204.20.0) && (1204.19.0 && 1204.18.0)) || ((1204.21.0 && 1204.20.0) && (1204.21.0 && 1204.18.0))) || ((1204.21.0 && 1204.19.0) && (1204.20.0 && 1204.18.0))) || ((1204.21.0 && 1204.19.0) && (1204.21.0 && 1204.18.0))) || ((1204.21.0 && 1204.19.0) && (1204.21.0 && 1204.20.0))), Support 1.0
	 (1204.21.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double
	 (1204.19.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short
	 (1204.20.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer
	 (1204.18.0) java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte
"java.lang.Class,isInstance(org.apache.bcel.classfile.Constant)", 3472.117.0, Support 1.0
	 (3472.117.0) java.lang.Class,isInstance(org.apache.bcel.classfile.Constant)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#
"java.util.Iterator,next()", 3275.14.0, Support 1.0
	 (3275.14.0) java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.io.DataOutputStream,write(byte,int,int)", 61.5.0, Support 1.0
	 (61.5.0) java.io.DataOutputStream,write(byte,int,int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.util.List,set(int,org.apache.bcel.generic.LocalVariableGen)", (((1227.34.0 && 1227.33.0) || ((1227.34.0 && 1227.33.0) && (1227.34.0 && 1227.47.0))) || (1227.33.0 && 1227.47.0)), Support 1.0
	 (1227.47.0) java.util.List,set(int,org.apache.bcel.classfile.Method)#ARGUMENT_PATTERNS#NULL_CHECK#0#
	 (1227.34.0) java.util.List,indexOf(org.apache.bcel.generic.LocalVariableGen)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#
	 (1227.33.0) java.util.List,set(int,org.apache.bcel.generic.LocalVariableGen)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.lang.ClassLoader,getResourceAsStream(java.lang.String)", 3191.101.1, Support 1.0
	 (3191.101.1) java.lang.ClassLoader,getResourceAsStream(java.lang.String)#RETURN_PATTERNS#NULL_CHECK#0#
"java.util.List,get(int)", (1250.36.0 && 1250.37.0), Support 1.0
	 (1250.36.0) java.util.List,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
	 (1250.37.0) java.util.List,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.util.ArrayList,get(int)", ((3284.140.0 ^^ 3284.111.0) || (3284.141.0 ^^ 3284.112.0)), Support 1.0
	 (3284.112.0) java.util.ArrayList,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#
	 (3284.141.0) java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#
	 (3284.111.0) java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
	 (3284.140.0) java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.util.Hashtable,put(java.lang.String,java.lang.Class)", 3235.123.0, Support 0.8571428571428571
	 (3235.123.0) java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.util.Map,put(java.lang.String,org.apache.bcel.classfile.AttributeReader)", (((1113.77.0 && 1113.78.0) ^^ 1113.81.0) ^^ 1113.109.0), Support 0.8181818181818182
	 (1113.77.0) java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
	 (1113.81.0) java.util.Map,put(org.apache.bcel.generic.InstructionHandle,org.apache.bcel.generic.BranchHandle)#ARGUMENT_PATTERNS#NULL_CHECK#0#
	 (1113.109.0) java.util.Map,get(java.lang.String)#RETURN_PATTERNS#NULL_CHECK#0#
	 (1113.78.0) java.util.Map,put(java.lang.String,org.apache.bcel.generic.ConstantPoolGen.Index)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#
"java.util.Hashtable,get(java.lang.String)", 3231.127.0, Support 0.75
	 (3231.127.0) java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.util.ArrayList,set(int,org.apache.bcel.generic.ObjectType)", (3780.142.0 && 3780.143.0), Support 0.6666666666666666
	 (3780.143.0) java.util.ArrayList,set(int,org.apache.bcel.generic.ObjectType)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#
	 (3780.142.0) java.util.ArrayList,set(int,org.apache.bcel.generic.ObjectType)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.util.Map,get(java.lang.String)", (1119.104.0 ^^ 1119.107.1), Support 0.625
	 (1119.104.0) java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
	 (1119.107.1) java.util.Map,get(java.lang.String)#RETURN_PATTERNS#NULL_CHECK#0#
"java.util.StringTokenizer,nextToken()", 1739.3.0, Support 0.6
	 (1739.3.0) java.util.StringTokenizer,hasMoreTokens()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.util.ArrayList,add(org.apache.bcel.generic.ClassObserver)", 2013.110.0, Support 0.5555555555555556
	 (2013.110.0) java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.lang.Class,getName()", 429.63.0, Support 0.5
	 (429.63.0) java.lang.Class,isArray()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.util.Set,add(org.apache.bcel.classfile.JavaClass)", (231.115.0 ^^ 231.122.0), Support 0.5
	 (231.122.0) java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
	 (231.115.0) java.util.Set,contains(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#
"java.io.Writer,write(int)", 999.13.0, Support 0.42857142857142855
	 (999.13.0) java.io.Writer,write(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#
"java.util.List,add(org.apache.bcel.classfile.JavaClass)", (226.4.0 ^^ 226.85.0), Support 0.4
	 (226.4.0) java.util.List,add(org.apache.bcel.classfile.JavaClass)#ARGUMENT_PATTERNS#NULL_CHECK#0#
	 (226.85.0) java.util.List,add(org.apache.bcel.generic.BranchInstruction)#ARGUMENT_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#org.apache.bcel.generic.Select
"java.util.ArrayList,clone()", 3635.148.0, Support 0.4
	 (3635.148.0) java.util.ArrayList,clone()#RECEIVER_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#
