430 : java.io.InputStream,getClass()
3329 : java.awt.event.WindowEvent,getID()
546 : java.util.Stack,elementAt(int)
553 : java.util.Stack,pop()
429 : java.lang.Class,getName()
2197 : java.lang.Class,isArray()
2199 : java.lang.Class,isPrimitive()
3472 : java.lang.Class,isInstance(org.apache.bcel.classfile.Constant)
1451 : java.lang.Object,toString()
2060 : java.lang.Object,getClass()
226 : java.util.List,add(org.apache.bcel.classfile.JavaClass)
227 : java.util.List,toArray(org.apache.bcel.classfile.JavaClass)
228 : java.util.List,size()
1227 : java.util.List,set(int,org.apache.bcel.generic.LocalVariableGen)
1250 : java.util.List,get(int)
1449 : java.util.List,iterator()
1203 : java.lang.Number,intValue()
1204 : java.lang.Number,doubleValue()
1205 : java.lang.Number,floatValue()
1206 : java.lang.Number,longValue()
3274 : java.util.Iterator,hasNext()
3275 : java.util.Iterator,next()
105 : java.io.File,getParent()
107 : java.io.File,mkdirs()
3079 : java.io.File,isDirectory()
3095 : java.io.File,list()
3098 : java.io.File,getPath()
1113 : java.util.Map,put(java.lang.String,org.apache.bcel.classfile.AttributeReader)
1119 : java.util.Map,get(java.lang.String)
148 : java.lang.reflect.Method,getModifiers()
2208 : java.lang.reflect.Method,getReturnType()
231 : java.util.Set,add(org.apache.bcel.classfile.JavaClass)
1716 : java.util.Set,remove(org.apache.bcel.generic.InstructionTargeter)
3460 : java.util.Set,contains(java.lang.String)
985 : java.io.ByteArrayOutputStream,write(int)
26 : java.io.DataOutputStream,writeShort(int)
60 : java.io.DataOutputStream,writeInt(int)
61 : java.io.DataOutputStream,write(byte,int,int)
360 : java.io.DataOutputStream,writeByte(byte)
2013 : java.util.ArrayList,add(org.apache.bcel.generic.ClassObserver)
2015 : java.util.ArrayList,remove(org.apache.bcel.generic.ClassObserver)
3282 : java.util.ArrayList,size()
3284 : java.util.ArrayList,get(int)
3635 : java.util.ArrayList,clone()
3780 : java.util.ArrayList,set(int,org.apache.bcel.generic.ObjectType)
49 : java.lang.StringBuffer,append(java.lang.String)
51 : java.lang.StringBuffer,toString()
999 : java.io.Writer,write(int)
3231 : java.util.Hashtable,get(java.lang.String)
3235 : java.util.Hashtable,put(java.lang.String,java.lang.Class)
3191 : java.lang.ClassLoader,getResourceAsStream(java.lang.String)
3232 : java.lang.ClassLoader,loadClass(java.lang.String)
2923 : java.util.regex.Matcher,find(int)
2924 : java.util.regex.Matcher,start()
2925 : java.util.regex.Matcher,end()
1117 : java.io.DataInputStream,readUnsignedShort()
1739 : java.util.StringTokenizer,nextToken()
