
**********************
MethodInvocation : java.io.InputStream:getClass() (430) 

Count 0  ClassParser.java,ClassParser
Before:

After:
	java.io.InputStream,getClass()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.io.DataInputStream (6) 

**********************

**********************
MethodInvocation : java.awt.event.WindowEvent:getID() (3329) 

Count 0  VerifierAppFrame.java,processWindowEvent
Before:

After:
	java.awt.event.WindowEvent,getID()#RETURN_PATTERNS#CONSTANT_EQUALITY_CHECK#0#WindowEvent.WINDOW_CLOSING (113) 

**********************

**********************
MethodInvocation : java.util.Stack:elementAt(int::) (546) 

Count 0  DescendingVisitor.java,predecessor
Before:
	java.util.Stack,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(10)

After:

**********************

**********************
MethodInvocation : java.util.Stack:pop() (553) 

Count 0  MethodGen.java,pop
Before:
	java.util.Stack,empty()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(38)

After:

**********************

**********************
MethodInvocation : java.lang.Class:getName() (429) 

Count 0  Type.java,getType
Before:
	java.lang.Class,isArray()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(63)

After:
Count 1  Type.java,getType
Before:
	java.lang.Class,isPrimitive()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(74)
	java.lang.Class,isArray()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(63)

After:

**********************

**********************
MethodInvocation : java.lang.Class:isArray() (2197) 

Count 0  Type.java,getType
Before:

After:
	java.lang.Class,isArray()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Integer.TYPE (62) 
	java.lang.Class,isArray()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Void.TYPE (61) 
	java.lang.Class,isArray()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Double.TYPE (60) 
	java.lang.Class,isArray()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Float.TYPE (59) 
	java.lang.Class,isArray()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Boolean.TYPE (58) 
	java.lang.Class,isArray()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Byte.TYPE (57) 
	java.lang.Class,isArray()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Short.TYPE (56) 
	java.lang.Class,isArray()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Long.TYPE (55) 
	java.lang.Class,isArray()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Character.TYPE (54) 

**********************

**********************
MethodInvocation : java.lang.Class:isPrimitive() (2199) 

Count 0  Type.java,getType
Before:
	java.lang.Class,isArray()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(64)

After:
	java.lang.Class,isPrimitive()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Integer.TYPE (73) 
	java.lang.Class,isPrimitive()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Void.TYPE (72) 
	java.lang.Class,isPrimitive()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Double.TYPE (71) 
	java.lang.Class,isPrimitive()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Float.TYPE (70) 
	java.lang.Class,isPrimitive()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Boolean.TYPE (69) 
	java.lang.Class,isPrimitive()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Byte.TYPE (68) 
	java.lang.Class,isPrimitive()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Short.TYPE (67) 
	java.lang.Class,isPrimitive()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Long.TYPE (66) 
	java.lang.Class,isPrimitive()#RECEIVER_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Character.TYPE (65) 

**********************

**********************
MethodInvocation : java.lang.Class:isInstance(org.apache.bcel.classfile.Constant::) (3472) 

Count 0  Pass2Verifier.java,visitConstantValue
Before:
	java.lang.Class,isInstance(org.apache.bcel.classfile.Constant)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(117)

After:
Count 1  Pass2Verifier.java,visitConstantValue
Before:
	java.lang.Class,isInstance(org.apache.bcel.classfile.Constant)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(117)

After:
Count 2  Pass2Verifier.java,visitConstantValue
Before:
	java.lang.Class,isInstance(org.apache.bcel.classfile.Constant)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(117)

After:
Count 3  Pass2Verifier.java,visitConstantValue
Before:
	java.lang.Class,isInstance(org.apache.bcel.classfile.Constant)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(117)

After:

**********************

**********************
MethodInvocation : java.lang.Object:toString() (1451) 

Count 0  BCELFactory.java,createConstant
Before:

After:
	java.lang.Object,toString()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.String (84) 
	java.lang.Object,toString()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Character (83) 
Count 1  BCELFactory.java,createConstant
Before:
	java.lang.Object,toString()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.String(84)

After:

**********************

**********************
MethodInvocation : java.lang.Object:getClass() (2060) 

Count 0  InstructionFactory.java,createConstant
Before:
	java.lang.Object,getClass()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Character(53)
	java.lang.Object,getClass()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Boolean(52)
	java.lang.Object,getClass()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.String(51)
	java.lang.Object,getClass()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Number(50)

After:

**********************

**********************
MethodInvocation : java.util.List:add(org.apache.bcel.classfile.JavaClass::) (226) 

Count 0  JavaClass.java,getSuperClasses
Before:
	java.util.List,add(org.apache.bcel.classfile.JavaClass)#ARGUMENT_PATTERNS#NULL_CHECK#0#(4)

After:
Count 1  MethodGen.java,addLocalVariable
Before:
	java.util.List,indexOf(org.apache.bcel.generic.LocalVariableGen)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(35)

After:
Count 2  ClassGen.java,replaceMethod
Before:
	java.util.List,indexOf(org.apache.bcel.classfile.Method)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(35)
	java.util.List,add(org.apache.bcel.classfile.Method)#ARGUMENT_PATTERNS#NULL_CHECK#0#(4)

After:
Count 3  ClassGen.java,replaceField
Before:
	java.util.List,indexOf(org.apache.bcel.classfile.Field)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(35)
	java.util.List,add(org.apache.bcel.classfile.Field)#ARGUMENT_PATTERNS#NULL_CHECK#0#(4)

After:
Count 4  InstructionList.java,remove
Before:
	java.util.List,add(org.apache.bcel.generic.InstructionHandle)#ARGUMENT_PATTERNS#NULL_CHECK#0#(4)

After:
Count 5  BCELFactory.java,visitBranchInstruction
Before:
	java.util.List,add(org.apache.bcel.generic.BranchInstruction)#ARGUMENT_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#org.apache.bcel.generic.Select(85)

After:
Count 6  BCELFactory.java,visitBranchInstruction
Before:
	java.util.List,add(org.apache.bcel.generic.BranchInstruction)#ARGUMENT_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#org.apache.bcel.generic.Select(85)

After:
Count 7  InstructionFinder.java,search
Before:
	java.util.List,add(org.apache.bcel.generic.InstructionHandle)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(95)

After:
Count 8  ClassPath.java,getPathComponents
Before:
	java.util.StringTokenizer,hasMoreTokens()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(97)

After:
Count 9  ClassPath.java,getClassPath
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(99)

After:

**********************

**********************
MethodInvocation : java.util.List:toArray(org.apache.bcel.classfile.JavaClass::) (227) 

Count 0  InstructionList.java,remove
Before:
	java.util.List,isEmpty()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(80)

After:

**********************

**********************
MethodInvocation : java.util.List:size() (228) 

Count 0  InstructionList.java,remove
Before:
	java.util.List,isEmpty()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(79)

After:

**********************

**********************
MethodInvocation : java.util.List:set(int::org.apache.bcel.generic.LocalVariableGen::) (1227) 

Count 0  MethodGen.java,addLocalVariable
Before:
	java.util.List,set(int,org.apache.bcel.generic.LocalVariableGen)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(33)
	java.util.List,indexOf(org.apache.bcel.generic.LocalVariableGen)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(34)

After:
Count 1  ClassGen.java,replaceMethod
Before:
	java.util.List,set(int,org.apache.bcel.classfile.Method)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(33)
	java.util.List,set(int,org.apache.bcel.classfile.Method)#ARGUMENT_PATTERNS#NULL_CHECK#0#(47)
	java.util.List,indexOf(org.apache.bcel.classfile.Method)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(34)

After:
Count 2  ClassGen.java,replaceField
Before:
	java.util.List,set(int,org.apache.bcel.classfile.Field)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(33)
	java.util.List,set(int,org.apache.bcel.classfile.Field)#ARGUMENT_PATTERNS#NULL_CHECK#0#(47)
	java.util.List,indexOf(org.apache.bcel.classfile.Field)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(34)

After:

**********************

**********************
MethodInvocation : java.util.List:get(int::) (1250) 

Count 0  MethodGen.java,getLineNumberTable
Before:
	java.util.List,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(36)
	java.util.List,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(37)

After:
Count 1  MethodGen.java,getCodeExceptions
Before:
	java.util.List,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(36)
	java.util.List,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(37)

After:
Count 2  MethodGen.java,getExceptionTable
Before:
	java.util.List,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(36)
	java.util.List,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(37)

After:
Count 3  ClassGen.java,getInterfaces
Before:
	java.util.List,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(36)
	java.util.List,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(37)

After:

**********************

**********************
MethodInvocation : java.util.List:iterator() (1449) 

Count 0  MethodGen.java,toString
Before:
	java.util.List,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(41)

After:

**********************

**********************
MethodInvocation : java.lang.Number:intValue() (1203) 

Count 0  PUSH.java,PUSH
Before:
	java.lang.Number,intValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer(17)
	java.lang.Number,intValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short(16)
	java.lang.Number,intValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte(15)

After:
Count 1  PUSH.java,PUSH
Before:
	java.lang.Number,intValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer(17)
	java.lang.Number,intValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short(16)
	java.lang.Number,intValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte(15)

After:

**********************

**********************
MethodInvocation : java.lang.Number:doubleValue() (1204) 

Count 0  PUSH.java,PUSH
Before:
	java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double(21)
	java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer(20)
	java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short(19)
	java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte(18)

After:
Count 1  PUSH.java,PUSH
Before:
	java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double(21)
	java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer(20)
	java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short(19)
	java.lang.Number,doubleValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte(18)

After:

**********************

**********************
MethodInvocation : java.lang.Number:floatValue() (1205) 

Count 0  PUSH.java,PUSH
Before:
	java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float(26)
	java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double(25)
	java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer(24)
	java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short(23)
	java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte(22)

After:
Count 1  PUSH.java,PUSH
Before:
	java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float(26)
	java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double(25)
	java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer(24)
	java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short(23)
	java.lang.Number,floatValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte(22)

After:

**********************

**********************
MethodInvocation : java.lang.Number:longValue() (1206) 

Count 0  PUSH.java,PUSH
Before:
	java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long(32)
	java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float(31)
	java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double(30)
	java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer(29)
	java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short(28)
	java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte(27)

After:
Count 1  PUSH.java,PUSH
Before:
	java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Long(32)
	java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Float(31)
	java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Double(30)
	java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Integer(29)
	java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Short(28)
	java.lang.Number,longValue()#RECEIVER_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#java.lang.Byte(27)

After:

**********************

**********************
MethodInvocation : java.util.Iterator:hasNext() (3274) 

Count 0  MethodGen.java,update
Before:
	java.util.List,iterator()#RECEIVER_PATTERNS#NULL_CHECK#0#(39)

After:
Count 1  MethodGen.java,toString
Before:
	java.util.List,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(42)

After:
Count 2  FieldGen.java,update
Before:
	java.util.List,iterator()#RECEIVER_PATTERNS#NULL_CHECK#0#(39)

After:
Count 3  ClassGen.java,update
Before:
	java.util.ArrayList,iterator()#RECEIVER_PATTERNS#NULL_CHECK#0#(48)

After:
Count 4  InstructionList.java,update
Before:
	java.util.List,iterator()#RECEIVER_PATTERNS#NULL_CHECK#0#(39)

After:

**********************

**********************
MethodInvocation : java.util.Iterator:next() (3275) 

Count 0  Unknown.java,getUnknownAttributes
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(14)

After:
Count 1  MethodGen.java,update
Before:
	java.util.List,iterator()#RECEIVER_PATTERNS#NULL_CHECK#0#(40)
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(14)

After:
Count 2  MethodGen.java,toString
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(14)
	java.util.List,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(43)

After:
Count 3  FieldGen.java,update
Before:
	java.util.List,iterator()#RECEIVER_PATTERNS#NULL_CHECK#0#(40)
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(14)

After:
Count 4  ClassGen.java,containsField
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(14)

After:
Count 5  ClassGen.java,containsMethod
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(14)

After:
Count 6  ClassGen.java,update
Before:
	java.util.ArrayList,iterator()#RECEIVER_PATTERNS#NULL_CHECK#0#(49)
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(14)

After:
Count 7  InstructionList.java,update
Before:
	java.util.List,iterator()#RECEIVER_PATTERNS#NULL_CHECK#0#(40)
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(14)

After:
Count 8  BCELFactory.java,updateBranchTargets
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(14)

After:
Count 9  ClassPath.java,getClassPath
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(14)

After:
Count 10  ClassPath.java,getClassPath
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(14)

After:
Count 11  VerifierFactory.java,notify
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(14)

After:
Count 12  Verifier.java,getMessages
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(14)

After:
Count 13  Verifier.java,getMessages
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(14)

After:
Count 14  Subroutines.java,setLeavingRET
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(14)

After:
Count 15  Subroutines.java,getRecursivelyAccessedLocalsIndices
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(14)

After:
Count 16  Subroutines.java,getAccessedLocalsIndices
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(14)

After:
Count 17  Subroutines.java,getAccessedLocalsIndices
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(14)

After:
Count 18  Subroutines.java,subSubs
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(14)

After:
Count 19  Subroutines.java,Subroutines
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(14)

After:
Count 20  Subroutines.java,Subroutines
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(14)

After:
Count 21  Subroutines.java,Subroutines
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(14)

After:
Count 22  Subroutines.java,subroutineOf
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(14)

After:

**********************

**********************
MethodInvocation : java.io.File:getParent() (105) 

Count 0  JavaClass.java,dump
Before:

After:
	java.io.File,getParent()#RETURN_PATTERNS#NULL_CHECK#0# (1) 

**********************

**********************
MethodInvocation : java.io.File:mkdirs() (107) 

Count 0  JavaClass.java,dump
Before:
	java.io.File,getParent()#RETURN_PATTERNS#NULL_CHECK#0#(2)

After:

**********************

**********************
MethodInvocation : java.io.File:isDirectory() (3079) 

Count 0  ClassPath.java,ClassPath
Before:
	java.io.File,exists()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(96)

After:

**********************

**********************
MethodInvocation : java.io.File:list(::) (3095) 

Count 0  ClassPath.java,getClassPath
Before:

After:
	java.io.File,list()#RETURN_PATTERNS#NULL_CHECK#0# (98) 

**********************

**********************
MethodInvocation : java.io.File:getPath() (3098) 

Count 0  ClassPath.java,getClassPath
Before:
	java.io.File,list()#RETURN_PATTERNS#NULL_CHECK#0#(100)

After:

**********************

**********************
MethodInvocation : java.util.Map:put(java.lang.String::org.apache.bcel.classfile.AttributeReader::) (1113) 

Count 0  ConstantPoolGen.java,ConstantPoolGen
Before:
	java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(77)
	java.util.Map,put(java.lang.String,org.apache.bcel.generic.ConstantPoolGen.Index)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(78)

After:
Count 1  ConstantPoolGen.java,ConstantPoolGen
Before:
	java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(77)
	java.util.Map,put(java.lang.String,org.apache.bcel.generic.ConstantPoolGen.Index)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(78)

After:
Count 2  ConstantPoolGen.java,ConstantPoolGen
Before:
	java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(77)
	java.util.Map,put(java.lang.String,org.apache.bcel.generic.ConstantPoolGen.Index)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(78)

After:
Count 3  ConstantPoolGen.java,ConstantPoolGen
Before:
	java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(77)
	java.util.Map,put(java.lang.String,org.apache.bcel.generic.ConstantPoolGen.Index)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(78)

After:
Count 4  ConstantPoolGen.java,ConstantPoolGen
Before:
	java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(77)
	java.util.Map,put(java.lang.String,org.apache.bcel.generic.ConstantPoolGen.Index)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(78)

After:
Count 5  ConstantPoolGen.java,addString
Before:
	java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(77)
	java.util.Map,put(java.lang.String,org.apache.bcel.generic.ConstantPoolGen.Index)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(78)

After:
Count 6  ConstantPoolGen.java,addClass_
Before:
	java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(77)
	java.util.Map,put(java.lang.String,org.apache.bcel.generic.ConstantPoolGen.Index)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(78)

After:
Count 7  ConstantPoolGen.java,addUtf8
Before:
	java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(77)
	java.util.Map,put(java.lang.String,org.apache.bcel.generic.ConstantPoolGen.Index)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(78)

After:
Count 8  ConstantPoolGen.java,addNameAndType
Before:
	java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(77)
	java.util.Map,put(java.lang.String,org.apache.bcel.generic.ConstantPoolGen.Index)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(78)

After:
Count 9  ConstantPoolGen.java,addMethodref
Before:
	java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(77)
	java.util.Map,put(java.lang.String,org.apache.bcel.generic.ConstantPoolGen.Index)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(78)

After:
Count 10  ConstantPoolGen.java,addInterfaceMethodref
Before:
	java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(77)
	java.util.Map,put(java.lang.String,org.apache.bcel.generic.ConstantPoolGen.Index)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(78)

After:
Count 11  ConstantPoolGen.java,addFieldref
Before:
	java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(77)
	java.util.Map,put(java.lang.String,org.apache.bcel.generic.ConstantPoolGen.Index)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(78)

After:
Count 12  InstructionList.java,copy
Before:
	java.util.Map,put(org.apache.bcel.generic.InstructionHandle,org.apache.bcel.generic.BranchHandle)#ARGUMENT_PATTERNS#NULL_CHECK#0#(81)

After:
Count 13  BCELFactory.java,start
Before:
	java.util.Map,put(org.apache.bcel.generic.Instruction,org.apache.bcel.generic.InstructionHandle)#ARGUMENT_PATTERNS#INSTANCEARG_TRUE_FALSE_CHECK#0#org.apache.bcel.generic.BranchInstruction(82)
	java.util.Map,put(org.apache.bcel.generic.Instruction,org.apache.bcel.generic.InstructionHandle)#ARGUMENT_PATTERNS#NULL_CHECK#0#(81)

After:
Count 14  SyntheticRepository.java,getInstance
Before:
	java.util.Map,put(org.apache.bcel.util.ClassPath,org.apache.bcel.util.SyntheticRepository)#ARGUMENT_PATTERNS#NULL_CHECK#0#(81)

After:
Count 15  ClassSet.java,add
Before:
	java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(77)

After:
Count 16  VerifierFactory.java,getVerifier
Before:
	java.util.Map,put(java.lang.String,org.apache.bcel.verifier.Verifier)#ARGUMENT_PATTERNS#NULL_CHECK#0#(81)

After:
Count 17  Verifier.java,doPass3a
Before:
	java.util.Map,put(java.lang.String,org.apache.bcel.verifier.statics.Pass3aVerifier)#ARGUMENT_PATTERNS#METHODARG_NULL_CHECK#0#(108)
	java.util.Map,get(java.lang.String)#RETURN_PATTERNS#NULL_CHECK#0#(109)

After:
Count 18  Verifier.java,doPass3b
Before:
	java.util.Map,put(java.lang.String,org.apache.bcel.verifier.structurals.Pass3bVerifier)#ARGUMENT_PATTERNS#METHODARG_NULL_CHECK#0#(108)
	java.util.Map,get(java.lang.String)#RETURN_PATTERNS#NULL_CHECK#0#(109)

After:
Count 19  Pass2Verifier.java,final_methods_are_not_overridden
Before:
	java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(77)

After:
Count 20  Pass2Verifier.java,final_methods_are_not_overridden
Before:
	java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(77)

After:

**********************

**********************
MethodInvocation : java.util.Map:get(java.lang.String::) (1119) 

Count 0  BCELFactory.java,updateBranchTargets
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(86)

After:
Count 1  ClassLoaderRepository.java,findClass
Before:
	java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(104)
	java.util.Map,get(java.lang.String)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(105)

After:
Count 2  Verifier.java,doPass3a
Before:

After:
	java.util.Map,get(java.lang.String)#RETURN_PATTERNS#NULL_CHECK#0# (107) 
Count 3  Verifier.java,doPass3b
Before:

After:
	java.util.Map,get(java.lang.String)#RETURN_PATTERNS#NULL_CHECK#0# (107) 
Count 4  Pass2Verifier.java,final_methods_are_not_overridden
Before:
	java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(104)
	java.util.Map,get(java.lang.String)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(105)

After:
Count 5  Pass2Verifier.java,final_methods_are_not_overridden
Before:
	java.util.Map,containsKey(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(104)
	java.util.Map,get(java.lang.String)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(105)

After:

**********************

**********************
MethodInvocation : java.lang.reflect.Method:getModifiers() (148) 

Count 0  JavaWrapper.java,runMain
Before:

After:
	java.lang.reflect.Method,getModifiers()#RETURN_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0# (102) 

**********************

**********************
MethodInvocation : java.lang.reflect.Method:getReturnType() (2208) 

Count 0  JavaWrapper.java,runMain
Before:

After:
	java.lang.reflect.Method,getReturnType()#RETURN_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Void.TYPE (103) 

**********************

**********************
MethodInvocation : java.util.Set:add(org.apache.bcel.classfile.JavaClass::) (231) 

Count 0  Pass2Verifier.java,visitField
Before:
	java.util.Set,contains(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(115)
	java.util.Set,add(java.lang.String)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(116)

After:
Count 1  Pass2Verifier.java,visitField
Before:
	java.util.Set,contains(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(115)
	java.util.Set,add(java.lang.String)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(116)

After:
Count 2  Pass2Verifier.java,visitMethod
Before:
	java.util.Set,contains(java.lang.String)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(115)
	java.util.Set,add(java.lang.String)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(116)

After:
Count 3  Subroutines.java,addEnteringJsrInstruction
Before:
	java.util.Set,add(org.apache.bcel.generic.InstructionHandle)#ARGUMENT_PATTERNS#NULL_CHECK#0#(121)

After:
Count 4  Subroutines.java,getAccessedLocalsIndices
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(122)

After:
Count 5  Subroutines.java,getAccessedLocalsIndices
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(122)

After:
Count 6  Subroutines.java,subSubs
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(122)

After:
Count 7  Subroutines.java,Subroutines
Before:
	java.util.Hashtable,get(org.apache.bcel.generic.InstructionHandle)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(133)
	java.util.Set,contains(org.apache.bcel.generic.InstructionHandle)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(115)

After:

**********************

**********************
MethodInvocation : java.util.Set:remove(org.apache.bcel.generic.InstructionTargeter::) (1716) 

Count 0  Subroutines.java,noRecursiveCalls
Before:
	java.util.Set,add(java.lang.Integer)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(134)

After:

**********************

**********************
MethodInvocation : java.util.Set:contains(java.lang.String::) (3460) 

Count 0  Pass2Verifier.java,visitField
Before:
	java.util.Set,contains(java.lang.String)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(114)

After:
Count 1  Subroutines.java,Subroutines
Before:
	java.util.Hashtable,get(org.apache.bcel.generic.InstructionHandle)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(131)
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(132)

After:

**********************

**********************
MethodInvocation : java.io.ByteArrayOutputStream:write(int::) (985) 

Count 0  Utility.java,decode
Before:
	java.io.ByteArrayOutputStream,write(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(12)

After:

**********************

**********************
MethodInvocation : java.io.DataOutputStream:writeShort(int::) (26) 

Count 0  BranchInstruction.java,dump
Before:
	java.io.DataOutputStream,writeShort(int)#ARGUMENT_PATTERNS#METHODARG_CONSTANT_EQUALITY_CHECK#0#32767(46)

After:

**********************

**********************
MethodInvocation : java.io.DataOutputStream:writeInt(int::) (60) 

Count 0  GOTO.java,dump
Before:
	java.io.DataOutputStream,writeByte(short)#ARGUMENT_PATTERNS#CONSTANT_EQUALITY_CHECK#0#org.apache.bcel.Constants.GOTO(45)

After:
Count 1  JSR.java,dump
Before:
	java.io.DataOutputStream,writeByte(short)#ARGUMENT_PATTERNS#CONSTANT_EQUALITY_CHECK#0#org.apache.bcel.Constants.JSR(76)

After:

**********************

**********************
MethodInvocation : java.io.DataOutputStream:write(byte::int::int::) (61) 

Count 0  Deprecated.java,dump
Before:
	java.io.DataOutputStream,write(byte,int,int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(5)

After:
Count 1  Unknown.java,dump
Before:
	java.io.DataOutputStream,write(byte,int,int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(5)

After:
Count 2  Synthetic.java,dump
Before:
	java.io.DataOutputStream,write(byte,int,int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(5)

After:

**********************

**********************
MethodInvocation : java.io.DataOutputStream:writeByte(byte::) (360) 

Count 0  GOTO.java,dump
Before:
	java.io.DataOutputStream,writeByte(short)#ARGUMENT_PATTERNS#CONSTANT_EQUALITY_CHECK#0#org.apache.bcel.Constants.GOTO(44)

After:
Count 1  JSR.java,dump
Before:
	java.io.DataOutputStream,writeByte(short)#ARGUMENT_PATTERNS#CONSTANT_EQUALITY_CHECK#0#org.apache.bcel.Constants.JSR(75)

After:

**********************

**********************
MethodInvocation : java.util.ArrayList:add(org.apache.bcel.generic.ClassObserver::) (2013) 

Count 0  Verifier.java,getMessages
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(110)

After:
Count 1  Verifier.java,getMessages
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(110)

After:
Count 2  Subroutines.java,Subroutines
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(110)

After:
Count 3  Subroutines.java,Subroutines
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(110)

After:
Count 4  Subroutines.java,Subroutines
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(110)
	java.util.ArrayList,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(130)

After:
Count 5  OperandStack.java,push
Before:
	java.util.ArrayList,add(org.apache.bcel.generic.Type)#ARGUMENT_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Type.BOOLEAN(139)
	java.util.ArrayList,add(org.apache.bcel.generic.Type)#ARGUMENT_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Type.CHAR(138)
	java.util.ArrayList,add(org.apache.bcel.generic.Type)#ARGUMENT_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Type.BYTE(137)
	java.util.ArrayList,add(org.apache.bcel.generic.Type)#ARGUMENT_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Type.SHORT(136)
	java.util.ArrayList,add(org.apache.bcel.generic.Type)#ARGUMENT_PATTERNS#NULL_CHECK#0#(135)

After:
Count 6  Pass3bVerifier.java,circulationPump
Before:

After:
	java.util.ArrayList,add(org.apache.bcel.verifier.structurals.InstructionContext)#RECEIVER_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0# (147) 

**********************

**********************
MethodInvocation : java.util.ArrayList:remove(org.apache.bcel.generic.ClassObserver::) (2015) 

Count 0  Subroutines.java,Subroutines
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(125)
	java.util.ArrayList,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(126)

After:

**********************

**********************
MethodInvocation : java.util.ArrayList:size() (3282) 

Count 0  Subroutines.java,Subroutines
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(124)

After:

**********************

**********************
MethodInvocation : java.util.ArrayList:get(int::) (3284) 

Count 0  Verifier.java,getMessages
Before:
	java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(111)
	java.util.ArrayList,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(112)

After:
Count 1  VerifierFactoryListModel.java,update
Before:
	java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(111)
	java.util.ArrayList,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(112)

After:
Count 2  ControlFlowGraph.java,getExecutionChain
Before:
	java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(111)

After:
Count 3  ControlFlowGraph.java,lastExecutionJSR
Before:
	java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(111)

After:
Count 4  OperandStack.java,merge
Before:
	java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(140)

After:
Count 5  OperandStack.java,merge
Before:
	java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(140)

After:
Count 6  OperandStack.java,merge
Before:
	java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(140)

After:
Count 7  OperandStack.java,merge
Before:
	java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(140)

After:
Count 8  OperandStack.java,merge
Before:
	java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(140)

After:
Count 9  OperandStack.java,merge
Before:
	java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(140)

After:
Count 10  OperandStack.java,merge
Before:
	java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(141)
	java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(140)

After:
Count 11  OperandStack.java,merge
Before:
	java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(141)
	java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(140)

After:
Count 12  OperandStack.java,merge
Before:
	java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(141)
	java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(140)

After:
Count 13  OperandStack.java,merge
Before:
	java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(141)
	java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(140)

After:
Count 14  OperandStack.java,merge
Before:
	java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(141)
	java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(140)

After:
Count 15  OperandStack.java,merge
Before:
	java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(141)
	java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(140)

After:
Count 16  OperandStack.java,initializeObject
Before:
	java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(144)
	java.util.ArrayList,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(112)

After:
Count 17  Pass3bVerifier.java,circulationPump
Before:
	java.util.ArrayList,get(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(111)

After:

**********************

**********************
MethodInvocation : java.util.ArrayList:clone() (3635) 

Count 0  Pass3bVerifier.java,circulationPump
Before:
	java.util.ArrayList,clone()#RECEIVER_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(148)

After:
Count 1  Pass3bVerifier.java,circulationPump
Before:
	java.util.ArrayList,clone()#RECEIVER_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(148)

After:

**********************

**********************
MethodInvocation : java.util.ArrayList:set(int::org.apache.bcel.generic.ObjectType::) (3780) 

Count 0  OperandStack.java,merge
Before:
	java.util.ArrayList,set(int,org.apache.bcel.generic.ObjectType)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(143)
	java.util.ArrayList,set(int,org.apache.bcel.generic.ObjectType)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(142)

After:
Count 1  OperandStack.java,merge
Before:
	java.util.ArrayList,set(int,org.apache.bcel.generic.ReferenceType)#ARGUMENT_PATTERNS#METHODARG_TRUE_FALSE_CHECK#0#(143)
	java.util.ArrayList,set(int,org.apache.bcel.generic.ReferenceType)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(142)

After:
Count 2  OperandStack.java,initializeObject
Before:
	java.util.ArrayList,get(int)#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(145)
	java.util.ArrayList,set(int,org.apache.bcel.generic.ObjectType)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(142)
	java.util.ArrayList,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(146)

After:

**********************

**********************
MethodInvocation : java.lang.StringBuffer:append(java.lang.String::) (49) 

Count 0  Signature.java,matchIdent
Before:
	java.lang.Character,isJavaIdentifierPart(char)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(11)

After:
Count 1  InstructionFinder.java,compilePattern
Before:
	java.lang.Character,isLetterOrDigit(char)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(87)

After:
Count 2  InstructionFinder.java,compilePattern
Before:
	java.lang.Character,isLetterOrDigit(char)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(87)

After:
Count 3  InstructionFinder.java,compilePattern
Before:
	java.lang.Character,isWhitespace(char)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(89)
	java.lang.Character,isLetterOrDigit(char)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(87)

After:

**********************

**********************
MethodInvocation : java.lang.StringBuffer:toString() (51) 

Count 0  InstructionFinder.java,compilePattern
Before:
	java.lang.Character,isLetterOrDigit(char)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(88)

After:

**********************

**********************
MethodInvocation : java.io.Writer:write(int::) (999) 

Count 0  Utility.java,write
Before:
	java.io.Writer,write(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(13)

After:
Count 1  Utility.java,write
Before:
	java.io.Writer,write(char)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(13)

After:
Count 2  Utility.java,write
Before:
	java.io.Writer,write(char)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(13)

After:

**********************

**********************
MethodInvocation : java.util.Hashtable:get(java.lang.String::) (3231) 

Count 0  ExceptionHandlers.java,ExceptionHandlers
Before:
	java.util.Hashtable,get(org.apache.bcel.generic.InstructionHandle)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(118)

After:
Count 1  Subroutines.java,Subroutines
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(127)
	java.util.ArrayList,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(128)

After:
Count 2  Subroutines.java,Subroutines
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(127)

After:
Count 3  Subroutines.java,Subroutines
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(127)

After:

**********************

**********************
MethodInvocation : java.util.Hashtable:put(java.lang.String::java.lang.Class::) (3235) 

Count 0  ExceptionHandlers.java,ExceptionHandlers
Before:
	java.util.Hashtable,put(org.apache.bcel.generic.InstructionHandle,java.util.Set)#ARGUMENT_PATTERNS#NULL_CHECK#0#(120)
	java.util.Hashtable,put(org.apache.bcel.generic.InstructionHandle,java.util.Set)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(119)

After:
Count 1  Subroutines.java,Subroutines
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(123)

After:
Count 2  Subroutines.java,Subroutines
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(123)

After:
Count 3  Subroutines.java,Subroutines
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(123)

After:
Count 4  Subroutines.java,Subroutines
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(123)

After:
Count 5  Subroutines.java,Subroutines
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(123)
	java.util.ArrayList,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(129)

After:
Count 6  Subroutines.java,Subroutines
Before:
	java.util.Iterator,hasNext()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(123)
	java.util.ArrayList,size()#RETURN_PATTERNS#GEN_EQUALITY_CHECK#0#(129)

After:

**********************

**********************
MethodInvocation : java.lang.ClassLoader:getResourceAsStream(java.lang.String::) (3191) 

Count 0  ClassPath.java,getInputStream
Before:

After:
	java.lang.ClassLoader,getResourceAsStream(java.lang.String)#RETURN_PATTERNS#NULL_CHECK#0# (101) 
Count 1  ClassLoaderRepository.java,loadClass
Before:

After:
	java.lang.ClassLoader,getResourceAsStream(java.lang.String)#RETURN_PATTERNS#NULL_CHECK#0# (101) 

**********************

**********************
MethodInvocation : java.lang.ClassLoader:loadClass(java.lang.String::) (3232) 

Count 0  ClassLoader.java,loadClass
Before:

After:
	java.lang.ClassLoader,loadClass(java.lang.String)#RETURN_PATTERNS#NULL_CHECK#0# (106) 

**********************

**********************
MethodInvocation : java.util.regex.Matcher:find(int::) (2923) 

Count 0  InstructionFinder.java,search
Before:
	java.util.regex.Matcher,find(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(90)

After:

**********************

**********************
MethodInvocation : java.util.regex.Matcher:start() (2924) 

Count 0  InstructionFinder.java,search
Before:
	java.util.regex.Matcher,find(int)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(92)
	java.util.regex.Matcher,find(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(91)

After:

**********************

**********************
MethodInvocation : java.util.regex.Matcher:end() (2925) 

Count 0  InstructionFinder.java,search
Before:
	java.util.regex.Matcher,find(int)#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(94)
	java.util.regex.Matcher,find(int)#ARGUMENT_PATTERNS#GEN_EQUALITY_CHECK#0#(93)

After:

**********************

**********************
MethodInvocation : java.io.DataInputStream:readUnsignedShort() (1117) 

Count 0  ClassParser.java,readClassInfo
Before:

After:
	java.io.DataInputStream,readUnsignedShort()#RETURN_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Constants.ACC_INTERFACE (9) 
	java.io.DataInputStream,readUnsignedShort()#RETURN_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Constants.ACC_ABSTRACT (8) 
	java.io.DataInputStream,readUnsignedShort()#RETURN_PATTERNS#CONSTANT_EQUALITY_CHECK#0#Constants.ACC_FINAL (7) 

**********************

**********************
MethodInvocation : java.util.StringTokenizer:nextToken() (1739) 

Count 0  JavaClass.java,indent
Before:
	java.util.StringTokenizer,hasMoreTokens()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(3)

After:
Count 1  ClassPath.java,ClassPath
Before:
	java.util.StringTokenizer,hasMoreTokens()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(3)

After:
Count 2  ClassPath.java,getPathComponents
Before:
	java.util.StringTokenizer,hasMoreTokens()#RETURN_PATTERNS#TRUE_FALSE_CHECK#0#(3)

After:

**********************
