java.io.InputStream#getClass()#available()#
javax.swing.JTextPane#CONSTRUCTOR()#
java.awt.event.WindowEvent#getID()#
java.lang.Boolean#booleanValue()#
java.lang.CloneNotSupportedException#printStackTrace()#
java.util.Stack#CONSTRUCTOR()#size()#elementAt(int)#peek()#push(org.apache.bcel.classfile.JavaClass)#pop()#empty()#
java.io.PrintWriter#println(java.lang.String)#print(java.lang.String)#CONSTRUCTOR(java.io.OutputStream)#flush()#
java.lang.Throwable#printStackTrace()#
java.lang.Class#getName()#forName(java.lang.String)#newInstance()#isArray()#isPrimitive()#getClassLoader()#getResourceAsStream(java.lang.String)#isInstance(org.apache.bcel.classfile.Constant)#
javax.swing.JMenuBar#CONSTRUCTOR()#
java.lang.ClassCastException#getMessage()#
java.io.CharArrayReader#CONSTRUCTOR(char)#close()#
java.util.LinkedList#CONSTRUCTOR()#addLast(org.apache.bcel.classfile.JavaClass)#removeFirst()#isEmpty()#toString()#
java.lang.Object#toString()#getClass()#equals(java.lang.Object)#
java.util.List#add(org.apache.bcel.classfile.JavaClass)#toArray(org.apache.bcel.classfile.JavaClass)#size()#indexOf(org.apache.bcel.generic.LocalVariableGen)#set(int,org.apache.bcel.generic.LocalVariableGen)#remove(org.apache.bcel.generic.LocalVariableGen)#clear()#get(int)#iterator()#contains(org.apache.bcel.classfile.Field)#isEmpty()#
java.awt.event.ActionEvent#getSource()#
java.lang.Integer#CONSTRUCTOR(int)#toString(int)#
javax.swing.JScrollPane#CONSTRUCTOR()#
java.io.StringWriter#CONSTRUCTOR()#toString()#
java.awt.GridLayout#CONSTRUCTOR()#
java.lang.Number#intValue()#doubleValue()#floatValue()#longValue()#equals(java.lang.Number)#
javax.swing.JMenu#CONSTRUCTOR()#
java.awt.CardLayout#CONSTRUCTOR()#
java.util.Iterator#hasNext()#next()#
javax.swing.JMenuItem#CONSTRUCTOR()#
java.io.File#getParent()#CONSTRUCTOR(java.lang.String)#mkdirs()#exists()#isDirectory()#list()#getPath()#
java.io.Reader#read()#
java.util.Map#put(java.lang.String,org.apache.bcel.classfile.AttributeReader)#remove(java.lang.String)#get(java.lang.String)#values()#keySet()#clear()#containsKey(java.lang.String)#isEmpty()#
java.lang.ThreadLocal#CONSTRUCTOR()#
java.lang.reflect.Method#getName()#getModifiers()#getParameterTypes()#getReturnType()#
javax.swing.event.ListDataEvent#CONSTRUCTOR(org.apache.bcel.verifier.VerifierFactoryListModel,int,int,int)#
javax.swing.JPanel#CONSTRUCTOR()#
java.io.IOException#printStackTrace()#toString()#CONSTRUCTOR(java.lang.String)#
java.lang.ref.SoftReference#get()#
java.util.TreeSet#CONSTRUCTOR()#clear()#add(java.lang.String)#size()#toArray()#
java.util.regex.Pattern#compile(java.lang.String)#matcher(java.lang.String)#
java.lang.Character#charValue()#
java.util.Set#add(org.apache.bcel.classfile.JavaClass)#toArray(org.apache.bcel.classfile.JavaClass)#size()#clear()#remove(org.apache.bcel.generic.InstructionTargeter)#iterator()#contains(java.lang.String)#toString()#
javax.swing.JList#CONSTRUCTOR()#
java.util.zip.ZipFile#CONSTRUCTOR(java.lang.String)#getEntry(java.lang.String)#getInputStream(java.util.zip.ZipEntry)#close()#
javax.swing.JSplitPane#CONSTRUCTOR()#
java.util.Collection#size()#toArray(org.apache.bcel.classfile.JavaClass)#iterator()#
java.io.ByteArrayOutputStream#CONSTRUCTOR()#toByteArray()#write(int)#close()#
java.io.DataOutputStream#writeShort(int)#writeInt(int)#write(byte,int,int)#CONSTRUCTOR(java.io.FileOutputStream)#close()#flush()#writeByte(byte)#writeDouble(double)#writeFloat(float)#writeUTF(java.lang.String)#writeLong(long)#
java.util.ArrayList#CONSTRUCTOR()#add(org.apache.bcel.generic.ClassObserver)#remove(org.apache.bcel.generic.ClassObserver)#iterator()#size()#get(int)#clone()#hashCode()#equals(java.util.ArrayList)#isEmpty()#set(int,org.apache.bcel.generic.ObjectType)#
java.lang.StringBuffer#CONSTRUCTOR(java.lang.String)#append(java.lang.String)#toString()#length()#setLength(int)#
java.io.Writer#write(int)#
java.util.Hashtable#CONSTRUCTOR()#get(java.lang.String)#put(java.lang.String,java.lang.Class)#toString()#
java.util.zip.GZIPInputStream#CONSTRUCTOR(java.io.ByteArrayInputStream)#read()#
java.lang.ClassLoader#getResourceAsStream(java.lang.String)#loadClass(java.lang.String)#
java.util.regex.Matcher#find(int)#start()#end()#
java.io.DataInputStream#CONSTRUCTOR(java.io.BufferedInputStream)#close()#readUnsignedShort()#readInt()#readFully(byte)#
java.lang.RuntimeException#getClass()#
java.lang.Exception#toString()#printStackTrace(java.io.PrintStream)#
java.util.StringTokenizer#CONSTRUCTOR(java.lang.String)#nextToken()#hasMoreTokens()#
java.lang.ClassNotFoundException#CONSTRUCTOR(java.lang.String)#toString()#
