source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/asm3.1/asm-3.1.jar,\
               lib/asm3.1/asm-analysis-3.1.jar,\
               lib/asm3.1/asm-commons-3.1.jar,\
               lib/asm3.1/asm-tree-3.1.jar,\
               lib/asm3.1/asm-util-3.1.jar,\
               lib/asm3.1/asm-xml-3.1.jar,\
               lib/util-0.1.jar
