\relax 
\citation{document:leth}
\citation{prospector:jungloid,strathcona:se,xsnippet:saha}
\citation{GCSE}
\citation{KODERS}
\citation{GCSE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{GCSE}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Method sequence suggested by PARSEWeb.}}{\thepage }}
\newlabel{fig:sampleoutput}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Equivalent Java code for the method sequence suggested by PARSEWeb.}}{\thepage }}
\newlabel{fig:javacode}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{\thepage }}
\newlabel{sec:example}{{2}{\thepage }}
\citation{softwarefactory:mat}
\citation{sfreuse:ye}
\citation{prospector:jungloid}
\citation{strathcona:se}
\citation{xsnippet:saha}
\citation{sager-msr06-clsim}
\citation{mapo:xie}
\citation{GCSE}
\citation{KODERS}
\citation{GCSE}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\newlabel{sec:relatedwork}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of PARSEWeb}}{\thepage }}
\newlabel{fig:architecture}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{\thepage }}
\newlabel{sec:summary}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code Search Engine}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code Downloader}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code Analyzer}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Type Resolution}{\thepage }}
\newlabel{sec:heuristics}{{4.3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Parent Context}{\thepage }}
\newlabel{sec:parentcontext}{{4.3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sequence Postprocessor}{\thepage }}
\newlabel{sec:miner}{{4.4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sequence Clustering}{\thepage }}
\newlabel{sec:rankingCriteria}{{4.4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Sequence Ranking}{\thepage }}
\newlabel{sec:rankingCriteria}{{4.4.2}{\thepage }}
\citation{prospector:jungloid}
\citation{GCSE}
\citation{java:eclipse}
\citation{Jung}
\citation{prospector:jungloid}
\citation{strathcona:se}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Query Splitter}{\thepage }}
\newlabel{sec:querysplitter}{{4.5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{\thepage }}
\newlabel{sec:implementation}{{5}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode of the PARSEWeb algorithm with the query splitting heuristic}}{\thepage }}
\newlabel{alg:parsewebalgo}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Programming Problems}{\thepage }}
\newlabel{sec:subexperiments}{{6.1}{\thepage }}
\citation{BCELForum}
\citation{BEAForum}
\citation{sourcerer:baj}
\citation{Logic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A snapshot of PARSEWeb plugin interface}}{\thepage }}
\newlabel{fig:plugin}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Jakarta BCEL User Forum}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dev2Dev Newsgroups}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Real Project}{\thepage }}
\citation{xsnippet:saha}
\citation{java:eclipse}
\citation{xsnippet:saha}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Evaluation results of programming tasks from the Logic Project}}{\thepage }}
\newlabel{tab:realprojevaluation}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison of PARSEWeb and \\Prospector}{\thepage }}
\newlabel{sec:parseweb_pros}{{6.3}{\thepage }}
\citation{xsnippet:saha}
\citation{GCSE}
\citation{KODERS}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Evaluation results of programming tasks previously used in evaluating the XSnippet tool}}{\thepage }}
\newlabel{table:evaluation}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Significance of PARSEWeb Techniques}{\thepage }}
\newlabel{sec:parsewebtech}{{6.4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Evaluation results of PARSEWeb internal techniques}}{\thepage }}
\newlabel{tab:internaltech}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of tasks successfully completed by PARSEWeb, Prospector, and XSnippet}}{\thepage }}
\newlabel{fig:resultschart}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future work}{\thepage }}
\newlabel{sec:discussion}{{7}{\thepage }}
\citation{GCSE}
\bibstyle{abbrv}
\bibcite{java:eclipse}{1}
\bibcite{sourcerer:baj}{2}
\bibcite{BCELForum}{3}
\bibcite{BEAForum}{4}
\bibcite{GCSE}{5}
\bibcite{strathcona:se}{6}
\bibcite{Jung}{7}
\bibcite{KODERS}{8}
\bibcite{document:leth}{9}
\bibcite{Logic}{10}
\bibcite{prospector:jungloid}{11}
\bibcite{softwarefactory:mat}{12}
\bibcite{sager-msr06-clsim}{13}
\bibcite{xsnippet:saha}{14}
\bibcite{mapo:xie}{15}
\bibcite{sfreuse:ye}{16}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
