This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Suresh\Softwares\eclipse-SDK-3.2.1-win32\eclipse\workspace\sthumma-ASE07\CameraReadyVersion\fp035-thummalapenta.aux
The style file: abbrv.bst
I found no \bibdata command---while reading file C:\Suresh\Softwares\eclipse-SDK-3.2.1-win32\eclipse\workspace\sthumma-ASE07\CameraReadyVersion\fp035-thummalapenta.aux
Warning--I didn't find a database entry for "document:leth"
Warning--I didn't find a database entry for "prospector:jungloid"
Warning--I didn't find a database entry for "strathcona:se"
Warning--I didn't find a database entry for "xsnippet:saha"
Warning--I didn't find a database entry for "GCSE"
Warning--I didn't find a database entry for "KODERS"
Warning--I didn't find a database entry for "softwarefactory:mat"
Warning--I didn't find a database entry for "sfreuse:ye"
Warning--I didn't find a database entry for "sager-msr06-clsim"
Warning--I didn't find a database entry for "mapo:xie"
Warning--I didn't find a database entry for "java:eclipse"
Warning--I didn't find a database entry for "Jung"
Warning--I didn't find a database entry for "BCELForum"
Warning--I didn't find a database entry for "BEAForum"
Warning--I didn't find a database entry for "sourcerer:baj"
Warning--I didn't find a database entry for "Logic"
(There was 1 error message)
