/NEGWeb_Patterns.eps/1.1/Thu Jan 29 18:33:51 2009/-kb/
/architecture.cdd/1.1/Thu Jan 31 03:06:34 2008/-kb/
/architecture.eps/1.1/Thu Jan 31 03:06:41 2008/-kb/
/architecture.ppt/1.1/Wed Sep 12 21:41:54 2007/-kb/
/architecture1.eps/1.1/Thu Jan 31 03:06:57 2008/-kb/
/architecture_new.ppt/1.1/Mon Apr 21 05:39:21 2008/-kb/
/examplepat.cdd/1.1/Wed Sep  5 22:06:45 2007/-kb/
/examplepat.eps/1.1/Wed Sep  5 22:06:45 2007/-kb/
/examplepat1.eps/1.1/Wed Sep  5 22:06:45 2007/-kb/
/mapogirl.bmp/1.1/Thu Jan 31 03:06:09 2008/-kb/
/miningex.cdd/1.1/Sat Jan 31 09:28:15 2009/-kb/
/miningex.eps/1.1/Sat Jan 31 09:28:22 2009/-kb/
/miningex1.eps/1.1/Sat Jan 31 09:28:41 2009/-kb/
/pattern_classified1.eps/1.1/Fri Sep 14 21:38:44 2007/-kb/
