Closely related papers.


Dr. Perry Alexander

Morel, B. and P. Alexander, "Automating Component Adaptation for Reuse" Proceedings of the Automated Software Engineering Conference (ASE'03), Montreal, Quebec, Canada, October 2003

=================================================

Krzysztof Czarnecki

M. Antkiewicz, T. T. Bartolomei, and K. Czarnecki. Automatic extraction of framework-specific models from framework-based application code. In Proceedings of the Twenty-Second IEEE/ACM international Conference on Automated Software Engineering (Atlanta, Georgia, USA, November 05 - 09, 2007). ASE '07. ACM, New York, NY, 2007, pp. 214-223, ACM Distinguished Paper Award


=================================================

Dimitra Giannakopoulou

Model checking
=================================================

Paul Grünbacher

=================================================

Scott Henninger
Have some papers on framework reuse

=================================================

Michele Lanza

Main field is software evolution
=================================================

No details found about "Dave Wile", "Michael Lowry"

=================================================

Ivica Crnkovic,    Professor in Software Engineering
http://www.idt.mdh.se/~icc/

--> Done pretty good work in component based software engineering.

=================================================
Harald Gall
Incremental Visual Understanding of Java Source Code