This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Suresh\Softwares\eclipse-SDK-3.2.1-win32\eclipse\workspace_papers\sthumma-SpotWeb-ASE08\sthumma-SpotWeb-ASE08.aux
The style file: IEEEtran.bst
Database file #1: sthumma-SpotWeb-ASE08.bib
A bad cross reference---entry "holmes:apiusage"
refers to entry "DBLP:conf/eclipse/2007", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/eclipse/2007"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
