% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{document:leth}
T.~C. Lethbridge, J.~Singer, and A.~Forward, ``{How software engineers use
  documentation: The state of the practice},'' in \emph{IEEE Software},
  vol.~20, no.~6.\hskip 1em plus 0.5em minus 0.4em\relax Los Alamitos, CA, USA:
  IEEE Computer Society Press, 2003, pp. 35--39.

\bibitem{pree:metapatterns}
W.~Pree, ``{Meta Patterns - A Means For Capturing the Essentials of Reusable
  Object-Oriented Design},'' in \emph{Proceedings of the 8th European
  Conference on Object-Oriented Programming (ECOOP)}.\hskip 1em plus 0.5em
  minus 0.4em\relax London, UK: Springer-Verlag, 1994, pp. 150--162.

\bibitem{martin:open}
R.~C. Martin, ``{The Open Closed Principle},'' \emph{{j-C-PLUS-PLUS-REPORT}},
  vol.~8, no.~1, pp. 37--43, 1996.

\bibitem{thummalapenta08:spotweb}
S.~Thummalapenta and T.~Xie, ``{{SpotWeb}: Detecting Framework Hotspots via
  Mining Open Source Repositories on the Web},'' in \emph{Proceedings of the
  2008 international workshop on Mining software repositories (MSR)}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2008, pp. 109--112.

\bibitem{viljamaa:reverse}
V.~Jukka, ``{Reverse Engineering Framework Reuse Interfaces},'' in
  \emph{Proceedings of the 9th European software engineering conference held
  jointly with 11th ACM SIGSOFT international symposium on Foundations of
  software engineering (ESEC/FSE)}.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2003, pp. 217--226.

\bibitem{JUNIT}
``{JUnit},'' 2001, \url{http://www.junit.org}.

\bibitem{GCSE}
``{Google Code Search},'' 2006, \url{http://www.google.com/codesearch}.

\bibitem{thummalapenta07:parseweb}
S.~Thummalapenta and T.~Xie, ``{PARSEWeb}: {A Programmer Assistant for Reusing
  Open Source Code on the Web},'' in \emph{Proceedings of the 22nd IEEE/ACM
  international conference on Automated software engineering (ASE)}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2007, pp. 204--213.

\bibitem{ganter:concept}
B.~Ganter and R.~Wille, \emph{{Formal Concept Analysis: Mathematical
  Foundations}}.\hskip 1em plus 0.5em minus 0.4em\relax Secaucus, NJ, USA:
  Springer-Verlag New York, Inc., 1997, translator-C. Franzke.

\bibitem{mapo:xie}
T.~Xie and J.~Pei, ``{MAPO: Mining API Usages from Open Source Repositories},''
  in \emph{Proceedings of the 2006 international workshop on Mining software
  repositories (MSR)}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2006, pp. 54--57.

\bibitem{mendoca:instantiation}
M.~Mendonca, P.~Alencar, T.~Oliveira, and D.~Cowan, ``{A}ssisting
  aspect-oriented framework instantiation: towards modeling, transformation and
  tool support,'' in \emph{Companion to the 20th annual ACM SIGPLAN conference
  on Object-oriented programming, systems, languages, and applications
  (OOPSLA)}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2005, pp. 94--95.

\bibitem{holmes:apiusage}
R.~Holmes and R.~J. Walker, ``{Informing {Eclipse API} production and
  consumption},'' in \emph{Proceedings of the 2007 OOPSLA workshop on Eclipse
  Technology eXchange (ETX)}, 2007, pp. 70--74.

\bibitem{baxter:shape}
G.~Baxter, M.~Frean, J.~Noble, M.~Rickerby, H.~Smith, M.~Visser, H.~Melton, and
  E.~Tempero, ``{U}nderstanding the shape of {J}ava software,'' \emph{SIGPLAN
  Not.}, vol.~41, no.~10, pp. 397--412, 2006.

\end{thebibliography}
