\relax 
\citation{document:leth}
\citation{pree:metapatterns}
\citation{martin:open}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{thummalapenta08:spotweb}
\citation{viljamaa:reverse}
\citation{JUNIT}
\citation{GCSE}
\@writefile{toc}{\contentsline {section}{\numberline {II}Example}{2}}
\newlabel{sec:example}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hotspot hierarchies identified for the JUnit framework}}{3}}
\newlabel{fig:hotspotexample}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Suggested code example for the hook class {\relax \fontsize  {9}{10pt}\selectfont  \texttt  {TestCase}}.}}{3}}
\newlabel{fig:hcodeexample}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Suggested code example for the template class {\relax \fontsize  {9}{10pt}\selectfont  \texttt  {TestSuite}}.}}{3}}
\newlabel{fig:tcodeexample}{{3}{3}}
\citation{GCSE}
\citation{thummalapenta07:parseweb}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the SpotWeb approach}}{4}}
\newlabel{fig:architecture}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{4}}
\newlabel{sec:specapproach}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Framework Reader}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Code Downloader}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Code Analyzer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Spot Builder}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Identification of hotspots}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {Algorithm used for detecting hotspots through computed \emph  {UsageMetrics}}}}{5}}
\newlabel{alg:hotspotalgo}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example classes of a sample framework}}{5}}
\newlabel{fig:frameworkex}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorithm for detecting whether a method is a coldspot.}}{5}}
\newlabel{alg:coldspotalg}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Identification of coldspots}{5}}
\citation{viljamaa:reverse}
\citation{GCSE}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{6}}
\newlabel{sec:eval}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Statistics of Hotspots and Coldspots}{6}}
\newlabel{sec:hotspotsres}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Distribution of hotspot and coldspot percentages in all subject frameworks.}}{6}}
\newlabel{fig:hotdeadstats}{{8}{6}}
\citation{viljamaa:reverse}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Subjects used for evaluating SpotWeb.}}{7}}
\newlabel{tab:subjects}{{I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Evaluation results showing the detected hotspots and coldspots.}}{7}}
\newlabel{tab:hotanddead}{{II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Utilities of Hotspots}{7}}
\newlabel{sec:hotspotuse}{{\unhbox \voidb@x \hbox {IV-B}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Hotspots of DNSJava reused by James.}}{7}}
\newlabel{tab:jamesres}{{III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Effectiveness of Hotspot Detection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Comparison with documentation}{7}}
\citation{viljamaa:reverse}
\citation{ganter:concept}
\citation{mapo:xie}
\citation{thummalapenta07:parseweb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Comparison with Viljamaa's approach}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Threats to Validity}{8}}
\newlabel{sec:threats}{{V}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{8}}
\newlabel{sec:related}{{VI}{8}}
\citation{viljamaa:reverse}
\citation{ganter:concept}
\citation{mendoca:instantiation}
\citation{holmes:apiusage}
\citation{baxter:shape}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Hotspots described in the Log4j documentation.}}{9}}
\newlabel{tab:hdresults}{{IV}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Precision and Recall for five $HT$ values with JUnit, Log4j, and DNSJava}}{9}}
\newlabel{fig:precrecall}{{9}{9}}
\bibstyle{IEEEtran}
\bibdata{sthumma-SpotWeb-ASE08}
\bibcite{document:leth}{1}
\bibcite{pree:metapatterns}{2}
\bibcite{martin:open}{3}
\bibcite{thummalapenta08:spotweb}{4}
\bibcite{viljamaa:reverse}{5}
\bibcite{JUNIT}{6}
\bibcite{GCSE}{7}
\bibcite{thummalapenta07:parseweb}{8}
\bibcite{ganter:concept}{9}
\bibcite{mapo:xie}{10}
\bibcite{mendoca:instantiation}{11}
\bibcite{holmes:apiusage}{12}
\bibcite{baxter:shape}{13}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}}
\newlabel{sec:conclusion}{{VII}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
