[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=13
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=966
NormalPos.bottom=345
Class=CLatexEdit
Document=sthumma-SpotWeb-ASE08.tex

[Frame0_Row0]
cyCur=254
cyMin=10

[Frame0_Col0]
cxCur=894
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=32

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=926
NormalPos.bottom=330
Class=CLatexEdit
Document=intro.tex

[Frame1_Row0]
cyCur=261
cyMin=10

[Frame1_Col0]
cxCur=876
cxMin=10

[Frame1_View0,0]
Cursor.row=79
Cursor.column=9
TopSubLine=67

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=948
NormalPos.bottom=352
Class=CLatexEdit
Document=abstract.tex

[Frame2_Row0]
cyCur=261
cyMin=10

[Frame2_Col0]
cxCur=876
cxMin=10

[Frame2_View0,0]
Cursor.row=11
Cursor.column=23
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=970
NormalPos.bottom=374
Class=CLatexEdit
Document=example.tex

[Frame3_Row0]
cyCur=261
cyMin=10

[Frame3_Col0]
cxCur=876
cxMin=10

[Frame3_View0,0]
Cursor.row=124
Cursor.column=20
TopSubLine=107

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=992
NormalPos.bottom=396
Class=CLatexEdit
Document=approach.tex

[Frame4_Row0]
cyCur=432
cyMin=10

[Frame4_Col0]
cxCur=1041
cxMin=10

[Frame4_View0,0]
Cursor.row=214
Cursor.column=0
TopSubLine=195

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1014
NormalPos.bottom=418
Class=CLatexEdit
Document=eval.tex

[Frame5_Row0]
cyCur=261
cyMin=10

[Frame5_Col0]
cxCur=876
cxMin=10

[Frame5_View0,0]
Cursor.row=295
Cursor.column=42
TopSubLine=287

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1036
NormalPos.bottom=440
Class=CLatexEdit
Document=sthumma-SpotWeb-ASE08.bib

[Frame6_Row0]
cyCur=261
cyMin=10

[Frame6_Col0]
cxCur=876
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1058
NormalPos.bottom=368
Class=CLatexEdit
Document=conclusion.tex

[Frame7_Row0]
cyCur=211
cyMin=10

[Frame7_Col0]
cxCur=920
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=948
NormalPos.bottom=258
Class=CLatexEdit
Document=discussion.tex

[Frame8_Row0]
cyCur=211
cyMin=10

[Frame8_Col0]
cxCur=920
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=970
NormalPos.bottom=280
Class=CLatexEdit
Document=implementation.tex

[Frame9_Row0]
cyCur=211
cyMin=10

[Frame9_Col0]
cxCur=920
cxMin=10

[Frame9_View0,0]
Cursor.row=5
Cursor.column=60
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=992
NormalPos.bottom=302
Class=CLatexEdit
Document=background.tex

[Frame10_Row0]
cyCur=211
cyMin=10

[Frame10_Col0]
cxCur=920
cxMin=10

[Frame10_View0,0]
Cursor.row=28
Cursor.column=59
TopSubLine=16

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1058
NormalPos.bottom=407
Class=CLatexEdit
Document=relatedwork.tex

[Frame11_Row0]
cyCur=228
cyMin=10

[Frame11_Col0]
cxCur=898
cxMin=10

[Frame11_View0,0]
Cursor.row=12
Cursor.column=32
TopSubLine=3

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1036
NormalPos.bottom=404
Class=CLatexEdit
Document=macros.tex

[Frame12_Row0]
cyCur=247
cyMin=10

[Frame12_Col0]
cxCur=898
cxMin=10

[Frame12_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

