\relax 
\citation{dart}
\citation{cute}
\citation{exe}
\citation{voas}
\citation{taneja09:guided}
\citation{Pex}
\citation{Pex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{Pex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{\thepage }}
\newlabel{sec:example}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example program}}{\thepage }}
\newlabel{fig:example}{{1}{\thepage }}
\citation{Pex}
\citation{voas}
\citation{tillmann05:parameterized}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8\p@ }\selectfont  {Instrumented example program after instrumentation}}}{\thepage }}
\newlabel{fig:Changed}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example program on the left side with a part of its execution tree for c = \{[, \{, (, $\delimiter "026E30F $, * \} on the right side.}}{\thepage }}
\newlabel{fig:example2}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Incremental Test Generation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{\thepage }}
\newlabel{sec:approach}{{4}{\thepage }}
\citation{Dig'06:ECOOP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Difference Finder}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph Builder}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $InterProceduralCFG(\tau )$}}{\thepage }}
\newlabel{alg:factorial}{{1}{\thepage }}
\newlabel{alg:ICFG}{{28}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph Traverser}{\thepage }}
\citation{Clarke:symbolic}
\citation{king:symex}
\citation{dart}
\citation{cute}
\citation{exe}
\citation{burnim}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $FindUnreachableBranches(g, V)$}}{\thepage }}
\newlabel{alg:irrelavantBranches}{{2}{\thepage }}
\newlabel{alg:ICFG}{{30}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Instrumenter}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dynamic Test Generator}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Paths being Pruned}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Incremental Test Generation}{\thepage }}
\newlabel{sec:incremental}{{4.6}{\thepage }}
\citation{doESE05}
\citation{taneja09:guided}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\newlabel{sec:evaluation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subjects}{\thepage }}
\newlabel{sec:subjects}{{5.1}{\thepage }}
\citation{Pex}
\citation{fitnex}
\citation{Pex}
\citation{fitnex}
\citation{Pex}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental subjects}}{\thepage }}
\newlabel{table:subjects}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8\p@ }\selectfont  {Experimental Results}}}{\thepage }}
\newlabel{table:all_results}{{2}{\thepage }}
\citation{evans:DiffTest07}
\citation{taneja08:diffgen}
\citation{Apiwattanapong2006AUG}
\citation{santelices08sep}
\citation{burnim}
\citation{fitnex}
\citation{voas}
\citation{DSE}
\citation{CSE}
\citation{demandDriven}
\citation{chianti}
\citation{joshi:pretext}
\citation{majumdar:hybrid}
\citation{godefroid:fuzz}
\citation{burnim}
\citation{xie05:spectra}
\citation{xie05:checking}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {7}{8\p@ }\selectfont  {Time and Irrelevant Branches for structorian}}}{\thepage }}
\newlabel{table:all_time}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {7}{8\p@ }\selectfont  {Results obtained by seeding existing test suite for structorian}}}{\thepage }}
\newlabel{table:rq5}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{sec:related}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }}
\newlabel{sec:discussion}{{7}{\thepage }}
\bibstyle{abbrv}
\bibcite{demandDriven}{1}
\bibcite{Apiwattanapong2006AUG}{2}
\bibcite{burnim}{3}
\bibcite{exe}{4}
\bibcite{Clarke:symbolic}{5}
\bibcite{Dig'06:ECOOP}{6}
\bibcite{doESE05}{7}
\bibcite{evans:DiffTest07}{8}
\bibcite{CSE}{9}
\bibcite{dart}{10}
\bibcite{godefroid:fuzz}{11}
\bibcite{howritz:prioritization}{12}
\bibcite{joshi:pretext}{13}
\bibcite{king:symex}{14}
\bibcite{jjli:prioritization}{15}
\bibcite{majumdar:hybrid}{16}
\bibcite{DSE}{17}
\bibcite{chianti}{18}
\bibcite{santelices08sep}{19}
\bibcite{cute}{20}
\bibcite{taneja08:diffgen}{21}
\bibcite{taneja09:guided}{22}
\bibcite{Pex}{23}
\bibcite{tillmann05:parameterized}{24}
\bibcite{voas}{25}
\bibcite{xie05:spectra}{26}
\bibcite{xie05:checking}{27}
\bibcite{fitnex}{28}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
