\relax 
\citation{rosenblum96:regression}
\citation{tillmann05:parameterized}
\citation{Clarke:symbolic,godefroid:dart,king:symex,koushik:cute}
\citation{tillman:pexwhite}
\citation{khurshid:symbolic,xie:rostra}
\citation{inkumsah08:improving,tonella:etoc}
\citation{csallner:jcrasher,JTEST,pacheco:feedback}
\citation{thummalapenta09:mseqgen}
\citation{patrice08:whitebox}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example unit test.}}{\thepage }}
\newlabel{fig:sampleunittest}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An example PUT.}}{\thepage }}
\newlabel{fig:sampleput}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{\thepage }}
\newlabel{sec:approach}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  An example dynamic trace recorded by the capture phase.}}{\thepage }}
\newlabel{fig:dynamictrace}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A PUT and a seed test generated from the dynamic trace in Figure\nobreakspace  {}4\hbox {}.}}{\thepage }}
\newlabel{fig:putut}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Capture Phase}{\thepage }}
\newlabel{sec:capture}{{2.1}{\thepage }}
\citation{patrice08:whitebox}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A high-level overview of our approach}}{\thepage }}
\newlabel{fig:overview}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimize Phase}{\thepage }}
\newlabel{sec:minimize}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explore Phase}{\thepage }}
\newlabel{sec:explore}{{2.3}{\thepage }}
\bibstyle{abbrv}
\bibdata{ICSEIndustry}
\bibcite{Clarke:symbolic}{1}
\bibcite{csallner:jcrasher}{2}
\bibcite{godefroid:dart}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two PUTs and associated seed tests generated by the capture phase.}}{\thepage }}
\newlabel{fig:samplePutAndUT}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Regression tests generated by Pex by exploring the PUT shown in Figure\nobreakspace  {}5\hbox {}.}}{\thepage }}
\newlabel{fig:generatedtests}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }}
\bibcite{patrice08:whitebox}{4}
\bibcite{inkumsah08:improving}{5}
\bibcite{JTEST}{6}
\bibcite{khurshid:symbolic}{7}
\bibcite{king:symex}{8}
\bibcite{koushik:cute}{9}
\bibcite{pacheco:feedback}{10}
\bibcite{rosenblum96:regression}{11}
\bibcite{thummalapenta09:mseqgen}{12}
\bibcite{tillman:pexwhite}{13}
\bibcite{tillmann05:parameterized}{14}
\bibcite{tonella:etoc}{15}
\bibcite{xie:rostra}{16}
