\relax 
\citation{rosenblum96:regression}
\citation{tillmann05:parameterized}
\citation{Clarke:symbolic,godefroid:dart,king:symex,koushik:cute}
\citation{tillman:pexwhite}
\citation{khurshid:symbolic,xie:rostra}
\citation{inkumsah08:improving,tonella:etoc}
\citation{csallner:jcrasher,JTEST,pacheco:feedback}
\citation{thummalapenta09:mseqgen}
\citation{patrice08:whitebox}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example unit test.}}{\thepage }}
\newlabel{fig:sampleunittest}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An example PUT.}}{\thepage }}
\newlabel{fig:sampleput}{{2}{\thepage }}
\citation{tillman:pexwhite}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Symbolic Execution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Code Coverage}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{\thepage }}
\newlabel{sec:approach}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capture Phase}{\thepage }}
\newlabel{sec:capture}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A high-level overview of our approach}}{\thepage }}
\newlabel{fig:overview}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  An example dynamic trace recorded by the capture phase.}}{\thepage }}
\newlabel{fig:dynamictrace}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A PUT and a seed test generated from the dynamic trace in Figure\nobreakspace  {}4\hbox {}.}}{\thepage }}
\newlabel{fig:putut}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimize Phase}{\thepage }}
\newlabel{sec:minimize}{{3.2}{\thepage }}
\citation{patrice08:whitebox}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two PUTs and associated seed tests generated by the capture phase.}}{\thepage }}
\newlabel{fig:samplePutAndUT}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explore Phase}{\thepage }}
\newlabel{sec:explore}{{3.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Regression tests generated by Pex by exploring the PUT shown in Figure\nobreakspace  {}5\hbox {}.}}{\thepage }}
\newlabel{fig:generatedtests}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluations}{\thepage }}
\newlabel{sec:eval}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{\thepage }}
\newlabel{sec:research}{{4.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ten .NET framework base class libraries used in our evaluations}}{\thepage }}
\newlabel{tab:subjects}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three categories of machine configurations used in our evaluations.}}{\thepage }}
\newlabel{tab:mconfig}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subject Applications}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Setup}{\thepage }}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of base coverage and coverage achieved by regression tests of Mode 4 (WithSeeds Iteration 2).}}{\thepage }}
\newlabel{fig:rq2}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RQ1: Generated Regression Tests}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Generated regression tests.}}{\thepage }}
\newlabel{tab:gentests}{{3}{\thepage }}
\bibstyle{abbrv}
\bibdata{ICSEIndustry}
\bibcite{Clarke:symbolic}{1}
\bibcite{csallner:jcrasher}{2}
\bibcite{godefroid:dart}{3}
\bibcite{patrice08:whitebox}{4}
\bibcite{inkumsah08:improving}{5}
\bibcite{JTEST}{6}
\bibcite{khurshid:symbolic}{7}
\bibcite{king:symex}{8}
\bibcite{koushik:cute}{9}
\bibcite{pacheco:feedback}{10}
\bibcite{rosenblum96:regression}{11}
\bibcite{thummalapenta09:mseqgen}{12}
\bibcite{tillman:pexwhite}{13}
\bibcite{tillmann05:parameterized}{14}
\bibcite{tonella:etoc}{15}
\bibcite{xie:rostra}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RQ2: Using Seed Tests}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}RQ3: Using More Machine Power}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Real Defects}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of code coverages achieved by base, Modes 2 (WithoutSeeds Iteration 2) and 4 (Withseeds Iteration 2).}}{\thepage }}
\newlabel{fig:rq3}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of code coverages achieved by Modes 1 (WithoutSeeds Iteration 1) and 2 (WithoutSeeds Iteration 2).}}{\thepage }}
\newlabel{fig:rq41}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of code coverages achieved by Modes 3 (WithSeeds Iteration 1) and 4 (Withseeds Iteration 2).}}{\thepage }}
\newlabel{fig:rq42}{{11}{\thepage }}
