[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=5
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1349
NormalPos.bottom=449
Class=CLatexEdit
Document=approach.tex

[Frame0_Row0]
cyCur=581
cyMin=10

[Frame0_Col0]
cxCur=1425
cxMin=10

[Frame0_View0,0]
Cursor.row=17
Cursor.column=262
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=138
NormalPos.top=138
NormalPos.right=1405
NormalPos.bottom=596
Class=CLatexEdit
Document=eval.tex

[Frame1_Row0]
cyCur=401
cyMin=10

[Frame1_Col0]
cxCur=1230
cxMin=10

[Frame1_View0,0]
Cursor.row=80
Cursor.column=305
TopSubLine=81

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1280
NormalPos.bottom=382
Class=CLatexEdit
Document=ICSEIndustry.tex

[Frame2_Row0]
cyCur=325
cyMin=10

[Frame2_Col0]
cxCur=1243
cxMin=10

[Frame2_View0,0]
Cursor.row=72
Cursor.column=940
TopSubLine=60

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1372
NormalPos.bottom=472
Class=CLatexEdit
Document=discussion.tex

[Frame3_Row0]
cyCur=323
cyMin=10

[Frame3_Col0]
cxCur=1243
cxMin=10

[Frame3_View0,0]
Cursor.row=5
Cursor.column=443
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=184
NormalPos.top=184
NormalPos.right=1428
NormalPos.bottom=649
Class=CLatexEdit
Document=ICSEIndustry.bib

[Frame4_Row0]
cyCur=408
cyMin=10

[Frame4_Col0]
cxCur=1207
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

