\relax 
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example unit test.}}{\thepage }}
\newlabel{fig:sampleunittest}{{1}{\thepage }}
\citation{tillman:pexwhite}
\citation{tillmann05:parameterized}
\citation{godefroid:dart}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An example dynamic trace recorded by the capture phase.}}{\thepage }}
\newlabel{fig:dynamictrace}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{\thepage }}
\newlabel{sec:example}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{\thepage }}
\newlabel{sec:approach}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Capture Phase}{\thepage }}
\newlabel{sec:capture}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimize Phase}{\thepage }}
\newlabel{sec:minimize}{{4.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A PUT and an unit test generated from the dynamic trace in Figure\nobreakspace  {}2\hbox {}.}}{\thepage }}
\newlabel{fig:putut}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  An example non-duplicate unit test.}}{\thepage }}
\newlabel{fig:nonduplicate}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Regression tests generated by Pex by exploring the PUT shown in Figure\nobreakspace  {}3\hbox {}.}}{\thepage }}
\newlabel{fig:generatedtests}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explore Phase}{\thepage }}
\newlabel{sec:explore}{{4.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two PUTs and associated unit tests generated by the capture phase.}}{\thepage }}
\newlabel{fig:samplePutAndUT}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\newlabel{sec:eval}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Questions}{\thepage }}
\newlabel{sec:research}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subjects}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ten .NET base class libraries used in our evaluations}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three categories of machine configurations used in our evaluations.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Setup}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing code coverages achieved by base run and Run 4 (with seeds Iteration 2)}}{\thepage }}
\newlabel{fig:rq2}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RQ1: Scalability Issues}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}RQ2: High Code Coverage}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}RQ3: Using Seed Tests}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}RQ4: Using More Machine Power}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Real Defects}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{sec:related}{{6}{\thepage }}
\bibstyle{abbrv}
\bibdata{Seqex}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing code coverages achieved by base run, Runs 2 and 4 (with seeds Iteration 2)}}{\thepage }}
\newlabel{fig:rq3}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparing code coverages achieved by Runs 1 (without seeds Iteration 1) and 2 (without seeds Iteration 2).}}{\thepage }}
\newlabel{fig:rq41}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future Work}{\thepage }}
\newlabel{sec:discussion}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparing code coverages achieved by Runs 3 (with seeds Iteration 1) and 4 (with seeds Iteration 2).}}{\thepage }}
\newlabel{fig:rq42}{{10}{\thepage }}
