\relax 
\citation{rosenblum96:regression}
\citation{tillmann05:parameterized}
\citation{Clarke:symbolic,godefroid:dart,king:symex,koushik:cute}
\citation{tillman:pexwhite}
\citation{khurshid:symbolic,xie:rostra}
\citation{inkumsah08:improving,tonella:etoc}
\citation{csallner:jcrasher,JTEST,pacheco:feedback}
\citation{thummalapenta09:mseqgen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example unit test.}}{\thepage }}
\newlabel{fig:sampleunittest}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An example PUT.}}{\thepage }}
\newlabel{fig:sampleput}{{2}{\thepage }}
\citation{patrice08:whitebox}
\citation{tillman:pexwhite}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Symbolic Execution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Code Coverage}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{\thepage }}
\newlabel{sec:approach}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A high-level overview of our approach}}{\thepage }}
\newlabel{fig:overview}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  An example dynamic trace recorded by the capture phase.}}{\thepage }}
\newlabel{fig:dynamictrace}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capture Phase}{\thepage }}
\newlabel{sec:capture}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A PUT and a seed test generated from the dynamic trace in Figure\nobreakspace  {}4\hbox {}.}}{\thepage }}
\newlabel{fig:putut}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimize Phase}{\thepage }}
\newlabel{sec:minimize}{{3.2}{\thepage }}
\citation{patrice08:whitebox}
\citation{tillman:pexwhite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explore Phase}{\thepage }}
\newlabel{sec:explore}{{3.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two PUTs and associated seed tests generated by the capture phase.}}{\thepage }}
\newlabel{fig:samplePutAndUT}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Regression tests generated by Pex by exploring the PUT shown in Figure\nobreakspace  {}5\hbox {}.}}{\thepage }}
\newlabel{fig:generatedtests}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluations}{\thepage }}
\newlabel{sec:eval}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ten .NET framework base class libraries used in our evaluations}}{\thepage }}
\newlabel{tab:subjects}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{\thepage }}
\newlabel{sec:research}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subject Applications}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Setup}{\thepage }}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of base coverage and coverage achieved by regression tests of Mode 4 (WithSeeds Iteration 2).}}{\thepage }}
\newlabel{fig:rq2}{{8}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three categories of machine configurations used in our evaluations.}}{\thepage }}
\newlabel{tab:mconfig}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RQ1: Generated Regression Tests}{\thepage }}
\citation{Elbaum:capture,orso:capture,david:java}
\citation{xie06:augmenting}
\citation{DeMillo91:constraint,taneja08:diffgen,evans07:differential}
\citation{csallner:jcrasher,JTEST,pacheco:eclat,xie:rostra}
\citation{inkumsah08:improving}
\citation{Clarke:symbolic,godefroid:dart,king:symex,koushik:cute}
\citation{pacheco:feedback}
\citation{thummalapenta09:mseqgen}
\citation{Engler2001deviant,acharya06:mining,wasylkowski07:detecting,thummalapenta07:parseweb,thummalapenta09:mining,thummalapenta09:mseqgen}
\citation{wang:bide}
\citation{agarwal:association}
\citation{thummalapenta09:mseqgen}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Generated regression tests.}}{\thepage }}
\newlabel{tab:gentests}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RQ2: Using Seed Tests}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}RQ3: Using More Machine Power}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Real Defects}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec:related}{{5}{\thepage }}
\bibstyle{abbrv}
\bibdata{ICSEIndustry}
\bibcite{acharya06:mining}{1}
\bibcite{agarwal:association}{2}
\bibcite{Clarke:symbolic}{3}
\bibcite{csallner:jcrasher}{4}
\bibcite{DeMillo91:constraint}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of code coverages achieved by base, Modes 2 (WithoutSeeds Iteration 2) and 4 (Withseeds Iteration 2).}}{\thepage }}
\newlabel{fig:rq3}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of code coverages achieved by Modes 1 (WithoutSeeds Iteration 1) and 2 (WithoutSeeds Iteration 2).}}{\thepage }}
\newlabel{fig:rq41}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{Elbaum:capture}{6}
\bibcite{Engler2001deviant}{7}
\bibcite{evans07:differential}{8}
\bibcite{godefroid:dart}{9}
\bibcite{patrice08:whitebox}{10}
\bibcite{inkumsah08:improving}{11}
\bibcite{JTEST}{12}
\bibcite{khurshid:symbolic}{13}
\bibcite{king:symex}{14}
\bibcite{koushik:cute}{15}
\bibcite{orso:capture}{16}
\bibcite{pacheco:eclat}{17}
\bibcite{pacheco:feedback}{18}
\bibcite{rosenblum96:regression}{19}
\bibcite{david:java}{20}
\bibcite{taneja08:diffgen}{21}
\bibcite{thummalapenta07:parseweb}{22}
\bibcite{thummalapenta09:mining}{23}
\bibcite{thummalapenta09:mseqgen}{24}
\bibcite{tillman:pexwhite}{25}
\bibcite{tillmann05:parameterized}{26}
\bibcite{tonella:etoc}{27}
\bibcite{wang:bide}{28}
\bibcite{wasylkowski07:detecting}{29}
\bibcite{xie06:augmenting}{30}
\bibcite{xie:rostra}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of code coverages achieved by Modes 3 (WithSeeds Iteration 1) and 4 (Withseeds Iteration 2).}}{\thepage }}
\newlabel{fig:rq42}{{11}{\thepage }}
