[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=9
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1292
NormalPos.bottom=382
Class=CLatexEdit
Document=ICSEIndustry.tex

[Frame0_Row0]
cyCur=325
cyMin=10

[Frame0_Col0]
cxCur=1255
cxMin=10

[Frame0_View0,0]
Cursor.row=66
Cursor.column=32
TopSubLine=47

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1361
NormalPos.bottom=449
Class=CLatexEdit
Document=approach.tex

[Frame1_Row0]
cyCur=674
cyMin=10

[Frame1_Col0]
cxCur=1453
cxMin=10

[Frame1_View0,0]
Cursor.row=228
Cursor.column=39
TopSubLine=196

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=184
NormalPos.top=184
NormalPos.right=1428
NormalPos.bottom=649
Class=CLatexEdit
Document=ICSEIndustry.bib

[Frame2_Row0]
cyCur=408
cyMin=10

[Frame2_Col0]
cxCur=1207
cxMin=10

[Frame2_View0,0]
Cursor.row=276
Cursor.column=15
TopSubLine=253

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1384
NormalPos.bottom=472
Class=CLatexEdit
Document=discussion.tex

[Frame3_Row0]
cyCur=323
cyMin=10

[Frame3_Col0]
cxCur=1255
cxMin=10

[Frame3_View0,0]
Cursor.row=7
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=1315
NormalPos.bottom=403
Class=CLatexEdit
Document=introduction.tex

[Frame4_Row0]
cyCur=323
cyMin=10

[Frame4_Col0]
cxCur=1255
cxMin=10

[Frame4_View0,0]
Cursor.row=100
Cursor.column=19
TopSubLine=81

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=1338
NormalPos.bottom=426
Class=CLatexEdit
Document=example.tex

[Frame5_Row0]
cyCur=323
cyMin=10

[Frame5_Col0]
cxCur=1255
cxMin=10

[Frame5_View0,0]
Cursor.row=3
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1074
NormalPos.bottom=372
Class=CLatexEdit
Document=background.tex

[Frame6_Row0]
cyCur=200
cyMin=10

[Frame6_Col0]
cxCur=922
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=138
NormalPos.top=138
NormalPos.right=1405
NormalPos.bottom=596
Class=CLatexEdit
Document=eval.tex

[Frame7_Row0]
cyCur=401
cyMin=10

[Frame7_Col0]
cxCur=1230
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=36

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=161
NormalPos.top=161
NormalPos.right=1428
NormalPos.bottom=619
Class=CLatexEdit
Document=related.tex

[Frame8_Row0]
cyCur=401
cyMin=10

[Frame8_Col0]
cxCur=1230
cxMin=10

[Frame8_View0,0]
Cursor.row=7
Cursor.column=0
TopSubLine=0

