\relax 
\citation{spenkelink2007porting}
\citation{garcia-compose}
\citation{jones1998estimating}
\citation{AgtashAEMBS06}
\citation{Sharpen}
\citation{Java2CSharp}
\citation{el2006experiment}
\citation{Sharpen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example API Mapping relation.}}{\thepage }}
\newlabel{fig:mapping}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Java and its translated C\# code.}}{\thepage }}
\newlabel{fig:transcode}{{2}{\thepage }}
\citation{taneja08diffgen,robert07difference}
\citation{pacheco2007feedback}
\citation{koushik:cute,godefroid:dart,tillmann2008pex}
\citation{JCK}
\citation{andrews2003test}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  An example API mapping relation in Sharpen.}}{\thepage }}
\newlabel{fig:sharpen}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Adequacy Criteria}{\thepage }}
\newlabel{sec:mapping}{{3}{\thepage }}
\citation{maes1987concepts}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{\thepage }}
\newlabel{sec:example}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{\thepage }}
\newlabel{sec:approach}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generating client code}{\thepage }}
\newlabel{sec:approach:generating}{{5.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of TeMaAPI}}{\thepage }}
\newlabel{fig:approach}{{4}{\thepage }}
\citation{pacheco2007feedback}
\citation{tillmann2008pex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyzing Generated Methods}{\thepage }}
\newlabel{sec:approach:analyzing}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Finding Different Behaviors}{\thepage }}
\newlabel{sec:approach:behavior}{{5.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Generating Test Cases}{\thepage }}
\newlabel{sec:approach:behavior:generating}{{5.3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Translating Existing Test Cases}{\thepage }}
\newlabel{sec:approach:behavior:jck}{{5.3.2}{\thepage }}
\citation{samet1981experience}
\citation{hassan2005lightweight,van1999identifying,waters1988program,mossienko2003automated,yasumatsu1995spice}
\citation{van1999identifying}
\citation{el2006experiment}
\citation{henkel2005catchup}
\citation{xing2007api}
\citation{balaban2005refactoring}
\citation{zhong09:inferring,zhong09:mapo,thummalapenta09:mining,thummalapenta09:mseqgen,acharya09:mining}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subjects}}{\thepage }}
\newlabel{table:subjects}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluations}{\thepage }}
\newlabel{sec:evaluation}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Different Behaviors from Java to C\#}{\thepage }}
\newlabel{sec:evaluation:java2csharp}{{6.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Translating client code}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Generating test cases}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Translating existing test cases}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Detecting difference behaviors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Different Behaviors from C\# to Java}{\thepage }}
\newlabel{sec:evaluation:csharp2java}{{6.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Translating client code}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Generating test cases}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Detecting difference behaviors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future Work}{\thepage }}
\newlabel{sec:discuss}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{\thepage }}
\newlabel{sec:related}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{9}{\thepage }}
\bibstyle{abbrv}
\bibdata{latex8}
\bibcite{acharya09:mining}{1}
\bibcite{AgtashAEMBS06}{2}
\bibcite{andrews2003test}{3}
\bibcite{balaban2005refactoring}{4}
\bibcite{el2006experiment}{5}
\bibcite{robert07difference}{6}
\bibcite{garcia-compose}{7}
\bibcite{godefroid:dart}{8}
\bibcite{hassan2005lightweight}{9}
\bibcite{henkel2005catchup}{10}
\bibcite{Java2CSharp}{11}
\bibcite{JCK}{12}
\bibcite{jones1998estimating}{13}
\bibcite{koushik:cute}{14}
\bibcite{taneja08diffgen}{15}
\bibcite{maes1987concepts}{16}
\bibcite{mossienko2003automated}{17}
\bibcite{nita2010using}{18}
\bibcite{pacheco2007feedback}{19}
\bibcite{samet1981experience}{20}
\bibcite{Sharpen}{21}
\bibcite{spenkelink2007porting}{22}
\bibcite{thummalapenta09:mining}{23}
\bibcite{thummalapenta09:mseqgen}{24}
\bibcite{tillmann2008pex}{25}
\bibcite{van1999identifying}{26}
\bibcite{waters1988program}{27}
\bibcite{xing2007api}{28}
\bibcite{yasumatsu1995spice}{29}
\bibcite{zhong09:mapo}{30}
\bibcite{zhong09:inferring}{31}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
