\begin{thebibliography}{10}

\bibitem{acharya09:mining}
M.~Acharya and T.~Xie.
\newblock Mining {API} error-handling specifications from source code.
\newblock In {\em Proc. FASE}, pages 370--384, 2009.

\bibitem{andrews2003test}
A.~Andrews, R.~France, S.~Ghosh, and G.~Craig.
\newblock Test adequacy criteria for uml design models.
\newblock {\em Software Testing, Verification and Reliability}, 13(2):95--127,
  2003.

\bibitem{balaban2005refactoring}
I.~Balaban, F.~Tip, and R.~Fuhrer.
\newblock {Refactoring support for class library migration}.
\newblock In {\em Proc. 20th OOPSLA}, pages 265--279, 2005.

\bibitem{el2006experiment}
M.~El-Ramly, R.~Eltayeb, and H.~Alla.
\newblock An experiment in automatic conversion of legacy {Java} programs to
  {C\#}.
\newblock In {\em Proc. AICCSA}, pages 1037--1045, 2006.

\bibitem{hassan2005lightweight}
A.~Hassan and R.~Holt.
\newblock {A lightweight approach for migrating Web frameworks}.
\newblock {\em Information and Software Technology}, 47(8):521--532, 2005.

\bibitem{henkel2005catchup}
J.~Henkel and A.~Diwan.
\newblock {CatchUp!: capturing and replaying refactorings to support API
  evolution}.
\newblock In {\em Proc. 27th ICSE}, pages 274--283, 2005.

\bibitem{maes1987concepts}
P.~Maes.
\newblock {Concepts and experiments in computational reflection}.
\newblock In {\em Proc. OOPSLA}, pages 147--155, 1987.

\bibitem{mossienko2003automated}
M.~Mossienko.
\newblock {Automated COBOL to Java recycling}.
\newblock In {\em Proc. 7th CSMR}, pages 40--50, 2003.

\bibitem{pacheco2007feedback}
C.~Pacheco, S.~Lahiri, M.~Ernst, and T.~Ball.
\newblock {Feedback-directed random test generation}.
\newblock In {\em Proc. 29th ICSE}, pages 75--84, 2007.

\bibitem{samet1981experience}
H.~Samet.
\newblock {Experience with software conversion}.
\newblock {\em Software: Practice and Experience}, 11(10), 1981.

\bibitem{thummalapenta09:mining}
S.~Thummalapenta and T.~Xie.
\newblock Mining exception-handling rules as sequence association rules.
\newblock In {\em Proc. 31th ICSE}, pages 496--506, May 2009.

\bibitem{thummalapenta09:mseqgen}
S.~Thummalapenta, T.~Xie, N.~Tillmann, P.~de~Halleux, and W.~Schulte.
\newblock {MSeqGen}: Object-oriented unit-test generation via mining source
  code.
\newblock In {\em Proc. 7th ESEC/FSE}, pages 193--202, 2009.

\bibitem{tillmann2008pex}
N.~Tillmann and J.~De~Halleux.
\newblock {Pex: white box test generation for. NET}.
\newblock In {\em Proc. 2nd TAP}, pages 134--153, 2008.

\bibitem{van1999identifying}
A.~Van~Deursen, T.~Kuipers, and A.~CWI.
\newblock {Identifying objects using cluster and concept analysis}.
\newblock In {\em Proc. 21st ICSE}, pages 246--255, 1999.

\bibitem{waters1988program}
R.~Waters.
\newblock {Program translation via abstraction and reimplementation}.
\newblock {\em IEEE Transactions on Software Engineering}, 14(8):1207--1228,
  1988.

\bibitem{xing2007api}
Z.~Xing and E.~Stroulia.
\newblock {API-evolution support with Diff-CatchUp}.
\newblock {\em IEEE Transactions on Software Engineering}, 33(12):818--836,
  2007.

\bibitem{yasumatsu1995spice}
K.~Yasumatsu and N.~Doi.
\newblock {SPiCE: a system for translating Smalltalk programs into a C
  environment}.
\newblock {\em IEEE Transactions on Software Engineering}, 21(11):902--912,
  1995.

\bibitem{zhong2010mining}
H.~Zhong, S.~Thummalapenta, T.~Xie, L.~Zhang, and Q.~Wang.
\newblock {Mining API mapping for language migration}.
\newblock In {\em Proc. 32nd ICSE}, pages 195--204, 2010.

\bibitem{zhong09:mapo}
H.~Zhong, T.~Xie, L.~Zhang, J.~Pei, and H.~Mei.
\newblock {MAPO}: Mining and recommending {API} usage patterns.
\newblock In {\em Proc. the 23rd ECOOP}, pages 318--343, 2009.

\bibitem{zhong09:inferring}
H.~Zhong, L.~Zhang, T.~Xie, and H.~Mei.
\newblock Inferring resource specifications from natural language {API}
  documentation.
\newblock In {\em Proc. 24th ASE}, pages 307--318, November 2009.

\end{thebibliography}
