\relax 
\citation{zhong2010mining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{andrews2003test}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Adequacy Criteria}{\thepage }}
\newlabel{sec:mapping}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{\thepage }}
\newlabel{sec:example}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of TeMaAPI}}{\thepage }}
\newlabel{fig:approach}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{\thepage }}
\newlabel{sec:approach}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating client code}{\thepage }}
\newlabel{sec:approach:generating}{{4.1}{\thepage }}
\citation{maes1987concepts}
\citation{pacheco2007feedback}
\citation{tillmann2008pex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyzing Generated Methods}{\thepage }}
\newlabel{sec:approach:analyzing}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generating and Executing Testing Cases}{\thepage }}
\newlabel{sec:approach:mappingmethods}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluations}{\thepage }}
\newlabel{sec:evaluation}{{5}{\thepage }}
\citation{samet1981experience}
\citation{hassan2005lightweight,van1999identifying,waters1988program,mossienko2003automated,yasumatsu1995spice}
\citation{van1999identifying}
\citation{el2006experiment}
\citation{henkel2005catchup}
\citation{xing2007api}
\citation{balaban2005refactoring}
\citation{zhong09:inferring,zhong09:mapo,thummalapenta09:mining,thummalapenta09:mseqgen,acharya09:mining}
\bibstyle{abbrv}
\bibdata{latex8}
\bibcite{acharya09:mining}{1}
\bibcite{andrews2003test}{2}
\bibcite{balaban2005refactoring}{3}
\bibcite{el2006experiment}{4}
\bibcite{hassan2005lightweight}{5}
\bibcite{henkel2005catchup}{6}
\bibcite{maes1987concepts}{7}
\bibcite{mossienko2003automated}{8}
\bibcite{pacheco2007feedback}{9}
\bibcite{samet1981experience}{10}
\bibcite{thummalapenta09:mining}{11}
\bibcite{thummalapenta09:mseqgen}{12}
\bibcite{tillmann2008pex}{13}
\bibcite{van1999identifying}{14}
\bibcite{waters1988program}{15}
\bibcite{xing2007api}{16}
\bibcite{yasumatsu1995spice}{17}
\bibcite{zhong2010mining}{18}
\bibcite{zhong09:mapo}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Java to CSharp}{\thepage }}
\newlabel{sec:evaluation:java2csharp}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Generating client code}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analyzing client code}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Detecting different behaviors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From CSharp to Java}{\thepage }}
\newlabel{sec:evaluation:csharp2java}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Generating client code}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Analyzing client code}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Detecting different behaviors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{\thepage }}
\newlabel{sec:discuss}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\newlabel{sec:related}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{zhong09:inferring}{20}
