\relax 
\citation{sebesta2002concepts}
\citation{spenkelink2007porting}
\citation{garcia-compose}
\citation{AgtashAEMBS06}
\citation{el2006experiment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{nita2010using}
\citation{andrews2003test}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Adequacy Criteria}{\thepage }}
\newlabel{sec:mapping}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{\thepage }}
\newlabel{sec:example}{{3}{\thepage }}
\citation{maes1987concepts}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of TeMaAPI}}{\thepage }}
\newlabel{fig:approach}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{\thepage }}
\newlabel{sec:approach}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating client code}{\thepage }}
\newlabel{sec:approach:generating}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyzing Generated Methods}{\thepage }}
\newlabel{sec:approach:analyzing}{{4.2}{\thepage }}
\citation{pacheco2007feedback}
\citation{tillmann2008pex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding Different Behaviors}{\thepage }}
\newlabel{sec:approach:behavior}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Generating Test Cases}{\thepage }}
\newlabel{sec:approach:behavior:generating}{{4.3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Translating Existing Test Cases}{\thepage }}
\newlabel{sec:approach:behavior:jck}{{4.3.2}{\thepage }}
\citation{samet1981experience}
\citation{hassan2005lightweight,van1999identifying,waters1988program,mossienko2003automated,yasumatsu1995spice}
\citation{van1999identifying}
\citation{el2006experiment}
\citation{henkel2005catchup}
\citation{xing2007api}
\citation{balaban2005refactoring}
\citation{zhong09:inferring,zhong09:mapo,thummalapenta09:mining,thummalapenta09:mseqgen,acharya09:mining}
\bibstyle{abbrv}
\bibdata{latex8}
\bibcite{acharya09:mining}{1}
\bibcite{AgtashAEMBS06}{2}
\bibcite{andrews2003test}{3}
\bibcite{balaban2005refactoring}{4}
\bibcite{el2006experiment}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subjects}}{\thepage }}
\newlabel{table:subjects}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluations}{\thepage }}
\newlabel{sec:evaluation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Different Behaviors from Java to C\#}{\thepage }}
\newlabel{sec:evaluation:java2csharp}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Translating client code}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Generating test cases}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Translating existing test cases}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Detecting difference behaviors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Different Behaviors from C\# to Java}{\thepage }}
\newlabel{sec:evaluation:csharp2java}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Translating client code}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Generating test cases}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Detecting difference behaviors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{\thepage }}
\newlabel{sec:discuss}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\newlabel{sec:related}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{garcia-compose}{6}
\bibcite{hassan2005lightweight}{7}
\bibcite{henkel2005catchup}{8}
\bibcite{maes1987concepts}{9}
\bibcite{mossienko2003automated}{10}
\bibcite{nita2010using}{11}
\bibcite{pacheco2007feedback}{12}
\bibcite{samet1981experience}{13}
\bibcite{sebesta2002concepts}{14}
\bibcite{spenkelink2007porting}{15}
\bibcite{thummalapenta09:mining}{16}
\bibcite{thummalapenta09:mseqgen}{17}
\bibcite{tillmann2008pex}{18}
\bibcite{van1999identifying}{19}
\bibcite{waters1988program}{20}
\bibcite{xing2007api}{21}
\bibcite{yasumatsu1995spice}{22}
\bibcite{zhong09:mapo}{23}
\bibcite{zhong09:inferring}{24}
