\section{Threats to Validity}
\label{sec:threats}
The threats to external validity primarily include the degree to which the subject applications used in our evaluation are representative of true practice. We used two real non-trivial subjects in our evaluation: a medium-scale application QuickGraph~\cite{QUICKGRAPH} and a large-scale application Facebook~\cite{FACEBOOK}. These threats could be reduced by using more subjects in our evaluation. The threats to internal validity are instrumentation effects that can bias our results. Faults in our $\smoot$ prototype might cause such effects. Furthermore, faults in the tools for random and DSE-based approaches used in our evaluations might also cause such effects. To reduce these threats, we inspected a significant sample set of generated test results.