Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ITutor Plug-in
Bundle-SymbolicName: edu.ncsu.csc.ase.itutor; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.ncsu.csc.ase.itutor.ITutorPlugin
Bundle-Vendor: ASE@NCSU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.jdt;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/asm3.1/asm-3.1.jar,
 lib/asm3.1/asm-analysis-3.1.jar,
 lib/asm3.1/asm-commons-3.1.jar,
 lib/asm3.1/asm-tree-3.1.jar,
 lib/asm3.1/asm-util-3.1.jar,
 lib/asm3.1/asm-xml-3.1.jar,
 .,
 lib/util-0.1.jar
