\relax 
\citation{jones1998estimating}
\citation{robillard2009makes,thomas2006api}
\citation{zhong2010mining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{orso1using,jin2010automated,jiang2009automatic,lindigaadebug2005}
\citation{pacheco2007feedback}
\citation{koushik:cute,godefroid:dart,tillmann2008pex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A method in the Java version of db4o.}}{2}}
\newlabel{fig:db4ojava}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A method in the C\# version of db4o.}}{2}}
\newlabel{fig:db40net}{{2}{2}}
\citation{Kawrykow:2009}
\citation{nita2010using}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{3}}
\newlabel{sec:example}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample code in Java.}}{3}}
\newlabel{fig:javacode}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Translated C\# code by JLCA.}}{3}}
\newlabel{fig:codeJLCA}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthesizing and Analyzing Wrappers.}{3}}
\citation{tillmann2008pex}
\citation{pacheco2007feedback}
\citation{tillmann2008pex}
\citation{pacheco2007feedback}
\citation{zhong2010mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generating and Translating Test Cases.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{4}}
\newlabel{sec:approach}{{3}{4}}
\citation{tillmann2008pex}
\citation{pacheco2007feedback}
\citation{DBLP:conf/tacas/AnandPV07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthesizing and Analyzing Wrappers}{5}}
\newlabel{sec:approach:wrapper}{{3.1}{5}}
\citation{koushik:cute,godefroid:dart}
\citation{pacheco2007feedback}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating and Translating Test Cases}{6}}
\newlabel{sec:approach:single}{{3.2}{6}}
\newlabel{sec:approach:sequence}{{3.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subject tools}}{7}}
\newlabel{table:subjects}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluations}{7}}
\newlabel{sec:evaluation}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Translating Synthesized Wrappers}{7}}
\newlabel{sec:evaluation:element}{{4.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Translation results of wrapper methods for Java-to-C\# tools}}{8}}
\newlabel{table:java2csharp}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Translation results of wrapper methods for C\#-to-Java tools}}{8}}
\newlabel{table:csharp2java}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating and Translating Test Cases with Pex}{8}}
\newlabel{sec:evaluation:single}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of found unique behavioral differences with Pex}}{8}}
\newlabel{fig:pex-percent}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Translation results of wrapper methods for Java-to-C\# tools at package levels}}{9}}
\newlabel{table:package}{{4}{9}}
\citation{cook1999highly}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Testing results of generating C\# test cases from Pex and translating them into Java code}}{10}}
\newlabel{table:singleinvoc}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Testing results of Table\nobreakspace  {}5\hbox {} at package levels for Java2CSharp, JLCA, and Sharpen}}{11}}
\newlabel{table:packagetest}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Testing results of generating Java test cases from Randoop and translating them into C\# code}}{12}}
\newlabel{table:invocsequence}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of found behavioral differences with Randoop}}{12}}
\newlabel{fig:randoop-percent}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generating and Translating Test Cases with Randoop}{12}}
\newlabel{sec:evaluation:sequence}{{4.3}{12}}
\citation{zhong09:inferring}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results with and without TeMAPI's internal techniques}}{13}}
\newlabel{table:techniques}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Significance of TeMAPI's Internal Techniques}{13}}
\newlabel{sec:evaluation:techniques}{{4.4}{13}}
\citation{thummalapentaase08spotweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{14}}
\newlabel{sec:evaluation:summary}{{4.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Threats to Validity}{14}}
\newlabel{sec:evaluation:threat}{{4.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Translating Real Projects}{14}}
\newlabel{sec:real}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Projects for translation}}{15}}
\newlabel{table:subjects2}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Capabilities of Translating Real Projects}{15}}
\newlabel{sec:real:structure}{{5.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Abbreviations for file names}}{15}}
\newlabel{table:abbreviation}{{11}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Translation results}}{16}}
\newlabel{table:codestructure}{{10}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Translation results for API element lines}}{17}}
\newlabel{table:apielement}{{12}{17}}
\newlabel{eq-correctpercent}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Capabilities of Translating API elements}{17}}
\newlabel{sec:real:api}{{5.2}{17}}
\citation{daniel2007automated}
\citation{waters1988program}
\citation{RavitchJAL09}
\citation{zhong2010mining}
\citation{zhong2010mining}
\citation{koushik:cute}
\citation{visser2003mcp}
\citation{thummalapenta09:mseqgen}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary}{18}}
\newlabel{sec:real:summary}{{5.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Threats to Validity}{18}}
\newlabel{sec:real:threat}{{5.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{18}}
\newlabel{sec:discuss}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Translation of Programming Languages with Fundamental Differences}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Improving Translation Tools and Detecting Related Defects}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Detecting More Behavioral Difference of Mapped API Elements}{18}}
\citation{hassan2005lightweight}
\citation{waters1988program}
\citation{ancona2007provenly}
\citation{mossienko2003automated}
\citation{yasumatsu1995spice}
\citation{el2006experiment}
\citation{song2009enhancing}
\citation{el2006experiment}
\citation{zhong2010mining}
\citation{henkel2005catchup}
\citation{xing2007api}
\citation{balaban2005refactoring}
\citation{dig2009refactoring}
\citation{nita2010using}
\citation{kapur2010refactoring}
\citation{Garcia2003}
\citation{cabral2007exception}
\citation{appeltauer2009comparison}
\citation{yakushevcomparing}
\citation{trent2008performance}
\bibstyle{abbrvnat}
\bibdata{latex8}
\bibcite{DBLP:conf/tacas/AnandPV07}{{1}{2007}{{Anand et~al.}}{{Anand, Pasareanu, and Visser}}}
\bibcite{ancona2007provenly}{{2}{2007}{{Ancona et~al.}}{{Ancona, Anderson, Damiani, Drossopoulou, Giannini, and Zucca}}}
\bibcite{appeltauer2009comparison}{{3}{2009}{{Appeltauer et~al.}}{{Appeltauer, Hirschfeld, Haupt, Lincke, and Perscheid}}}
\bibcite{balaban2005refactoring}{{4}{2005}{{Balaban et~al.}}{{Balaban, Tip, and Fuhrer}}}
\bibcite{cabral2007exception}{{5}{2007}{{Cabral and Marques}}{{}}}
\bibcite{cook1999highly}{{6}{1999}{{Cook and Dage}}{{}}}
\bibcite{daniel2007automated}{{7}{2007}{{Daniel et~al.}}{{Daniel, Dig, Garcia, and Marinov}}}
\bibcite{dig2009refactoring}{{8}{2009}{{Dig et~al.}}{{Dig, Marrero, and Ernst}}}
\bibcite{el2006experiment}{{9}{2006}{{El-Ramly et~al.}}{{El-Ramly, Eltayeb, and Alla}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{19}}
\newlabel{sec:related}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}API Translation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Language Comparison}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}}
\newlabel{sec:conclusion}{{8}{19}}
\bibcite{Garcia2003}{{10}{2003}{{Garcia et~al.}}{{Garcia, Jarvi, Lumsdaine, Siek, and Willcock}}}
\bibcite{godefroid:dart}{{11}{2005}{{Godefroid et~al.}}{{Godefroid, Klarlund, and Sen}}}
\bibcite{hassan2005lightweight}{{12}{2005}{{Hassan and Holt}}{{}}}
\bibcite{henkel2005catchup}{{13}{2005}{{Henkel and Diwan}}{{}}}
\bibcite{jiang2009automatic}{{14}{2009}{{Jiang and Su}}{{}}}
\bibcite{jin2010automated}{{15}{2010}{{Jin et~al.}}{{Jin, Orso, and Xie}}}
\bibcite{jones1998estimating}{{16}{1998}{{Jones}}{{}}}
\bibcite{kapur2010refactoring}{{17}{2010}{{Kapur et~al.}}{{Kapur, Cossette, and Walker}}}
\bibcite{Kawrykow:2009}{{18}{2009}{{Kawrykow and Robillard}}{{}}}
\bibcite{koushik:cute}{{19}{2005}{{Koushik et~al.}}{{Koushik, Darko, and Gul}}}
\bibcite{lindigaadebug2005}{{20}{2005}{{Lindig}}{{}}}
\bibcite{mossienko2003automated}{{21}{2003}{{Mossienko}}{{}}}
\bibcite{nita2010using}{{22}{2010}{{Nita and Notkin}}{{}}}
\bibcite{orso1using}{{23}{2001}{{Orso et~al.}}{{Orso, Harrold, Rosenblum, Rothermel, Soffa, and Do}}}
\bibcite{pacheco2007feedback}{{24}{2007}{{Pacheco et~al.}}{{Pacheco, Lahiri, Ernst, and Ball}}}
\bibcite{RavitchJAL09}{{25}{2009}{{Ravitch et~al.}}{{Ravitch, Jackson, Aderhold, and Liblit}}}
\bibcite{robillard2009makes}{{26}{2009}{{Robillard}}{{}}}
\bibcite{yakushevcomparing}{{27}{to appear}{{Rodriguez et~al.}}{{Rodriguez, Jeuring, Jansson, Gerdes, Kiselyov, and d.~S.~Oliveira}}}
\bibcite{song2009enhancing}{{28}{2009}{{Song and Tilevich}}{{}}}
\bibcite{thomas2006api}{{29}{2006}{{Thomas}}{{}}}
\bibcite{thummalapentaase08spotweb}{{30}{2008}{{Thummalapenta and Xie}}{{}}}
\bibcite{thummalapenta09:mseqgen}{{31}{2009}{{Thummalapenta et~al.}}{{Thummalapenta, Xie, Tillmann, de~Halleux, and Schulte}}}
\bibcite{tillmann2008pex}{{32}{2008}{{Tillmann and De~Halleux}}{{}}}
\bibcite{trent2008performance}{{33}{2008}{{Trent et~al.}}{{Trent, Tatsubori, Suzumura, Tozawa, and Onodera}}}
\bibcite{visser2003mcp}{{34}{2003}{{Visser et~al.}}{{Visser, Havelund, Brat, Park, and Lerda}}}
\bibcite{waters1988program}{{35}{1988}{{Waters}}{{}}}
\bibcite{xing2007api}{{36}{2007}{{Xing and Stroulia}}{{}}}
\bibcite{yasumatsu1995spice}{{37}{1995}{{Yasumatsu and Doi}}{{}}}
\bibcite{zhong09:inferring}{{38}{2009}{{Zhong et~al.}}{{Zhong, Zhang, Xie, and Mei}}}
\bibcite{zhong2010mining}{{39}{2010}{{Zhong et~al.}}{{Zhong, Thummalapenta, Xie, Zhang, and Wang}}}
\newlabel{sigplanconf@finalpage}{{8}{20}}
