This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Suresh\Softwares\eclipse-SDK-3.2.1-win32\eclipse\workspace_papers\sthumma-MSeqGen-FSE09\esec152-thummalapenta.aux
The style file: abbrv.bst
I found no \bibdata command---while reading file C:\Suresh\Softwares\eclipse-SDK-3.2.1-win32\eclipse\workspace_papers\sthumma-MSeqGen-FSE09\esec152-thummalapenta.aux
Warning--I didn't find a database entry for "QUICKGRAPH"
Warning--I didn't find a database entry for "khurshid:symbolic"
Warning--I didn't find a database entry for "xie:rostra"
Warning--I didn't find a database entry for "tonella:etoc"
Warning--I didn't find a database entry for "inkumsah08:improving"
Warning--I didn't find a database entry for "csallner:jcrasher"
Warning--I didn't find a database entry for "JTEST"
Warning--I didn't find a database entry for "pacheco:feedback"
Warning--I didn't find a database entry for "tillman:pexwhite"
Warning--I didn't find a database entry for "Xiyang:fitness"
Warning--I didn't find a database entry for "random:duran"
Warning--I didn't find a database entry for "king:symex"
Warning--I didn't find a database entry for "Clarke:symbolic"
Warning--I didn't find a database entry for "godefroid:dart"
Warning--I didn't find a database entry for "koushik:cute"
Warning--I didn't find a database entry for "tillmann05:parameterized"
Warning--I didn't find a database entry for "FACEBOOK"
Warning--I didn't find a database entry for "thomas:algos"
Warning--I didn't find a database entry for "pacheco:eclat"
Warning--I didn't find a database entry for "Engler2001deviant"
Warning--I didn't find a database entry for "acharya06:mining"
Warning--I didn't find a database entry for "wasylkowski07:detecting"
Warning--I didn't find a database entry for "thummalapenta07:parseweb"
Warning--I didn't find a database entry for "thummalapenta09:mining"
Warning--I didn't find a database entry for "wang:bide"
Warning--I didn't find a database entry for "agarwal:association"
Warning--I didn't find a database entry for "Elbaum:capture"
Warning--I didn't find a database entry for "orso:capture"
Warning--I didn't find a database entry for "david:java"
Warning--I didn't find a database entry for "song07:unitplus"
(There was 1 error message)
