\relax 
\citation{QUICKGRAPH}
\citation{QUICKGRAPH}
\citation{khurshid:symbolic,xie:rostra}
\citation{tonella:etoc,inkumsah08:improving}
\citation{csallner:jcrasher,JTEST,pacheco:feedback}
\citation{tillman:pexwhite}
\citation{Xiyang:fitness}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A method under test from the QuickGraph library\nobreakspace  {}\cite  {QUICKGRAPH}.}}{\thepage }}
\newlabel{fig:mut}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{random:duran}
\citation{pacheco:feedback}
\citation{king:symex,Clarke:symbolic,godefroid:dart,koushik:cute}
\citation{tillman:pexwhite}
\citation{pacheco:feedback,tillman:pexwhite}
\citation{tonella:etoc,inkumsah08:improving}
\citation{pacheco:feedback}
\citation{tillman:pexwhite}
\citation{pacheco:feedback}
\citation{tillman:pexwhite}
\citation{tillmann05:parameterized}
\citation{godefroid:dart}
\citation{QUICKGRAPH}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Randoop}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pex}{\thepage }}
\newlabel{sec:pex}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{\thepage }}
\newlabel{sec:example}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A sequence for producing an {\relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\texttt  {AdjacencyGraph}} object with vertices and edges.}}{\thepage }}
\newlabel{fig:agraphseq}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A sequence for producing an {\relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\texttt  {IVertex}} object.}}{\thepage }}
\newlabel{fig:vertexseq}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{\thepage }}
\newlabel{sec:approach}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code Searching}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A relevant method body for classes {\relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\texttt  {AdjacencyGraph}}, {\relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\texttt  {VertexAndEdgeProvider}}, {\relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\texttt  {Hashtable}}, and {\relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\texttt  {TopologicalSortAlgorithm}}.}}{\thepage }}
\newlabel{fig:adjacencyEx}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code Analysis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of our $\textsf  {MSeqGen} \xspace  $ approach.}}{\thepage }}
\newlabel{fig:architecture}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  An illustrative example for method-call sequence generalization.}}{\thepage }}
\newlabel{fig:seqgeneralization}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Method-Call Sequence Generalization}{\thepage }}
\citation{QUICKGRAPH}
\citation{FACEBOOK}
\citation{QUICKGRAPH}
\citation{FACEBOOK}
\citation{thomas:algos}
\citation{pacheco:feedback}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generation of New Sequences}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\newlabel{sec:eval}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Questions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subject Applications}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ1: Gathering Sequences}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RQ2: Assisting Random Approach}{\thepage }}
\citation{tillman:pexwhite}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A MUT {\relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\texttt  {AddEdge}} in the {\relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\texttt  {BidirectionalGraph}} class of QuickGraph.}}{\thepage }}
\newlabel{fig:vidMUT}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}RQ3: Assisting DSE-based Approaches}{\thepage }}
\citation{QUICKGRAPH}
\citation{FACEBOOK}
\citation{tonella:etoc,inkumsah08:improving}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Evaluation results showing higher branch coverage achieved by Randoop with the assistance of $\textsf  {MSeqGen} \xspace  $. {\relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\texttt  {T: Test code, R: Randoop, M: $\textsf  {MSeqGen} \xspace  $}}}}{\thepage }}
\newlabel{tab:premresults}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Evaluation results showing higher branch coverage achieved by Pex with the assistance of $\textsf  {MSeqGen} \xspace  $. {\relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\texttt  {\# C: number of classes, P: Pex, M: $\textsf  {MSeqGen} \xspace  $}}}}{\thepage }}
\newlabel{tab:pexresults}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{\thepage }}
\newlabel{sec:threats}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future Work}{\thepage }}
\newlabel{sec:future}{{7}{\thepage }}
\citation{csallner:jcrasher,JTEST,pacheco:eclat,xie:rostra}
\citation{inkumsah08:improving}
\citation{tonella:etoc}
\citation{inkumsah08:improving}
\citation{pacheco:feedback}
\citation{Engler2001deviant,acharya06:mining,wasylkowski07:detecting,thummalapenta07:parseweb,thummalapenta09:mining}
\citation{wang:bide}
\citation{agarwal:association}
\citation{Elbaum:capture,orso:capture,david:java}
\citation{song07:unitplus}
\citation{csallner:jcrasher,khurshid:symbolic,xie:rostra}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  An example difficult branch not reached by any approach used in our evaluation.}}{\thepage }}
\newlabel{fig:diffbranch}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{\thepage }}
\newlabel{sec:related}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\newlabel{sec:concl}{{9}{\thepage }}
\bibstyle{abbrv}
\bibcite{acharya06:mining}{1}
\bibcite{agarwal:association}{2}
\bibcite{Clarke:symbolic}{3}
\bibcite{thomas:algos}{4}
\bibcite{csallner:jcrasher}{5}
\bibcite{random:duran}{6}
\bibcite{Elbaum:capture}{7}
\bibcite{Engler2001deviant}{8}
\bibcite{FACEBOOK}{9}
\bibcite{godefroid:dart}{10}
\bibcite{inkumsah08:improving}{11}
\bibcite{JTEST}{12}
\bibcite{khurshid:symbolic}{13}
\bibcite{king:symex}{14}
\bibcite{koushik:cute}{15}
\bibcite{Xiyang:fitness}{16}
\bibcite{orso:capture}{17}
\bibcite{pacheco:eclat}{18}
\bibcite{pacheco:feedback}{19}
\bibcite{QUICKGRAPH}{20}
\bibcite{david:java}{21}
\bibcite{song07:unitplus}{22}
\bibcite{thummalapenta07:parseweb}{23}
\bibcite{thummalapenta09:mining}{24}
\bibcite{tillman:pexwhite}{25}
\bibcite{tillmann05:parameterized}{26}
\bibcite{tonella:etoc}{27}
\bibcite{wang:bide}{28}
\bibcite{wasylkowski07:detecting}{29}
\bibcite{xie:rostra}{30}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
