[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=12
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=887
NormalPos.bottom=321
Class=CLatexEdit
Document=sthumma-mseqgen-fse09.tex

[Frame0_Row0]
cyCur=262
cyMin=10

[Frame0_Col0]
cxCur=850
cxMin=10

[Frame0_View0,0]
Cursor.row=21
Cursor.column=23
TopSubLine=14

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1023
NormalPos.bottom=415
Class=CLatexEdit
Document=example.tex

[Frame1_Row0]
cyCur=532
cyMin=10

[Frame1_Col0]
cxCur=1024
cxMin=10

[Frame1_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=12

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=957
NormalPos.bottom=320
Class=CLatexEdit
Document=intro.tex

[Frame2_Row0]
cyCur=217
cyMin=10

[Frame2_Col0]
cxCur=876
cxMin=10

[Frame2_View0,0]
Cursor.row=83
Cursor.column=0
TopSubLine=185

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=979
NormalPos.bottom=342
Class=CLatexEdit
Document=approach.tex

[Frame3_Row0]
cyCur=217
cyMin=10

[Frame3_Col0]
cxCur=876
cxMin=10

[Frame3_View0,0]
Cursor.row=76
Cursor.column=46
TopSubLine=128

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1001
NormalPos.bottom=364
Class=CLatexEdit
Document=future.tex

[Frame4_Row0]
cyCur=217
cyMin=10

[Frame4_Col0]
cxCur=876
cxMin=10

[Frame4_View0,0]
Cursor.row=34
Cursor.column=0
TopSubLine=69

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1023
NormalPos.bottom=487
Class=CLatexEdit
Document=background.tex

[Frame5_Row0]
cyCur=296
cyMin=10

[Frame5_Col0]
cxCur=854
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=913
NormalPos.bottom=313
Class=CLatexEdit
Document=conclusion.tex

[Frame6_Row0]
cyCur=254
cyMin=10

[Frame6_Col0]
cxCur=876
cxMin=10

[Frame6_View0,0]
Cursor.row=3
Cursor.column=440
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=935
NormalPos.bottom=335
Class=CLatexEdit
Document=related.tex

[Frame7_Row0]
cyCur=254
cyMin=10

[Frame7_Col0]
cxCur=876
cxMin=10

[Frame7_View0,0]
Cursor.row=12
Cursor.column=0
TopSubLine=44

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1001
NormalPos.bottom=416
Class=CLatexEdit
Document=threats.tex

[Frame8_Row0]
cyCur=269
cyMin=10

[Frame8_Col0]
cxCur=876
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=971
NormalPos.bottom=379
Class=CLatexEdit
Document=sthumma-mseqgen-fse09.bib

[Frame9_Row0]
cyCur=254
cyMin=10

[Frame9_Col0]
cxCur=868
cxMin=10

[Frame9_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1059
NormalPos.bottom=367
Class=CLatexEdit
Document=macros.tex

[Frame10_Row0]
cyCur=198
cyMin=10

[Frame10_Col0]
cxCur=912
cxMin=10

[Frame10_View0,0]
Cursor.row=65
Cursor.column=35
TopSubLine=53

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1015
NormalPos.bottom=382
Class=CLatexEdit
Document=eval.tex

[Frame11_Row0]
cyCur=235
cyMin=10

[Frame11_Col0]
cxCur=890
cxMin=10

[Frame11_View0,0]
Cursor.row=155
Cursor.column=0
TopSubLine=273

